
{ 
    crc :  6932638686412177491  , 
    ccp_crc :  0  , 
    cmdline : " -wto b0089824544b4d20a83d8c1d31148abe --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot BCD2BIN_TB_behav xil_defaultlib.BCD2BIN_TB xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/BCD2BIN_TB_behav/xsimk.exe\"   \"xsim.dir/BCD2BIN_TB_behav/obj/xsim_0.win64.obj\" \"xsim.dir/BCD2BIN_TB_behav/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 