initial
assume (= [$and$VGA_controller.v:161$98_Y] false)
assume (= [$formal$VGA_controller.v:164$13_CHECK] false)
assume (= [$formal$VGA_controller.v:164$13_EN] false)
assume (= [$formal$VGA_controller.v:166$14_CHECK] false)
assume (= [$formal$VGA_controller.v:166$14_EN] false)
assume (= [$formal$VGA_controller.v:168$15_CHECK] false)
assume (= [$formal$VGA_controller.v:168$15_EN] false)
assume (= [r_HCNT] #b0000000000000000)
assume (= [r_HSYNC] false)
assume (= [r_VCNT] #b0000000000000000)
assume (= [r_VDE] false)
assume (= [r_VSYNC] false)
assume (= [r_X_COORD] #b0000000000000000)
assume (= [r_Y_COORD] #b0000000000000000)

state 0
assume (= [i_CLK] true)
assume (= [i_END_OF_LINE] #b0000001100100000)
assume (= [i_END_OF_SCREEN] #b0000001000001101)
assume (= [i_HA_END] #b0000001010000000)
assume (= [i_HORIZONTAL_FRONT_PORCH] #b0000000000010000)
assume (= [i_HORIZONTAL_SYNC_WIDTH] #b0000000001100000)
assume (= [i_RSTN] true)
assume (= [i_VA_END] #b0000000111100000)
assume (= [i_VERTICAL_FRONT_PORCH] #b0000000000001010)
assume (= [i_VERTICAL_SYNC_WIDTH] #b0000000000000010)

state 1
assume (= [i_CLK] false)
assume (= [i_END_OF_LINE] #b0000001100100000)
assume (= [i_END_OF_SCREEN] #b0000001000001101)
assume (= [i_HA_END] #b0000001010000000)
assume (= [i_HORIZONTAL_FRONT_PORCH] #b0000000000010000)
assume (= [i_HORIZONTAL_SYNC_WIDTH] #b0000000001100000)
assume (= [i_RSTN] true)
assume (= [i_VA_END] #b0000000111100000)
assume (= [i_VERTICAL_FRONT_PORCH] #b0000000000001010)
assume (= [i_VERTICAL_SYNC_WIDTH] #b0000000000000010)
