#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed Oct 30 19:30:53 2019
# Process ID: 5758
# Current directory: /home/sergaljerk/Module_5/m5/m5.runs/impl_1
# Command line: vivado -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: /home/sergaljerk/Module_5/m5/m5.runs/impl_1/design_1_wrapper.vdi
# Journal file: /home/sergaljerk/Module_5/m5/m5.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/sergaljerk/Module_5/ip_repo/PWM_CONTROLLER_1.0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/sergaljerk/Documents/Repos/WSU-CPTE/EE324/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Vivado/2019.1/data/ip'.
add_files: Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1584.859 ; gain = 184.090 ; free physical = 1568 ; free virtual = 5719
Command: link_design -top design_1_wrapper -part xc7z007sclg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z007sclg400-1
INFO: [Netlist 29-17] Analyzing 1868 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/sergaljerk/Module_5/m5/m5.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_1/design_1_processing_system7_0_1.xdc] for cell 'design_1_i/processing_system7_0/inst'
Finished Parsing XDC File [/home/sergaljerk/Module_5/m5/m5.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_1/design_1_processing_system7_0_1.xdc] for cell 'design_1_i/processing_system7_0/inst'
Parsing XDC File [/home/sergaljerk/Module_5/m5/m5.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_2/design_1_rst_ps7_0_50M_2_board.xdc] for cell 'design_1_i/rst_ps7_0_50M/U0'
Finished Parsing XDC File [/home/sergaljerk/Module_5/m5/m5.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_2/design_1_rst_ps7_0_50M_2_board.xdc] for cell 'design_1_i/rst_ps7_0_50M/U0'
Parsing XDC File [/home/sergaljerk/Module_5/m5/m5.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_2/design_1_rst_ps7_0_50M_2.xdc] for cell 'design_1_i/rst_ps7_0_50M/U0'
Finished Parsing XDC File [/home/sergaljerk/Module_5/m5/m5.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_2/design_1_rst_ps7_0_50M_2.xdc] for cell 'design_1_i/rst_ps7_0_50M/U0'
Parsing XDC File [/home/sergaljerk/Module_5/m5/m5.srcs/sources_1/bd/design_1/ip/design_1_system_ila_0_1/bd_0/ip/ip_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'design_1_i/system_ila_0/inst/ila_lib/inst'
Finished Parsing XDC File [/home/sergaljerk/Module_5/m5/m5.srcs/sources_1/bd/design_1/ip/design_1_system_ila_0_1/bd_0/ip/ip_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'design_1_i/system_ila_0/inst/ila_lib/inst'
Parsing XDC File [/home/sergaljerk/Module_5/m5/m5.srcs/sources_1/bd/design_1/ip/design_1_system_ila_0_1/bd_0/ip/ip_0/ila_v6_2/constraints/ila.xdc] for cell 'design_1_i/system_ila_0/inst/ila_lib/inst'
Finished Parsing XDC File [/home/sergaljerk/Module_5/m5/m5.srcs/sources_1/bd/design_1/ip/design_1_system_ila_0_1/bd_0/ip/ip_0/ila_v6_2/constraints/ila.xdc] for cell 'design_1_i/system_ila_0/inst/ila_lib/inst'
Parsing XDC File [/home/sergaljerk/Module_5/m5/m5.srcs/constrs_1/new/pwm.xdc]
WARNING: [Vivado 12-584] No ports matched 'reset_rtl_0'. [/home/sergaljerk/Module_5/m5/m5.srcs/constrs_1/new/pwm.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/sergaljerk/Module_5/m5/m5.srcs/constrs_1/new/pwm.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'reset_rtl_0'. [/home/sergaljerk/Module_5/m5/m5.srcs/constrs_1/new/pwm.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/sergaljerk/Module_5/m5/m5.srcs/constrs_1/new/pwm.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/sergaljerk/Module_5/m5/m5.srcs/constrs_1/new/pwm.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1997.605 ; gain = 0.000 ; free physical = 1195 ; free virtual = 5348
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1140 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRLC32E, SRL16E): 1108 instances
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 32 instances

11 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1997.605 ; gain = 412.746 ; free physical = 1195 ; free virtual = 5348
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1997.605 ; gain = 0.000 ; free physical = 1187 ; free virtual = 5341

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 12e5c9f6f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2341.148 ; gain = 343.543 ; free physical = 812 ; free virtual = 4966

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:3.0", from Vivado IP cache entry "17ea66dda799ed1c".
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2509.648 ; gain = 0.000 ; free physical = 652 ; free virtual = 4821
Phase 1 Generate And Synthesize Debug Cores | Checksum: 13dc61820

Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 2509.648 ; gain = 49.594 ; free physical = 652 ; free virtual = 4821

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 206be0e1e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2509.648 ; gain = 49.594 ; free physical = 656 ; free virtual = 4827
INFO: [Opt 31-389] Phase Retarget created 8 cells and removed 61 cells
INFO: [Opt 31-1021] In phase Retarget, 66 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 14c095266

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2509.648 ; gain = 49.594 ; free physical = 656 ; free virtual = 4827
INFO: [Opt 31-389] Phase Constant propagation created 1 cells and removed 17 cells
INFO: [Opt 31-1021] In phase Constant propagation, 50 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 1aa29dbde

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 2509.648 ; gain = 49.594 ; free physical = 656 ; free virtual = 4827
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 269 cells
INFO: [Opt 31-1021] In phase Sweep, 1655 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 1aa29dbde

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 2509.648 ; gain = 49.594 ; free physical = 656 ; free virtual = 4827
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: 1aa29dbde

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 2509.648 ; gain = 49.594 ; free physical = 656 ; free virtual = 4828
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 1aa29dbde

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 2509.648 ; gain = 49.594 ; free physical = 656 ; free virtual = 4828
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 57 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               8  |              61  |                                             66  |
|  Constant propagation         |               1  |              17  |                                             50  |
|  Sweep                        |               0  |             269  |                                           1655  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             57  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2509.648 ; gain = 0.000 ; free physical = 656 ; free virtual = 4828
Ending Logic Optimization Task | Checksum: f7dc4ba0

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 2509.648 ; gain = 49.594 ; free physical = 656 ; free virtual = 4827

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=13.693 | TNS=0.000 |
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 22 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 22 newly gated: 0 Total Ports: 44
Ending PowerOpt Patch Enables Task | Checksum: cf4b8a70

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2748.211 ; gain = 0.000 ; free physical = 613 ; free virtual = 4786
Ending Power Optimization Task | Checksum: cf4b8a70

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 2748.211 ; gain = 238.562 ; free physical = 626 ; free virtual = 4800

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: cf4b8a70

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2748.211 ; gain = 0.000 ; free physical = 626 ; free virtual = 4800

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2748.211 ; gain = 0.000 ; free physical = 626 ; free virtual = 4800
Ending Netlist Obfuscation Task | Checksum: f180fd28

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2748.211 ; gain = 0.000 ; free physical = 626 ; free virtual = 4800
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:46 ; elapsed = 00:00:38 . Memory (MB): peak = 2748.211 ; gain = 750.605 ; free physical = 626 ; free virtual = 4800
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2748.211 ; gain = 0.000 ; free physical = 626 ; free virtual = 4800
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2748.211 ; gain = 0.000 ; free physical = 618 ; free virtual = 4794
INFO: [Common 17-1381] The checkpoint '/home/sergaljerk/Module_5/m5/m5.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
Command: report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sergaljerk/Module_5/m5/m5.runs/impl_1/design_1_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2812.242 ; gain = 0.000 ; free physical = 621 ; free virtual = 4801
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ae12bb4d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2812.242 ; gain = 0.000 ; free physical = 621 ; free virtual = 4801
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2812.242 ; gain = 0.000 ; free physical = 621 ; free virtual = 4801

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 8c8969bc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2812.242 ; gain = 0.000 ; free physical = 607 ; free virtual = 4787

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 10a66d47b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2812.242 ; gain = 0.000 ; free physical = 583 ; free virtual = 4765

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 10a66d47b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2812.242 ; gain = 0.000 ; free physical = 585 ; free virtual = 4767
Phase 1 Placer Initialization | Checksum: 10a66d47b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2812.242 ; gain = 0.000 ; free physical = 585 ; free virtual = 4767

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: f9a32d78

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 2812.242 ; gain = 0.000 ; free physical = 568 ; free virtual = 4750

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2812.242 ; gain = 0.000 ; free physical = 552 ; free virtual = 4737

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 86b83ed4

Time (s): cpu = 00:00:38 ; elapsed = 00:00:15 . Memory (MB): peak = 2812.242 ; gain = 0.000 ; free physical = 552 ; free virtual = 4737
Phase 2.2 Global Placement Core | Checksum: cd576149

Time (s): cpu = 00:00:39 ; elapsed = 00:00:15 . Memory (MB): peak = 2812.242 ; gain = 0.000 ; free physical = 550 ; free virtual = 4735
Phase 2 Global Placement | Checksum: cd576149

Time (s): cpu = 00:00:39 ; elapsed = 00:00:15 . Memory (MB): peak = 2812.242 ; gain = 0.000 ; free physical = 554 ; free virtual = 4739

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 13149d5cd

Time (s): cpu = 00:00:41 ; elapsed = 00:00:16 . Memory (MB): peak = 2812.242 ; gain = 0.000 ; free physical = 552 ; free virtual = 4736

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 13baaadc9

Time (s): cpu = 00:00:45 ; elapsed = 00:00:18 . Memory (MB): peak = 2812.242 ; gain = 0.000 ; free physical = 549 ; free virtual = 4734

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1925f60f4

Time (s): cpu = 00:00:45 ; elapsed = 00:00:18 . Memory (MB): peak = 2812.242 ; gain = 0.000 ; free physical = 549 ; free virtual = 4734

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 12b9c0678

Time (s): cpu = 00:00:45 ; elapsed = 00:00:18 . Memory (MB): peak = 2812.242 ; gain = 0.000 ; free physical = 549 ; free virtual = 4734

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1a5e329b4

Time (s): cpu = 00:00:48 ; elapsed = 00:00:21 . Memory (MB): peak = 2812.242 ; gain = 0.000 ; free physical = 546 ; free virtual = 4732

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 19d14c5ad

Time (s): cpu = 00:00:49 ; elapsed = 00:00:22 . Memory (MB): peak = 2812.242 ; gain = 0.000 ; free physical = 546 ; free virtual = 4732

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 162c62e07

Time (s): cpu = 00:00:49 ; elapsed = 00:00:22 . Memory (MB): peak = 2812.242 ; gain = 0.000 ; free physical = 546 ; free virtual = 4732
Phase 3 Detail Placement | Checksum: 162c62e07

Time (s): cpu = 00:00:49 ; elapsed = 00:00:22 . Memory (MB): peak = 2812.242 ; gain = 0.000 ; free physical = 546 ; free virtual = 4732

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 153ae0edd

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 153ae0edd

Time (s): cpu = 00:00:55 ; elapsed = 00:00:24 . Memory (MB): peak = 2812.242 ; gain = 0.000 ; free physical = 543 ; free virtual = 4732
INFO: [Place 30-746] Post Placement Timing Summary WNS=10.095. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1351371f9

Time (s): cpu = 00:00:55 ; elapsed = 00:00:24 . Memory (MB): peak = 2812.242 ; gain = 0.000 ; free physical = 543 ; free virtual = 4732
Phase 4.1 Post Commit Optimization | Checksum: 1351371f9

Time (s): cpu = 00:00:55 ; elapsed = 00:00:25 . Memory (MB): peak = 2812.242 ; gain = 0.000 ; free physical = 544 ; free virtual = 4732

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1351371f9

Time (s): cpu = 00:00:55 ; elapsed = 00:00:25 . Memory (MB): peak = 2812.242 ; gain = 0.000 ; free physical = 544 ; free virtual = 4732

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1351371f9

Time (s): cpu = 00:00:55 ; elapsed = 00:00:25 . Memory (MB): peak = 2812.242 ; gain = 0.000 ; free physical = 544 ; free virtual = 4732

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2812.242 ; gain = 0.000 ; free physical = 544 ; free virtual = 4732
Phase 4.4 Final Placement Cleanup | Checksum: d25bfd01

Time (s): cpu = 00:00:55 ; elapsed = 00:00:25 . Memory (MB): peak = 2812.242 ; gain = 0.000 ; free physical = 544 ; free virtual = 4732
Phase 4 Post Placement Optimization and Clean-Up | Checksum: d25bfd01

Time (s): cpu = 00:00:56 ; elapsed = 00:00:25 . Memory (MB): peak = 2812.242 ; gain = 0.000 ; free physical = 544 ; free virtual = 4732
Ending Placer Task | Checksum: a152402f

Time (s): cpu = 00:00:56 ; elapsed = 00:00:25 . Memory (MB): peak = 2812.242 ; gain = 0.000 ; free physical = 544 ; free virtual = 4732
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:58 ; elapsed = 00:00:27 . Memory (MB): peak = 2812.242 ; gain = 0.000 ; free physical = 554 ; free virtual = 4742
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2812.242 ; gain = 0.000 ; free physical = 554 ; free virtual = 4742
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2812.242 ; gain = 0.000 ; free physical = 519 ; free virtual = 4732
INFO: [Common 17-1381] The checkpoint '/home/sergaljerk/Module_5/m5/m5.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file design_1_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2812.242 ; gain = 0.000 ; free physical = 535 ; free virtual = 4732
INFO: [runtcl-4] Executing : report_utilization -file design_1_wrapper_utilization_placed.rpt -pb design_1_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file design_1_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2812.242 ; gain = 0.000 ; free physical = 542 ; free virtual = 4739
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 5c528e29 ConstDB: 0 ShapeSum: 44ffb206 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1470c6666

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2812.242 ; gain = 0.000 ; free physical = 459 ; free virtual = 4660
Post Restoration Checksum: NetGraph: d0509372 NumContArr: 76bbd2f4 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1470c6666

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2812.242 ; gain = 0.000 ; free physical = 427 ; free virtual = 4628

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1470c6666

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2812.242 ; gain = 0.000 ; free physical = 394 ; free virtual = 4595

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1470c6666

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2812.242 ; gain = 0.000 ; free physical = 394 ; free virtual = 4595
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 154a5ba5a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 2812.242 ; gain = 0.000 ; free physical = 372 ; free virtual = 4576
INFO: [Route 35-416] Intermediate Timing Summary | WNS=10.279 | TNS=0.000  | WHS=-0.193 | THS=-332.210|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: f261cc02

Time (s): cpu = 00:00:25 ; elapsed = 00:00:13 . Memory (MB): peak = 2812.242 ; gain = 0.000 ; free physical = 369 ; free virtual = 4573
INFO: [Route 35-416] Intermediate Timing Summary | WNS=10.279 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: 17d5dc7c8

Time (s): cpu = 00:00:25 ; elapsed = 00:00:13 . Memory (MB): peak = 2812.242 ; gain = 0.000 ; free physical = 368 ; free virtual = 4572
Phase 2 Router Initialization | Checksum: f3c0de27

Time (s): cpu = 00:00:25 ; elapsed = 00:00:13 . Memory (MB): peak = 2812.242 ; gain = 0.000 ; free physical = 368 ; free virtual = 4572

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 12217
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 12217
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1617201fe

Time (s): cpu = 00:00:29 ; elapsed = 00:00:15 . Memory (MB): peak = 2812.242 ; gain = 0.000 ; free physical = 367 ; free virtual = 4571

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1015
 Number of Nodes with overlaps = 59
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.870  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: d88955b0

Time (s): cpu = 00:00:38 ; elapsed = 00:00:18 . Memory (MB): peak = 2812.242 ; gain = 0.000 ; free physical = 363 ; free virtual = 4569

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.870  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1e8534066

Time (s): cpu = 00:00:38 ; elapsed = 00:00:18 . Memory (MB): peak = 2812.242 ; gain = 0.000 ; free physical = 364 ; free virtual = 4570
Phase 4 Rip-up And Reroute | Checksum: 1e8534066

Time (s): cpu = 00:00:38 ; elapsed = 00:00:18 . Memory (MB): peak = 2812.242 ; gain = 0.000 ; free physical = 364 ; free virtual = 4570

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 15e5307e1

Time (s): cpu = 00:00:39 ; elapsed = 00:00:19 . Memory (MB): peak = 2812.242 ; gain = 0.000 ; free physical = 365 ; free virtual = 4571
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.870  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 15bcab90b

Time (s): cpu = 00:00:39 ; elapsed = 00:00:19 . Memory (MB): peak = 2812.242 ; gain = 0.000 ; free physical = 365 ; free virtual = 4571

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 15bcab90b

Time (s): cpu = 00:00:39 ; elapsed = 00:00:19 . Memory (MB): peak = 2812.242 ; gain = 0.000 ; free physical = 365 ; free virtual = 4571
Phase 5 Delay and Skew Optimization | Checksum: 15bcab90b

Time (s): cpu = 00:00:39 ; elapsed = 00:00:19 . Memory (MB): peak = 2812.242 ; gain = 0.000 ; free physical = 365 ; free virtual = 4571

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1c265d6c1

Time (s): cpu = 00:00:41 ; elapsed = 00:00:19 . Memory (MB): peak = 2812.242 ; gain = 0.000 ; free physical = 365 ; free virtual = 4571
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.870  | TNS=0.000  | WHS=0.023  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 182d91026

Time (s): cpu = 00:00:41 ; elapsed = 00:00:19 . Memory (MB): peak = 2812.242 ; gain = 0.000 ; free physical = 365 ; free virtual = 4571
Phase 6 Post Hold Fix | Checksum: 182d91026

Time (s): cpu = 00:00:41 ; elapsed = 00:00:19 . Memory (MB): peak = 2812.242 ; gain = 0.000 ; free physical = 365 ; free virtual = 4571

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 7.80166 %
  Global Horizontal Routing Utilization  = 9.64269 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 159ff618a

Time (s): cpu = 00:00:41 ; elapsed = 00:00:20 . Memory (MB): peak = 2812.242 ; gain = 0.000 ; free physical = 365 ; free virtual = 4571

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 159ff618a

Time (s): cpu = 00:00:41 ; elapsed = 00:00:20 . Memory (MB): peak = 2812.242 ; gain = 0.000 ; free physical = 365 ; free virtual = 4571

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 18b9304b5

Time (s): cpu = 00:00:42 ; elapsed = 00:00:21 . Memory (MB): peak = 2812.242 ; gain = 0.000 ; free physical = 364 ; free virtual = 4570

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.870  | TNS=0.000  | WHS=0.023  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 18b9304b5

Time (s): cpu = 00:00:42 ; elapsed = 00:00:21 . Memory (MB): peak = 2812.242 ; gain = 0.000 ; free physical = 360 ; free virtual = 4567
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:42 ; elapsed = 00:00:21 . Memory (MB): peak = 2812.242 ; gain = 0.000 ; free physical = 397 ; free virtual = 4604

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
94 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:46 ; elapsed = 00:00:22 . Memory (MB): peak = 2812.242 ; gain = 0.000 ; free physical = 395 ; free virtual = 4603
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2812.242 ; gain = 0.000 ; free physical = 395 ; free virtual = 4603
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2812.242 ; gain = 0.000 ; free physical = 366 ; free virtual = 4604
INFO: [Common 17-1381] The checkpoint '/home/sergaljerk/Module_5/m5/m5.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
Command: report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sergaljerk/Module_5/m5/m5.runs/impl_1/design_1_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/sergaljerk/Module_5/m5/m5.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
106 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file design_1_wrapper_route_status.rpt -pb design_1_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file design_1_wrapper_timing_summary_routed.rpt -pb design_1_wrapper_timing_summary_routed.pb -rpx design_1_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file design_1_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file design_1_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file design_1_wrapper_bus_skew_routed.rpt -pb design_1_wrapper_bus_skew_routed.pb -rpx design_1_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force design_1_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC RTSTAT-10] No routable loads: 21 net(s) have no routable loads. The problem bus(es) and/or net(s) are dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg[2:0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD1/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_capture[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_drck[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_runtest[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/rd_rst_reg[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/s_bscan_tms, design_1_i/system_ila_0/inst/ila_lib/inst/trig_in_reg, design_1_i/system_ila_0/inst/ila_lib/inst/trig_out_ack_reg... and (the first 15 of 19 listed).
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./design_1_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/sergaljerk/Module_5/m5/m5.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Wed Oct 30 19:33:42 2019. For additional details about this file, please refer to the WebTalk help file at /opt/Vivado/2019.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
126 Infos, 4 Warnings, 2 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 3108.395 ; gain = 229.078 ; free physical = 510 ; free virtual = 4541
INFO: [Common 17-206] Exiting Vivado at Wed Oct 30 19:33:43 2019...
