#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sun Oct  7 16:30:29 2018
# Process ID: 1084
# Current directory: C:/Users/Sergaljerk/WSU-CPTE/Module_8/Module_8.runs/impl_1
# Command line: vivado.exe -log BCD_Counter.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source BCD_Counter.tcl -notrace
# Log file: C:/Users/Sergaljerk/WSU-CPTE/Module_8/Module_8.runs/impl_1/BCD_Counter.vdi
# Journal file: C:/Users/Sergaljerk/WSU-CPTE/Module_8/Module_8.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source BCD_Counter.tcl -notrace
Command: link_design -top BCD_Counter -part xc7z007sclg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 18 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7z007sclg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Sergaljerk/WSU-CPTE/Module_8/Module_8.srcs/constrs_1/new/BCD_Counter_cons.xdc]
Finished Parsing XDC File [C:/Users/Sergaljerk/WSU-CPTE/Module_8/Module_8.srcs/constrs_1/new/BCD_Counter_cons.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 574.168 ; gain = 324.758
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.836 . Memory (MB): peak = 588.359 ; gain = 14.191

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 11ee25deb

Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1128.594 ; gain = 540.234

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 11ee25deb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1128.594 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 11ee25deb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1128.594 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1afb27cd1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1128.594 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1afb27cd1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1128.594 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1c40d72dd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1128.594 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1c40d72dd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1128.594 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1128.594 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1c40d72dd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1128.594 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1c40d72dd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1128.594 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1c40d72dd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1128.594 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1128.594 ; gain = 554.426
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.087 . Memory (MB): peak = 1128.594 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Sergaljerk/WSU-CPTE/Module_8/Module_8.runs/impl_1/BCD_Counter_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file BCD_Counter_drc_opted.rpt -pb BCD_Counter_drc_opted.pb -rpx BCD_Counter_drc_opted.rpx
Command: report_drc -file BCD_Counter_drc_opted.rpt -pb BCD_Counter_drc_opted.pb -rpx BCD_Counter_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Sergaljerk/WSU-CPTE/Module_8/Module_8.runs/impl_1/BCD_Counter_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1128.594 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e69f2786

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1128.594 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1128.594 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: eb940f44

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.645 . Memory (MB): peak = 1140.797 ; gain = 12.203

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 143c79aae

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.792 . Memory (MB): peak = 1140.797 ; gain = 12.203

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 143c79aae

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.794 . Memory (MB): peak = 1140.797 ; gain = 12.203
Phase 1 Placer Initialization | Checksum: 143c79aae

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.795 . Memory (MB): peak = 1140.797 ; gain = 12.203

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1ae1bc778

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.953 . Memory (MB): peak = 1140.797 ; gain = 12.203

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1140.797 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 101a709a1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1140.797 ; gain = 12.203
Phase 2 Global Placement | Checksum: 19ce3c0fb

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1140.797 ; gain = 12.203

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 19ce3c0fb

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1140.797 ; gain = 12.203

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 11425ca87

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1140.797 ; gain = 12.203

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 12074c0c9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1140.797 ; gain = 12.203

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 12074c0c9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1140.797 ; gain = 12.203

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 14733ac22

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1140.797 ; gain = 12.203

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: b2a2a68a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1140.797 ; gain = 12.203

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: b2a2a68a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1140.797 ; gain = 12.203
Phase 3 Detail Placement | Checksum: b2a2a68a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1140.797 ; gain = 12.203

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: a7bbf1e3

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: a7bbf1e3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1156.652 ; gain = 28.059
INFO: [Place 30-746] Post Placement Timing Summary WNS=19.561. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: f6395026

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1156.652 ; gain = 28.059
Phase 4.1 Post Commit Optimization | Checksum: f6395026

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1156.652 ; gain = 28.059

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: f6395026

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1156.652 ; gain = 28.059

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: f6395026

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1156.652 ; gain = 28.059

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: fccfd460

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1156.652 ; gain = 28.059
Phase 4 Post Placement Optimization and Clean-Up | Checksum: fccfd460

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1156.652 ; gain = 28.059
Ending Placer Task | Checksum: 4367b3e6

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1156.652 ; gain = 28.059
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1156.652 ; gain = 28.059
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.124 . Memory (MB): peak = 1164.266 ; gain = 7.574
INFO: [Common 17-1381] The checkpoint 'C:/Users/Sergaljerk/WSU-CPTE/Module_8/Module_8.runs/impl_1/BCD_Counter_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file BCD_Counter_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1164.266 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file BCD_Counter_utilization_placed.rpt -pb BCD_Counter_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1164.266 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file BCD_Counter_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1164.266 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 2af5ab20 ConstDB: 0 ShapeSum: 187208c6 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 116fa083f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1217.008 ; gain = 52.742
Post Restoration Checksum: NetGraph: 96ed8b79 NumContArr: 800c7cc6 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 116fa083f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1217.008 ; gain = 52.742

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 116fa083f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1222.992 ; gain = 58.727

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 116fa083f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1222.992 ; gain = 58.727
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 159baab72

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1228.742 ; gain = 64.477
INFO: [Route 35-416] Intermediate Timing Summary | WNS=19.480 | TNS=0.000  | WHS=-0.050 | THS=-0.050 |

Phase 2 Router Initialization | Checksum: d9ccc613

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1228.742 ; gain = 64.477

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1c44fb12b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1228.742 ; gain = 64.477

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=18.465 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1fa2ca2d6

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1228.742 ; gain = 64.477
Phase 4 Rip-up And Reroute | Checksum: 1fa2ca2d6

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1228.742 ; gain = 64.477

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1fa2ca2d6

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1228.742 ; gain = 64.477

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1fa2ca2d6

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1228.742 ; gain = 64.477
Phase 5 Delay and Skew Optimization | Checksum: 1fa2ca2d6

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1228.742 ; gain = 64.477

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1b6b8ba10

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1228.742 ; gain = 64.477
INFO: [Route 35-416] Intermediate Timing Summary | WNS=18.580 | TNS=0.000  | WHS=0.253  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1b6b8ba10

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1228.742 ; gain = 64.477
Phase 6 Post Hold Fix | Checksum: 1b6b8ba10

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1228.742 ; gain = 64.477

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0481419 %
  Global Horizontal Routing Utilization  = 0.0381434 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1b6b8ba10

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1228.742 ; gain = 64.477

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1b6b8ba10

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1228.742 ; gain = 64.477

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 18205a8fa

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1228.742 ; gain = 64.477

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=18.580 | TNS=0.000  | WHS=0.253  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 18205a8fa

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1228.742 ; gain = 64.477
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1228.742 ; gain = 64.477

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1228.742 ; gain = 64.477
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.119 . Memory (MB): peak = 1228.879 ; gain = 0.137
INFO: [Common 17-1381] The checkpoint 'C:/Users/Sergaljerk/WSU-CPTE/Module_8/Module_8.runs/impl_1/BCD_Counter_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file BCD_Counter_drc_routed.rpt -pb BCD_Counter_drc_routed.pb -rpx BCD_Counter_drc_routed.rpx
Command: report_drc -file BCD_Counter_drc_routed.rpt -pb BCD_Counter_drc_routed.pb -rpx BCD_Counter_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Sergaljerk/WSU-CPTE/Module_8/Module_8.runs/impl_1/BCD_Counter_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file BCD_Counter_methodology_drc_routed.rpt -pb BCD_Counter_methodology_drc_routed.pb -rpx BCD_Counter_methodology_drc_routed.rpx
Command: report_methodology -file BCD_Counter_methodology_drc_routed.rpt -pb BCD_Counter_methodology_drc_routed.pb -rpx BCD_Counter_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Sergaljerk/WSU-CPTE/Module_8/Module_8.runs/impl_1/BCD_Counter_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file BCD_Counter_power_routed.rpt -pb BCD_Counter_power_summary_routed.pb -rpx BCD_Counter_power_routed.rpx
Command: report_power -file BCD_Counter_power_routed.rpt -pb BCD_Counter_power_summary_routed.pb -rpx BCD_Counter_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
76 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file BCD_Counter_route_status.rpt -pb BCD_Counter_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file BCD_Counter_timing_summary_routed.rpt -pb BCD_Counter_timing_summary_routed.pb -rpx BCD_Counter_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file BCD_Counter_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file BCD_Counter_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file BCD_Counter_bus_skew_routed.rpt -pb BCD_Counter_bus_skew_routed.pb -rpx BCD_Counter_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Oct  7 16:31:28 2018...
#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sun Oct  7 16:31:48 2018
# Process ID: 7536
# Current directory: C:/Users/Sergaljerk/WSU-CPTE/Module_8/Module_8.runs/impl_1
# Command line: vivado.exe -log BCD_Counter.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source BCD_Counter.tcl -notrace
# Log file: C:/Users/Sergaljerk/WSU-CPTE/Module_8/Module_8.runs/impl_1/BCD_Counter.vdi
# Journal file: C:/Users/Sergaljerk/WSU-CPTE/Module_8/Module_8.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source BCD_Counter.tcl -notrace
Command: open_checkpoint BCD_Counter_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 231.746 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 18 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7z007sclg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.182 . Memory (MB): peak = 1075.668 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.183 . Memory (MB): peak = 1075.668 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.2 (64-bit) build 2258646
open_checkpoint: Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 1075.668 ; gain = 852.590
Command: write_bitstream -force BCD_Counter.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./BCD_Counter.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/Sergaljerk/WSU-CPTE/Module_8/Module_8.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sun Oct  7 16:32:35 2018. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2018.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1530.652 ; gain = 454.984
INFO: [Common 17-206] Exiting Vivado at Sun Oct  7 16:32:35 2018...
