0.6
2017.4
Dec 15 2017
21:07:18
C:/Users/lauer/WSU-CPTE/Project5.3/Project5.3.srcs/sources_1/new/clkdiv.v,1532997389,verilog,,C:/Users/lauer/WSU-CPTE/Project5.4/Project5.4.srcs/sources_1/new/clksft.v,,clkdiv,,,,,,,,
C:/Users/lauer/WSU-CPTE/Project5.3/Project5.3.srcs/sources_1/new/dff.v,1532997389,verilog,,C:/Users/lauer/WSU-CPTE/Project5.4/Project5.4.srcs/sim_1/new/clksft_test.v,,dff,,,,,,,,
C:/Users/lauer/WSU-CPTE/Project5.4/Project5.4.sim/sim_1/behav/xsim/glbl.v,1513215259,verilog,,,,glbl,,,,,,,,
C:/Users/lauer/WSU-CPTE/Project5.4/Project5.4.srcs/sim_1/new/clksft_test.v,1533011042,verilog,,,,clksft_test,,,,,,,,
C:/Users/lauer/WSU-CPTE/Project5.4/Project5.4.srcs/sources_1/new/ck_wrapper.v,1532997390,verilog,,C:/Users/lauer/WSU-CPTE/Project5.3/Project5.3.srcs/sources_1/new/clkdiv.v,,ck_wrapper,,,,,,,,
C:/Users/lauer/WSU-CPTE/Project5.4/Project5.4.srcs/sources_1/new/clksft.v,1533008809,verilog,,C:/Users/lauer/WSU-CPTE/Project5.4/Project5.4.srcs/sim_1/new/clksft_test.v,,clksft,,,,,,,,
C:/Users/lauer/WSU-CPTE/Project5.4/Project5.4.srcs/sources_1/new/clksft_alt.v,1533011182,verilog,,C:/Users/lauer/WSU-CPTE/Project5.3/Project5.3.srcs/sources_1/new/dff.v,,clksft_alt,,,,,,,,
