xpm_cdc.sv,systemverilog,xil_defaultlib,../../../../../Xilinx/Vivado/2018.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
xpm_VCOMP.vhd,vhdl,xpm,../../../../../Xilinx/Vivado/2018.2/data/ip/xpm/xpm_VCOMP.vhd,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
clk_wiz_0_clk_wiz.v,verilog,xil_defaultlib,../../../../Module_13.srcs/sources_1/ip/hdmi_tx_0/sim/clk_wiz_0/clk_wiz_0_clk_wiz.v,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
clk_wiz_0.v,verilog,xil_defaultlib,../../../../Module_13.srcs/sources_1/ip/hdmi_tx_0/sim/clk_wiz_0/clk_wiz_0.v,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
encode.v,verilog,xil_defaultlib,../../../../Module_13.srcs/sources_1/ip/hdmi_tx_0/hdl/encode.v,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
serdes_10_to_1.v,verilog,xil_defaultlib,../../../../Module_13.srcs/sources_1/ip/hdmi_tx_0/hdl/serdes_10_to_1.v,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
srldelay.v,verilog,xil_defaultlib,../../../../Module_13.srcs/sources_1/ip/hdmi_tx_0/hdl/srldelay.v,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
hdmi_tx_v1_0.v,verilog,xil_defaultlib,../../../../Module_13.srcs/sources_1/ip/hdmi_tx_0/hdl/hdmi_tx_v1_0.v,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
hdmi_tx_tb.v,verilog,xil_defaultlib,../../../ipstatic/xil_defaultlib/sim/hdmi_tx_tb.v,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
wrapper.v,verilog,xil_defaultlib,../../../ipstatic/xil_defaultlib/sim/wrapper.v,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
hdmi_tx_0.v,verilog,xil_defaultlib,../../../../Module_13.srcs/sources_1/ip/hdmi_tx_0/sim/hdmi_tx_0.v,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
glbl.v,Verilog,xil_defaultlib,glbl.v
