SBY 15:25:16 [vga_cov] Removing direcory 'vga_cov'.
SBY 15:25:16 [vga_cov] Copy 'VGA_controller.v' to 'vga_cov/src/VGA_controller.v'.
SBY 15:25:16 [vga_cov] engine_0: smtbmc
SBY 15:25:16 [vga_cov] base: starting process "cd vga_cov/src; yosys -ql ../model/design.log ../model/design.ys"
SBY 15:25:16 [vga_cov] base: finished (returncode=0)
SBY 15:25:16 [vga_cov] smt2: starting process "cd vga_cov/model; yosys -ql design_smt2.log design_smt2.ys"
SBY 15:25:16 [vga_cov] smt2: finished (returncode=0)
SBY 15:25:16 [vga_cov] engine_0: starting process "cd vga_cov; yosys-smtbmc --presat --unroll -c --noprogress -t 1000 --append 0 --dump-vcd engine_0/trace%.vcd --dump-vlogtb engine_0/trace%_tb.v --dump-smtc engine_0/trace%.smtc model/design_smt2.smt2"
SBY 15:25:16 [vga_cov] engine_0: ##   0:00:00  Solver: yices
SBY 15:25:16 [vga_cov] engine_0: ##   0:00:00  Checking cover reachability in step 0..
SBY 15:25:16 [vga_cov] engine_0: ##   0:00:00  Checking cover reachability in step 1..
SBY 15:25:16 [vga_cov] engine_0: ##   0:00:00  Checking cover reachability in step 2..
SBY 15:25:16 [vga_cov] engine_0: ##   0:00:00  Checking cover reachability in step 3..
SBY 15:25:16 [vga_cov] engine_0: ##   0:00:00  Checking cover reachability in step 4..
SBY 15:25:16 [vga_cov] engine_0: ##   0:00:00  Checking cover reachability in step 5..
SBY 15:25:16 [vga_cov] engine_0: ##   0:00:00  Checking cover reachability in step 6..
SBY 15:25:16 [vga_cov] engine_0: ##   0:00:00  Checking cover reachability in step 7..
SBY 15:25:16 [vga_cov] engine_0: ##   0:00:00  Checking cover reachability in step 8..
SBY 15:25:16 [vga_cov] engine_0: ##   0:00:00  Checking cover reachability in step 9..
SBY 15:25:17 [vga_cov] engine_0: ##   0:00:00  Checking cover reachability in step 10..
SBY 15:25:17 [vga_cov] engine_0: ##   0:00:00  Checking cover reachability in step 11..
SBY 15:25:17 [vga_cov] engine_0: ##   0:00:00  Checking cover reachability in step 12..
SBY 15:25:17 [vga_cov] engine_0: ##   0:00:00  Checking cover reachability in step 13..
SBY 15:25:17 [vga_cov] engine_0: ##   0:00:00  Checking cover reachability in step 14..
SBY 15:25:17 [vga_cov] engine_0: ##   0:00:00  Checking cover reachability in step 15..
SBY 15:25:17 [vga_cov] engine_0: ##   0:00:00  Checking cover reachability in step 16..
SBY 15:25:17 [vga_cov] engine_0: ##   0:00:00  Checking cover reachability in step 17..
SBY 15:25:17 [vga_cov] engine_0: ##   0:00:00  Checking cover reachability in step 18..
SBY 15:25:17 [vga_cov] engine_0: ##   0:00:00  Checking cover reachability in step 19..
SBY 15:25:17 [vga_cov] engine_0: ##   0:00:00  Checking cover reachability in step 20..
SBY 15:25:17 [vga_cov] engine_0: ##   0:00:00  Checking cover reachability in step 21..
SBY 15:25:17 [vga_cov] engine_0: ##   0:00:00  Checking cover reachability in step 22..
SBY 15:25:17 [vga_cov] engine_0: ##   0:00:00  Checking cover reachability in step 23..
SBY 15:25:17 [vga_cov] engine_0: ##   0:00:00  Checking cover reachability in step 24..
SBY 15:25:17 [vga_cov] engine_0: ##   0:00:00  Checking cover reachability in step 25..
SBY 15:25:17 [vga_cov] engine_0: ##   0:00:00  Checking cover reachability in step 26..
SBY 15:25:17 [vga_cov] engine_0: ##   0:00:00  Checking cover reachability in step 27..
SBY 15:25:17 [vga_cov] engine_0: ##   0:00:00  Checking cover reachability in step 28..
SBY 15:25:17 [vga_cov] engine_0: ##   0:00:00  Checking cover reachability in step 29..
SBY 15:25:17 [vga_cov] engine_0: ##   0:00:00  Checking cover reachability in step 30..
SBY 15:25:17 [vga_cov] engine_0: ##   0:00:00  Checking cover reachability in step 31..
SBY 15:25:17 [vga_cov] engine_0: ##   0:00:00  Checking cover reachability in step 32..
SBY 15:25:17 [vga_cov] engine_0: ##   0:00:00  Checking cover reachability in step 33..
SBY 15:25:17 [vga_cov] engine_0: ##   0:00:00  Checking cover reachability in step 34..
SBY 15:25:17 [vga_cov] engine_0: ##   0:00:00  Checking cover reachability in step 35..
SBY 15:25:17 [vga_cov] engine_0: ##   0:00:00  Checking cover reachability in step 36..
SBY 15:25:17 [vga_cov] engine_0: ##   0:00:00  Checking cover reachability in step 37..
SBY 15:25:17 [vga_cov] engine_0: ##   0:00:00  Checking cover reachability in step 38..
SBY 15:25:17 [vga_cov] engine_0: ##   0:00:01  Checking cover reachability in step 39..
SBY 15:25:17 [vga_cov] engine_0: ##   0:00:01  Checking cover reachability in step 40..
SBY 15:25:17 [vga_cov] engine_0: ##   0:00:01  Checking cover reachability in step 41..
SBY 15:25:17 [vga_cov] engine_0: ##   0:00:01  Checking cover reachability in step 42..
SBY 15:25:17 [vga_cov] engine_0: ##   0:00:01  Checking cover reachability in step 43..
SBY 15:25:18 [vga_cov] engine_0: ##   0:00:01  Checking cover reachability in step 44..
SBY 15:25:18 [vga_cov] engine_0: ##   0:00:01  Checking cover reachability in step 45..
SBY 15:25:18 [vga_cov] engine_0: ##   0:00:01  Checking cover reachability in step 46..
SBY 15:25:18 [vga_cov] engine_0: ##   0:00:01  Checking cover reachability in step 47..
SBY 15:25:18 [vga_cov] engine_0: ##   0:00:01  Checking cover reachability in step 48..
SBY 15:25:18 [vga_cov] engine_0: ##   0:00:01  Checking cover reachability in step 49..
SBY 15:25:18 [vga_cov] engine_0: ##   0:00:01  Checking cover reachability in step 50..
SBY 15:25:18 [vga_cov] engine_0: ##   0:00:01  Checking cover reachability in step 51..
SBY 15:25:18 [vga_cov] engine_0: ##   0:00:01  Checking cover reachability in step 52..
SBY 15:25:18 [vga_cov] engine_0: ##   0:00:01  Checking cover reachability in step 53..
SBY 15:25:18 [vga_cov] engine_0: ##   0:00:01  Checking cover reachability in step 54..
SBY 15:25:18 [vga_cov] engine_0: ##   0:00:01  Checking cover reachability in step 55..
SBY 15:25:18 [vga_cov] engine_0: ##   0:00:01  Checking cover reachability in step 56..
SBY 15:25:18 [vga_cov] engine_0: ##   0:00:01  Checking cover reachability in step 57..
SBY 15:25:18 [vga_cov] engine_0: ##   0:00:01  Checking cover reachability in step 58..
SBY 15:25:18 [vga_cov] engine_0: ##   0:00:01  Checking cover reachability in step 59..
SBY 15:25:18 [vga_cov] engine_0: ##   0:00:01  Checking cover reachability in step 60..
SBY 15:25:18 [vga_cov] engine_0: ##   0:00:01  Checking cover reachability in step 61..
SBY 15:25:18 [vga_cov] engine_0: ##   0:00:02  Checking cover reachability in step 62..
SBY 15:25:18 [vga_cov] engine_0: ##   0:00:02  Checking cover reachability in step 63..
SBY 15:25:18 [vga_cov] engine_0: ##   0:00:02  Checking cover reachability in step 64..
SBY 15:25:18 [vga_cov] engine_0: ##   0:00:02  Checking cover reachability in step 65..
SBY 15:25:19 [vga_cov] engine_0: ##   0:00:02  Checking cover reachability in step 66..
SBY 15:25:19 [vga_cov] engine_0: ##   0:00:02  Checking cover reachability in step 67..
SBY 15:25:19 [vga_cov] engine_0: ##   0:00:02  Checking cover reachability in step 68..
SBY 15:25:19 [vga_cov] engine_0: ##   0:00:02  Checking cover reachability in step 69..
SBY 15:25:19 [vga_cov] engine_0: ##   0:00:02  Checking cover reachability in step 70..
SBY 15:25:19 [vga_cov] engine_0: ##   0:00:02  Checking cover reachability in step 71..
SBY 15:25:19 [vga_cov] engine_0: ##   0:00:02  Checking cover reachability in step 72..
SBY 15:25:19 [vga_cov] engine_0: ##   0:00:02  Checking cover reachability in step 73..
SBY 15:25:19 [vga_cov] engine_0: ##   0:00:02  Checking cover reachability in step 74..
SBY 15:25:19 [vga_cov] engine_0: ##   0:00:02  Checking cover reachability in step 75..
SBY 15:25:19 [vga_cov] engine_0: ##   0:00:02  Checking cover reachability in step 76..
SBY 15:25:19 [vga_cov] engine_0: ##   0:00:02  Checking cover reachability in step 77..
SBY 15:25:19 [vga_cov] engine_0: ##   0:00:02  Checking cover reachability in step 78..
SBY 15:25:19 [vga_cov] engine_0: ##   0:00:02  Checking cover reachability in step 79..
SBY 15:25:19 [vga_cov] engine_0: ##   0:00:03  Checking cover reachability in step 80..
SBY 15:25:19 [vga_cov] engine_0: ##   0:00:03  Checking cover reachability in step 81..
SBY 15:25:19 [vga_cov] engine_0: ##   0:00:03  Checking cover reachability in step 82..
SBY 15:25:20 [vga_cov] engine_0: ##   0:00:03  Checking cover reachability in step 83..
SBY 15:25:20 [vga_cov] engine_0: ##   0:00:03  Checking cover reachability in step 84..
SBY 15:25:20 [vga_cov] engine_0: ##   0:00:03  Checking cover reachability in step 85..
SBY 15:25:20 [vga_cov] engine_0: ##   0:00:03  Checking cover reachability in step 86..
SBY 15:25:20 [vga_cov] engine_0: ##   0:00:03  Checking cover reachability in step 87..
SBY 15:25:20 [vga_cov] engine_0: ##   0:00:03  Checking cover reachability in step 88..
SBY 15:25:20 [vga_cov] engine_0: ##   0:00:03  Checking cover reachability in step 89..
SBY 15:25:20 [vga_cov] engine_0: ##   0:00:03  Checking cover reachability in step 90..
SBY 15:25:20 [vga_cov] engine_0: ##   0:00:03  Checking cover reachability in step 91..
SBY 15:25:20 [vga_cov] engine_0: ##   0:00:03  Checking cover reachability in step 92..
SBY 15:25:20 [vga_cov] engine_0: ##   0:00:03  Checking cover reachability in step 93..
SBY 15:25:20 [vga_cov] engine_0: ##   0:00:03  Checking cover reachability in step 94..
SBY 15:25:20 [vga_cov] engine_0: ##   0:00:03  Checking cover reachability in step 95..
SBY 15:25:20 [vga_cov] engine_0: ##   0:00:04  Checking cover reachability in step 96..
SBY 15:25:20 [vga_cov] engine_0: ##   0:00:04  Checking cover reachability in step 97..
SBY 15:25:21 [vga_cov] engine_0: ##   0:00:04  Checking cover reachability in step 98..
SBY 15:25:21 [vga_cov] engine_0: ##   0:00:04  Checking cover reachability in step 99..
SBY 15:25:21 [vga_cov] engine_0: ##   0:00:04  Checking cover reachability in step 100..
SBY 15:25:21 [vga_cov] engine_0: ##   0:00:04  Checking cover reachability in step 101..
SBY 15:25:21 [vga_cov] engine_0: ##   0:00:04  Checking cover reachability in step 102..
SBY 15:25:21 [vga_cov] engine_0: ##   0:00:04  Checking cover reachability in step 103..
SBY 15:25:21 [vga_cov] engine_0: ##   0:00:04  Checking cover reachability in step 104..
SBY 15:25:21 [vga_cov] engine_0: ##   0:00:04  Checking cover reachability in step 105..
SBY 15:25:21 [vga_cov] engine_0: ##   0:00:04  Checking cover reachability in step 106..
SBY 15:25:21 [vga_cov] engine_0: ##   0:00:04  Checking cover reachability in step 107..
SBY 15:25:21 [vga_cov] engine_0: ##   0:00:04  Checking cover reachability in step 108..
SBY 15:25:21 [vga_cov] engine_0: ##   0:00:05  Checking cover reachability in step 109..
SBY 15:25:21 [vga_cov] engine_0: ##   0:00:05  Checking cover reachability in step 110..
SBY 15:25:22 [vga_cov] engine_0: ##   0:00:05  Checking cover reachability in step 111..
SBY 15:25:22 [vga_cov] engine_0: ##   0:00:05  Checking cover reachability in step 112..
SBY 15:25:22 [vga_cov] engine_0: ##   0:00:05  Checking cover reachability in step 113..
SBY 15:25:22 [vga_cov] engine_0: ##   0:00:05  Checking cover reachability in step 114..
SBY 15:25:22 [vga_cov] engine_0: ##   0:00:05  Checking cover reachability in step 115..
SBY 15:25:22 [vga_cov] engine_0: ##   0:00:05  Checking cover reachability in step 116..
SBY 15:25:22 [vga_cov] engine_0: ##   0:00:05  Checking cover reachability in step 117..
SBY 15:25:22 [vga_cov] engine_0: ##   0:00:05  Checking cover reachability in step 118..
SBY 15:25:22 [vga_cov] engine_0: ##   0:00:05  Checking cover reachability in step 119..
SBY 15:25:22 [vga_cov] engine_0: ##   0:00:05  Checking cover reachability in step 120..
SBY 15:25:22 [vga_cov] engine_0: ##   0:00:05  Checking cover reachability in step 121..
SBY 15:25:22 [vga_cov] engine_0: ##   0:00:06  Checking cover reachability in step 122..
SBY 15:25:22 [vga_cov] engine_0: ##   0:00:06  Checking cover reachability in step 123..
SBY 15:25:23 [vga_cov] engine_0: ##   0:00:06  Checking cover reachability in step 124..
SBY 15:25:23 [vga_cov] engine_0: ##   0:00:06  Checking cover reachability in step 125..
SBY 15:25:23 [vga_cov] engine_0: ##   0:00:06  Checking cover reachability in step 126..
SBY 15:25:23 [vga_cov] engine_0: ##   0:00:06  Checking cover reachability in step 127..
SBY 15:25:23 [vga_cov] engine_0: ##   0:00:06  Checking cover reachability in step 128..
SBY 15:25:23 [vga_cov] engine_0: ##   0:00:06  Checking cover reachability in step 129..
SBY 15:25:23 [vga_cov] engine_0: ##   0:00:06  Checking cover reachability in step 130..
SBY 15:25:23 [vga_cov] engine_0: ##   0:00:06  Checking cover reachability in step 131..
SBY 15:25:23 [vga_cov] engine_0: ##   0:00:06  Checking cover reachability in step 132..
SBY 15:25:23 [vga_cov] engine_0: ##   0:00:07  Checking cover reachability in step 133..
SBY 15:25:23 [vga_cov] engine_0: ##   0:00:07  Checking cover reachability in step 134..
SBY 15:25:24 [vga_cov] engine_0: ##   0:00:07  Checking cover reachability in step 135..
SBY 15:25:24 [vga_cov] engine_0: ##   0:00:07  Checking cover reachability in step 136..
SBY 15:25:24 [vga_cov] engine_0: ##   0:00:07  Checking cover reachability in step 137..
SBY 15:25:24 [vga_cov] engine_0: ##   0:00:07  Checking cover reachability in step 138..
SBY 15:25:24 [vga_cov] engine_0: ##   0:00:07  Checking cover reachability in step 139..
SBY 15:25:24 [vga_cov] engine_0: ##   0:00:07  Checking cover reachability in step 140..
SBY 15:25:24 [vga_cov] engine_0: ##   0:00:07  Checking cover reachability in step 141..
SBY 15:25:24 [vga_cov] engine_0: ##   0:00:07  Checking cover reachability in step 142..
SBY 15:25:24 [vga_cov] engine_0: ##   0:00:08  Checking cover reachability in step 143..
SBY 15:25:24 [vga_cov] engine_0: ##   0:00:08  Checking cover reachability in step 144..
SBY 15:25:25 [vga_cov] engine_0: ##   0:00:08  Checking cover reachability in step 145..
SBY 15:25:25 [vga_cov] engine_0: ##   0:00:08  Checking cover reachability in step 146..
SBY 15:25:25 [vga_cov] engine_0: ##   0:00:08  Checking cover reachability in step 147..
SBY 15:25:25 [vga_cov] engine_0: ##   0:00:08  Checking cover reachability in step 148..
SBY 15:25:25 [vga_cov] engine_0: ##   0:00:08  Checking cover reachability in step 149..
SBY 15:25:25 [vga_cov] engine_0: ##   0:00:08  Checking cover reachability in step 150..
SBY 15:25:25 [vga_cov] engine_0: ##   0:00:08  Checking cover reachability in step 151..
SBY 15:25:25 [vga_cov] engine_0: ##   0:00:08  Checking cover reachability in step 152..
SBY 15:25:25 [vga_cov] engine_0: ##   0:00:09  Checking cover reachability in step 153..
SBY 15:25:25 [vga_cov] engine_0: ##   0:00:09  Checking cover reachability in step 154..
SBY 15:25:26 [vga_cov] engine_0: ##   0:00:09  Checking cover reachability in step 155..
SBY 15:25:26 [vga_cov] engine_0: ##   0:00:09  Checking cover reachability in step 156..
SBY 15:25:26 [vga_cov] engine_0: ##   0:00:09  Checking cover reachability in step 157..
SBY 15:25:26 [vga_cov] engine_0: ##   0:00:09  Checking cover reachability in step 158..
SBY 15:25:26 [vga_cov] engine_0: ##   0:00:09  Checking cover reachability in step 159..
SBY 15:25:26 [vga_cov] engine_0: ##   0:00:09  Checking cover reachability in step 160..
SBY 15:25:26 [vga_cov] engine_0: ##   0:00:09  Checking cover reachability in step 161..
SBY 15:25:26 [vga_cov] engine_0: ##   0:00:10  Checking cover reachability in step 162..
SBY 15:25:26 [vga_cov] engine_0: ##   0:00:10  Checking cover reachability in step 163..
SBY 15:25:27 [vga_cov] engine_0: ##   0:00:10  Checking cover reachability in step 164..
SBY 15:25:27 [vga_cov] engine_0: ##   0:00:10  Checking cover reachability in step 165..
SBY 15:25:27 [vga_cov] engine_0: ##   0:00:10  Checking cover reachability in step 166..
SBY 15:25:27 [vga_cov] engine_0: ##   0:00:10  Checking cover reachability in step 167..
SBY 15:25:27 [vga_cov] engine_0: ##   0:00:10  Checking cover reachability in step 168..
SBY 15:25:27 [vga_cov] engine_0: ##   0:00:10  Checking cover reachability in step 169..
SBY 15:25:27 [vga_cov] engine_0: ##   0:00:10  Checking cover reachability in step 170..
SBY 15:25:27 [vga_cov] engine_0: ##   0:00:11  Checking cover reachability in step 171..
SBY 15:25:27 [vga_cov] engine_0: ##   0:00:11  Checking cover reachability in step 172..
SBY 15:25:28 [vga_cov] engine_0: ##   0:00:11  Checking cover reachability in step 173..
SBY 15:25:28 [vga_cov] engine_0: ##   0:00:11  Checking cover reachability in step 174..
SBY 15:25:28 [vga_cov] engine_0: ##   0:00:11  Checking cover reachability in step 175..
SBY 15:25:28 [vga_cov] engine_0: ##   0:00:11  Checking cover reachability in step 176..
SBY 15:25:28 [vga_cov] engine_0: ##   0:00:11  Checking cover reachability in step 177..
SBY 15:25:28 [vga_cov] engine_0: ##   0:00:11  Checking cover reachability in step 178..
SBY 15:25:28 [vga_cov] engine_0: ##   0:00:11  Checking cover reachability in step 179..
SBY 15:25:28 [vga_cov] engine_0: ##   0:00:12  Checking cover reachability in step 180..
SBY 15:25:29 [vga_cov] engine_0: ##   0:00:12  Checking cover reachability in step 181..
SBY 15:25:29 [vga_cov] engine_0: ##   0:00:12  Checking cover reachability in step 182..
SBY 15:25:29 [vga_cov] engine_0: ##   0:00:12  Checking cover reachability in step 183..
SBY 15:25:29 [vga_cov] engine_0: ##   0:00:12  Checking cover reachability in step 184..
SBY 15:25:29 [vga_cov] engine_0: ##   0:00:12  Checking cover reachability in step 185..
SBY 15:25:29 [vga_cov] engine_0: ##   0:00:12  Checking cover reachability in step 186..
SBY 15:25:29 [vga_cov] engine_0: terminating process
