#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Thu Aug 29 14:42:36 2019
# Process ID: 11769
# Current directory: /home/necryotiks/Documents/Repos/WSU-CPTE/EE324/Module_1/Module_1.runs/impl_1
# Command line: vivado -log Bounce_Timer_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Bounce_Timer_wrapper.tcl -notrace
# Log file: /home/necryotiks/Documents/Repos/WSU-CPTE/EE324/Module_1/Module_1.runs/impl_1/Bounce_Timer_wrapper.vdi
# Journal file: /home/necryotiks/Documents/Repos/WSU-CPTE/EE324/Module_1/Module_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Bounce_Timer_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/necryotiks/Documents/Repos/WSU-CPTE/Parts'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/necryotiks/Xilinx/Vivado/2019.1/data/ip'.
Command: link_design -top Bounce_Timer_wrapper -part xc7z007sclg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z007sclg400-1
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/necryotiks/Documents/Repos/WSU-CPTE/EE324/Module_1/Module_1.srcs/sources_1/bd/Bounce_Timer/ip/Bounce_Timer_clk_wiz_0_0/Bounce_Timer_clk_wiz_0_0_board.xdc] for cell 'Bounce_Timer_i/clk_wiz_0/inst'
Finished Parsing XDC File [/home/necryotiks/Documents/Repos/WSU-CPTE/EE324/Module_1/Module_1.srcs/sources_1/bd/Bounce_Timer/ip/Bounce_Timer_clk_wiz_0_0/Bounce_Timer_clk_wiz_0_0_board.xdc] for cell 'Bounce_Timer_i/clk_wiz_0/inst'
Parsing XDC File [/home/necryotiks/Documents/Repos/WSU-CPTE/EE324/Module_1/Module_1.srcs/sources_1/bd/Bounce_Timer/ip/Bounce_Timer_clk_wiz_0_0/Bounce_Timer_clk_wiz_0_0.xdc] for cell 'Bounce_Timer_i/clk_wiz_0/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/necryotiks/Documents/Repos/WSU-CPTE/EE324/Module_1/Module_1.srcs/sources_1/bd/Bounce_Timer/ip/Bounce_Timer_clk_wiz_0_0/Bounce_Timer_clk_wiz_0_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/home/necryotiks/Documents/Repos/WSU-CPTE/EE324/Module_1/Module_1.srcs/sources_1/bd/Bounce_Timer/ip/Bounce_Timer_clk_wiz_0_0/Bounce_Timer_clk_wiz_0_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2194.848 ; gain = 535.828 ; free physical = 312 ; free virtual = 8853
Finished Parsing XDC File [/home/necryotiks/Documents/Repos/WSU-CPTE/EE324/Module_1/Module_1.srcs/sources_1/bd/Bounce_Timer/ip/Bounce_Timer_clk_wiz_0_0/Bounce_Timer_clk_wiz_0_0.xdc] for cell 'Bounce_Timer_i/clk_wiz_0/inst'
Parsing XDC File [/home/necryotiks/Documents/Repos/WSU-CPTE/EE324/Module_1/Module_1.srcs/constrs_1/new/Bounce_RTM_cons.xdc]
Finished Parsing XDC File [/home/necryotiks/Documents/Repos/WSU-CPTE/EE324/Module_1/Module_1.srcs/constrs_1/new/Bounce_RTM_cons.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2194.848 ; gain = 0.000 ; free physical = 312 ; free virtual = 8853
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

12 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2194.848 ; gain = 762.508 ; free physical = 311 ; free virtual = 8852
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2258.879 ; gain = 64.031 ; free physical = 305 ; free virtual = 8846

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1bf3426e8

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2258.879 ; gain = 0.000 ; free physical = 305 ; free virtual = 8846

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1bf3426e8

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2343.645 ; gain = 0.000 ; free physical = 189 ; free virtual = 8730
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1bf3426e8

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2343.645 ; gain = 0.000 ; free physical = 189 ; free virtual = 8730
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1b52253bf

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2343.645 ; gain = 0.000 ; free physical = 189 ; free virtual = 8730
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1b52253bf

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2343.645 ; gain = 0.000 ; free physical = 189 ; free virtual = 8730
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1b52253bf

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2343.645 ; gain = 0.000 ; free physical = 189 ; free virtual = 8730
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1b52253bf

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2343.645 ; gain = 0.000 ; free physical = 189 ; free virtual = 8730
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2343.645 ; gain = 0.000 ; free physical = 189 ; free virtual = 8730
Ending Logic Optimization Task | Checksum: 176532378

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2343.645 ; gain = 0.000 ; free physical = 189 ; free virtual = 8730

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 176532378

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2343.645 ; gain = 0.000 ; free physical = 189 ; free virtual = 8730

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 176532378

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2343.645 ; gain = 0.000 ; free physical = 189 ; free virtual = 8730

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2343.645 ; gain = 0.000 ; free physical = 189 ; free virtual = 8730
Ending Netlist Obfuscation Task | Checksum: 176532378

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2343.645 ; gain = 0.000 ; free physical = 189 ; free virtual = 8730
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2343.645 ; gain = 0.000 ; free physical = 189 ; free virtual = 8730
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2343.645 ; gain = 0.000 ; free physical = 185 ; free virtual = 8728
INFO: [Common 17-1381] The checkpoint '/home/necryotiks/Documents/Repos/WSU-CPTE/EE324/Module_1/Module_1.runs/impl_1/Bounce_Timer_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Bounce_Timer_wrapper_drc_opted.rpt -pb Bounce_Timer_wrapper_drc_opted.pb -rpx Bounce_Timer_wrapper_drc_opted.rpx
Command: report_drc -file Bounce_Timer_wrapper_drc_opted.rpt -pb Bounce_Timer_wrapper_drc_opted.pb -rpx Bounce_Timer_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/necryotiks/Documents/Repos/WSU-CPTE/EE324/Module_1/Module_1.runs/impl_1/Bounce_Timer_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2432.523 ; gain = 0.000 ; free physical = 175 ; free virtual = 8717
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 14776797b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2432.523 ; gain = 0.000 ; free physical = 175 ; free virtual = 8717
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2432.523 ; gain = 0.000 ; free physical = 175 ; free virtual = 8717

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 9a0e1c1b

Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2432.523 ; gain = 0.000 ; free physical = 160 ; free virtual = 8701

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1706d5fbd

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2432.523 ; gain = 0.000 ; free physical = 175 ; free virtual = 8717

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1706d5fbd

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2432.523 ; gain = 0.000 ; free physical = 175 ; free virtual = 8717
Phase 1 Placer Initialization | Checksum: 1706d5fbd

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2432.523 ; gain = 0.000 ; free physical = 175 ; free virtual = 8717

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: b1c296cf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.40 . Memory (MB): peak = 2432.523 ; gain = 0.000 ; free physical = 173 ; free virtual = 8714

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2432.523 ; gain = 0.000 ; free physical = 169 ; free virtual = 8711

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           5  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: b8d25300

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2432.523 ; gain = 0.000 ; free physical = 169 ; free virtual = 8711
Phase 2.2 Global Placement Core | Checksum: e66ea26f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2432.523 ; gain = 0.000 ; free physical = 169 ; free virtual = 8711
Phase 2 Global Placement | Checksum: e66ea26f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2432.523 ; gain = 0.000 ; free physical = 169 ; free virtual = 8711

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 192a160b4

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2432.523 ; gain = 0.000 ; free physical = 169 ; free virtual = 8711

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1d1209a6d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2432.523 ; gain = 0.000 ; free physical = 168 ; free virtual = 8711

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1848793a6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2432.523 ; gain = 0.000 ; free physical = 168 ; free virtual = 8711

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1b25625e3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2432.523 ; gain = 0.000 ; free physical = 168 ; free virtual = 8711

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 10077aee6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2432.523 ; gain = 0.000 ; free physical = 168 ; free virtual = 8710

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 18be8d69c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2432.523 ; gain = 0.000 ; free physical = 166 ; free virtual = 8709

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1d3eeea8d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2432.523 ; gain = 0.000 ; free physical = 166 ; free virtual = 8709

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1a5181cd0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2432.523 ; gain = 0.000 ; free physical = 166 ; free virtual = 8709

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 13c57b095

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2432.523 ; gain = 0.000 ; free physical = 167 ; free virtual = 8710
Phase 3 Detail Placement | Checksum: 13c57b095

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2432.523 ; gain = 0.000 ; free physical = 167 ; free virtual = 8710

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1db0456cc

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1db0456cc

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2432.523 ; gain = 0.000 ; free physical = 167 ; free virtual = 8710
INFO: [Place 30-746] Post Placement Timing Summary WNS=-5.810. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 112609a43

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 2432.523 ; gain = 0.000 ; free physical = 166 ; free virtual = 8709
Phase 4.1 Post Commit Optimization | Checksum: 112609a43

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 2432.523 ; gain = 0.000 ; free physical = 166 ; free virtual = 8709

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 112609a43

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 2432.523 ; gain = 0.000 ; free physical = 166 ; free virtual = 8709

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 112609a43

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 2432.523 ; gain = 0.000 ; free physical = 166 ; free virtual = 8709

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2432.523 ; gain = 0.000 ; free physical = 166 ; free virtual = 8709
Phase 4.4 Final Placement Cleanup | Checksum: d52e1803

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 2432.523 ; gain = 0.000 ; free physical = 166 ; free virtual = 8709
Phase 4 Post Placement Optimization and Clean-Up | Checksum: d52e1803

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 2432.523 ; gain = 0.000 ; free physical = 166 ; free virtual = 8709
Ending Placer Task | Checksum: c2cc26e3

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 2432.523 ; gain = 0.000 ; free physical = 166 ; free virtual = 8709
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 2432.523 ; gain = 0.000 ; free physical = 169 ; free virtual = 8712
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2432.523 ; gain = 0.000 ; free physical = 169 ; free virtual = 8712
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2432.523 ; gain = 0.000 ; free physical = 167 ; free virtual = 8711
INFO: [Common 17-1381] The checkpoint '/home/necryotiks/Documents/Repos/WSU-CPTE/EE324/Module_1/Module_1.runs/impl_1/Bounce_Timer_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Bounce_Timer_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2432.523 ; gain = 0.000 ; free physical = 160 ; free virtual = 8703
INFO: [runtcl-4] Executing : report_utilization -file Bounce_Timer_wrapper_utilization_placed.rpt -pb Bounce_Timer_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Bounce_Timer_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2432.523 ; gain = 0.000 ; free physical = 168 ; free virtual = 8712
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2432.523 ; gain = 0.000 ; free physical = 138 ; free virtual = 8681

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.810 | TNS=-11.492 |
Phase 1 Physical Synthesis Initialization | Checksum: 13ee64cdc

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2432.523 ; gain = 0.000 ; free physical = 137 ; free virtual = 8681
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.810 | TNS=-11.492 |

Phase 2 Fanout Optimization
INFO: [Physopt 32-64] No nets found for fanout-optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 4 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 Fanout Optimization | Checksum: 13ee64cdc

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2432.523 ; gain = 0.000 ; free physical = 137 ; free virtual = 8681

Phase 3 Placement Based Optimization
INFO: [Physopt 32-660] Identified 4 candidate nets for placement-based optimization.
INFO: [Physopt 32-662] Processed net Bounce_Timer_i/Bounce_Counter_FSM_0/inst/r_NEXT_STATE[0].  Did not re-place instance Bounce_Timer_i/Bounce_Counter_FSM_0/inst/FSM_sequential_r_CURRENT_STATE[0]_i_1
INFO: [Physopt 32-662] Processed net Bounce_Timer_i/Bounce_Counter_FSM_0/inst/r_CURRENT_STATE[0].  Did not re-place instance Bounce_Timer_i/Bounce_Counter_FSM_0/inst/FSM_sequential_r_CURRENT_STATE_reg[0]
INFO: [Physopt 32-662] Processed net Bounce_Timer_i/Bounce_Counter_FSM_0/inst/r_NEXT_STATE[1].  Did not re-place instance Bounce_Timer_i/Bounce_Counter_FSM_0/inst/FSM_sequential_r_CURRENT_STATE[1]_i_1
INFO: [Physopt 32-662] Processed net Bounce_Timer_i/Bounce_Counter_FSM_0/inst/r_CURRENT_STATE[1].  Did not re-place instance Bounce_Timer_i/Bounce_Counter_FSM_0/inst/FSM_sequential_r_CURRENT_STATE_reg[1]
INFO: [Physopt 32-661] Optimized 0 net.  Re-placed 0 instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2432.523 ; gain = 0.000 ; free physical = 137 ; free virtual = 8681
Phase 3 Placement Based Optimization | Checksum: 13ee64cdc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2432.523 ; gain = 0.000 ; free physical = 137 ; free virtual = 8681

Phase 4 Rewire
INFO: [Physopt 32-246] Starting Signal Push optimization...
INFO: [Physopt 32-241] No nets found for rewiring () optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 4 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2432.523 ; gain = 0.000 ; free physical = 137 ; free virtual = 8681
Phase 4 Rewire | Checksum: 13ee64cdc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2432.523 ; gain = 0.000 ; free physical = 137 ; free virtual = 8681

Phase 5 Critical Cell Optimization
INFO: [Physopt 32-68] No nets found for critical-cell optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 5 Critical Cell Optimization | Checksum: 13ee64cdc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2432.523 ; gain = 0.000 ; free physical = 137 ; free virtual = 8681

Phase 6 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 6 DSP Register Optimization | Checksum: 13ee64cdc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2432.523 ; gain = 0.000 ; free physical = 137 ; free virtual = 8681

Phase 7 BRAM Register Optimization
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 7 BRAM Register Optimization | Checksum: 13ee64cdc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.60 . Memory (MB): peak = 2432.523 ; gain = 0.000 ; free physical = 137 ; free virtual = 8681

Phase 8 URAM Register Optimization
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 8 URAM Register Optimization | Checksum: 13ee64cdc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2432.523 ; gain = 0.000 ; free physical = 137 ; free virtual = 8681

Phase 9 Shift Register Optimization
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 9 Shift Register Optimization | Checksum: 13ee64cdc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2432.523 ; gain = 0.000 ; free physical = 137 ; free virtual = 8681

Phase 10 Critical Pin Optimization
INFO: [Physopt 32-606] Identified 2 candidate nets for critical-pin optimization.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 3 pins.
INFO: [Physopt 32-775] End 1 Pass. Optimized 1 net or cell. Created 0 new cell, deleted 0 existing cell and moved 3 existing cells
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.713 | TNS=-11.395 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2432.523 ; gain = 0.000 ; free physical = 137 ; free virtual = 8681
Phase 10 Critical Pin Optimization | Checksum: aaefd048

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2432.523 ; gain = 0.000 ; free physical = 137 ; free virtual = 8681

Phase 11 Very High Fanout Optimization
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 11 Very High Fanout Optimization | Checksum: aaefd048

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2432.523 ; gain = 0.000 ; free physical = 137 ; free virtual = 8681

Phase 12 BRAM Enable Optimization
Phase 12 BRAM Enable Optimization | Checksum: aaefd048

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2432.523 ; gain = 0.000 ; free physical = 137 ; free virtual = 8681
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2432.523 ; gain = 0.000 ; free physical = 137 ; free virtual = 8681
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-5.713 | TNS=-11.395 |

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Fanout             |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Placement Based    |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Rewire             |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Cell      |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register       |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register      |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register      |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register     |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Pin       |          0.097  |          0.097  |            0  |              0  |                     1  |           0  |           1  |  00:00:00  |
|  Very High Fanout   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Enable        |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |          0.097  |          0.097  |            0  |              0  |                     1  |           0  |          11  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2432.523 ; gain = 0.000 ; free physical = 137 ; free virtual = 8681
Ending Physical Synthesis Task | Checksum: d2af1411

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2432.523 ; gain = 0.000 ; free physical = 137 ; free virtual = 8681
INFO: [Common 17-83] Releasing license: Implementation
103 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2432.523 ; gain = 0.000 ; free physical = 137 ; free virtual = 8681
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2432.523 ; gain = 0.000 ; free physical = 134 ; free virtual = 8679
INFO: [Common 17-1381] The checkpoint '/home/necryotiks/Documents/Repos/WSU-CPTE/EE324/Module_1/Module_1.runs/impl_1/Bounce_Timer_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 63a01a94 ConstDB: 0 ShapeSum: 40324f80 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 100b03d9e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2506.539 ; gain = 0.000 ; free physical = 127 ; free virtual = 8611
Post Restoration Checksum: NetGraph: ac742144 NumContArr: 543c1c5a Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 100b03d9e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2506.539 ; gain = 0.000 ; free physical = 129 ; free virtual = 8612

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 100b03d9e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2506.539 ; gain = 0.000 ; free physical = 110 ; free virtual = 8579

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 100b03d9e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2506.539 ; gain = 0.000 ; free physical = 110 ; free virtual = 8579
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 25ee17f28

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2506.539 ; gain = 0.000 ; free physical = 129 ; free virtual = 8572
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.677 | TNS=-11.322| WHS=-0.101 | THS=-0.498 |

Phase 2 Router Initialization | Checksum: 2968d2ef7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2506.539 ; gain = 0.000 ; free physical = 130 ; free virtual = 8573

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00563063 %
  Global Horizontal Routing Utilization  = 0.00436581 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 200
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 199
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 147f67bd2

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2506.539 ; gain = 0.000 ; free physical = 130 ; free virtual = 8573
INFO: [Route 35-580] Design has 3 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|                    i_CLK |clk_out1_Bounce_Timer_clk_wiz_0_0 |                          Bounce_Timer_i/Bounce_Counter_FSM_0/inst/FSM_sequential_r_CURRENT_STATE_reg[0]/D|
|                    i_CLK |clk_out1_Bounce_Timer_clk_wiz_0_0 |                          Bounce_Timer_i/Bounce_Counter_FSM_0/inst/FSM_sequential_r_CURRENT_STATE_reg[1]/D|
| clk_out1_Bounce_Timer_clk_wiz_0_0 |clk_out1_Bounce_Timer_clk_wiz_0_0 |                                                         Bounce_Timer_i/HZ_Counter_0/inst/r_Count_reg[0]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.689 | TNS=-16.745| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1b1e862d1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2506.539 ; gain = 0.000 ; free physical = 129 ; free virtual = 8572

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.689 | TNS=-14.232| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 185256f67

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2506.539 ; gain = 0.000 ; free physical = 129 ; free virtual = 8572
Phase 4 Rip-up And Reroute | Checksum: 185256f67

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2506.539 ; gain = 0.000 ; free physical = 129 ; free virtual = 8572

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1267be3ef

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2506.539 ; gain = 0.000 ; free physical = 129 ; free virtual = 8572
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.689 | TNS=-12.057| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 2083ba856

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2506.539 ; gain = 0.000 ; free physical = 129 ; free virtual = 8572

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2083ba856

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2506.539 ; gain = 0.000 ; free physical = 129 ; free virtual = 8572
Phase 5 Delay and Skew Optimization | Checksum: 2083ba856

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2506.539 ; gain = 0.000 ; free physical = 129 ; free virtual = 8572

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 18860046b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2506.539 ; gain = 0.000 ; free physical = 129 ; free virtual = 8572
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.689 | TNS=-11.788| WHS=0.173  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 18860046b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2506.539 ; gain = 0.000 ; free physical = 129 ; free virtual = 8572
Phase 6 Post Hold Fix | Checksum: 18860046b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2506.539 ; gain = 0.000 ; free physical = 129 ; free virtual = 8572

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.115569 %
  Global Horizontal Routing Utilization  = 0.0647978 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 26.1261%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 19.1176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 14.7059%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 22c2b5d20

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2506.539 ; gain = 0.000 ; free physical = 129 ; free virtual = 8572

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 22c2b5d20

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2506.539 ; gain = 0.000 ; free physical = 126 ; free virtual = 8570

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1ff2002d2

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2506.539 ; gain = 0.000 ; free physical = 126 ; free virtual = 8570

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-5.689 | TNS=-11.788| WHS=0.173  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1ff2002d2

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2506.539 ; gain = 0.000 ; free physical = 126 ; free virtual = 8570
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2506.539 ; gain = 0.000 ; free physical = 158 ; free virtual = 8601

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
119 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2506.539 ; gain = 74.016 ; free physical = 156 ; free virtual = 8599
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2506.539 ; gain = 0.000 ; free physical = 156 ; free virtual = 8599
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2506.539 ; gain = 0.000 ; free physical = 152 ; free virtual = 8597
INFO: [Common 17-1381] The checkpoint '/home/necryotiks/Documents/Repos/WSU-CPTE/EE324/Module_1/Module_1.runs/impl_1/Bounce_Timer_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Bounce_Timer_wrapper_drc_routed.rpt -pb Bounce_Timer_wrapper_drc_routed.pb -rpx Bounce_Timer_wrapper_drc_routed.rpx
Command: report_drc -file Bounce_Timer_wrapper_drc_routed.rpt -pb Bounce_Timer_wrapper_drc_routed.pb -rpx Bounce_Timer_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/necryotiks/Documents/Repos/WSU-CPTE/EE324/Module_1/Module_1.runs/impl_1/Bounce_Timer_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Bounce_Timer_wrapper_methodology_drc_routed.rpt -pb Bounce_Timer_wrapper_methodology_drc_routed.pb -rpx Bounce_Timer_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file Bounce_Timer_wrapper_methodology_drc_routed.rpt -pb Bounce_Timer_wrapper_methodology_drc_routed.pb -rpx Bounce_Timer_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/necryotiks/Documents/Repos/WSU-CPTE/EE324/Module_1/Module_1.runs/impl_1/Bounce_Timer_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Bounce_Timer_wrapper_power_routed.rpt -pb Bounce_Timer_wrapper_power_summary_routed.pb -rpx Bounce_Timer_wrapper_power_routed.rpx
Command: report_power -file Bounce_Timer_wrapper_power_routed.rpt -pb Bounce_Timer_wrapper_power_summary_routed.pb -rpx Bounce_Timer_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
131 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Bounce_Timer_wrapper_route_status.rpt -pb Bounce_Timer_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Bounce_Timer_wrapper_timing_summary_routed.rpt -pb Bounce_Timer_wrapper_timing_summary_routed.pb -rpx Bounce_Timer_wrapper_timing_summary_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Bounce_Timer_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Bounce_Timer_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Bounce_Timer_wrapper_bus_skew_routed.rpt -pb Bounce_Timer_wrapper_bus_skew_routed.pb -rpx Bounce_Timer_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Vivado_Tcl 4-241] Physical synthesis in post route mode ( 100.0% nets are fully routed)
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2645.938 ; gain = 0.000 ; free physical = 147 ; free virtual = 8592

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-668] Current Timing Summary | WNS=-5.688 | TNS=-11.779 | WHS=0.175 | THS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1b4d8bdeb

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2645.938 ; gain = 0.000 ; free physical = 147 ; free virtual = 8592
WARNING: [Physopt 32-745] Physical Optimization has determined that the magnitude of the negative slack is too large and it is highly unlikely that slack will be improved. Post-Route Physical Optimization is most effective when WNS is above -0.5ns

Phase 2 Critical Path Optimization
INFO: [Physopt 32-668] Current Timing Summary | WNS=-5.688 | TNS=-11.779 | WHS=0.175 | THS=0.000 |
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_Bounce_Timer_clk_wiz_0_0. Processed net: Bounce_Timer_i/Bounce_Counter_FSM_0/inst/r_CURRENT_STATE[0].
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_Bounce_Timer_clk_wiz_0_0. Processed net: Bounce_Timer_i/Bounce_Counter_FSM_0/inst/r_NEXT_STATE[0].
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_Bounce_Timer_clk_wiz_0_0. Processed net: i_Signal_IBUF.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_Bounce_Timer_clk_wiz_0_0. Processed net: i_Signal.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_Bounce_Timer_clk_wiz_0_0. Processed net: Bounce_Timer_i/Bounce_Counter_FSM_0/inst/r_CURRENT_STATE[0].
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_Bounce_Timer_clk_wiz_0_0. Processed net: Bounce_Timer_i/Bounce_Counter_FSM_0/inst/r_NEXT_STATE[0].
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_Bounce_Timer_clk_wiz_0_0. Processed net: i_Signal_IBUF.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_out1_Bounce_Timer_clk_wiz_0_0. Processed net: i_Signal.
INFO: [Physopt 32-668] Current Timing Summary | WNS=-5.688 | TNS=-11.779 | WHS=0.175 | THS=0.000 |
Phase 2 Critical Path Optimization | Checksum: 1b4d8bdeb

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2645.938 ; gain = 0.000 ; free physical = 147 ; free virtual = 8592
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2645.938 ; gain = 0.000 ; free physical = 147 ; free virtual = 8592
INFO: [Physopt 32-669] Post Physical Optimization Timing Summary | WNS=-5.688 | TNS=-11.779 | WHS=0.175 | THS=0.000 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Critical Path  |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2645.938 ; gain = 0.000 ; free physical = 147 ; free virtual = 8592
Ending Physical Synthesis Task | Checksum: 1b4d8bdeb

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2645.938 ; gain = 0.000 ; free physical = 147 ; free virtual = 8592
INFO: [Common 17-83] Releasing license: Implementation
157 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2645.938 ; gain = 0.000 ; free physical = 180 ; free virtual = 8625
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2645.938 ; gain = 0.000 ; free physical = 177 ; free virtual = 8624
INFO: [Common 17-1381] The checkpoint '/home/necryotiks/Documents/Repos/WSU-CPTE/EE324/Module_1/Module_1.runs/impl_1/Bounce_Timer_wrapper_postroute_physopt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -warn_on_violation -file Bounce_Timer_wrapper_timing_summary_postroute_physopted.rpt -pb Bounce_Timer_wrapper_timing_summary_postroute_physopted.pb -rpx Bounce_Timer_wrapper_timing_summary_postroute_physopted.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Bounce_Timer_wrapper_bus_skew_postroute_physopted.rpt -pb Bounce_Timer_wrapper_bus_skew_postroute_physopted.pb -rpx Bounce_Timer_wrapper_bus_skew_postroute_physopted.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Aug 29 14:43:25 2019...
