#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri Mar  1 22:46:44 2019
# Process ID: 9147
# Current directory: /home/necryotiks/Documents/Repos/WSU-CPTE/EE324/Module_1/Module_1.runs/impl_1
# Command line: vivado -log Bounce_Timer_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Bounce_Timer_wrapper.tcl -notrace
# Log file: /home/necryotiks/Documents/Repos/WSU-CPTE/EE324/Module_1/Module_1.runs/impl_1/Bounce_Timer_wrapper.vdi
# Journal file: /home/necryotiks/Documents/Repos/WSU-CPTE/EE324/Module_1/Module_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Bounce_Timer_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-2248] Failed to load user IP repository '/home/necryotiks/Documents/Repos/AppData/Roaming/Xilinx/ip_repo'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.3/data/ip'.
add_files: Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1464.871 ; gain = 112.055 ; free physical = 3445 ; free virtual = 12843
Command: link_design -top Bounce_Timer_wrapper -part xc7z007sclg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z007sclg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/necryotiks/Documents/Repos/WSU-CPTE/EE324/Module_1/Module_1.srcs/sources_1/bd/Bounce_Timer/ip/Bounce_Timer_rst_clk_100MHz_100M_0/Bounce_Timer_rst_clk_100MHz_100M_0_board.xdc] for cell 'Bounce_Timer_i/rst_clk_100MHz_100M/U0'
Finished Parsing XDC File [/home/necryotiks/Documents/Repos/WSU-CPTE/EE324/Module_1/Module_1.srcs/sources_1/bd/Bounce_Timer/ip/Bounce_Timer_rst_clk_100MHz_100M_0/Bounce_Timer_rst_clk_100MHz_100M_0_board.xdc] for cell 'Bounce_Timer_i/rst_clk_100MHz_100M/U0'
Parsing XDC File [/home/necryotiks/Documents/Repos/WSU-CPTE/EE324/Module_1/Module_1.srcs/sources_1/bd/Bounce_Timer/ip/Bounce_Timer_rst_clk_100MHz_100M_0/Bounce_Timer_rst_clk_100MHz_100M_0.xdc] for cell 'Bounce_Timer_i/rst_clk_100MHz_100M/U0'
Finished Parsing XDC File [/home/necryotiks/Documents/Repos/WSU-CPTE/EE324/Module_1/Module_1.srcs/sources_1/bd/Bounce_Timer/ip/Bounce_Timer_rst_clk_100MHz_100M_0/Bounce_Timer_rst_clk_100MHz_100M_0.xdc] for cell 'Bounce_Timer_i/rst_clk_100MHz_100M/U0'
Parsing XDC File [/home/necryotiks/Documents/Repos/WSU-CPTE/EE324/Module_1/Module_1.srcs/constrs_1/new/Bounce_RTM_cons.xdc]
Finished Parsing XDC File [/home/necryotiks/Documents/Repos/WSU-CPTE/EE324/Module_1/Module_1.srcs/constrs_1/new/Bounce_RTM_cons.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1574.406 ; gain = 0.000 ; free physical = 3181 ; free virtual = 12578
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

9 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1578.406 ; gain = 113.535 ; free physical = 3179 ; free virtual = 12576
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1658.438 ; gain = 80.031 ; free physical = 3176 ; free virtual = 12573

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1135cfec0

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2106.000 ; gain = 447.562 ; free physical = 2792 ; free virtual = 12190

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1f7686cbb

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2184.000 ; gain = 0.000 ; free physical = 2723 ; free virtual = 12120
INFO: [Opt 31-389] Phase Retarget created 2 cells and removed 3 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1f7686cbb

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2184.000 ; gain = 0.000 ; free physical = 2723 ; free virtual = 12120
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1c0f75681

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2184.000 ; gain = 0.000 ; free physical = 2723 ; free virtual = 12120
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 11 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1c0f75681

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2184.000 ; gain = 0.000 ; free physical = 2723 ; free virtual = 12120
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 10d088901

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2184.000 ; gain = 0.000 ; free physical = 2723 ; free virtual = 12120
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 10d088901

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2184.000 ; gain = 0.000 ; free physical = 2723 ; free virtual = 12120
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               2  |               3  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |              11  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2184.000 ; gain = 0.000 ; free physical = 2723 ; free virtual = 12120
Ending Logic Optimization Task | Checksum: 10d088901

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2184.000 ; gain = 0.000 ; free physical = 2723 ; free virtual = 12120

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 10d088901

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2184.000 ; gain = 0.000 ; free physical = 2722 ; free virtual = 12119

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 10d088901

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2184.000 ; gain = 0.000 ; free physical = 2722 ; free virtual = 12119

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2184.000 ; gain = 0.000 ; free physical = 2722 ; free virtual = 12119
Ending Netlist Obfuscation Task | Checksum: 10d088901

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2184.000 ; gain = 0.000 ; free physical = 2722 ; free virtual = 12119
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2184.000 ; gain = 605.594 ; free physical = 2722 ; free virtual = 12119
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2184.000 ; gain = 0.000 ; free physical = 2722 ; free virtual = 12119
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2216.016 ; gain = 0.000 ; free physical = 2717 ; free virtual = 12116
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2216.016 ; gain = 0.000 ; free physical = 2717 ; free virtual = 12115
INFO: [Common 17-1381] The checkpoint '/home/necryotiks/Documents/Repos/WSU-CPTE/EE324/Module_1/Module_1.runs/impl_1/Bounce_Timer_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Bounce_Timer_wrapper_drc_opted.rpt -pb Bounce_Timer_wrapper_drc_opted.pb -rpx Bounce_Timer_wrapper_drc_opted.rpx
Command: report_drc -file Bounce_Timer_wrapper_drc_opted.rpt -pb Bounce_Timer_wrapper_drc_opted.pb -rpx Bounce_Timer_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/necryotiks/Documents/Repos/WSU-CPTE/EE324/Module_1/Module_1.runs/impl_1/Bounce_Timer_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2288.051 ; gain = 0.000 ; free physical = 2710 ; free virtual = 12107
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 4d65eb30

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2288.051 ; gain = 0.000 ; free physical = 2710 ; free virtual = 12107
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2288.051 ; gain = 0.000 ; free physical = 2710 ; free virtual = 12107

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 8d8ab063

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2288.051 ; gain = 0.000 ; free physical = 2695 ; free virtual = 12092

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 16d915be3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.40 . Memory (MB): peak = 2288.051 ; gain = 0.000 ; free physical = 2708 ; free virtual = 12106

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 16d915be3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.40 . Memory (MB): peak = 2288.051 ; gain = 0.000 ; free physical = 2708 ; free virtual = 12106
Phase 1 Placer Initialization | Checksum: 16d915be3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.40 . Memory (MB): peak = 2288.051 ; gain = 0.000 ; free physical = 2708 ; free virtual = 12106

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 139a79620

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2288.051 ; gain = 0.000 ; free physical = 2707 ; free virtual = 12105

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2288.051 ; gain = 0.000 ; free physical = 2703 ; free virtual = 12101

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 20494c69e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2288.051 ; gain = 0.000 ; free physical = 2703 ; free virtual = 12101
Phase 2 Global Placement | Checksum: 13571e8fc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2288.051 ; gain = 0.000 ; free physical = 2703 ; free virtual = 12101

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 13571e8fc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2288.051 ; gain = 0.000 ; free physical = 2703 ; free virtual = 12101

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: e07f6cca

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2288.051 ; gain = 0.000 ; free physical = 2704 ; free virtual = 12101

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 16a42cf73

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2288.051 ; gain = 0.000 ; free physical = 2704 ; free virtual = 12101

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: f2296f03

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2288.051 ; gain = 0.000 ; free physical = 2704 ; free virtual = 12101

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 183c5a8c1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2288.051 ; gain = 0.000 ; free physical = 2703 ; free virtual = 12100

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 21ebe9c61

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2288.051 ; gain = 0.000 ; free physical = 2703 ; free virtual = 12100

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1e6c7b6b1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2288.051 ; gain = 0.000 ; free physical = 2703 ; free virtual = 12100
Phase 3 Detail Placement | Checksum: 1e6c7b6b1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2288.051 ; gain = 0.000 ; free physical = 2703 ; free virtual = 12100

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 23ca5d309

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 23ca5d309

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2288.051 ; gain = 0.000 ; free physical = 2703 ; free virtual = 12100
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.190. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1e2168462

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2288.051 ; gain = 0.000 ; free physical = 2703 ; free virtual = 12100
Phase 4.1 Post Commit Optimization | Checksum: 1e2168462

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2288.051 ; gain = 0.000 ; free physical = 2703 ; free virtual = 12100

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1e2168462

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2288.051 ; gain = 0.000 ; free physical = 2703 ; free virtual = 12100

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1e2168462

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2288.051 ; gain = 0.000 ; free physical = 2703 ; free virtual = 12100

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2288.051 ; gain = 0.000 ; free physical = 2703 ; free virtual = 12100
Phase 4.4 Final Placement Cleanup | Checksum: 240657096

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2288.051 ; gain = 0.000 ; free physical = 2703 ; free virtual = 12100
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 240657096

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2288.051 ; gain = 0.000 ; free physical = 2702 ; free virtual = 12100
Ending Placer Task | Checksum: 1d1b306dc

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2288.051 ; gain = 0.000 ; free physical = 2706 ; free virtual = 12104
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2288.051 ; gain = 0.000 ; free physical = 2706 ; free virtual = 12104
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2288.051 ; gain = 0.000 ; free physical = 2702 ; free virtual = 12101
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2288.051 ; gain = 0.000 ; free physical = 2703 ; free virtual = 12102
INFO: [Common 17-1381] The checkpoint '/home/necryotiks/Documents/Repos/WSU-CPTE/EE324/Module_1/Module_1.runs/impl_1/Bounce_Timer_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Bounce_Timer_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2288.051 ; gain = 0.000 ; free physical = 2696 ; free virtual = 12094
INFO: [runtcl-4] Executing : report_utilization -file Bounce_Timer_wrapper_utilization_placed.rpt -pb Bounce_Timer_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Bounce_Timer_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2288.051 ; gain = 0.000 ; free physical = 2705 ; free virtual = 12103
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: de170e90 ConstDB: 0 ShapeSum: f39bf84c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 986d0f1f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2288.051 ; gain = 0.000 ; free physical = 2627 ; free virtual = 12025
Post Restoration Checksum: NetGraph: 44d96091 NumContArr: 5393ae8e Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 986d0f1f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2298.020 ; gain = 9.969 ; free physical = 2596 ; free virtual = 11993

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 986d0f1f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2326.020 ; gain = 37.969 ; free physical = 2566 ; free virtual = 11963

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 986d0f1f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2326.020 ; gain = 37.969 ; free physical = 2566 ; free virtual = 11963
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1773a4577

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2338.043 ; gain = 49.992 ; free physical = 2560 ; free virtual = 11957
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.116  | TNS=0.000  | WHS=-0.132 | THS=-1.400 |

Phase 2 Router Initialization | Checksum: 19fc554ef

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2338.043 ; gain = 49.992 ; free physical = 2560 ; free virtual = 11957

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 10e3f33b1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2341.047 ; gain = 52.996 ; free physical = 2561 ; free virtual = 11958

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.151  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1d4e0b1bc

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2341.047 ; gain = 52.996 ; free physical = 2562 ; free virtual = 11959
Phase 4 Rip-up And Reroute | Checksum: 1d4e0b1bc

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2341.047 ; gain = 52.996 ; free physical = 2562 ; free virtual = 11959

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 237830813

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2341.047 ; gain = 52.996 ; free physical = 2562 ; free virtual = 11959
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.151  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 237830813

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2341.047 ; gain = 52.996 ; free physical = 2562 ; free virtual = 11959

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 237830813

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2341.047 ; gain = 52.996 ; free physical = 2562 ; free virtual = 11959
Phase 5 Delay and Skew Optimization | Checksum: 237830813

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2341.047 ; gain = 52.996 ; free physical = 2562 ; free virtual = 11959

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1c7a8639e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2341.047 ; gain = 52.996 ; free physical = 2562 ; free virtual = 11959
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.364  | TNS=0.000  | WHS=0.105  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 17d4b3c25

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2341.047 ; gain = 52.996 ; free physical = 2562 ; free virtual = 11959
Phase 6 Post Hold Fix | Checksum: 17d4b3c25

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2341.047 ; gain = 52.996 ; free physical = 2562 ; free virtual = 11959

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0760135 %
  Global Horizontal Routing Utilization  = 0.0402114 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 20507e05d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2341.047 ; gain = 52.996 ; free physical = 2562 ; free virtual = 11959

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 20507e05d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2341.047 ; gain = 52.996 ; free physical = 2561 ; free virtual = 11959

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 266ab2d22

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2341.047 ; gain = 52.996 ; free physical = 2562 ; free virtual = 11959

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.364  | TNS=0.000  | WHS=0.105  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 266ab2d22

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2341.047 ; gain = 52.996 ; free physical = 2562 ; free virtual = 11959
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2341.047 ; gain = 52.996 ; free physical = 2591 ; free virtual = 11988

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2341.047 ; gain = 52.996 ; free physical = 2589 ; free virtual = 11986
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2341.047 ; gain = 0.000 ; free physical = 2589 ; free virtual = 11986
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2341.047 ; gain = 0.000 ; free physical = 2585 ; free virtual = 11984
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2341.047 ; gain = 0.000 ; free physical = 2586 ; free virtual = 11986
INFO: [Common 17-1381] The checkpoint '/home/necryotiks/Documents/Repos/WSU-CPTE/EE324/Module_1/Module_1.runs/impl_1/Bounce_Timer_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Bounce_Timer_wrapper_drc_routed.rpt -pb Bounce_Timer_wrapper_drc_routed.pb -rpx Bounce_Timer_wrapper_drc_routed.rpx
Command: report_drc -file Bounce_Timer_wrapper_drc_routed.rpt -pb Bounce_Timer_wrapper_drc_routed.pb -rpx Bounce_Timer_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/necryotiks/Documents/Repos/WSU-CPTE/EE324/Module_1/Module_1.runs/impl_1/Bounce_Timer_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Bounce_Timer_wrapper_methodology_drc_routed.rpt -pb Bounce_Timer_wrapper_methodology_drc_routed.pb -rpx Bounce_Timer_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file Bounce_Timer_wrapper_methodology_drc_routed.rpt -pb Bounce_Timer_wrapper_methodology_drc_routed.pb -rpx Bounce_Timer_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/necryotiks/Documents/Repos/WSU-CPTE/EE324/Module_1/Module_1.runs/impl_1/Bounce_Timer_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Bounce_Timer_wrapper_power_routed.rpt -pb Bounce_Timer_wrapper_power_summary_routed.pb -rpx Bounce_Timer_wrapper_power_routed.rpx
Command: report_power -file Bounce_Timer_wrapper_power_routed.rpt -pb Bounce_Timer_wrapper_power_summary_routed.pb -rpx Bounce_Timer_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
82 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Bounce_Timer_wrapper_route_status.rpt -pb Bounce_Timer_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Bounce_Timer_wrapper_timing_summary_routed.rpt -pb Bounce_Timer_wrapper_timing_summary_routed.pb -rpx Bounce_Timer_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Bounce_Timer_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Bounce_Timer_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Bounce_Timer_wrapper_bus_skew_routed.rpt -pb Bounce_Timer_wrapper_bus_skew_routed.pb -rpx Bounce_Timer_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Mar  1 22:47:55 2019...
#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri Mar  1 22:48:22 2019
# Process ID: 12916
# Current directory: /home/necryotiks/Documents/Repos/WSU-CPTE/EE324/Module_1/Module_1.runs/impl_1
# Command line: vivado -log Bounce_Timer_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Bounce_Timer_wrapper.tcl -notrace
# Log file: /home/necryotiks/Documents/Repos/WSU-CPTE/EE324/Module_1/Module_1.runs/impl_1/Bounce_Timer_wrapper.vdi
# Journal file: /home/necryotiks/Documents/Repos/WSU-CPTE/EE324/Module_1/Module_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Bounce_Timer_wrapper.tcl -notrace
Command: open_checkpoint Bounce_Timer_wrapper_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1352.793 ; gain = 0.000 ; free physical = 3469 ; free virtual = 12871
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z007sclg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2022.879 ; gain = 2.000 ; free physical = 2764 ; free virtual = 12162
Restored from archive | CPU: 0.200000 secs | Memory: 1.209946 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2022.879 ; gain = 2.000 ; free physical = 2764 ; free virtual = 12162
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2022.879 ; gain = 0.000 ; free physical = 2764 ; free virtual = 12163
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.3 (64-bit) build 2405991
open_checkpoint: Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2022.879 ; gain = 670.086 ; free physical = 2764 ; free virtual = 12162
Command: write_bitstream -force Bounce_Timer_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Bounce_Timer_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/necryotiks/Documents/Repos/WSU-CPTE/EE324/Module_1/Module_1.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Fri Mar  1 22:51:11 2019. For additional details about this file, please refer to the WebTalk help file at /tools/Xilinx/Vivado/2018.3/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:13 ; elapsed = 00:02:23 . Memory (MB): peak = 2482.359 ; gain = 459.480 ; free physical = 1834 ; free virtual = 11242
INFO: [Common 17-206] Exiting Vivado at Fri Mar  1 22:51:11 2019...
