version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1568582654000";
				xml_map="sdk\\\\hardware/1568582654000";
				html_map="sdk\\\\hardware/1568582654000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1568582738000";
				xml_map="sdk\\\\bsp/1568582738000";
				html_map="sdk\\\\bsp/1568582738000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1568582743000";
				xml_map="sdk\\\\application/1568582743000";
				html_map="sdk\\\\application/1568582743000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1568584029760";
				xml_map="sdk\\\\bsp/1568584029760";
				html_map="sdk\\\\bsp/1568584029760";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
