# Generated by Yosys 0.9+932 (git sha1 65f197e2, clang 6.0.0-1ubuntu2 -fPIC -Os)
autoidx 271
attribute \keep 1
attribute \top 1
attribute \src "VGA_controller.v:23"
module \VGA_controller
  attribute \src "VGA_controller.v:148"
  wire $0$formal$VGA_controller.v:151$4_CHECK[0:0]$63
  attribute \src "VGA_controller.v:148"
  wire $0$formal$VGA_controller.v:152$5_CHECK[0:0]$65
  attribute \src "VGA_controller.v:148"
  wire $0$formal$VGA_controller.v:153$6_CHECK[0:0]$67
  attribute \src "VGA_controller.v:148"
  wire $0$formal$VGA_controller.v:154$7_CHECK[0:0]$69
  attribute \src "VGA_controller.v:148"
  wire $0$formal$VGA_controller.v:155$8_CHECK[0:0]$71
  attribute \src "VGA_controller.v:148"
  wire $0$formal$VGA_controller.v:156$9_CHECK[0:0]$73
  attribute \src "VGA_controller.v:148"
  wire $0$formal$VGA_controller.v:157$10_CHECK[0:0]$75
  attribute \src "VGA_controller.v:148"
  wire $0$formal$VGA_controller.v:158$11_CHECK[0:0]$77
  attribute \src "VGA_controller.v:148"
  wire $0$formal$VGA_controller.v:159$12_CHECK[0:0]$79
  attribute \src "VGA_controller.v:148"
  wire $0$formal$VGA_controller.v:164$13_CHECK[0:0]$81
  attribute \src "VGA_controller.v:148"
  wire $0$formal$VGA_controller.v:164$13_EN[0:0]$82
  attribute \src "VGA_controller.v:148"
  wire $0$formal$VGA_controller.v:166$14_CHECK[0:0]$83
  attribute \src "VGA_controller.v:148"
  wire $0$formal$VGA_controller.v:166$14_EN[0:0]$84
  attribute \src "VGA_controller.v:148"
  wire $0$formal$VGA_controller.v:168$15_CHECK[0:0]$85
  attribute \src "VGA_controller.v:148"
  wire $0$formal$VGA_controller.v:168$15_EN[0:0]$86
  attribute \src "VGA_controller.v:95"
  wire width 16 $0\r_HCNT[15:0]
  attribute \src "VGA_controller.v:121"
  wire $0\r_HSYNC[0:0]
  attribute \src "VGA_controller.v:106"
  wire width 16 $0\r_VCNT[15:0]
  attribute \src "VGA_controller.v:137"
  wire $0\r_VDE[0:0]
  attribute \src "VGA_controller.v:129"
  wire $0\r_VSYNC[0:0]
  attribute \src "VGA_controller.v:77"
  wire width 16 $0\r_X_COORD[15:0]
  attribute \src "VGA_controller.v:87"
  wire width 16 $0\r_Y_COORD[15:0]
  attribute \src "VGA_controller.v:102"
  wire width 16 $add$VGA_controller.v:102$27_Y
  attribute \src "VGA_controller.v:113"
  wire width 16 $add$VGA_controller.v:113$35_Y
  attribute \src "VGA_controller.v:123"
  wire width 16 $add$VGA_controller.v:123$38_Y
  attribute \src "VGA_controller.v:123"
  wire width 16 $add$VGA_controller.v:123$41_Y
  attribute \src "VGA_controller.v:131"
  wire width 16 $add$VGA_controller.v:131$47_Y
  attribute \src "VGA_controller.v:131"
  wire width 16 $add$VGA_controller.v:131$50_Y
  wire $and$VGA_controller.v:161$98_Y
  wire $auto$rtlil.cc:2318:Anyseq$260
  wire $auto$rtlil.cc:2318:Anyseq$262
  wire $auto$rtlil.cc:2318:Anyseq$264
  wire $auto$rtlil.cc:2318:Anyseq$266
  wire $auto$rtlil.cc:2318:Anyseq$268
  wire $auto$rtlil.cc:2318:Anyseq$270
  attribute \src "VGA_controller.v:108"
  wire $eq$VGA_controller.v:108$31_Y
  attribute \src "VGA_controller.v:111"
  wire $eq$VGA_controller.v:111$34_Y
  attribute \src "VGA_controller.v:164"
  wire $formal$VGA_controller.v:164$13_CHECK
  attribute \init 1'0
  attribute \src "VGA_controller.v:164"
  wire $formal$VGA_controller.v:164$13_EN
  attribute \src "VGA_controller.v:166"
  wire $formal$VGA_controller.v:166$14_CHECK
  attribute \init 1'0
  attribute \src "VGA_controller.v:166"
  wire $formal$VGA_controller.v:166$14_EN
  attribute \src "VGA_controller.v:168"
  wire $formal$VGA_controller.v:168$15_CHECK
  attribute \init 1'0
  attribute \src "VGA_controller.v:168"
  wire $formal$VGA_controller.v:168$15_EN
  attribute \src "VGA_controller.v:165"
  wire $ge$VGA_controller.v:165$107_Y
  attribute \src "VGA_controller.v:167"
  wire $ge$VGA_controller.v:167$114_Y
  attribute \src "VGA_controller.v:89"
  wire $ge$VGA_controller.v:89$20_Y
  attribute \src "VGA_controller.v:123"
  wire $gt$VGA_controller.v:123$39_Y
  attribute \src "VGA_controller.v:131"
  wire $gt$VGA_controller.v:131$48_Y
  attribute \src "VGA_controller.v:123"
  wire $le$VGA_controller.v:123$42_Y
  attribute \src "VGA_controller.v:131"
  wire $le$VGA_controller.v:131$51_Y
  attribute \src "VGA_controller.v:139"
  wire $le$VGA_controller.v:139$55_Y
  attribute \src "VGA_controller.v:139"
  wire $le$VGA_controller.v:139$56_Y
  attribute \src "VGA_controller.v:123"
  wire $logic_and$VGA_controller.v:123$43_Y
  attribute \src "VGA_controller.v:131"
  wire $logic_and$VGA_controller.v:131$52_Y
  attribute \src "VGA_controller.v:139"
  wire $logic_and$VGA_controller.v:139$57_Y
  attribute \src "VGA_controller.v:161"
  wire $logic_and$VGA_controller.v:161$101_Y
  attribute \src "VGA_controller.v:165"
  wire $logic_and$VGA_controller.v:165$111_Y
  attribute \src "VGA_controller.v:167"
  wire $logic_and$VGA_controller.v:167$118_Y
  attribute \src "VGA_controller.v:108"
  wire $logic_not$VGA_controller.v:108$29_Y
  attribute \src "VGA_controller.v:161"
  wire $logic_not$VGA_controller.v:161$99_Y
  attribute \src "VGA_controller.v:166"
  wire $logic_not$VGA_controller.v:166$112_Y
  attribute \src "VGA_controller.v:168"
  wire $logic_not$VGA_controller.v:168$119_Y
  attribute \src "VGA_controller.v:108"
  wire $logic_or$VGA_controller.v:108$32_Y
  attribute \src "VGA_controller.v:123"
  wire $logic_or$VGA_controller.v:123$44_Y
  attribute \src "VGA_controller.v:131"
  wire $logic_or$VGA_controller.v:131$53_Y
  attribute \src "VGA_controller.v:97"
  wire $logic_or$VGA_controller.v:97$26_Y
  attribute \src "VGA_controller.v:79"
  wire $lt$VGA_controller.v:79$18_Y
  wire $procmux$175_Y
  wire $procmux$179_Y
  wire $procmux$183_Y
  wire $procmux$187_Y
  wire $procmux$191_Y
  wire width 16 $procmux$205_Y
  attribute \src "VGA_controller.v:108"
  wire width 32 $sub$VGA_controller.v:108$30_Y
  attribute \src "VGA_controller.v:111"
  wire width 32 $sub$VGA_controller.v:111$33_Y
  attribute \src "VGA_controller.v:90"
  wire width 16 $sub$VGA_controller.v:90$21_Y
  attribute \src "VGA_controller.v:24"
  wire input 1 \i_CLK
  attribute \src "VGA_controller.v:26"
  wire width 16 input 3 \i_END_OF_LINE
  attribute \src "VGA_controller.v:27"
  wire width 16 input 4 \i_END_OF_SCREEN
  attribute \src "VGA_controller.v:28"
  wire width 16 input 5 \i_HA_END
  attribute \src "VGA_controller.v:30"
  wire width 16 input 7 \i_HORIZONTAL_FRONT_PORCH
  attribute \src "VGA_controller.v:32"
  wire width 16 input 8 \i_HORIZONTAL_SYNC_WIDTH
  attribute \src "VGA_controller.v:25"
  wire input 2 \i_RSTN
  attribute \src "VGA_controller.v:29"
  wire width 16 input 6 \i_VA_END
  attribute \src "VGA_controller.v:33"
  wire width 16 input 9 \i_VERTICAL_FRONT_PORCH
  attribute \src "VGA_controller.v:35"
  wire width 16 input 10 \i_VERTICAL_SYNC_WIDTH
  attribute \src "VGA_controller.v:36"
  wire output 11 \o_HSYNC
  attribute \src "VGA_controller.v:38"
  wire output 13 \o_VDE
  attribute \src "VGA_controller.v:37"
  wire output 12 \o_VSYNC
  attribute \src "VGA_controller.v:39"
  wire width 16 output 14 \o_X_COORD
  attribute \src "VGA_controller.v:40"
  wire width 16 output 15 \o_Y_COORD
  attribute \init 16'0000000000000000
  attribute \src "VGA_controller.v:59"
  wire width 16 \r_HCNT
  attribute \init 1'0
  attribute \src "VGA_controller.v:57"
  wire \r_HSYNC
  attribute \init 16'0000000000000000
  attribute \src "VGA_controller.v:60"
  wire width 16 \r_VCNT
  attribute \init 1'0
  attribute \src "VGA_controller.v:63"
  wire \r_VDE
  attribute \init 1'0
  attribute \src "VGA_controller.v:58"
  wire \r_VSYNC
  attribute \init 16'0000000000000000
  attribute \src "VGA_controller.v:61"
  wire width 16 \r_X_COORD
  attribute \init 16'0000000000000000
  attribute \src "VGA_controller.v:62"
  wire width 16 \r_Y_COORD
  attribute \src "VGA_controller.v:145"
  wire \r_past_valid
  attribute \src "VGA_controller.v:56"
  wire \w_CLK
  attribute \src "VGA_controller.v:102"
  cell $add $add$VGA_controller.v:102$27
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 16
    connect \A \r_HCNT
    connect \B 1'1
    connect \Y $add$VGA_controller.v:102$27_Y
  end
  attribute \src "VGA_controller.v:113"
  cell $add $add$VGA_controller.v:113$35
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 16
    connect \A \r_VCNT
    connect \B 1'1
    connect \Y $add$VGA_controller.v:113$35_Y
  end
  attribute \src "VGA_controller.v:123"
  cell $add $add$VGA_controller.v:123$38
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 16
    parameter \Y_WIDTH 16
    connect \A \i_HA_END
    connect \B \i_HORIZONTAL_FRONT_PORCH
    connect \Y $add$VGA_controller.v:123$38_Y
  end
  attribute \src "VGA_controller.v:123"
  cell $add $add$VGA_controller.v:123$41
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 16
    parameter \Y_WIDTH 16
    connect \A $add$VGA_controller.v:123$38_Y
    connect \B \i_HORIZONTAL_SYNC_WIDTH
    connect \Y $add$VGA_controller.v:123$41_Y
  end
  attribute \src "VGA_controller.v:131"
  cell $add $add$VGA_controller.v:131$47
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 16
    parameter \Y_WIDTH 16
    connect \A \i_VA_END
    connect \B \i_VERTICAL_FRONT_PORCH
    connect \Y $add$VGA_controller.v:131$47_Y
  end
  attribute \src "VGA_controller.v:131"
  cell $add $add$VGA_controller.v:131$50
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 16
    parameter \Y_WIDTH 16
    connect \A $add$VGA_controller.v:131$47_Y
    connect \B \i_VERTICAL_SYNC_WIDTH
    connect \Y $add$VGA_controller.v:131$50_Y
  end
  attribute \src "VGA_controller.v:166"
  cell $assert $assert$VGA_controller.v:166$131
    connect \A $formal$VGA_controller.v:166$14_CHECK
    connect \EN $formal$VGA_controller.v:166$14_EN
  end
  attribute \src "VGA_controller.v:168"
  cell $assert $assert$VGA_controller.v:168$132
    connect \A $formal$VGA_controller.v:168$15_CHECK
    connect \EN $formal$VGA_controller.v:168$15_EN
  end
  attribute \src "VGA_controller.v:150"
  cell $assume $assume$VGA_controller.v:150$121
    connect \A \i_RSTN
    connect \EN 1'1
  end
  attribute \src "VGA_controller.v:151"
  cell $assume $assume$VGA_controller.v:151$122
    connect \A $0$formal$VGA_controller.v:151$4_CHECK[0:0]$63
    connect \EN 1'1
  end
  attribute \src "VGA_controller.v:152"
  cell $assume $assume$VGA_controller.v:152$123
    connect \A $0$formal$VGA_controller.v:152$5_CHECK[0:0]$65
    connect \EN 1'1
  end
  attribute \src "VGA_controller.v:153"
  cell $assume $assume$VGA_controller.v:153$124
    connect \A $0$formal$VGA_controller.v:153$6_CHECK[0:0]$67
    connect \EN 1'1
  end
  attribute \src "VGA_controller.v:154"
  cell $assume $assume$VGA_controller.v:154$125
    connect \A $0$formal$VGA_controller.v:154$7_CHECK[0:0]$69
    connect \EN 1'1
  end
  attribute \src "VGA_controller.v:155"
  cell $assume $assume$VGA_controller.v:155$126
    connect \A $0$formal$VGA_controller.v:155$8_CHECK[0:0]$71
    connect \EN 1'1
  end
  attribute \src "VGA_controller.v:156"
  cell $assume $assume$VGA_controller.v:156$127
    connect \A $0$formal$VGA_controller.v:156$9_CHECK[0:0]$73
    connect \EN 1'1
  end
  attribute \src "VGA_controller.v:157"
  cell $assume $assume$VGA_controller.v:157$128
    connect \A $0$formal$VGA_controller.v:157$10_CHECK[0:0]$75
    connect \EN 1'1
  end
  attribute \src "VGA_controller.v:158"
  cell $assume $assume$VGA_controller.v:158$129
    connect \A $0$formal$VGA_controller.v:158$11_CHECK[0:0]$77
    connect \EN 1'1
  end
  attribute \src "VGA_controller.v:159"
  cell $assume $assume$VGA_controller.v:159$130
    connect \A $0$formal$VGA_controller.v:159$12_CHECK[0:0]$79
    connect \EN 1'1
  end
  cell $anyseq $auto$setundef.cc:524:execute$259
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$260
  end
  cell $anyseq $auto$setundef.cc:524:execute$261
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$262
  end
  cell $anyseq $auto$setundef.cc:524:execute$263
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$264
  end
  cell $anyseq $auto$setundef.cc:524:execute$265
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$266
  end
  cell $anyseq $auto$setundef.cc:524:execute$267
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$268
  end
  cell $anyseq $auto$setundef.cc:524:execute$269
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$270
  end
  attribute \src "VGA_controller.v:108"
  cell $eq $eq$VGA_controller.v:108$31
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A \r_VCNT
    connect \B { $sub$VGA_controller.v:108$30_Y [31] $sub$VGA_controller.v:108$30_Y [31] $sub$VGA_controller.v:108$30_Y [31] $sub$VGA_controller.v:108$30_Y [31] $sub$VGA_controller.v:108$30_Y [31] $sub$VGA_controller.v:108$30_Y [31] $sub$VGA_controller.v:108$30_Y [31] $sub$VGA_controller.v:108$30_Y [31] $sub$VGA_controller.v:108$30_Y [31] $sub$VGA_controller.v:108$30_Y [31] $sub$VGA_controller.v:108$30_Y [31] $sub$VGA_controller.v:108$30_Y [31] $sub$VGA_controller.v:108$30_Y [31] $sub$VGA_controller.v:108$30_Y [31] $sub$VGA_controller.v:108$30_Y [31] $sub$VGA_controller.v:108$30_Y [31] $sub$VGA_controller.v:108$30_Y [15:0] }
    connect \Y $eq$VGA_controller.v:108$31_Y
  end
  attribute \src "VGA_controller.v:111"
  cell $eq $eq$VGA_controller.v:111$34
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A \r_HCNT
    connect \B { $sub$VGA_controller.v:111$33_Y [31] $sub$VGA_controller.v:111$33_Y [31] $sub$VGA_controller.v:111$33_Y [31] $sub$VGA_controller.v:111$33_Y [31] $sub$VGA_controller.v:111$33_Y [31] $sub$VGA_controller.v:111$33_Y [31] $sub$VGA_controller.v:111$33_Y [31] $sub$VGA_controller.v:111$33_Y [31] $sub$VGA_controller.v:111$33_Y [31] $sub$VGA_controller.v:111$33_Y [31] $sub$VGA_controller.v:111$33_Y [31] $sub$VGA_controller.v:111$33_Y [31] $sub$VGA_controller.v:111$33_Y [31] $sub$VGA_controller.v:111$33_Y [31] $sub$VGA_controller.v:111$33_Y [31] $sub$VGA_controller.v:111$33_Y [31] $sub$VGA_controller.v:111$33_Y [15:0] }
    connect \Y $eq$VGA_controller.v:111$34_Y
  end
  attribute \src "VGA_controller.v:152"
  cell $eq $eq$VGA_controller.v:152$90
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 10
    parameter \Y_WIDTH 1
    connect \A \i_END_OF_LINE
    connect \B 10'1100100000
    connect \Y $0$formal$VGA_controller.v:152$5_CHECK[0:0]$65
  end
  attribute \src "VGA_controller.v:153"
  cell $eq $eq$VGA_controller.v:153$91
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 10
    parameter \Y_WIDTH 1
    connect \A \i_END_OF_SCREEN
    connect \B 10'1000001101
    connect \Y $0$formal$VGA_controller.v:153$6_CHECK[0:0]$67
  end
  attribute \src "VGA_controller.v:154"
  cell $eq $eq$VGA_controller.v:154$92
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 10
    parameter \Y_WIDTH 1
    connect \A \i_HA_END
    connect \B 10'1010000000
    connect \Y $0$formal$VGA_controller.v:154$7_CHECK[0:0]$69
  end
  attribute \src "VGA_controller.v:155"
  cell $eq $eq$VGA_controller.v:155$93
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 9
    parameter \Y_WIDTH 1
    connect \A \i_VA_END
    connect \B 9'111100000
    connect \Y $0$formal$VGA_controller.v:155$8_CHECK[0:0]$71
  end
  attribute \src "VGA_controller.v:156"
  cell $eq $eq$VGA_controller.v:156$94
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \i_HORIZONTAL_FRONT_PORCH
    connect \B 5'10000
    connect \Y $0$formal$VGA_controller.v:156$9_CHECK[0:0]$73
  end
  attribute \src "VGA_controller.v:157"
  cell $eq $eq$VGA_controller.v:157$95
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 7
    parameter \Y_WIDTH 1
    connect \A \i_HORIZONTAL_SYNC_WIDTH
    connect \B 7'1100000
    connect \Y $0$formal$VGA_controller.v:157$10_CHECK[0:0]$75
  end
  attribute \src "VGA_controller.v:158"
  cell $eq $eq$VGA_controller.v:158$96
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \i_VERTICAL_FRONT_PORCH
    connect \B 4'1010
    connect \Y $0$formal$VGA_controller.v:158$11_CHECK[0:0]$77
  end
  attribute \src "VGA_controller.v:159"
  cell $eq $eq$VGA_controller.v:159$97
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \i_VERTICAL_SYNC_WIDTH
    connect \B 2'10
    connect \Y $0$formal$VGA_controller.v:159$12_CHECK[0:0]$79
  end
  attribute \src "VGA_controller.v:165"
  cell $ge $ge$VGA_controller.v:165$107
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 16
    parameter \Y_WIDTH 1
    connect \A \r_HCNT
    connect \B $add$VGA_controller.v:123$38_Y
    connect \Y $ge$VGA_controller.v:165$107_Y
  end
  attribute \src "VGA_controller.v:167"
  cell $ge $ge$VGA_controller.v:167$114
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 16
    parameter \Y_WIDTH 1
    connect \A \r_VCNT
    connect \B $add$VGA_controller.v:131$47_Y
    connect \Y $ge$VGA_controller.v:167$114_Y
  end
  attribute \src "VGA_controller.v:89"
  cell $ge $ge$VGA_controller.v:89$20
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 16
    parameter \Y_WIDTH 1
    connect \A \r_VCNT
    connect \B \i_VA_END
    connect \Y $ge$VGA_controller.v:89$20_Y
  end
  attribute \src "VGA_controller.v:123"
  cell $gt $gt$VGA_controller.v:123$39
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 16
    parameter \Y_WIDTH 1
    connect \A \r_HCNT
    connect \B $add$VGA_controller.v:123$38_Y
    connect \Y $gt$VGA_controller.v:123$39_Y
  end
  attribute \src "VGA_controller.v:131"
  cell $gt $gt$VGA_controller.v:131$48
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 16
    parameter \Y_WIDTH 1
    connect \A \r_VCNT
    connect \B $add$VGA_controller.v:131$47_Y
    connect \Y $gt$VGA_controller.v:131$48_Y
  end
  attribute \src "VGA_controller.v:123"
  cell $le $le$VGA_controller.v:123$42
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 16
    parameter \Y_WIDTH 1
    connect \A \r_HCNT
    connect \B $add$VGA_controller.v:123$41_Y
    connect \Y $le$VGA_controller.v:123$42_Y
  end
  attribute \src "VGA_controller.v:131"
  cell $le $le$VGA_controller.v:131$51
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 16
    parameter \Y_WIDTH 1
    connect \A \r_VCNT
    connect \B $add$VGA_controller.v:131$50_Y
    connect \Y $le$VGA_controller.v:131$51_Y
  end
  attribute \src "VGA_controller.v:139"
  cell $le $le$VGA_controller.v:139$55
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 16
    parameter \Y_WIDTH 1
    connect \A \r_HCNT
    connect \B \i_HA_END
    connect \Y $le$VGA_controller.v:139$55_Y
  end
  attribute \src "VGA_controller.v:139"
  cell $le $le$VGA_controller.v:139$56
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 16
    parameter \Y_WIDTH 1
    connect \A \r_VCNT
    connect \B \i_VA_END
    connect \Y $le$VGA_controller.v:139$56_Y
  end
  attribute \src "VGA_controller.v:123"
  cell $logic_and $logic_and$VGA_controller.v:123$43
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $gt$VGA_controller.v:123$39_Y
    connect \B $le$VGA_controller.v:123$42_Y
    connect \Y $logic_and$VGA_controller.v:123$43_Y
  end
  attribute \src "VGA_controller.v:131"
  cell $logic_and $logic_and$VGA_controller.v:131$52
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $gt$VGA_controller.v:131$48_Y
    connect \B $le$VGA_controller.v:131$51_Y
    connect \Y $logic_and$VGA_controller.v:131$52_Y
  end
  attribute \src "VGA_controller.v:139"
  cell $logic_and $logic_and$VGA_controller.v:139$57
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $le$VGA_controller.v:139$55_Y
    connect \B $le$VGA_controller.v:139$56_Y
    connect \Y $logic_and$VGA_controller.v:139$57_Y
  end
  attribute \src "VGA_controller.v:161"
  cell $logic_and $logic_and$VGA_controller.v:161$101
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A $logic_not$VGA_controller.v:161$99_Y
    connect \B { 31'0000000000000000000000000000000 \i_CLK }
    connect \Y $logic_and$VGA_controller.v:161$101_Y
  end
  attribute \src "VGA_controller.v:165"
  cell $logic_and $logic_and$VGA_controller.v:165$111
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $ge$VGA_controller.v:165$107_Y
    connect \B $le$VGA_controller.v:123$42_Y
    connect \Y $logic_and$VGA_controller.v:165$111_Y
  end
  attribute \src "VGA_controller.v:167"
  cell $logic_and $logic_and$VGA_controller.v:167$118
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $ge$VGA_controller.v:167$114_Y
    connect \B $le$VGA_controller.v:131$51_Y
    connect \Y $logic_and$VGA_controller.v:167$118_Y
  end
  attribute \src "VGA_controller.v:108"
  cell $logic_not $logic_not$VGA_controller.v:108$29
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_RSTN
    connect \Y $logic_not$VGA_controller.v:108$29_Y
  end
  attribute \src "VGA_controller.v:161"
  cell $logic_not $logic_not$VGA_controller.v:161$99
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A { 31'0000000000000000000000000000000 $and$VGA_controller.v:161$98_Y }
    connect \Y $logic_not$VGA_controller.v:161$99_Y
  end
  attribute \src "VGA_controller.v:166"
  cell $logic_not $logic_not$VGA_controller.v:166$112
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \r_HSYNC
    connect \Y $logic_not$VGA_controller.v:166$112_Y
  end
  attribute \src "VGA_controller.v:168"
  cell $logic_not $logic_not$VGA_controller.v:168$119
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \r_VSYNC
    connect \Y $logic_not$VGA_controller.v:168$119_Y
  end
  attribute \src "VGA_controller.v:108"
  cell $logic_or $logic_or$VGA_controller.v:108$32
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_not$VGA_controller.v:108$29_Y
    connect \B $eq$VGA_controller.v:108$31_Y
    connect \Y $logic_or$VGA_controller.v:108$32_Y
  end
  attribute \src "VGA_controller.v:123"
  cell $logic_or $logic_or$VGA_controller.v:123$44
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_not$VGA_controller.v:108$29_Y
    connect \B $logic_and$VGA_controller.v:123$43_Y
    connect \Y $logic_or$VGA_controller.v:123$44_Y
  end
  attribute \src "VGA_controller.v:131"
  cell $logic_or $logic_or$VGA_controller.v:131$53
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_not$VGA_controller.v:108$29_Y
    connect \B $logic_and$VGA_controller.v:131$52_Y
    connect \Y $logic_or$VGA_controller.v:131$53_Y
  end
  attribute \src "VGA_controller.v:97"
  cell $logic_or $logic_or$VGA_controller.v:97$26
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_not$VGA_controller.v:108$29_Y
    connect \B $eq$VGA_controller.v:111$34_Y
    connect \Y $logic_or$VGA_controller.v:97$26_Y
  end
  attribute \src "VGA_controller.v:79"
  cell $lt $lt$VGA_controller.v:79$18
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 16
    parameter \Y_WIDTH 1
    connect \A \r_HCNT
    connect \B \i_HA_END
    connect \Y $lt$VGA_controller.v:79$18_Y
  end
  attribute \src "VGA_controller.v:151"
  cell $ne $ne$VGA_controller.v:151$89
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_CLK
    connect \B $and$VGA_controller.v:161$98_Y
    connect \Y $0$formal$VGA_controller.v:151$4_CHECK[0:0]$63
  end
  attribute \src "VGA_controller.v:148"
  cell $dff $procdff$220
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D \i_CLK
    connect \Q $and$VGA_controller.v:161$98_Y
  end
  attribute \src "VGA_controller.v:148"
  cell $dff $procdff$242
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$VGA_controller.v:164$13_CHECK[0:0]$81
    connect \Q $formal$VGA_controller.v:164$13_CHECK
  end
  attribute \src "VGA_controller.v:148"
  cell $dff $procdff$243
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$VGA_controller.v:164$13_EN[0:0]$82
    connect \Q $formal$VGA_controller.v:164$13_EN
  end
  attribute \src "VGA_controller.v:148"
  cell $dff $procdff$244
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$VGA_controller.v:166$14_CHECK[0:0]$83
    connect \Q $formal$VGA_controller.v:166$14_CHECK
  end
  attribute \src "VGA_controller.v:148"
  cell $dff $procdff$245
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$VGA_controller.v:166$14_EN[0:0]$84
    connect \Q $formal$VGA_controller.v:166$14_EN
  end
  attribute \src "VGA_controller.v:148"
  cell $dff $procdff$246
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$VGA_controller.v:168$15_CHECK[0:0]$85
    connect \Q $formal$VGA_controller.v:168$15_CHECK
  end
  attribute \src "VGA_controller.v:148"
  cell $dff $procdff$247
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$VGA_controller.v:168$15_EN[0:0]$86
    connect \Q $formal$VGA_controller.v:168$15_EN
  end
  attribute \src "VGA_controller.v:137"
  cell $dff $procdff$250
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0\r_VDE[0:0]
    connect \Q \r_VDE
  end
  attribute \src "VGA_controller.v:129"
  cell $dff $procdff$251
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0\r_VSYNC[0:0]
    connect \Q \r_VSYNC
  end
  attribute \src "VGA_controller.v:121"
  cell $dff $procdff$252
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0\r_HSYNC[0:0]
    connect \Q \r_HSYNC
  end
  attribute \src "VGA_controller.v:106"
  cell $dff $procdff$253
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 16
    connect \CLK \i_CLK
    connect \D $0\r_VCNT[15:0]
    connect \Q \r_VCNT
  end
  attribute \src "VGA_controller.v:95"
  cell $dff $procdff$254
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 16
    connect \CLK \i_CLK
    connect \D $0\r_HCNT[15:0]
    connect \Q \r_HCNT
  end
  attribute \src "VGA_controller.v:87"
  cell $dff $procdff$255
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 16
    connect \CLK \i_CLK
    connect \D $0\r_Y_COORD[15:0]
    connect \Q \r_Y_COORD
  end
  attribute \src "VGA_controller.v:77"
  cell $dff $procdff$256
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 16
    connect \CLK \i_CLK
    connect \D $0\r_X_COORD[15:0]
    connect \Q \r_X_COORD
  end
  attribute \src "VGA_controller.v:163"
  cell $mux $procmux$171
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$VGA_controller.v:139$57_Y
    connect \Y $0\r_VDE[0:0]
  end
  attribute \src "VGA_controller.v:161"
  cell $mux $procmux$173
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $0\r_VDE[0:0]
    connect \S $logic_and$VGA_controller.v:161$101_Y
    connect \Y $0$formal$VGA_controller.v:164$13_EN[0:0]$82
  end
  attribute \src "VGA_controller.v:163"
  cell $mux $procmux$175
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$260
    connect \B \r_VDE
    connect \S $logic_and$VGA_controller.v:139$57_Y
    connect \Y $procmux$175_Y
  end
  attribute \src "VGA_controller.v:161"
  cell $mux $procmux$177
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$262
    connect \B $procmux$175_Y
    connect \S $logic_and$VGA_controller.v:161$101_Y
    connect \Y $0$formal$VGA_controller.v:164$13_CHECK[0:0]$81
  end
  attribute \src "VGA_controller.v:165"
  cell $mux $procmux$179
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$VGA_controller.v:165$111_Y
    connect \Y $procmux$179_Y
  end
  attribute \src "VGA_controller.v:161"
  cell $mux $procmux$181
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$179_Y
    connect \S $logic_and$VGA_controller.v:161$101_Y
    connect \Y $0$formal$VGA_controller.v:166$14_EN[0:0]$84
  end
  attribute \src "VGA_controller.v:165"
  cell $mux $procmux$183
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$264
    connect \B $logic_not$VGA_controller.v:166$112_Y
    connect \S $logic_and$VGA_controller.v:165$111_Y
    connect \Y $procmux$183_Y
  end
  attribute \src "VGA_controller.v:161"
  cell $mux $procmux$185
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$266
    connect \B $procmux$183_Y
    connect \S $logic_and$VGA_controller.v:161$101_Y
    connect \Y $0$formal$VGA_controller.v:166$14_CHECK[0:0]$83
  end
  attribute \src "VGA_controller.v:167"
  cell $mux $procmux$187
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$VGA_controller.v:167$118_Y
    connect \Y $procmux$187_Y
  end
  attribute \src "VGA_controller.v:161"
  cell $mux $procmux$189
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$187_Y
    connect \S $logic_and$VGA_controller.v:161$101_Y
    connect \Y $0$formal$VGA_controller.v:168$15_EN[0:0]$86
  end
  attribute \src "VGA_controller.v:167"
  cell $mux $procmux$191
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$268
    connect \B $logic_not$VGA_controller.v:168$119_Y
    connect \S $logic_and$VGA_controller.v:167$118_Y
    connect \Y $procmux$191_Y
  end
  attribute \src "VGA_controller.v:161"
  cell $mux $procmux$193
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$270
    connect \B $procmux$191_Y
    connect \S $logic_and$VGA_controller.v:161$101_Y
    connect \Y $0$formal$VGA_controller.v:168$15_CHECK[0:0]$85
  end
  attribute \full_case 1
  attribute \src "VGA_controller.v:131"
  cell $mux $procmux$199
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $logic_or$VGA_controller.v:131$53_Y
    connect \Y $0\r_VSYNC[0:0]
  end
  attribute \full_case 1
  attribute \src "VGA_controller.v:123"
  cell $mux $procmux$202
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $logic_or$VGA_controller.v:123$44_Y
    connect \Y $0\r_HSYNC[0:0]
  end
  attribute \full_case 1
  attribute \src "VGA_controller.v:111"
  cell $mux $procmux$205
    parameter \WIDTH 16
    connect \A \r_VCNT
    connect \B $add$VGA_controller.v:113$35_Y
    connect \S $eq$VGA_controller.v:111$34_Y
    connect \Y $procmux$205_Y
  end
  attribute \full_case 1
  attribute \src "VGA_controller.v:108"
  cell $mux $procmux$208
    parameter \WIDTH 16
    connect \A $procmux$205_Y
    connect \B 16'0000000000000000
    connect \S $logic_or$VGA_controller.v:108$32_Y
    connect \Y $0\r_VCNT[15:0]
  end
  attribute \full_case 1
  attribute \src "VGA_controller.v:97"
  cell $mux $procmux$211
    parameter \WIDTH 16
    connect \A $add$VGA_controller.v:102$27_Y
    connect \B 16'0000000000000000
    connect \S $logic_or$VGA_controller.v:97$26_Y
    connect \Y $0\r_HCNT[15:0]
  end
  attribute \full_case 1
  attribute \src "VGA_controller.v:89"
  cell $mux $procmux$214
    parameter \WIDTH 16
    connect \A \r_VCNT
    connect \B $sub$VGA_controller.v:90$21_Y
    connect \S $ge$VGA_controller.v:89$20_Y
    connect \Y $0\r_Y_COORD[15:0]
  end
  attribute \full_case 1
  attribute \src "VGA_controller.v:79"
  cell $mux $procmux$217
    parameter \WIDTH 16
    connect \A 16'0000000000000000
    connect \B \r_HCNT
    connect \S $lt$VGA_controller.v:79$18_Y
    connect \Y $0\r_X_COORD[15:0]
  end
  attribute \src "VGA_controller.v:108"
  cell $sub $sub$VGA_controller.v:108$30
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 17
    connect \A \i_END_OF_SCREEN
    connect \B 1'1
    connect \Y { $sub$VGA_controller.v:108$30_Y [31] $sub$VGA_controller.v:108$30_Y [15:0] }
  end
  attribute \src "VGA_controller.v:111"
  cell $sub $sub$VGA_controller.v:111$33
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 17
    connect \A \i_END_OF_LINE
    connect \B 1'1
    connect \Y { $sub$VGA_controller.v:111$33_Y [31] $sub$VGA_controller.v:111$33_Y [15:0] }
  end
  attribute \src "VGA_controller.v:90"
  cell $sub $sub$VGA_controller.v:90$21
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 16
    connect \A \i_VA_END
    connect \B 1'1
    connect \Y $sub$VGA_controller.v:90$21_Y
  end
  attribute \src "VGA_controller.v:164"
  cell $assert \VDE
    connect \A $formal$VGA_controller.v:164$13_CHECK
    connect \EN $formal$VGA_controller.v:164$13_EN
  end
  connect $sub$VGA_controller.v:108$30_Y [30:16] { $sub$VGA_controller.v:108$30_Y [31] $sub$VGA_controller.v:108$30_Y [31] $sub$VGA_controller.v:108$30_Y [31] $sub$VGA_controller.v:108$30_Y [31] $sub$VGA_controller.v:108$30_Y [31] $sub$VGA_controller.v:108$30_Y [31] $sub$VGA_controller.v:108$30_Y [31] $sub$VGA_controller.v:108$30_Y [31] $sub$VGA_controller.v:108$30_Y [31] $sub$VGA_controller.v:108$30_Y [31] $sub$VGA_controller.v:108$30_Y [31] $sub$VGA_controller.v:108$30_Y [31] $sub$VGA_controller.v:108$30_Y [31] $sub$VGA_controller.v:108$30_Y [31] $sub$VGA_controller.v:108$30_Y [31] }
  connect $sub$VGA_controller.v:111$33_Y [30:16] { $sub$VGA_controller.v:111$33_Y [31] $sub$VGA_controller.v:111$33_Y [31] $sub$VGA_controller.v:111$33_Y [31] $sub$VGA_controller.v:111$33_Y [31] $sub$VGA_controller.v:111$33_Y [31] $sub$VGA_controller.v:111$33_Y [31] $sub$VGA_controller.v:111$33_Y [31] $sub$VGA_controller.v:111$33_Y [31] $sub$VGA_controller.v:111$33_Y [31] $sub$VGA_controller.v:111$33_Y [31] $sub$VGA_controller.v:111$33_Y [31] $sub$VGA_controller.v:111$33_Y [31] $sub$VGA_controller.v:111$33_Y [31] $sub$VGA_controller.v:111$33_Y [31] $sub$VGA_controller.v:111$33_Y [31] }
  connect \o_HSYNC \r_HSYNC
  connect \o_VDE \r_VDE
  connect \o_VSYNC \r_VSYNC
  connect \o_X_COORD \r_X_COORD
  connect \o_Y_COORD \r_Y_COORD
  connect \r_past_valid 1'0
  connect \w_CLK \i_CLK
end
