0.6
2017.4
Dec 15 2017
21:07:18
C:/Users/Sergaljerk/Project4.1/Project4.1.sim/sim_1/behav/xsim/glbl.v,1513215259,verilog,,,,glbl,,,,,,,,
C:/Users/Sergaljerk/Project4.1/Project4.1.srcs/sim_1/new/decoder_test.v,1531973370,verilog,,,,decoder_test,,,,,,,,
C:/Users/Sergaljerk/Project4.1/Project4.1.srcs/sim_1/new/encoder_test.v,1531974050,verilog,,,,encoder_test,,,,,,,,
C:/Users/Sergaljerk/Project4.1/Project4.1.srcs/sim_1/new/mux_test.v,1531972856,verilog,,,,mux_test,,,,,,,,
C:/Users/Sergaljerk/Project4.1/Project4.1.srcs/sim_1/new/shifter_test.v,1531975888,verilog,,,,shifter_test,,,,,,,,
C:/Users/Sergaljerk/Project4.1/Project4.1.srcs/sources_1/new/decoder_3_8.v,1531973520,verilog,,C:/Users/Sergaljerk/Project4.1/Project4.1.srcs/sim_1/new/decoder_test.v,,decoder_3_8,,,,,,,,
C:/Users/Sergaljerk/Project4.1/Project4.1.srcs/sources_1/new/encoder.v,1531974548,verilog,,C:/Users/Sergaljerk/Project4.1/Project4.1.srcs/sim_1/new/encoder_test.v,,encoder,,,,,,,,
C:/Users/Sergaljerk/Project4.1/Project4.1.srcs/sources_1/new/mux_4_1.v,1531971631,verilog,,C:/Users/Sergaljerk/Project4.1/Project4.1.srcs/sim_1/new/mux_test.v,,mux_4_1,,,,,,,,
C:/Users/Sergaljerk/Project4.1/Project4.1.srcs/sources_1/new/shifter.v,1531976398,verilog,,C:/Users/Sergaljerk/Project4.1/Project4.1.srcs/sim_1/new/shifter_test.v,,shifter,,,,,,,,
