#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Mar  6 16:37:12 2019
# Process ID: 23829
# Current directory: /home/necryotiks/Documents/Repos/WSU-CPTE/EE324/Module_3/Module_3.runs/impl_1
# Command line: vivado -log AXI_DEBUG_BD_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source AXI_DEBUG_BD_wrapper.tcl -notrace
# Log file: /home/necryotiks/Documents/Repos/WSU-CPTE/EE324/Module_3/Module_3.runs/impl_1/AXI_DEBUG_BD_wrapper.vdi
# Journal file: /home/necryotiks/Documents/Repos/WSU-CPTE/EE324/Module_3/Module_3.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source AXI_DEBUG_BD_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/necryotiks/Documents/Repos/WSU-CPTE/Parts'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.3/data/ip'.
Command: link_design -top AXI_DEBUG_BD_wrapper -part xc7z007sclg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 18 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z007sclg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/necryotiks/Documents/Repos/WSU-CPTE/EE324/Module_3/Module_3.srcs/sources_1/bd/AXI_DEBUG_BD/ip/AXI_DEBUG_BD_processing_system7_0_0/AXI_DEBUG_BD_processing_system7_0_0.xdc] for cell 'AXI_DEBUG_BD_i/processing_system7_0/inst'
Finished Parsing XDC File [/home/necryotiks/Documents/Repos/WSU-CPTE/EE324/Module_3/Module_3.srcs/sources_1/bd/AXI_DEBUG_BD/ip/AXI_DEBUG_BD_processing_system7_0_0/AXI_DEBUG_BD_processing_system7_0_0.xdc] for cell 'AXI_DEBUG_BD_i/processing_system7_0/inst'
Parsing XDC File [/home/necryotiks/Documents/Repos/WSU-CPTE/EE324/Module_3/Module_3.srcs/sources_1/bd/AXI_DEBUG_BD/ip/AXI_DEBUG_BD_rst_ps7_0_50M_0/AXI_DEBUG_BD_rst_ps7_0_50M_0_board.xdc] for cell 'AXI_DEBUG_BD_i/rst_ps7_0_50M/U0'
Finished Parsing XDC File [/home/necryotiks/Documents/Repos/WSU-CPTE/EE324/Module_3/Module_3.srcs/sources_1/bd/AXI_DEBUG_BD/ip/AXI_DEBUG_BD_rst_ps7_0_50M_0/AXI_DEBUG_BD_rst_ps7_0_50M_0_board.xdc] for cell 'AXI_DEBUG_BD_i/rst_ps7_0_50M/U0'
Parsing XDC File [/home/necryotiks/Documents/Repos/WSU-CPTE/EE324/Module_3/Module_3.srcs/sources_1/bd/AXI_DEBUG_BD/ip/AXI_DEBUG_BD_rst_ps7_0_50M_0/AXI_DEBUG_BD_rst_ps7_0_50M_0.xdc] for cell 'AXI_DEBUG_BD_i/rst_ps7_0_50M/U0'
Finished Parsing XDC File [/home/necryotiks/Documents/Repos/WSU-CPTE/EE324/Module_3/Module_3.srcs/sources_1/bd/AXI_DEBUG_BD/ip/AXI_DEBUG_BD_rst_ps7_0_50M_0/AXI_DEBUG_BD_rst_ps7_0_50M_0.xdc] for cell 'AXI_DEBUG_BD_i/rst_ps7_0_50M/U0'
Parsing XDC File [/home/necryotiks/Documents/Repos/WSU-CPTE/EE324/Module_3/Module_3.srcs/constrs_1/new/AXI_DEBUG_BD_wrapper.xdc]
Finished Parsing XDC File [/home/necryotiks/Documents/Repos/WSU-CPTE/EE324/Module_3/Module_3.srcs/constrs_1/new/AXI_DEBUG_BD_wrapper.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1695.449 ; gain = 0.000 ; free physical = 2568 ; free virtual = 11270
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1695.449 ; gain = 343.641 ; free physical = 2567 ; free virtual = 11269
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:01 . Memory (MB): peak = 1695.449 ; gain = 0.000 ; free physical = 2561 ; free virtual = 11264

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 10beda434

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2095.992 ; gain = 400.543 ; free physical = 2189 ; free virtual = 10892

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:3.0", from Vivado IP cache entry "17b155c0408966dd".
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:ila:6.2", from Vivado IP cache entry "5fc23f4cd85f7117".
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2263.586 ; gain = 0.000 ; free physical = 2026 ; free virtual = 10748
Phase 1 Generate And Synthesize Debug Cores | Checksum: d63275e3

Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 2263.586 ; gain = 88.594 ; free physical = 2026 ; free virtual = 10748

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: c0ae270e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 2263.586 ; gain = 88.594 ; free physical = 2030 ; free virtual = 10752
INFO: [Opt 31-389] Phase Retarget created 8 cells and removed 42 cells
INFO: [Opt 31-1021] In phase Retarget, 188 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: ac07824f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 2263.586 ; gain = 88.594 ; free physical = 2030 ; free virtual = 10752
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 24 cells
INFO: [Opt 31-1021] In phase Constant propagation, 181 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: d6d401f9

Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2263.586 ; gain = 88.594 ; free physical = 2030 ; free virtual = 10752
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 145 cells
INFO: [Opt 31-1021] In phase Sweep, 1165 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: d6d401f9

Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 2263.586 ; gain = 88.594 ; free physical = 2030 ; free virtual = 10752
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
Phase 6 Shift Register Optimization | Checksum: f8bf50b9

Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 2263.586 ; gain = 88.594 ; free physical = 2030 ; free virtual = 10752
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: f8bf50b9

Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 2263.586 ; gain = 88.594 ; free physical = 2030 ; free virtual = 10752
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 63 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               8  |              42  |                                            188  |
|  Constant propagation         |               0  |              24  |                                            181  |
|  Sweep                        |               0  |             145  |                                           1165  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             63  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2263.586 ; gain = 0.000 ; free physical = 2030 ; free virtual = 10752
Ending Logic Optimization Task | Checksum: f8bf50b9

Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 2263.586 ; gain = 88.594 ; free physical = 2030 ; free virtual = 10752

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=14.687 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 5 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 5 newly gated: 0 Total Ports: 10
Ending PowerOpt Patch Enables Task | Checksum: 1528ffa30

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2654.809 ; gain = 0.000 ; free physical = 2003 ; free virtual = 10725
Ending Power Optimization Task | Checksum: 1528ffa30

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2654.809 ; gain = 391.223 ; free physical = 2011 ; free virtual = 10733

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1528ffa30

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2654.809 ; gain = 0.000 ; free physical = 2011 ; free virtual = 10733

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2654.809 ; gain = 0.000 ; free physical = 2011 ; free virtual = 10733
Ending Netlist Obfuscation Task | Checksum: 19a1216b3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2654.809 ; gain = 0.000 ; free physical = 2011 ; free virtual = 10733
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 2654.809 ; gain = 959.359 ; free physical = 2011 ; free virtual = 10733
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2654.809 ; gain = 0.000 ; free physical = 2011 ; free virtual = 10733
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2654.809 ; gain = 0.000 ; free physical = 2003 ; free virtual = 10727
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2654.809 ; gain = 0.000 ; free physical = 2007 ; free virtual = 10731
INFO: [Common 17-1381] The checkpoint '/home/necryotiks/Documents/Repos/WSU-CPTE/EE324/Module_3/Module_3.runs/impl_1/AXI_DEBUG_BD_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file AXI_DEBUG_BD_wrapper_drc_opted.rpt -pb AXI_DEBUG_BD_wrapper_drc_opted.pb -rpx AXI_DEBUG_BD_wrapper_drc_opted.rpx
Command: report_drc -file AXI_DEBUG_BD_wrapper_drc_opted.rpt -pb AXI_DEBUG_BD_wrapper_drc_opted.pb -rpx AXI_DEBUG_BD_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
INFO: [Common 17-14] Message 'Designutils 20-3303' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Common 17-14] Message 'Designutils 20-3303' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Coretcl 2-168] The results of DRC are in file /home/necryotiks/Documents/Repos/WSU-CPTE/EE324/Module_3/Module_3.runs/impl_1/AXI_DEBUG_BD_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2654.809 ; gain = 0.000 ; free physical = 2007 ; free virtual = 10723
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e8ae33f0

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2654.809 ; gain = 0.000 ; free physical = 2007 ; free virtual = 10723
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2654.809 ; gain = 0.000 ; free physical = 2007 ; free virtual = 10723

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 3d83351c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2654.809 ; gain = 0.000 ; free physical = 2007 ; free virtual = 10723

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 133ec3f1b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2654.809 ; gain = 0.000 ; free physical = 1995 ; free virtual = 10711

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 133ec3f1b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2654.809 ; gain = 0.000 ; free physical = 1995 ; free virtual = 10711
Phase 1 Placer Initialization | Checksum: 133ec3f1b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2654.809 ; gain = 0.000 ; free physical = 1995 ; free virtual = 10711

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 166d615a6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2654.809 ; gain = 0.000 ; free physical = 1990 ; free virtual = 10706

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2654.809 ; gain = 0.000 ; free physical = 1980 ; free virtual = 10704

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 20bfc3051

Time (s): cpu = 00:00:21 ; elapsed = 00:00:07 . Memory (MB): peak = 2654.809 ; gain = 0.000 ; free physical = 1980 ; free virtual = 10704
Phase 2 Global Placement | Checksum: 17b3bc8db

Time (s): cpu = 00:00:22 ; elapsed = 00:00:07 . Memory (MB): peak = 2654.809 ; gain = 0.000 ; free physical = 1982 ; free virtual = 10706

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 17b3bc8db

Time (s): cpu = 00:00:22 ; elapsed = 00:00:07 . Memory (MB): peak = 2654.809 ; gain = 0.000 ; free physical = 1982 ; free virtual = 10706

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 164ac2969

Time (s): cpu = 00:00:24 ; elapsed = 00:00:07 . Memory (MB): peak = 2654.809 ; gain = 0.000 ; free physical = 1979 ; free virtual = 10703

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c8bdbb4f

Time (s): cpu = 00:00:24 ; elapsed = 00:00:07 . Memory (MB): peak = 2654.809 ; gain = 0.000 ; free physical = 1979 ; free virtual = 10703

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1b9b89287

Time (s): cpu = 00:00:24 ; elapsed = 00:00:07 . Memory (MB): peak = 2654.809 ; gain = 0.000 ; free physical = 1979 ; free virtual = 10703

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1ec7d69da

Time (s): cpu = 00:00:26 ; elapsed = 00:00:08 . Memory (MB): peak = 2654.809 ; gain = 0.000 ; free physical = 1978 ; free virtual = 10702

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 24104d407

Time (s): cpu = 00:00:26 ; elapsed = 00:00:09 . Memory (MB): peak = 2654.809 ; gain = 0.000 ; free physical = 1978 ; free virtual = 10702

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1ff15f46a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:09 . Memory (MB): peak = 2654.809 ; gain = 0.000 ; free physical = 1978 ; free virtual = 10702
Phase 3 Detail Placement | Checksum: 1ff15f46a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:09 . Memory (MB): peak = 2654.809 ; gain = 0.000 ; free physical = 1978 ; free virtual = 10702

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 10675ade0

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 10675ade0

Time (s): cpu = 00:00:28 ; elapsed = 00:00:09 . Memory (MB): peak = 2654.809 ; gain = 0.000 ; free physical = 1974 ; free virtual = 10698
INFO: [Place 30-746] Post Placement Timing Summary WNS=13.196. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1191b95be

Time (s): cpu = 00:00:28 ; elapsed = 00:00:09 . Memory (MB): peak = 2654.809 ; gain = 0.000 ; free physical = 1974 ; free virtual = 10698
Phase 4.1 Post Commit Optimization | Checksum: 1191b95be

Time (s): cpu = 00:00:28 ; elapsed = 00:00:10 . Memory (MB): peak = 2654.809 ; gain = 0.000 ; free physical = 1974 ; free virtual = 10698

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1191b95be

Time (s): cpu = 00:00:29 ; elapsed = 00:00:10 . Memory (MB): peak = 2654.809 ; gain = 0.000 ; free physical = 1974 ; free virtual = 10698

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1191b95be

Time (s): cpu = 00:00:29 ; elapsed = 00:00:10 . Memory (MB): peak = 2654.809 ; gain = 0.000 ; free physical = 1972 ; free virtual = 10696

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2654.809 ; gain = 0.000 ; free physical = 1972 ; free virtual = 10696
Phase 4.4 Final Placement Cleanup | Checksum: 17d11c0a3

Time (s): cpu = 00:00:29 ; elapsed = 00:00:10 . Memory (MB): peak = 2654.809 ; gain = 0.000 ; free physical = 1972 ; free virtual = 10696
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 17d11c0a3

Time (s): cpu = 00:00:29 ; elapsed = 00:00:10 . Memory (MB): peak = 2654.809 ; gain = 0.000 ; free physical = 1972 ; free virtual = 10696
Ending Placer Task | Checksum: 13d7ef26b

Time (s): cpu = 00:00:29 ; elapsed = 00:00:10 . Memory (MB): peak = 2654.809 ; gain = 0.000 ; free physical = 1979 ; free virtual = 10703
INFO: [Common 17-83] Releasing license: Implementation
78 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:11 . Memory (MB): peak = 2654.809 ; gain = 0.000 ; free physical = 1979 ; free virtual = 10703
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2654.809 ; gain = 0.000 ; free physical = 1979 ; free virtual = 10703
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2654.809 ; gain = 0.000 ; free physical = 1973 ; free virtual = 10700
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2654.809 ; gain = 0.000 ; free physical = 1965 ; free virtual = 10699
INFO: [Common 17-1381] The checkpoint '/home/necryotiks/Documents/Repos/WSU-CPTE/EE324/Module_3/Module_3.runs/impl_1/AXI_DEBUG_BD_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file AXI_DEBUG_BD_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2654.809 ; gain = 0.000 ; free physical = 1960 ; free virtual = 10687
INFO: [runtcl-4] Executing : report_utilization -file AXI_DEBUG_BD_wrapper_utilization_placed.rpt -pb AXI_DEBUG_BD_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file AXI_DEBUG_BD_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2654.809 ; gain = 0.000 ; free physical = 1968 ; free virtual = 10696
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
INFO: [Common 17-14] Message 'Designutils 20-3303' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 944febdc ConstDB: 0 ShapeSum: a92f068f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: fa8751a9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2654.809 ; gain = 0.000 ; free physical = 1900 ; free virtual = 10628
Post Restoration Checksum: NetGraph: 8afb44e1 NumContArr: 6f8c0cc8 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: fa8751a9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2654.809 ; gain = 0.000 ; free physical = 1869 ; free virtual = 10597

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: fa8751a9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2654.809 ; gain = 0.000 ; free physical = 1839 ; free virtual = 10567

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: fa8751a9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2654.809 ; gain = 0.000 ; free physical = 1839 ; free virtual = 10567
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1f19fca04

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2654.809 ; gain = 0.000 ; free physical = 1829 ; free virtual = 10556
INFO: [Route 35-416] Intermediate Timing Summary | WNS=13.222 | TNS=0.000  | WHS=-0.193 | THS=-120.370|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: 1f415d85d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2654.809 ; gain = 0.000 ; free physical = 1828 ; free virtual = 10556
INFO: [Route 35-416] Intermediate Timing Summary | WNS=13.222 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: 22c2d2325

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2654.809 ; gain = 0.000 ; free physical = 1828 ; free virtual = 10556
Phase 2 Router Initialization | Checksum: 23f049383

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2654.809 ; gain = 0.000 ; free physical = 1828 ; free virtual = 10556

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1db94b488

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 2654.809 ; gain = 0.000 ; free physical = 1827 ; free virtual = 10555

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 439
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=12.903 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2529d0ab2

Time (s): cpu = 00:00:20 ; elapsed = 00:00:11 . Memory (MB): peak = 2654.809 ; gain = 0.000 ; free physical = 1826 ; free virtual = 10553

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=12.903 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 182b1ccd7

Time (s): cpu = 00:00:20 ; elapsed = 00:00:11 . Memory (MB): peak = 2654.809 ; gain = 0.000 ; free physical = 1825 ; free virtual = 10553
Phase 4 Rip-up And Reroute | Checksum: 182b1ccd7

Time (s): cpu = 00:00:20 ; elapsed = 00:00:11 . Memory (MB): peak = 2654.809 ; gain = 0.000 ; free physical = 1825 ; free virtual = 10553

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 18a066604

Time (s): cpu = 00:00:20 ; elapsed = 00:00:11 . Memory (MB): peak = 2654.809 ; gain = 0.000 ; free physical = 1825 ; free virtual = 10553
INFO: [Route 35-416] Intermediate Timing Summary | WNS=12.936 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 21c284edf

Time (s): cpu = 00:00:20 ; elapsed = 00:00:11 . Memory (MB): peak = 2654.809 ; gain = 0.000 ; free physical = 1825 ; free virtual = 10553

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 21c284edf

Time (s): cpu = 00:00:20 ; elapsed = 00:00:11 . Memory (MB): peak = 2654.809 ; gain = 0.000 ; free physical = 1825 ; free virtual = 10553
Phase 5 Delay and Skew Optimization | Checksum: 21c284edf

Time (s): cpu = 00:00:20 ; elapsed = 00:00:11 . Memory (MB): peak = 2654.809 ; gain = 0.000 ; free physical = 1825 ; free virtual = 10553

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2678e11b1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:12 . Memory (MB): peak = 2654.809 ; gain = 0.000 ; free physical = 1825 ; free virtual = 10553
INFO: [Route 35-416] Intermediate Timing Summary | WNS=12.936 | TNS=0.000  | WHS=0.023  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 233ccef02

Time (s): cpu = 00:00:21 ; elapsed = 00:00:12 . Memory (MB): peak = 2654.809 ; gain = 0.000 ; free physical = 1825 ; free virtual = 10553
Phase 6 Post Hold Fix | Checksum: 233ccef02

Time (s): cpu = 00:00:21 ; elapsed = 00:00:12 . Memory (MB): peak = 2654.809 ; gain = 0.000 ; free physical = 1825 ; free virtual = 10553

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.0891 %
  Global Horizontal Routing Utilization  = 3.03929 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1c408654d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:12 . Memory (MB): peak = 2654.809 ; gain = 0.000 ; free physical = 1825 ; free virtual = 10553

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1c408654d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:12 . Memory (MB): peak = 2654.809 ; gain = 0.000 ; free physical = 1825 ; free virtual = 10553

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 17110924a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:12 . Memory (MB): peak = 2654.809 ; gain = 0.000 ; free physical = 1825 ; free virtual = 10552

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=12.936 | TNS=0.000  | WHS=0.023  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 17110924a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:12 . Memory (MB): peak = 2654.809 ; gain = 0.000 ; free physical = 1825 ; free virtual = 10552
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:21 ; elapsed = 00:00:12 . Memory (MB): peak = 2654.809 ; gain = 0.000 ; free physical = 1856 ; free virtual = 10584

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
99 Infos, 200 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:14 . Memory (MB): peak = 2654.809 ; gain = 0.000 ; free physical = 1854 ; free virtual = 10582
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2654.809 ; gain = 0.000 ; free physical = 1854 ; free virtual = 10582
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2654.809 ; gain = 0.000 ; free physical = 1847 ; free virtual = 10578
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2654.809 ; gain = 0.000 ; free physical = 1839 ; free virtual = 10579
INFO: [Common 17-1381] The checkpoint '/home/necryotiks/Documents/Repos/WSU-CPTE/EE324/Module_3/Module_3.runs/impl_1/AXI_DEBUG_BD_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file AXI_DEBUG_BD_wrapper_drc_routed.rpt -pb AXI_DEBUG_BD_wrapper_drc_routed.pb -rpx AXI_DEBUG_BD_wrapper_drc_routed.rpx
Command: report_drc -file AXI_DEBUG_BD_wrapper_drc_routed.rpt -pb AXI_DEBUG_BD_wrapper_drc_routed.pb -rpx AXI_DEBUG_BD_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/necryotiks/Documents/Repos/WSU-CPTE/EE324/Module_3/Module_3.runs/impl_1/AXI_DEBUG_BD_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file AXI_DEBUG_BD_wrapper_methodology_drc_routed.rpt -pb AXI_DEBUG_BD_wrapper_methodology_drc_routed.pb -rpx AXI_DEBUG_BD_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file AXI_DEBUG_BD_wrapper_methodology_drc_routed.rpt -pb AXI_DEBUG_BD_wrapper_methodology_drc_routed.pb -rpx AXI_DEBUG_BD_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/necryotiks/Documents/Repos/WSU-CPTE/EE324/Module_3/Module_3.runs/impl_1/AXI_DEBUG_BD_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file AXI_DEBUG_BD_wrapper_power_routed.rpt -pb AXI_DEBUG_BD_wrapper_power_summary_routed.pb -rpx AXI_DEBUG_BD_wrapper_power_routed.rpx
Command: report_power -file AXI_DEBUG_BD_wrapper_power_routed.rpt -pb AXI_DEBUG_BD_wrapper_power_summary_routed.pb -rpx AXI_DEBUG_BD_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
111 Infos, 200 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file AXI_DEBUG_BD_wrapper_route_status.rpt -pb AXI_DEBUG_BD_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file AXI_DEBUG_BD_wrapper_timing_summary_routed.rpt -pb AXI_DEBUG_BD_wrapper_timing_summary_routed.pb -rpx AXI_DEBUG_BD_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file AXI_DEBUG_BD_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file AXI_DEBUG_BD_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file AXI_DEBUG_BD_wrapper_bus_skew_routed.rpt -pb AXI_DEBUG_BD_wrapper_bus_skew_routed.pb -rpx AXI_DEBUG_BD_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Mar  6 16:38:34 2019...
