# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Module_9.srcs/sources_1/new/CLA.v" \
"../../../../Module_9.srcs/sources_1/new/CLA_wrapper.v" \
"../../../../Module_9.srcs/sources_1/new/FullAdder_bitslice.v" \
"../../../../../Parts/HZ_Counter.v" \
"../../../../../Parts/ssd_dec.v" \
"../../../../../Parts/ssd_mux.v" \
"../../../../Module_9.srcs/sim_1/new/CLA_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
