# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Project6.1_VHDL.srcs/sources_1/new/cmp_bitslice.vhd" \
"../../../../Project6.1_VHDL.srcs/sources_1/new/comparator_vhdl.vhd" \
"../../../../Project6.1_VHDL.srcs/sources_1/new/FA_vhdl.vhd" \
"../../../../Project6.1_VHDL.srcs/sources_1/new/HA_vhdl.vhd" \
"../../../../Project6.1_VHDL.srcs/sources_1/new/multiplier_vhdl.vhd" \
"../../../../Project6.1_VHDL.srcs/sources_1/new/rippleCarryAdder_vhdl.vhd" \
"../../../../Project6.1_VHDL.srcs/sources_1/new/arith_vhdl_tb.vhd" \
"../../../../Project6.1_VHDL.srcs/sources_1/new/HS_vhdl.vhd" \
"../../../../Project6.1_VHDL.srcs/sources_1/new/FS_vhdl.vhd" \
"../../../../Project6.1_VHDL.srcs/sources_1/new/rippleBorrowSubtractor_vhdl.vhd" \
"../../../../Project6.1_VHDL.srcs/sources_1/new/ALU_vhdl.vhd" \

# Do not sort compile order
nosort
