#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sat Nov  3 01:16:08 2018
# Process ID: 11564
# Current directory: C:/Users/Sergaljerk/WSU-CPTE/Module_10/Module_10.runs/impl_1
# Command line: vivado.exe -log ARITHMETIC_LOGIC_UNIT_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ARITHMETIC_LOGIC_UNIT_wrapper.tcl -notrace
# Log file: C:/Users/Sergaljerk/WSU-CPTE/Module_10/Module_10.runs/impl_1/ARITHMETIC_LOGIC_UNIT_wrapper.vdi
# Journal file: C:/Users/Sergaljerk/WSU-CPTE/Module_10/Module_10.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source ARITHMETIC_LOGIC_UNIT_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
add_files: Time (s): cpu = 00:00:02 ; elapsed = 00:00:12 . Memory (MB): peak = 284.902 ; gain = 34.457
Command: link_design -top ARITHMETIC_LOGIC_UNIT_wrapper -part xc7z007sclg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7z007sclg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Sergaljerk/WSU-CPTE/Module_10/Module_10.srcs/constrs_1/new/ALU_cons.xdc]
Finished Parsing XDC File [C:/Users/Sergaljerk/WSU-CPTE/Module_10/Module_10.srcs/constrs_1/new/ALU_cons.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 606.824 ; gain = 321.922
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.815 . Memory (MB): peak = 618.699 ; gain = 11.875

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 106420959

Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1161.469 ; gain = 542.770

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1cf353f7f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1161.469 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1cf353f7f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1161.469 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 220d23d77

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1161.469 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 220d23d77

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1161.469 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: a47e2150

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1161.469 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: a47e2150

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1161.469 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1161.469 ; gain = 0.000
Ending Logic Optimization Task | Checksum: a47e2150

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1161.469 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: a47e2150

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1161.469 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: a47e2150

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1161.469 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1161.469 ; gain = 554.645
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 1161.469 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Sergaljerk/WSU-CPTE/Module_10/Module_10.runs/impl_1/ARITHMETIC_LOGIC_UNIT_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ARITHMETIC_LOGIC_UNIT_wrapper_drc_opted.rpt -pb ARITHMETIC_LOGIC_UNIT_wrapper_drc_opted.pb -rpx ARITHMETIC_LOGIC_UNIT_wrapper_drc_opted.rpx
Command: report_drc -file ARITHMETIC_LOGIC_UNIT_wrapper_drc_opted.rpt -pb ARITHMETIC_LOGIC_UNIT_wrapper_drc_opted.pb -rpx ARITHMETIC_LOGIC_UNIT_wrapper_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Sergaljerk/WSU-CPTE/Module_10/Module_10.runs/impl_1/ARITHMETIC_LOGIC_UNIT_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1161.469 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 9f725b8b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1161.469 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1161.469 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a43efdf4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.503 . Memory (MB): peak = 1161.469 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: dbefe002

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.626 . Memory (MB): peak = 1161.469 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: dbefe002

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.627 . Memory (MB): peak = 1161.469 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: dbefe002

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.628 . Memory (MB): peak = 1161.469 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 11d32bf55

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.793 . Memory (MB): peak = 1161.469 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1161.469 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 10292b895

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1161.469 ; gain = 0.000
Phase 2 Global Placement | Checksum: 129e0cb70

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1161.469 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 129e0cb70

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1161.469 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 16513885b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1161.469 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 198cfbf47

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1161.469 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 198cfbf47

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1161.469 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 117886fbe

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1161.469 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 117886fbe

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1161.469 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 117886fbe

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1161.469 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 117886fbe

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1161.469 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 16d182b7d

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 16d182b7d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1161.527 ; gain = 0.059
INFO: [Place 30-746] Post Placement Timing Summary WNS=20.429. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 169b5cb29

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1161.527 ; gain = 0.059
Phase 4.1 Post Commit Optimization | Checksum: 169b5cb29

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1161.527 ; gain = 0.059

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 169b5cb29

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1161.527 ; gain = 0.059

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 169b5cb29

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1161.527 ; gain = 0.059

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 137bf2dc5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1161.527 ; gain = 0.059
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 137bf2dc5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1161.527 ; gain = 0.059
Ending Placer Task | Checksum: 6c66b943

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1161.527 ; gain = 0.059
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 1170.000 ; gain = 8.473
INFO: [Common 17-1381] The checkpoint 'C:/Users/Sergaljerk/WSU-CPTE/Module_10/Module_10.runs/impl_1/ARITHMETIC_LOGIC_UNIT_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file ARITHMETIC_LOGIC_UNIT_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 1170.000 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file ARITHMETIC_LOGIC_UNIT_wrapper_utilization_placed.rpt -pb ARITHMETIC_LOGIC_UNIT_wrapper_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1170.000 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file ARITHMETIC_LOGIC_UNIT_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1170.000 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 4e5328a9 ConstDB: 0 ShapeSum: 1e13909a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 16c0915cb

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1221.027 ; gain = 51.027
Post Restoration Checksum: NetGraph: 8831cb19 NumContArr: e3d74ab2 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 16c0915cb

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1221.027 ; gain = 51.027

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 16c0915cb

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1227.016 ; gain = 57.016

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 16c0915cb

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1227.016 ; gain = 57.016
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1a256f67b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1230.023 ; gain = 60.023
INFO: [Route 35-416] Intermediate Timing Summary | WNS=20.354 | TNS=0.000  | WHS=0.022  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 1c1ebf4a3

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1230.023 ; gain = 60.023

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 20acb7515

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1230.023 ; gain = 60.023

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=19.874 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1e71bf724

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1230.023 ; gain = 60.023
Phase 4 Rip-up And Reroute | Checksum: 1e71bf724

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1230.023 ; gain = 60.023

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 139bbf9ac

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1230.023 ; gain = 60.023
INFO: [Route 35-416] Intermediate Timing Summary | WNS=20.027 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 139bbf9ac

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1230.023 ; gain = 60.023

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 139bbf9ac

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1230.023 ; gain = 60.023
Phase 5 Delay and Skew Optimization | Checksum: 139bbf9ac

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1230.023 ; gain = 60.023

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 20332975c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1230.023 ; gain = 60.023
INFO: [Route 35-416] Intermediate Timing Summary | WNS=20.027 | TNS=0.000  | WHS=0.434  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 218aecdae

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1230.023 ; gain = 60.023
Phase 6 Post Hold Fix | Checksum: 218aecdae

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1230.023 ; gain = 60.023

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0674268 %
  Global Horizontal Routing Utilization  = 0.0255055 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 14fd3d28b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1230.023 ; gain = 60.023

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 14fd3d28b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1231.305 ; gain = 61.305

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 16e9d8240

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1231.305 ; gain = 61.305

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=20.027 | TNS=0.000  | WHS=0.434  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 16e9d8240

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1231.305 ; gain = 61.305
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1231.305 ; gain = 61.305

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1231.305 ; gain = 61.305
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.095 . Memory (MB): peak = 1232.492 ; gain = 1.188
INFO: [Common 17-1381] The checkpoint 'C:/Users/Sergaljerk/WSU-CPTE/Module_10/Module_10.runs/impl_1/ARITHMETIC_LOGIC_UNIT_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ARITHMETIC_LOGIC_UNIT_wrapper_drc_routed.rpt -pb ARITHMETIC_LOGIC_UNIT_wrapper_drc_routed.pb -rpx ARITHMETIC_LOGIC_UNIT_wrapper_drc_routed.rpx
Command: report_drc -file ARITHMETIC_LOGIC_UNIT_wrapper_drc_routed.rpt -pb ARITHMETIC_LOGIC_UNIT_wrapper_drc_routed.pb -rpx ARITHMETIC_LOGIC_UNIT_wrapper_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Sergaljerk/WSU-CPTE/Module_10/Module_10.runs/impl_1/ARITHMETIC_LOGIC_UNIT_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file ARITHMETIC_LOGIC_UNIT_wrapper_methodology_drc_routed.rpt -pb ARITHMETIC_LOGIC_UNIT_wrapper_methodology_drc_routed.pb -rpx ARITHMETIC_LOGIC_UNIT_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file ARITHMETIC_LOGIC_UNIT_wrapper_methodology_drc_routed.rpt -pb ARITHMETIC_LOGIC_UNIT_wrapper_methodology_drc_routed.pb -rpx ARITHMETIC_LOGIC_UNIT_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Sergaljerk/WSU-CPTE/Module_10/Module_10.runs/impl_1/ARITHMETIC_LOGIC_UNIT_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file ARITHMETIC_LOGIC_UNIT_wrapper_power_routed.rpt -pb ARITHMETIC_LOGIC_UNIT_wrapper_power_summary_routed.pb -rpx ARITHMETIC_LOGIC_UNIT_wrapper_power_routed.rpx
Command: report_power -file ARITHMETIC_LOGIC_UNIT_wrapper_power_routed.rpt -pb ARITHMETIC_LOGIC_UNIT_wrapper_power_summary_routed.pb -rpx ARITHMETIC_LOGIC_UNIT_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
77 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file ARITHMETIC_LOGIC_UNIT_wrapper_route_status.rpt -pb ARITHMETIC_LOGIC_UNIT_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file ARITHMETIC_LOGIC_UNIT_wrapper_timing_summary_routed.rpt -pb ARITHMETIC_LOGIC_UNIT_wrapper_timing_summary_routed.pb -rpx ARITHMETIC_LOGIC_UNIT_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file ARITHMETIC_LOGIC_UNIT_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file ARITHMETIC_LOGIC_UNIT_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file ARITHMETIC_LOGIC_UNIT_wrapper_bus_skew_routed.rpt -pb ARITHMETIC_LOGIC_UNIT_wrapper_bus_skew_routed.pb -rpx ARITHMETIC_LOGIC_UNIT_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force ARITHMETIC_LOGIC_UNIT_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PDRC-153] Gated clock check: Net ARITHMETIC_LOGIC_UNIT_i/ALU_0/inst/r_Out_reg[7]_i_2_n_0 is a gated clock net sourced by a combinational pin ARITHMETIC_LOGIC_UNIT_i/ALU_0/inst/r_Out_reg[7]_i_2/O, cell ARITHMETIC_LOGIC_UNIT_i/ALU_0/inst/r_Out_reg[7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./ARITHMETIC_LOGIC_UNIT_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/Sergaljerk/WSU-CPTE/Module_10/Module_10.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sat Nov  3 01:17:37 2018. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2018.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
96 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1662.781 ; gain = 394.742
INFO: [Common 17-206] Exiting Vivado at Sat Nov  3 01:17:37 2018...
