{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 non-TLS
#  -string -flagsOSRD
preplace port clk_100MHz -pg 1 -y 110 -defaultsOSRD
preplace port reset_rtl_0 -pg 1 -y 90 -defaultsOSRD
preplace inst hdmi_tx_0 -pg 1 -lvl 3 -y 190 -defaultsOSRD
preplace inst VGA_controller_0 -pg 1 -lvl 2 -y 230 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -y 100 -defaultsOSRD
preplace netloc clk_wiz_0_locked 1 1 2 NJ 100 N
preplace netloc VGA_controller_0_o_HSYNC 1 2 1 N
preplace netloc clk_wiz_0_clk_out1 1 1 2 200 60 N
preplace netloc reset_rtl_0_1 1 0 1 NJ
preplace netloc clk_wiz_0_clk_out2 1 1 2 210J 80 N
preplace netloc clk_100MHz_1 1 0 1 NJ
preplace netloc VGA_controller_0_o_VSYNC 1 2 1 N
levelinfo -pg 1 0 110 360 640 770 -top 0 -bot 380
",
}
{
   da_board_cnt: "2",
   da_clkrst_cnt: "2",
}
