#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Tue Sep  3 22:18:08 2019
# Process ID: 23582
# Current directory: /home/sergaljerk/Documents/Repos/WSU-CPTE/EE324/Module_2/Module_2.runs/impl_1
# Command line: vivado -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: /home/sergaljerk/Documents/Repos/WSU-CPTE/EE324/Module_2/Module_2.runs/impl_1/design_1_wrapper.vdi
# Journal file: /home/sergaljerk/Documents/Repos/WSU-CPTE/EE324/Module_2/Module_2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/sergaljerk/Documents/Repos/WSU-CPTE/EE324/ip_repo/RGB_CONTROLLER_1.0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/sergaljerk/Documents/Repos/WSU-CPTE/EE324/ip_repo/LED_CONTROLLER_1.0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Vivado/2019.1/data/ip'.
Command: link_design -top design_1_wrapper -part xc7z007sclg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z007sclg400-1
INFO: [Netlist 29-17] Analyzing 18 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/sergaljerk/Documents/Repos/WSU-CPTE/EE324/Module_2/Module_2.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Finished Parsing XDC File [/home/sergaljerk/Documents/Repos/WSU-CPTE/EE324/Module_2/Module_2.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Parsing XDC File [/home/sergaljerk/Documents/Repos/WSU-CPTE/EE324/Module_2/Module_2.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/design_1_rst_ps7_0_50M_0_board.xdc] for cell 'design_1_i/rst_ps7_0_50M/U0'
Finished Parsing XDC File [/home/sergaljerk/Documents/Repos/WSU-CPTE/EE324/Module_2/Module_2.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/design_1_rst_ps7_0_50M_0_board.xdc] for cell 'design_1_i/rst_ps7_0_50M/U0'
Parsing XDC File [/home/sergaljerk/Documents/Repos/WSU-CPTE/EE324/Module_2/Module_2.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/design_1_rst_ps7_0_50M_0.xdc] for cell 'design_1_i/rst_ps7_0_50M/U0'
Finished Parsing XDC File [/home/sergaljerk/Documents/Repos/WSU-CPTE/EE324/Module_2/Module_2.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/design_1_rst_ps7_0_50M_0.xdc] for cell 'design_1_i/rst_ps7_0_50M/U0'
Parsing XDC File [/home/sergaljerk/Documents/Repos/WSU-CPTE/EE324/Module_2/Module_2.srcs/constrs_1/new/LED_cons.xdc]
Finished Parsing XDC File [/home/sergaljerk/Documents/Repos/WSU-CPTE/EE324/Module_2/Module_2.srcs/constrs_1/new/LED_cons.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1846.719 ; gain = 0.000 ; free physical = 616 ; free virtual = 6281
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1846.719 ; gain = 447.922 ; free physical = 613 ; free virtual = 6279
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.98 . Memory (MB): peak = 1846.719 ; gain = 0.000 ; free physical = 608 ; free virtual = 6275

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1b20171e0

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2241.238 ; gain = 394.520 ; free physical = 224 ; free virtual = 5893

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 21bd9c25e

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2357.176 ; gain = 0.000 ; free physical = 169 ; free virtual = 5797
INFO: [Opt 31-389] Phase Retarget created 6 cells and removed 49 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 21bd9c25e

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2357.176 ; gain = 0.000 ; free physical = 167 ; free virtual = 5795
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 22578e8db

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2357.176 ; gain = 0.000 ; free physical = 157 ; free virtual = 5785
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 229 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 22578e8db

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2357.176 ; gain = 0.000 ; free physical = 157 ; free virtual = 5785
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 22578e8db

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2357.176 ; gain = 0.000 ; free physical = 157 ; free virtual = 5785
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 22578e8db

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2357.176 ; gain = 0.000 ; free physical = 157 ; free virtual = 5784
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               6  |              49  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |             229  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2357.176 ; gain = 0.000 ; free physical = 157 ; free virtual = 5784
Ending Logic Optimization Task | Checksum: 8e7db49c

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2357.176 ; gain = 0.000 ; free physical = 156 ; free virtual = 5784

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 8e7db49c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2357.176 ; gain = 0.000 ; free physical = 155 ; free virtual = 5783

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 8e7db49c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2357.176 ; gain = 0.000 ; free physical = 155 ; free virtual = 5783

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2357.176 ; gain = 0.000 ; free physical = 155 ; free virtual = 5783
Ending Netlist Obfuscation Task | Checksum: 8e7db49c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2357.176 ; gain = 0.000 ; free physical = 155 ; free virtual = 5783
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2357.176 ; gain = 510.457 ; free physical = 155 ; free virtual = 5783
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2357.176 ; gain = 0.000 ; free physical = 155 ; free virtual = 5783
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2389.191 ; gain = 0.000 ; free physical = 147 ; free virtual = 5776
INFO: [Common 17-1381] The checkpoint '/home/sergaljerk/Documents/Repos/WSU-CPTE/EE324/Module_2/Module_2.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
Command: report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sergaljerk/Documents/Repos/WSU-CPTE/EE324/Module_2/Module_2.runs/impl_1/design_1_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2503.984 ; gain = 0.000 ; free physical = 156 ; free virtual = 5766
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 75468768

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2503.984 ; gain = 0.000 ; free physical = 156 ; free virtual = 5766
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2503.984 ; gain = 0.000 ; free physical = 156 ; free virtual = 5766

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 151edb0ae

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2503.984 ; gain = 0.000 ; free physical = 156 ; free virtual = 5766

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1aa2a0aeb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2503.984 ; gain = 0.000 ; free physical = 169 ; free virtual = 5773

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1aa2a0aeb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2503.984 ; gain = 0.000 ; free physical = 169 ; free virtual = 5773
Phase 1 Placer Initialization | Checksum: 1aa2a0aeb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2503.984 ; gain = 0.000 ; free physical = 169 ; free virtual = 5773

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1bf811f98

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2503.984 ; gain = 0.000 ; free physical = 161 ; free virtual = 5765

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2503.984 ; gain = 0.000 ; free physical = 154 ; free virtual = 5758

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: eb3678e7

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2503.984 ; gain = 0.000 ; free physical = 148 ; free virtual = 5752
Phase 2.2 Global Placement Core | Checksum: f332f554

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2503.984 ; gain = 0.000 ; free physical = 140 ; free virtual = 5744
Phase 2 Global Placement | Checksum: f332f554

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2503.984 ; gain = 0.000 ; free physical = 140 ; free virtual = 5744

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: f2379b7d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2503.984 ; gain = 0.000 ; free physical = 126 ; free virtual = 5731

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1bcf90ed6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2503.984 ; gain = 0.000 ; free physical = 159 ; free virtual = 5733

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b266102e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2503.984 ; gain = 0.000 ; free physical = 159 ; free virtual = 5734

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 162745c1a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2503.984 ; gain = 0.000 ; free physical = 159 ; free virtual = 5734

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: f489321d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2503.984 ; gain = 0.000 ; free physical = 157 ; free virtual = 5731

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: a90d58f8

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2503.984 ; gain = 0.000 ; free physical = 156 ; free virtual = 5731

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 595ac50c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2503.984 ; gain = 0.000 ; free physical = 156 ; free virtual = 5730
Phase 3 Detail Placement | Checksum: 595ac50c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2503.984 ; gain = 0.000 ; free physical = 156 ; free virtual = 5730

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 15a6d299f

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 15a6d299f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 2503.984 ; gain = 0.000 ; free physical = 227 ; free virtual = 5786
INFO: [Place 30-746] Post Placement Timing Summary WNS=13.094. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 19c1052b5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 2503.984 ; gain = 0.000 ; free physical = 227 ; free virtual = 5786
Phase 4.1 Post Commit Optimization | Checksum: 19c1052b5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 2503.984 ; gain = 0.000 ; free physical = 227 ; free virtual = 5786

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 19c1052b5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 2503.984 ; gain = 0.000 ; free physical = 227 ; free virtual = 5786

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 19c1052b5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 2503.984 ; gain = 0.000 ; free physical = 230 ; free virtual = 5789

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2503.984 ; gain = 0.000 ; free physical = 230 ; free virtual = 5789
Phase 4.4 Final Placement Cleanup | Checksum: eae5d264

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 2503.984 ; gain = 0.000 ; free physical = 231 ; free virtual = 5790
Phase 4 Post Placement Optimization and Clean-Up | Checksum: eae5d264

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 2503.984 ; gain = 0.000 ; free physical = 231 ; free virtual = 5790
Ending Placer Task | Checksum: 3f4f2cc7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 2503.984 ; gain = 0.000 ; free physical = 225 ; free virtual = 5783
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 2503.984 ; gain = 0.000 ; free physical = 228 ; free virtual = 5787
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2503.984 ; gain = 0.000 ; free physical = 228 ; free virtual = 5787
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2503.984 ; gain = 0.000 ; free physical = 211 ; free virtual = 5775
INFO: [Common 17-1381] The checkpoint '/home/sergaljerk/Documents/Repos/WSU-CPTE/EE324/Module_2/Module_2.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file design_1_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2503.984 ; gain = 0.000 ; free physical = 177 ; free virtual = 5755
INFO: [runtcl-4] Executing : report_utilization -file design_1_wrapper_utilization_placed.rpt -pb design_1_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file design_1_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2503.984 ; gain = 0.000 ; free physical = 177 ; free virtual = 5755
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 31991b72 ConstDB: 0 ShapeSum: db61155 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 4be10ec4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2533.301 ; gain = 0.000 ; free physical = 144 ; free virtual = 5701
Post Restoration Checksum: NetGraph: a47e69e NumContArr: 41992826 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 4be10ec4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2533.301 ; gain = 0.000 ; free physical = 155 ; free virtual = 5677

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 4be10ec4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2533.301 ; gain = 0.000 ; free physical = 140 ; free virtual = 5646

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 4be10ec4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2533.301 ; gain = 0.000 ; free physical = 139 ; free virtual = 5645
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1a30b6eb3

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2533.301 ; gain = 0.000 ; free physical = 134 ; free virtual = 5640
INFO: [Route 35-416] Intermediate Timing Summary | WNS=13.258 | TNS=0.000  | WHS=-0.149 | THS=-18.337|

Phase 2 Router Initialization | Checksum: 102600084

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2533.301 ; gain = 0.000 ; free physical = 130 ; free virtual = 5636

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1734
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1734
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 21d218962

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2533.301 ; gain = 0.000 ; free physical = 133 ; free virtual = 5639

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 126
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=12.816 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 11d444450

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2533.301 ; gain = 0.000 ; free physical = 133 ; free virtual = 5639

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=12.816 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 139de55db

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2533.301 ; gain = 0.000 ; free physical = 133 ; free virtual = 5639
Phase 4 Rip-up And Reroute | Checksum: 139de55db

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2533.301 ; gain = 0.000 ; free physical = 132 ; free virtual = 5638

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 139de55db

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2533.301 ; gain = 0.000 ; free physical = 133 ; free virtual = 5639

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 139de55db

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2533.301 ; gain = 0.000 ; free physical = 133 ; free virtual = 5639
Phase 5 Delay and Skew Optimization | Checksum: 139de55db

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2533.301 ; gain = 0.000 ; free physical = 133 ; free virtual = 5639

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: b6f4c3c6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2533.301 ; gain = 0.000 ; free physical = 133 ; free virtual = 5639
INFO: [Route 35-416] Intermediate Timing Summary | WNS=12.816 | TNS=0.000  | WHS=0.043  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: c9ce5309

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2533.301 ; gain = 0.000 ; free physical = 131 ; free virtual = 5638
Phase 6 Post Hold Fix | Checksum: c9ce5309

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2533.301 ; gain = 0.000 ; free physical = 131 ; free virtual = 5638

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.582066 %
  Global Horizontal Routing Utilization  = 0.900506 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 9d4d02fd

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2533.301 ; gain = 0.000 ; free physical = 131 ; free virtual = 5638

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 9d4d02fd

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2533.301 ; gain = 0.000 ; free physical = 131 ; free virtual = 5637

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 961d6f85

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2533.301 ; gain = 0.000 ; free physical = 131 ; free virtual = 5637

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=12.816 | TNS=0.000  | WHS=0.043  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 961d6f85

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2533.301 ; gain = 0.000 ; free physical = 131 ; free virtual = 5637
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2533.301 ; gain = 0.000 ; free physical = 164 ; free virtual = 5670

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2533.301 ; gain = 29.316 ; free physical = 164 ; free virtual = 5670
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2533.301 ; gain = 0.000 ; free physical = 164 ; free virtual = 5670
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2533.301 ; gain = 0.000 ; free physical = 150 ; free virtual = 5661
INFO: [Common 17-1381] The checkpoint '/home/sergaljerk/Documents/Repos/WSU-CPTE/EE324/Module_2/Module_2.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
Command: report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sergaljerk/Documents/Repos/WSU-CPTE/EE324/Module_2/Module_2.runs/impl_1/design_1_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/sergaljerk/Documents/Repos/WSU-CPTE/EE324/Module_2/Module_2.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
85 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file design_1_wrapper_route_status.rpt -pb design_1_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file design_1_wrapper_timing_summary_routed.rpt -pb design_1_wrapper_timing_summary_routed.pb -rpx design_1_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file design_1_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file design_1_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file design_1_wrapper_bus_skew_routed.rpt -pb design_1_wrapper_bus_skew_routed.pb -rpx design_1_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Sep  3 22:19:06 2019...
