#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sun Oct 21 23:45:11 2018
# Process ID: 3920
# Current directory: C:/Users/Sergaljerk/WSU-CPTE/EE324/Module_2/Module_2.runs/impl_1
# Command line: vivado.exe -log system_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source system_wrapper.tcl -notrace
# Log file: C:/Users/Sergaljerk/WSU-CPTE/EE324/Module_2/Module_2.runs/impl_1/system_wrapper.vdi
# Journal file: C:/Users/Sergaljerk/WSU-CPTE/EE324/Module_2/Module_2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source system_wrapper.tcl -notrace

*** Halting run - EA reset detected ***



    while executing
"start_step init_design"
    (file "system_wrapper.tcl" line 64)
INFO: [Common 17-206] Exiting Vivado at Sun Oct 21 23:45:16 2018...
