/*

Xilinx Vivado v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:47:09 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 25593
License: Customer

Current time: 	Sat Aug 24 12:46:22 PDT 2019
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Ubuntu
OS Version: 5.0.0-25-generic
OS Architecture: amd64
Available processors (cores): 14

Display: :0
Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 98 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/opt/Vivado/2019.1/tps/lnx64/jre9.0.4
Java executable location: 	/opt/Vivado/2019.1/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	sergaljerk
User home directory: /home/sergaljerk
User working directory: /home/sergaljerk/Documents/Repos/WSU-CPTE/EE324
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /opt/Vivado
HDI_APPROOT: /opt/Vivado/2019.1
RDI_DATADIR: /opt/Vivado/2019.1/data
RDI_BINDIR: /opt/Vivado/2019.1/bin

Vivado preferences file location: /home/sergaljerk/.Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: /home/sergaljerk/.Xilinx/Vivado/2019.1/
Vivado layouts directory: /home/sergaljerk/.Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	/opt/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	/home/sergaljerk/Documents/Repos/WSU-CPTE/EE324/vivado.log
Vivado journal file location: 	/home/sergaljerk/Documents/Repos/WSU-CPTE/EE324/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-25593-sergaljerk-Standard-PC-i440FX-PIIX-1996

Xilinx Environment Variables
----------------------------
XILINX: /opt/Vivado/2019.1/ids_lite/ISE
XILINX_DSP: /opt/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: /opt/Vivado/2019.1
XILINX_SDK: /opt/SDK/2019.1
XILINX_VIVADO: /opt/Vivado/2019.1
XILINX_VIVADO_HLS: /opt/Vivado/2019.1


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 821 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 821 MB. GUI used memory: 44 MB. Current time: 8/24/19, 12:46:24 PM PDT
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
