{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 non-TLS
#  -string -flagsOSRD
preplace port i_CLK -pg 1 -y 210 -defaultsOSRD
preplace port o_HSYNC -pg 1 -y 60 -defaultsOSRD
preplace port i_RST -pg 1 -y 90 -defaultsOSRD
preplace port o_VSYNC -pg 1 -y 80 -defaultsOSRD
preplace portBus o_GREEN -pg 1 -y 180 -defaultsOSRD
preplace portBus o_RED -pg 1 -y 160 -defaultsOSRD
preplace portBus o_BLUE -pg 1 -y 200 -defaultsOSRD
preplace inst VGA_controller_0 -pg 1 -lvl 2 -y 130 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -y -80 -defaultsOSRD
preplace netloc i_CLK_1 1 0 1 20
preplace netloc i_RST_1 1 0 1 10
preplace netloc VGA_controller_0_o_GREEN 1 2 1 NJ
preplace netloc VGA_controller_0_o_HSYNC 1 2 1 NJ
preplace netloc clk_wiz_0_clk_out1 1 1 1 200
preplace netloc VGA_controller_0_o_RED 1 2 1 NJ
preplace netloc VGA_controller_0_o_BLUE 1 2 1 NJ
preplace netloc VGA_controller_0_o_VSYNC 1 2 1 NJ
levelinfo -pg 1 -10 110 690 840 -top -150 -bot 290
",
}
{
   da_board_cnt: "1",
   da_clkrst_cnt: "1",
}
