# Generated by Yosys 0.9+932 (git sha1 65f197e2, clang 6.0.0-1ubuntu2 -fPIC -Os)
autoidx 408
attribute \keep 1
attribute \top 1
attribute \src "VGA_controller.v:23"
module \VGA_controller
  attribute \src "VGA_controller.v:146"
  wire $0$formal$VGA_controller.v:147$7_CHECK[0:0]$184
  attribute \src "VGA_controller.v:146"
  wire $0$formal$VGA_controller.v:147$7_EN[0:0]$185
  attribute \src "VGA_controller.v:149"
  wire $0$formal$VGA_controller.v:151$9_CHECK[0:0]$76
  attribute \src "VGA_controller.v:149"
  wire $0$formal$VGA_controller.v:152$10_CHECK[0:0]$78
  attribute \src "VGA_controller.v:149"
  wire $0$formal$VGA_controller.v:153$11_CHECK[0:0]$80
  attribute \src "VGA_controller.v:149"
  wire $0$formal$VGA_controller.v:154$12_CHECK[0:0]$82
  attribute \src "VGA_controller.v:149"
  wire $0$formal$VGA_controller.v:155$13_CHECK[0:0]$84
  attribute \src "VGA_controller.v:149"
  wire $0$formal$VGA_controller.v:156$14_CHECK[0:0]$86
  attribute \src "VGA_controller.v:149"
  wire $0$formal$VGA_controller.v:157$15_CHECK[0:0]$88
  attribute \src "VGA_controller.v:149"
  wire $0$formal$VGA_controller.v:158$16_CHECK[0:0]$90
  attribute \src "VGA_controller.v:149"
  wire $0$formal$VGA_controller.v:159$17_CHECK[0:0]$92
  attribute \src "VGA_controller.v:149"
  wire $0$formal$VGA_controller.v:160$18_CHECK[0:0]$94
  attribute \src "VGA_controller.v:149"
  wire $0$formal$VGA_controller.v:161$19_CHECK[0:0]$96
  attribute \src "VGA_controller.v:149"
  wire $0$formal$VGA_controller.v:163$20_CHECK[0:0]$98
  attribute \src "VGA_controller.v:149"
  wire $0$formal$VGA_controller.v:168$21_CHECK[0:0]$100
  attribute \src "VGA_controller.v:149"
  wire $0$formal$VGA_controller.v:168$21_EN[0:0]$101
  attribute \src "VGA_controller.v:149"
  wire $0$formal$VGA_controller.v:172$22_CHECK[0:0]$102
  attribute \src "VGA_controller.v:149"
  wire $0$formal$VGA_controller.v:172$22_EN[0:0]$103
  attribute \src "VGA_controller.v:149"
  wire $0$formal$VGA_controller.v:176$23_CHECK[0:0]$104
  attribute \src "VGA_controller.v:149"
  wire $0$formal$VGA_controller.v:176$23_EN[0:0]$105
  attribute \src "VGA_controller.v:149"
  wire $0$formal$VGA_controller.v:180$24_CHECK[0:0]$106
  attribute \src "VGA_controller.v:149"
  wire $0$formal$VGA_controller.v:180$24_EN[0:0]$107
  attribute \src "VGA_controller.v:149"
  wire $0$formal$VGA_controller.v:188$25_CHECK[0:0]$108
  attribute \src "VGA_controller.v:149"
  wire $0$formal$VGA_controller.v:188$25_EN[0:0]$109
  attribute \src "VGA_controller.v:149"
  wire $0$formal$VGA_controller.v:190$26_CHECK[0:0]$110
  attribute \src "VGA_controller.v:149"
  wire $0$formal$VGA_controller.v:190$26_EN[0:0]$111
  attribute \src "VGA_controller.v:149"
  wire $0$formal$VGA_controller.v:192$27_CHECK[0:0]$112
  attribute \src "VGA_controller.v:149"
  wire $0$formal$VGA_controller.v:192$27_EN[0:0]$113
  attribute \src "VGA_controller.v:95"
  wire width 16 $0\r_HCNT[15:0]
  attribute \src "VGA_controller.v:121"
  wire $0\r_HSYNC[0:0]
  attribute \src "VGA_controller.v:106"
  wire width 16 $0\r_VCNT[15:0]
  attribute \src "VGA_controller.v:137"
  wire $0\r_VDE[0:0]
  attribute \src "VGA_controller.v:129"
  wire $0\r_VSYNC[0:0]
  attribute \src "VGA_controller.v:77"
  wire width 16 $0\r_X_COORD[15:0]
  attribute \src "VGA_controller.v:87"
  wire width 16 $0\r_Y_COORD[15:0]
  attribute \src "VGA_controller.v:102"
  wire width 16 $add$VGA_controller.v:102$38_Y
  attribute \src "VGA_controller.v:113"
  wire width 16 $add$VGA_controller.v:113$46_Y
  attribute \src "VGA_controller.v:123"
  wire width 16 $add$VGA_controller.v:123$49_Y
  attribute \src "VGA_controller.v:123"
  wire width 16 $add$VGA_controller.v:123$52_Y
  attribute \src "VGA_controller.v:131"
  wire width 16 $add$VGA_controller.v:131$58_Y
  attribute \src "VGA_controller.v:131"
  wire width 16 $add$VGA_controller.v:131$61_Y
  wire width 17 $add$VGA_controller.v:168$134_Y
  wire width 17 $add$VGA_controller.v:176$141_Y
  wire $and$VGA_controller.v:164$126_Y
  wire $auto$rtlil.cc:2318:Anyseq$377
  wire $auto$rtlil.cc:2318:Anyseq$379
  wire $auto$rtlil.cc:2318:Anyseq$381
  wire $auto$rtlil.cc:2318:Anyseq$383
  wire $auto$rtlil.cc:2318:Anyseq$385
  wire $auto$rtlil.cc:2318:Anyseq$387
  wire $auto$rtlil.cc:2318:Anyseq$389
  wire $auto$rtlil.cc:2318:Anyseq$391
  wire $auto$rtlil.cc:2318:Anyseq$393
  wire $auto$rtlil.cc:2318:Anyseq$395
  wire $auto$rtlil.cc:2318:Anyseq$397
  wire $auto$rtlil.cc:2318:Anyseq$399
  wire $auto$rtlil.cc:2318:Anyseq$401
  wire $auto$rtlil.cc:2318:Anyseq$403
  wire $auto$rtlil.cc:2318:Anyseq$405
  wire $auto$rtlil.cc:2318:Anyseq$407
  attribute \src "VGA_controller.v:108"
  wire $eq$VGA_controller.v:108$42_Y
  attribute \src "VGA_controller.v:111"
  wire $eq$VGA_controller.v:111$45_Y
  attribute \src "VGA_controller.v:168"
  wire $eq$VGA_controller.v:168$135_Y
  attribute \src "VGA_controller.v:170"
  wire $eq$VGA_controller.v:170$136_Y
  attribute \src "VGA_controller.v:176"
  wire $eq$VGA_controller.v:176$142_Y
  attribute \src "VGA_controller.v:178"
  wire $eq$VGA_controller.v:178$143_Y
  attribute \init 1'0
  attribute \src "VGA_controller.v:151"
  wire $formal$VGA_controller.v:151$9_EN
  attribute \src "VGA_controller.v:163"
  wire $formal$VGA_controller.v:163$20_CHECK
  attribute \src "VGA_controller.v:168"
  wire $formal$VGA_controller.v:168$21_CHECK
  attribute \init 1'0
  attribute \src "VGA_controller.v:168"
  wire $formal$VGA_controller.v:168$21_EN
  attribute \src "VGA_controller.v:172"
  wire $formal$VGA_controller.v:172$22_CHECK
  attribute \init 1'0
  attribute \src "VGA_controller.v:172"
  wire $formal$VGA_controller.v:172$22_EN
  attribute \src "VGA_controller.v:176"
  wire $formal$VGA_controller.v:176$23_CHECK
  attribute \init 1'0
  attribute \src "VGA_controller.v:176"
  wire $formal$VGA_controller.v:176$23_EN
  attribute \src "VGA_controller.v:180"
  wire $formal$VGA_controller.v:180$24_CHECK
  attribute \init 1'0
  attribute \src "VGA_controller.v:180"
  wire $formal$VGA_controller.v:180$24_EN
  attribute \src "VGA_controller.v:188"
  wire $formal$VGA_controller.v:188$25_CHECK
  attribute \init 1'0
  attribute \src "VGA_controller.v:188"
  wire $formal$VGA_controller.v:188$25_EN
  attribute \src "VGA_controller.v:190"
  wire $formal$VGA_controller.v:190$26_CHECK
  attribute \init 1'0
  attribute \src "VGA_controller.v:190"
  wire $formal$VGA_controller.v:190$26_EN
  attribute \src "VGA_controller.v:192"
  wire $formal$VGA_controller.v:192$27_CHECK
  attribute \init 1'0
  attribute \src "VGA_controller.v:192"
  wire $formal$VGA_controller.v:192$27_EN
  attribute \src "VGA_controller.v:166"
  wire $ge$VGA_controller.v:166$132_Y
  attribute \src "VGA_controller.v:174"
  wire $ge$VGA_controller.v:174$139_Y
  attribute \src "VGA_controller.v:189"
  wire $ge$VGA_controller.v:189$149_Y
  attribute \src "VGA_controller.v:191"
  wire $ge$VGA_controller.v:191$156_Y
  attribute \src "VGA_controller.v:89"
  wire $ge$VGA_controller.v:89$31_Y
  attribute \src "VGA_controller.v:123"
  wire $gt$VGA_controller.v:123$50_Y
  attribute \src "VGA_controller.v:131"
  wire $gt$VGA_controller.v:131$59_Y
  attribute \src "VGA_controller.v:123"
  wire $le$VGA_controller.v:123$53_Y
  attribute \src "VGA_controller.v:131"
  wire $le$VGA_controller.v:131$62_Y
  attribute \src "VGA_controller.v:139"
  wire $le$VGA_controller.v:139$66_Y
  attribute \src "VGA_controller.v:139"
  wire $le$VGA_controller.v:139$67_Y
  attribute \src "VGA_controller.v:123"
  wire $logic_and$VGA_controller.v:123$54_Y
  attribute \src "VGA_controller.v:131"
  wire $logic_and$VGA_controller.v:131$63_Y
  attribute \src "VGA_controller.v:139"
  wire $logic_and$VGA_controller.v:139$68_Y
  attribute \src "VGA_controller.v:164"
  wire $logic_and$VGA_controller.v:164$129_Y
  attribute \src "VGA_controller.v:166"
  wire $logic_and$VGA_controller.v:166$133_Y
  attribute \src "VGA_controller.v:174"
  wire $logic_and$VGA_controller.v:174$140_Y
  attribute \src "VGA_controller.v:189"
  wire $logic_and$VGA_controller.v:189$153_Y
  attribute \src "VGA_controller.v:191"
  wire $logic_and$VGA_controller.v:191$160_Y
  attribute \src "VGA_controller.v:164"
  wire $logic_not$VGA_controller.v:164$127_Y
  attribute \src "VGA_controller.v:190"
  wire $logic_not$VGA_controller.v:190$154_Y
  attribute \src "VGA_controller.v:192"
  wire $logic_not$VGA_controller.v:192$161_Y
  attribute \src "VGA_controller.v:108"
  wire $logic_or$VGA_controller.v:108$43_Y
  attribute \src "VGA_controller.v:123"
  wire $logic_or$VGA_controller.v:123$55_Y
  attribute \src "VGA_controller.v:131"
  wire $logic_or$VGA_controller.v:131$64_Y
  attribute \src "VGA_controller.v:97"
  wire $logic_or$VGA_controller.v:97$37_Y
  attribute \src "VGA_controller.v:79"
  wire $lt$VGA_controller.v:79$29_Y
  attribute \src "VGA_controller.v:166"
  wire $ne$VGA_controller.v:166$131_Y
  attribute \src "VGA_controller.v:174"
  wire $ne$VGA_controller.v:174$138_Y
  attribute \src "VGA_controller.v:168"
  wire width 16 $past$VGA_controller.v:168$3$0
  attribute \src "VGA_controller.v:176"
  wire width 16 $past$VGA_controller.v:176$5$0
  wire $procmux$226_Y
  wire $procmux$231_Y
  wire $procmux$235_Y
  wire $procmux$238_Y
  wire $procmux$242_Y
  wire $procmux$245_Y
  wire $procmux$250_Y
  wire $procmux$255_Y
  wire $procmux$259_Y
  wire $procmux$262_Y
  wire $procmux$266_Y
  wire $procmux$269_Y
  wire $procmux$277_Y
  wire $procmux$281_Y
  wire $procmux$285_Y
  wire $procmux$289_Y
  wire $procmux$293_Y
  wire width 16 $procmux$307_Y
  attribute \src "VGA_controller.v:108"
  wire width 32 $sub$VGA_controller.v:108$41_Y
  attribute \src "VGA_controller.v:111"
  wire width 32 $sub$VGA_controller.v:111$44_Y
  attribute \src "VGA_controller.v:90"
  wire width 16 $sub$VGA_controller.v:90$32_Y
  attribute \src "VGA_controller.v:24"
  wire input 1 \i_CLK
  attribute \src "VGA_controller.v:26"
  wire width 16 input 3 \i_END_OF_LINE
  attribute \src "VGA_controller.v:27"
  wire width 16 input 4 \i_END_OF_SCREEN
  attribute \src "VGA_controller.v:28"
  wire width 16 input 5 \i_HA_END
  attribute \src "VGA_controller.v:30"
  wire width 16 input 7 \i_HORIZONTAL_FRONT_PORCH
  attribute \src "VGA_controller.v:32"
  wire width 16 input 8 \i_HORIZONTAL_SYNC_WIDTH
  attribute \src "VGA_controller.v:25"
  wire input 2 \i_RSTN
  attribute \src "VGA_controller.v:29"
  wire width 16 input 6 \i_VA_END
  attribute \src "VGA_controller.v:33"
  wire width 16 input 9 \i_VERTICAL_FRONT_PORCH
  attribute \src "VGA_controller.v:35"
  wire width 16 input 10 \i_VERTICAL_SYNC_WIDTH
  attribute \src "VGA_controller.v:36"
  wire output 11 \o_HSYNC
  attribute \src "VGA_controller.v:38"
  wire output 13 \o_VDE
  attribute \src "VGA_controller.v:37"
  wire output 12 \o_VSYNC
  attribute \src "VGA_controller.v:39"
  wire width 16 output 14 \o_X_COORD
  attribute \src "VGA_controller.v:40"
  wire width 16 output 15 \o_Y_COORD
  attribute \init 16'0000000000000000
  attribute \src "VGA_controller.v:59"
  wire width 16 \r_HCNT
  attribute \init 1'1
  attribute \src "VGA_controller.v:57"
  wire \r_HSYNC
  attribute \init 16'0000000000000000
  attribute \src "VGA_controller.v:60"
  wire width 16 \r_VCNT
  attribute \init 1'1
  attribute \src "VGA_controller.v:63"
  wire \r_VDE
  attribute \init 1'1
  attribute \src "VGA_controller.v:58"
  wire \r_VSYNC
  attribute \init 16'0000000000000000
  attribute \src "VGA_controller.v:61"
  wire width 16 \r_X_COORD
  attribute \init 16'0000000000000000
  attribute \src "VGA_controller.v:62"
  wire width 16 \r_Y_COORD
  attribute \src "VGA_controller.v:145"
  wire \r_past_valid
  attribute \src "VGA_controller.v:56"
  wire \w_CLK
  attribute \src "VGA_controller.v:102"
  cell $add $add$VGA_controller.v:102$38
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 16
    connect \A \r_HCNT
    connect \B 1'1
    connect \Y $add$VGA_controller.v:102$38_Y
  end
  attribute \src "VGA_controller.v:113"
  cell $add $add$VGA_controller.v:113$46
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 16
    connect \A \r_VCNT
    connect \B 1'1
    connect \Y $add$VGA_controller.v:113$46_Y
  end
  attribute \src "VGA_controller.v:123"
  cell $add $add$VGA_controller.v:123$49
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 16
    parameter \Y_WIDTH 16
    connect \A \i_HA_END
    connect \B \i_HORIZONTAL_FRONT_PORCH
    connect \Y $add$VGA_controller.v:123$49_Y
  end
  attribute \src "VGA_controller.v:123"
  cell $add $add$VGA_controller.v:123$52
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 16
    parameter \Y_WIDTH 16
    connect \A $add$VGA_controller.v:123$49_Y
    connect \B \i_HORIZONTAL_SYNC_WIDTH
    connect \Y $add$VGA_controller.v:123$52_Y
  end
  attribute \src "VGA_controller.v:131"
  cell $add $add$VGA_controller.v:131$58
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 16
    parameter \Y_WIDTH 16
    connect \A \i_VA_END
    connect \B \i_VERTICAL_FRONT_PORCH
    connect \Y $add$VGA_controller.v:131$58_Y
  end
  attribute \src "VGA_controller.v:131"
  cell $add $add$VGA_controller.v:131$61
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 16
    parameter \Y_WIDTH 16
    connect \A $add$VGA_controller.v:131$58_Y
    connect \B \i_VERTICAL_SYNC_WIDTH
    connect \Y $add$VGA_controller.v:131$61_Y
  end
  attribute \src "VGA_controller.v:168"
  cell $add $add$VGA_controller.v:168$134
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 17
    connect \A $past$VGA_controller.v:168$3$0
    connect \B 1'1
    connect \Y $add$VGA_controller.v:168$134_Y
  end
  attribute \src "VGA_controller.v:176"
  cell $add $add$VGA_controller.v:176$141
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 17
    connect \A $past$VGA_controller.v:176$5$0
    connect \B 1'1
    connect \Y $add$VGA_controller.v:176$141_Y
  end
  attribute \src "VGA_controller.v:147"
  cell $assume $assume$VGA_controller.v:147$162
    connect \A $0$formal$VGA_controller.v:147$7_CHECK[0:0]$184
    connect \EN $0$formal$VGA_controller.v:147$7_EN[0:0]$185
  end
  attribute \src "VGA_controller.v:151"
  cell $assume $assume$VGA_controller.v:151$163
    connect \A $0$formal$VGA_controller.v:151$9_CHECK[0:0]$76
    connect \EN 1'1
  end
  attribute \src "VGA_controller.v:152"
  cell $assume $assume$VGA_controller.v:152$164
    connect \A $0$formal$VGA_controller.v:152$10_CHECK[0:0]$78
    connect \EN 1'1
  end
  attribute \src "VGA_controller.v:153"
  cell $assume $assume$VGA_controller.v:153$165
    connect \A $0$formal$VGA_controller.v:153$11_CHECK[0:0]$80
    connect \EN 1'1
  end
  attribute \src "VGA_controller.v:154"
  cell $assume $assume$VGA_controller.v:154$166
    connect \A $0$formal$VGA_controller.v:154$12_CHECK[0:0]$82
    connect \EN 1'1
  end
  attribute \src "VGA_controller.v:155"
  cell $assume $assume$VGA_controller.v:155$167
    connect \A $0$formal$VGA_controller.v:155$13_CHECK[0:0]$84
    connect \EN 1'1
  end
  attribute \src "VGA_controller.v:156"
  cell $assume $assume$VGA_controller.v:156$168
    connect \A $0$formal$VGA_controller.v:156$14_CHECK[0:0]$86
    connect \EN 1'1
  end
  attribute \src "VGA_controller.v:157"
  cell $assume $assume$VGA_controller.v:157$169
    connect \A $0$formal$VGA_controller.v:157$15_CHECK[0:0]$88
    connect \EN 1'1
  end
  attribute \src "VGA_controller.v:158"
  cell $assume $assume$VGA_controller.v:158$170
    connect \A $0$formal$VGA_controller.v:158$16_CHECK[0:0]$90
    connect \EN 1'1
  end
  attribute \src "VGA_controller.v:159"
  cell $assume $assume$VGA_controller.v:159$171
    connect \A $0$formal$VGA_controller.v:159$17_CHECK[0:0]$92
    connect \EN 1'1
  end
  attribute \src "VGA_controller.v:160"
  cell $assume $assume$VGA_controller.v:160$172
    connect \A $0$formal$VGA_controller.v:160$18_CHECK[0:0]$94
    connect \EN 1'1
  end
  attribute \src "VGA_controller.v:161"
  cell $assume $assume$VGA_controller.v:161$173
    connect \A $0$formal$VGA_controller.v:161$19_CHECK[0:0]$96
    connect \EN 1'1
  end
  cell $anyseq $auto$setundef.cc:524:execute$376
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$377
  end
  cell $anyseq $auto$setundef.cc:524:execute$378
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$379
  end
  cell $anyseq $auto$setundef.cc:524:execute$380
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$381
  end
  cell $anyseq $auto$setundef.cc:524:execute$382
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$383
  end
  cell $anyseq $auto$setundef.cc:524:execute$384
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$385
  end
  cell $anyseq $auto$setundef.cc:524:execute$386
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$387
  end
  cell $anyseq $auto$setundef.cc:524:execute$388
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$389
  end
  cell $anyseq $auto$setundef.cc:524:execute$390
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$391
  end
  cell $anyseq $auto$setundef.cc:524:execute$392
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$393
  end
  cell $anyseq $auto$setundef.cc:524:execute$394
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$395
  end
  cell $anyseq $auto$setundef.cc:524:execute$396
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$397
  end
  cell $anyseq $auto$setundef.cc:524:execute$398
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$399
  end
  cell $anyseq $auto$setundef.cc:524:execute$400
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$401
  end
  cell $anyseq $auto$setundef.cc:524:execute$402
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$403
  end
  cell $anyseq $auto$setundef.cc:524:execute$404
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$405
  end
  cell $anyseq $auto$setundef.cc:524:execute$406
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$407
  end
  attribute \src "VGA_controller.v:163"
  cell $cover $cover$VGA_controller.v:163$174
    connect \A $formal$VGA_controller.v:163$20_CHECK
    connect \EN $formal$VGA_controller.v:151$9_EN
  end
  attribute \src "VGA_controller.v:108"
  cell $eq $eq$VGA_controller.v:108$42
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A \r_VCNT
    connect \B { $sub$VGA_controller.v:108$41_Y [31] $sub$VGA_controller.v:108$41_Y [31] $sub$VGA_controller.v:108$41_Y [31] $sub$VGA_controller.v:108$41_Y [31] $sub$VGA_controller.v:108$41_Y [31] $sub$VGA_controller.v:108$41_Y [31] $sub$VGA_controller.v:108$41_Y [31] $sub$VGA_controller.v:108$41_Y [31] $sub$VGA_controller.v:108$41_Y [31] $sub$VGA_controller.v:108$41_Y [31] $sub$VGA_controller.v:108$41_Y [31] $sub$VGA_controller.v:108$41_Y [31] $sub$VGA_controller.v:108$41_Y [31] $sub$VGA_controller.v:108$41_Y [31] $sub$VGA_controller.v:108$41_Y [31] $sub$VGA_controller.v:108$41_Y [31] $sub$VGA_controller.v:108$41_Y [15:0] }
    connect \Y $eq$VGA_controller.v:108$42_Y
  end
  attribute \src "VGA_controller.v:152"
  cell $eq $eq$VGA_controller.v:152$115
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 10
    parameter \Y_WIDTH 1
    connect \A \i_END_OF_LINE
    connect \B 10'1100100000
    connect \Y $0$formal$VGA_controller.v:152$10_CHECK[0:0]$78
  end
  attribute \src "VGA_controller.v:153"
  cell $eq $eq$VGA_controller.v:153$116
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 10
    parameter \Y_WIDTH 1
    connect \A \i_END_OF_SCREEN
    connect \B 10'1000001101
    connect \Y $0$formal$VGA_controller.v:153$11_CHECK[0:0]$80
  end
  attribute \src "VGA_controller.v:154"
  cell $eq $eq$VGA_controller.v:154$117
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 10
    parameter \Y_WIDTH 1
    connect \A \i_HA_END
    connect \B 10'1010000000
    connect \Y $0$formal$VGA_controller.v:154$12_CHECK[0:0]$82
  end
  attribute \src "VGA_controller.v:155"
  cell $eq $eq$VGA_controller.v:155$118
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 9
    parameter \Y_WIDTH 1
    connect \A \i_VA_END
    connect \B 9'111100000
    connect \Y $0$formal$VGA_controller.v:155$13_CHECK[0:0]$84
  end
  attribute \src "VGA_controller.v:156"
  cell $eq $eq$VGA_controller.v:156$119
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \i_HORIZONTAL_FRONT_PORCH
    connect \B 5'10000
    connect \Y $0$formal$VGA_controller.v:156$14_CHECK[0:0]$86
  end
  attribute \src "VGA_controller.v:157"
  cell $eq $eq$VGA_controller.v:157$120
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 7
    parameter \Y_WIDTH 1
    connect \A \i_HORIZONTAL_SYNC_WIDTH
    connect \B 7'1100000
    connect \Y $0$formal$VGA_controller.v:157$15_CHECK[0:0]$88
  end
  attribute \src "VGA_controller.v:158"
  cell $eq $eq$VGA_controller.v:158$121
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \i_VERTICAL_FRONT_PORCH
    connect \B 4'1010
    connect \Y $0$formal$VGA_controller.v:158$16_CHECK[0:0]$90
  end
  attribute \src "VGA_controller.v:159"
  cell $eq $eq$VGA_controller.v:159$122
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \i_VERTICAL_SYNC_WIDTH
    connect \B 2'10
    connect \Y $0$formal$VGA_controller.v:159$17_CHECK[0:0]$92
  end
  attribute \src "VGA_controller.v:160"
  cell $logic_not $eq$VGA_controller.v:160$123
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \Y_WIDTH 1
    connect \A \r_HCNT
    connect \Y $0$formal$VGA_controller.v:160$18_CHECK[0:0]$94
  end
  attribute \src "VGA_controller.v:161"
  cell $logic_not $eq$VGA_controller.v:161$124
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \Y_WIDTH 1
    connect \A \r_VCNT
    connect \Y $0$formal$VGA_controller.v:161$19_CHECK[0:0]$96
  end
  attribute \src "VGA_controller.v:163"
  cell $eq $eq$VGA_controller.v:163$125
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 7
    parameter \Y_WIDTH 1
    connect \A \r_HCNT
    connect \B 7'1100100
    connect \Y $0$formal$VGA_controller.v:163$20_CHECK[0:0]$98
  end
  attribute \src "VGA_controller.v:168"
  cell $eq $eq$VGA_controller.v:168$135
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 17
    parameter \Y_WIDTH 1
    connect \A \r_HCNT
    connect \B $add$VGA_controller.v:168$134_Y
    connect \Y $eq$VGA_controller.v:168$135_Y
  end
  attribute \src "VGA_controller.v:170"
  cell $eq $eq$VGA_controller.v:170$136
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 16
    parameter \Y_WIDTH 1
    connect \A $past$VGA_controller.v:168$3$0
    connect \B \i_END_OF_LINE
    connect \Y $eq$VGA_controller.v:170$136_Y
  end
  attribute \src "VGA_controller.v:176"
  cell $eq $eq$VGA_controller.v:176$142
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 17
    parameter \Y_WIDTH 1
    connect \A \r_VCNT
    connect \B $add$VGA_controller.v:176$141_Y
    connect \Y $eq$VGA_controller.v:176$142_Y
  end
  attribute \src "VGA_controller.v:178"
  cell $eq $eq$VGA_controller.v:178$143
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 16
    parameter \Y_WIDTH 1
    connect \A $past$VGA_controller.v:176$5$0
    connect \B \i_END_OF_SCREEN
    connect \Y $eq$VGA_controller.v:178$143_Y
  end
  attribute \src "VGA_controller.v:97"
  cell $eq $eq$VGA_controller.v:97$36
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A \r_HCNT
    connect \B { $sub$VGA_controller.v:111$44_Y [31] $sub$VGA_controller.v:111$44_Y [31] $sub$VGA_controller.v:111$44_Y [31] $sub$VGA_controller.v:111$44_Y [31] $sub$VGA_controller.v:111$44_Y [31] $sub$VGA_controller.v:111$44_Y [31] $sub$VGA_controller.v:111$44_Y [31] $sub$VGA_controller.v:111$44_Y [31] $sub$VGA_controller.v:111$44_Y [31] $sub$VGA_controller.v:111$44_Y [31] $sub$VGA_controller.v:111$44_Y [31] $sub$VGA_controller.v:111$44_Y [31] $sub$VGA_controller.v:111$44_Y [31] $sub$VGA_controller.v:111$44_Y [31] $sub$VGA_controller.v:111$44_Y [31] $sub$VGA_controller.v:111$44_Y [31] $sub$VGA_controller.v:111$44_Y [15:0] }
    connect \Y $eq$VGA_controller.v:111$45_Y
  end
  attribute \src "VGA_controller.v:166"
  cell $ge $ge$VGA_controller.v:166$132
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \r_HCNT
    connect \B 1'1
    connect \Y $ge$VGA_controller.v:166$132_Y
  end
  attribute \src "VGA_controller.v:174"
  cell $ge $ge$VGA_controller.v:174$139
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \r_VCNT
    connect \B 1'1
    connect \Y $ge$VGA_controller.v:174$139_Y
  end
  attribute \src "VGA_controller.v:189"
  cell $ge $ge$VGA_controller.v:189$149
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 16
    parameter \Y_WIDTH 1
    connect \A \r_HCNT
    connect \B $add$VGA_controller.v:123$49_Y
    connect \Y $ge$VGA_controller.v:189$149_Y
  end
  attribute \src "VGA_controller.v:191"
  cell $ge $ge$VGA_controller.v:191$156
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 16
    parameter \Y_WIDTH 1
    connect \A \r_VCNT
    connect \B $add$VGA_controller.v:131$58_Y
    connect \Y $ge$VGA_controller.v:191$156_Y
  end
  attribute \src "VGA_controller.v:89"
  cell $ge $ge$VGA_controller.v:89$31
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 16
    parameter \Y_WIDTH 1
    connect \A \r_VCNT
    connect \B \i_VA_END
    connect \Y $ge$VGA_controller.v:89$31_Y
  end
  attribute \src "VGA_controller.v:123"
  cell $gt $gt$VGA_controller.v:123$50
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 16
    parameter \Y_WIDTH 1
    connect \A \r_HCNT
    connect \B $add$VGA_controller.v:123$49_Y
    connect \Y $gt$VGA_controller.v:123$50_Y
  end
  attribute \src "VGA_controller.v:131"
  cell $gt $gt$VGA_controller.v:131$59
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 16
    parameter \Y_WIDTH 1
    connect \A \r_VCNT
    connect \B $add$VGA_controller.v:131$58_Y
    connect \Y $gt$VGA_controller.v:131$59_Y
  end
  attribute \module_not_derived 1
  attribute \src "VGA_controller.v:147"
  cell $initstate $initstate$8
    connect \Y $0$formal$VGA_controller.v:147$7_EN[0:0]$185
  end
  attribute \src "VGA_controller.v:123"
  cell $le $le$VGA_controller.v:123$53
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 16
    parameter \Y_WIDTH 1
    connect \A \r_HCNT
    connect \B $add$VGA_controller.v:123$52_Y
    connect \Y $le$VGA_controller.v:123$53_Y
  end
  attribute \src "VGA_controller.v:131"
  cell $le $le$VGA_controller.v:131$62
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 16
    parameter \Y_WIDTH 1
    connect \A \r_VCNT
    connect \B $add$VGA_controller.v:131$61_Y
    connect \Y $le$VGA_controller.v:131$62_Y
  end
  attribute \src "VGA_controller.v:139"
  cell $le $le$VGA_controller.v:139$66
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 16
    parameter \Y_WIDTH 1
    connect \A \r_HCNT
    connect \B \i_HA_END
    connect \Y $le$VGA_controller.v:139$66_Y
  end
  attribute \src "VGA_controller.v:139"
  cell $le $le$VGA_controller.v:139$67
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 16
    parameter \Y_WIDTH 1
    connect \A \r_VCNT
    connect \B \i_VA_END
    connect \Y $le$VGA_controller.v:139$67_Y
  end
  attribute \src "VGA_controller.v:123"
  cell $logic_and $logic_and$VGA_controller.v:123$54
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $gt$VGA_controller.v:123$50_Y
    connect \B $le$VGA_controller.v:123$53_Y
    connect \Y $logic_and$VGA_controller.v:123$54_Y
  end
  attribute \src "VGA_controller.v:131"
  cell $logic_and $logic_and$VGA_controller.v:131$63
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $gt$VGA_controller.v:131$59_Y
    connect \B $le$VGA_controller.v:131$62_Y
    connect \Y $logic_and$VGA_controller.v:131$63_Y
  end
  attribute \src "VGA_controller.v:139"
  cell $logic_and $logic_and$VGA_controller.v:139$68
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $le$VGA_controller.v:139$66_Y
    connect \B $le$VGA_controller.v:139$67_Y
    connect \Y $logic_and$VGA_controller.v:139$68_Y
  end
  attribute \src "VGA_controller.v:164"
  cell $logic_and $logic_and$VGA_controller.v:164$129
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A $logic_not$VGA_controller.v:164$127_Y
    connect \B { 31'0000000000000000000000000000000 \i_CLK }
    connect \Y $logic_and$VGA_controller.v:164$129_Y
  end
  attribute \src "VGA_controller.v:166"
  cell $logic_and $logic_and$VGA_controller.v:166$133
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $ne$VGA_controller.v:166$131_Y
    connect \B $ge$VGA_controller.v:166$132_Y
    connect \Y $logic_and$VGA_controller.v:166$133_Y
  end
  attribute \src "VGA_controller.v:174"
  cell $logic_and $logic_and$VGA_controller.v:174$140
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $ne$VGA_controller.v:174$138_Y
    connect \B $ge$VGA_controller.v:174$139_Y
    connect \Y $logic_and$VGA_controller.v:174$140_Y
  end
  attribute \src "VGA_controller.v:189"
  cell $logic_and $logic_and$VGA_controller.v:189$153
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $ge$VGA_controller.v:189$149_Y
    connect \B $le$VGA_controller.v:123$53_Y
    connect \Y $logic_and$VGA_controller.v:189$153_Y
  end
  attribute \src "VGA_controller.v:191"
  cell $logic_and $logic_and$VGA_controller.v:191$160
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $ge$VGA_controller.v:191$156_Y
    connect \B $le$VGA_controller.v:131$62_Y
    connect \Y $logic_and$VGA_controller.v:191$160_Y
  end
  attribute \src "VGA_controller.v:108"
  cell $logic_not $logic_not$VGA_controller.v:108$40
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_RSTN
    connect \Y $0$formal$VGA_controller.v:147$7_CHECK[0:0]$184
  end
  attribute \src "VGA_controller.v:164"
  cell $logic_not $logic_not$VGA_controller.v:164$127
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A { 31'0000000000000000000000000000000 $and$VGA_controller.v:164$126_Y }
    connect \Y $logic_not$VGA_controller.v:164$127_Y
  end
  attribute \src "VGA_controller.v:190"
  cell $logic_not $logic_not$VGA_controller.v:190$154
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \r_HSYNC
    connect \Y $logic_not$VGA_controller.v:190$154_Y
  end
  attribute \src "VGA_controller.v:192"
  cell $logic_not $logic_not$VGA_controller.v:192$161
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \r_VSYNC
    connect \Y $logic_not$VGA_controller.v:192$161_Y
  end
  attribute \src "VGA_controller.v:108"
  cell $logic_or $logic_or$VGA_controller.v:108$43
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $0$formal$VGA_controller.v:147$7_CHECK[0:0]$184
    connect \B $eq$VGA_controller.v:108$42_Y
    connect \Y $logic_or$VGA_controller.v:108$43_Y
  end
  attribute \src "VGA_controller.v:123"
  cell $logic_or $logic_or$VGA_controller.v:123$55
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $0$formal$VGA_controller.v:147$7_CHECK[0:0]$184
    connect \B $logic_and$VGA_controller.v:123$54_Y
    connect \Y $logic_or$VGA_controller.v:123$55_Y
  end
  attribute \src "VGA_controller.v:131"
  cell $logic_or $logic_or$VGA_controller.v:131$64
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $0$formal$VGA_controller.v:147$7_CHECK[0:0]$184
    connect \B $logic_and$VGA_controller.v:131$63_Y
    connect \Y $logic_or$VGA_controller.v:131$64_Y
  end
  attribute \src "VGA_controller.v:97"
  cell $logic_or $logic_or$VGA_controller.v:97$37
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $0$formal$VGA_controller.v:147$7_CHECK[0:0]$184
    connect \B $eq$VGA_controller.v:111$45_Y
    connect \Y $logic_or$VGA_controller.v:97$37_Y
  end
  attribute \src "VGA_controller.v:79"
  cell $lt $lt$VGA_controller.v:79$29
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 16
    parameter \Y_WIDTH 1
    connect \A \r_HCNT
    connect \B \i_HA_END
    connect \Y $lt$VGA_controller.v:79$29_Y
  end
  attribute \src "VGA_controller.v:151"
  cell $ne $ne$VGA_controller.v:151$114
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_CLK
    connect \B $and$VGA_controller.v:164$126_Y
    connect \Y $0$formal$VGA_controller.v:151$9_CHECK[0:0]$76
  end
  attribute \src "VGA_controller.v:166"
  cell $ne $ne$VGA_controller.v:166$131
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 16
    parameter \Y_WIDTH 1
    connect \A \r_HCNT
    connect \B \i_END_OF_LINE
    connect \Y $ne$VGA_controller.v:166$131_Y
  end
  attribute \src "VGA_controller.v:174"
  cell $ne $ne$VGA_controller.v:174$138
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 16
    parameter \Y_WIDTH 1
    connect \A \r_VCNT
    connect \B \i_END_OF_SCREEN
    connect \Y $ne$VGA_controller.v:174$138_Y
  end
  attribute \src "VGA_controller.v:149"
  cell $dff $procdff$322
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D \i_CLK
    connect \Q $and$VGA_controller.v:164$126_Y
  end
  attribute \src "VGA_controller.v:149"
  cell $dff $procdff$324
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 16
    connect \CLK \i_CLK
    connect \D \r_HCNT
    connect \Q $past$VGA_controller.v:168$3$0
  end
  attribute \src "VGA_controller.v:149"
  cell $dff $procdff$326
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 16
    connect \CLK \i_CLK
    connect \D \r_VCNT
    connect \Q $past$VGA_controller.v:176$5$0
  end
  attribute \src "VGA_controller.v:149"
  cell $dff $procdff$329
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D 1'1
    connect \Q $formal$VGA_controller.v:151$9_EN
  end
  attribute \src "VGA_controller.v:149"
  cell $dff $procdff$350
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$VGA_controller.v:163$20_CHECK[0:0]$98
    connect \Q $formal$VGA_controller.v:163$20_CHECK
  end
  attribute \src "VGA_controller.v:149"
  cell $dff $procdff$352
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$VGA_controller.v:168$21_CHECK[0:0]$100
    connect \Q $formal$VGA_controller.v:168$21_CHECK
  end
  attribute \src "VGA_controller.v:149"
  cell $dff $procdff$353
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$VGA_controller.v:168$21_EN[0:0]$101
    connect \Q $formal$VGA_controller.v:168$21_EN
  end
  attribute \src "VGA_controller.v:149"
  cell $dff $procdff$354
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$VGA_controller.v:172$22_CHECK[0:0]$102
    connect \Q $formal$VGA_controller.v:172$22_CHECK
  end
  attribute \src "VGA_controller.v:149"
  cell $dff $procdff$355
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$VGA_controller.v:172$22_EN[0:0]$103
    connect \Q $formal$VGA_controller.v:172$22_EN
  end
  attribute \src "VGA_controller.v:149"
  cell $dff $procdff$356
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$VGA_controller.v:176$23_CHECK[0:0]$104
    connect \Q $formal$VGA_controller.v:176$23_CHECK
  end
  attribute \src "VGA_controller.v:149"
  cell $dff $procdff$357
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$VGA_controller.v:176$23_EN[0:0]$105
    connect \Q $formal$VGA_controller.v:176$23_EN
  end
  attribute \src "VGA_controller.v:149"
  cell $dff $procdff$358
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$VGA_controller.v:180$24_CHECK[0:0]$106
    connect \Q $formal$VGA_controller.v:180$24_CHECK
  end
  attribute \src "VGA_controller.v:149"
  cell $dff $procdff$359
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$VGA_controller.v:180$24_EN[0:0]$107
    connect \Q $formal$VGA_controller.v:180$24_EN
  end
  attribute \src "VGA_controller.v:149"
  cell $dff $procdff$360
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$VGA_controller.v:188$25_CHECK[0:0]$108
    connect \Q $formal$VGA_controller.v:188$25_CHECK
  end
  attribute \src "VGA_controller.v:149"
  cell $dff $procdff$361
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$VGA_controller.v:188$25_EN[0:0]$109
    connect \Q $formal$VGA_controller.v:188$25_EN
  end
  attribute \src "VGA_controller.v:149"
  cell $dff $procdff$362
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$VGA_controller.v:190$26_CHECK[0:0]$110
    connect \Q $formal$VGA_controller.v:190$26_CHECK
  end
  attribute \src "VGA_controller.v:149"
  cell $dff $procdff$363
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$VGA_controller.v:190$26_EN[0:0]$111
    connect \Q $formal$VGA_controller.v:190$26_EN
  end
  attribute \src "VGA_controller.v:149"
  cell $dff $procdff$364
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$VGA_controller.v:192$27_CHECK[0:0]$112
    connect \Q $formal$VGA_controller.v:192$27_CHECK
  end
  attribute \src "VGA_controller.v:149"
  cell $dff $procdff$365
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0$formal$VGA_controller.v:192$27_EN[0:0]$113
    connect \Q $formal$VGA_controller.v:192$27_EN
  end
  attribute \src "VGA_controller.v:137"
  cell $dff $procdff$366
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0\r_VDE[0:0]
    connect \Q \r_VDE
  end
  attribute \src "VGA_controller.v:129"
  cell $dff $procdff$367
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0\r_VSYNC[0:0]
    connect \Q \r_VSYNC
  end
  attribute \src "VGA_controller.v:121"
  cell $dff $procdff$368
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_CLK
    connect \D $0\r_HSYNC[0:0]
    connect \Q \r_HSYNC
  end
  attribute \src "VGA_controller.v:106"
  cell $dff $procdff$369
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 16
    connect \CLK \i_CLK
    connect \D $0\r_VCNT[15:0]
    connect \Q \r_VCNT
  end
  attribute \src "VGA_controller.v:95"
  cell $dff $procdff$370
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 16
    connect \CLK \i_CLK
    connect \D $0\r_HCNT[15:0]
    connect \Q \r_HCNT
  end
  attribute \src "VGA_controller.v:87"
  cell $dff $procdff$371
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 16
    connect \CLK \i_CLK
    connect \D $0\r_Y_COORD[15:0]
    connect \Q \r_Y_COORD
  end
  attribute \src "VGA_controller.v:77"
  cell $dff $procdff$372
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 16
    connect \CLK \i_CLK
    connect \D $0\r_X_COORD[15:0]
    connect \Q \r_X_COORD
  end
  attribute \full_case 1
  attribute \src "VGA_controller.v:166"
  cell $mux $procmux$226
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$VGA_controller.v:166$133_Y
    connect \Y $procmux$226_Y
  end
  attribute \src "VGA_controller.v:164"
  cell $mux $procmux$228
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$226_Y
    connect \S $logic_and$VGA_controller.v:164$129_Y
    connect \Y $0$formal$VGA_controller.v:168$21_EN[0:0]$101
  end
  attribute \full_case 1
  attribute \src "VGA_controller.v:166"
  cell $mux $procmux$231
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$377
    connect \B $eq$VGA_controller.v:168$135_Y
    connect \S $logic_and$VGA_controller.v:166$133_Y
    connect \Y $procmux$231_Y
  end
  attribute \src "VGA_controller.v:164"
  cell $mux $procmux$233
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$379
    connect \B $procmux$231_Y
    connect \S $logic_and$VGA_controller.v:164$129_Y
    connect \Y $0$formal$VGA_controller.v:168$21_CHECK[0:0]$100
  end
  attribute \src "VGA_controller.v:170"
  cell $mux $procmux$235
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$VGA_controller.v:170$136_Y
    connect \Y $procmux$235_Y
  end
  attribute \full_case 1
  attribute \src "VGA_controller.v:166"
  cell $mux $procmux$238
    parameter \WIDTH 1
    connect \A $procmux$235_Y
    connect \B 1'0
    connect \S $logic_and$VGA_controller.v:166$133_Y
    connect \Y $procmux$238_Y
  end
  attribute \src "VGA_controller.v:164"
  cell $mux $procmux$240
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$238_Y
    connect \S $logic_and$VGA_controller.v:164$129_Y
    connect \Y $0$formal$VGA_controller.v:172$22_EN[0:0]$103
  end
  attribute \src "VGA_controller.v:170"
  cell $mux $procmux$242
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$381
    connect \B $0$formal$VGA_controller.v:160$18_CHECK[0:0]$94
    connect \S $eq$VGA_controller.v:170$136_Y
    connect \Y $procmux$242_Y
  end
  attribute \full_case 1
  attribute \src "VGA_controller.v:166"
  cell $mux $procmux$245
    parameter \WIDTH 1
    connect \A $procmux$242_Y
    connect \B $auto$rtlil.cc:2318:Anyseq$383
    connect \S $logic_and$VGA_controller.v:166$133_Y
    connect \Y $procmux$245_Y
  end
  attribute \src "VGA_controller.v:164"
  cell $mux $procmux$247
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$385
    connect \B $procmux$245_Y
    connect \S $logic_and$VGA_controller.v:164$129_Y
    connect \Y $0$formal$VGA_controller.v:172$22_CHECK[0:0]$102
  end
  attribute \full_case 1
  attribute \src "VGA_controller.v:174"
  cell $mux $procmux$250
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$VGA_controller.v:174$140_Y
    connect \Y $procmux$250_Y
  end
  attribute \src "VGA_controller.v:164"
  cell $mux $procmux$252
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$250_Y
    connect \S $logic_and$VGA_controller.v:164$129_Y
    connect \Y $0$formal$VGA_controller.v:176$23_EN[0:0]$105
  end
  attribute \full_case 1
  attribute \src "VGA_controller.v:174"
  cell $mux $procmux$255
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$387
    connect \B $eq$VGA_controller.v:176$142_Y
    connect \S $logic_and$VGA_controller.v:174$140_Y
    connect \Y $procmux$255_Y
  end
  attribute \src "VGA_controller.v:164"
  cell $mux $procmux$257
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$389
    connect \B $procmux$255_Y
    connect \S $logic_and$VGA_controller.v:164$129_Y
    connect \Y $0$formal$VGA_controller.v:176$23_CHECK[0:0]$104
  end
  attribute \src "VGA_controller.v:178"
  cell $mux $procmux$259
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$VGA_controller.v:178$143_Y
    connect \Y $procmux$259_Y
  end
  attribute \full_case 1
  attribute \src "VGA_controller.v:174"
  cell $mux $procmux$262
    parameter \WIDTH 1
    connect \A $procmux$259_Y
    connect \B 1'0
    connect \S $logic_and$VGA_controller.v:174$140_Y
    connect \Y $procmux$262_Y
  end
  attribute \src "VGA_controller.v:164"
  cell $mux $procmux$264
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$262_Y
    connect \S $logic_and$VGA_controller.v:164$129_Y
    connect \Y $0$formal$VGA_controller.v:180$24_EN[0:0]$107
  end
  attribute \src "VGA_controller.v:178"
  cell $mux $procmux$266
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$391
    connect \B $0$formal$VGA_controller.v:161$19_CHECK[0:0]$96
    connect \S $eq$VGA_controller.v:178$143_Y
    connect \Y $procmux$266_Y
  end
  attribute \full_case 1
  attribute \src "VGA_controller.v:174"
  cell $mux $procmux$269
    parameter \WIDTH 1
    connect \A $procmux$266_Y
    connect \B $auto$rtlil.cc:2318:Anyseq$393
    connect \S $logic_and$VGA_controller.v:174$140_Y
    connect \Y $procmux$269_Y
  end
  attribute \src "VGA_controller.v:164"
  cell $mux $procmux$271
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$395
    connect \B $procmux$269_Y
    connect \S $logic_and$VGA_controller.v:164$129_Y
    connect \Y $0$formal$VGA_controller.v:180$24_CHECK[0:0]$106
  end
  attribute \src "VGA_controller.v:187"
  cell $mux $procmux$273
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$VGA_controller.v:139$68_Y
    connect \Y $0\r_VDE[0:0]
  end
  attribute \src "VGA_controller.v:164"
  cell $mux $procmux$275
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $0\r_VDE[0:0]
    connect \S $logic_and$VGA_controller.v:164$129_Y
    connect \Y $0$formal$VGA_controller.v:188$25_EN[0:0]$109
  end
  attribute \src "VGA_controller.v:187"
  cell $mux $procmux$277
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$397
    connect \B \r_VDE
    connect \S $logic_and$VGA_controller.v:139$68_Y
    connect \Y $procmux$277_Y
  end
  attribute \src "VGA_controller.v:164"
  cell $mux $procmux$279
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$399
    connect \B $procmux$277_Y
    connect \S $logic_and$VGA_controller.v:164$129_Y
    connect \Y $0$formal$VGA_controller.v:188$25_CHECK[0:0]$108
  end
  attribute \src "VGA_controller.v:189"
  cell $mux $procmux$281
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$VGA_controller.v:189$153_Y
    connect \Y $procmux$281_Y
  end
  attribute \src "VGA_controller.v:164"
  cell $mux $procmux$283
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$281_Y
    connect \S $logic_and$VGA_controller.v:164$129_Y
    connect \Y $0$formal$VGA_controller.v:190$26_EN[0:0]$111
  end
  attribute \src "VGA_controller.v:189"
  cell $mux $procmux$285
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$401
    connect \B $logic_not$VGA_controller.v:190$154_Y
    connect \S $logic_and$VGA_controller.v:189$153_Y
    connect \Y $procmux$285_Y
  end
  attribute \src "VGA_controller.v:164"
  cell $mux $procmux$287
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$403
    connect \B $procmux$285_Y
    connect \S $logic_and$VGA_controller.v:164$129_Y
    connect \Y $0$formal$VGA_controller.v:190$26_CHECK[0:0]$110
  end
  attribute \src "VGA_controller.v:191"
  cell $mux $procmux$289
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$VGA_controller.v:191$160_Y
    connect \Y $procmux$289_Y
  end
  attribute \src "VGA_controller.v:164"
  cell $mux $procmux$291
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$289_Y
    connect \S $logic_and$VGA_controller.v:164$129_Y
    connect \Y $0$formal$VGA_controller.v:192$27_EN[0:0]$113
  end
  attribute \src "VGA_controller.v:191"
  cell $mux $procmux$293
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$405
    connect \B $logic_not$VGA_controller.v:192$161_Y
    connect \S $logic_and$VGA_controller.v:191$160_Y
    connect \Y $procmux$293_Y
  end
  attribute \src "VGA_controller.v:164"
  cell $mux $procmux$295
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$407
    connect \B $procmux$293_Y
    connect \S $logic_and$VGA_controller.v:164$129_Y
    connect \Y $0$formal$VGA_controller.v:192$27_CHECK[0:0]$112
  end
  attribute \full_case 1
  attribute \src "VGA_controller.v:131"
  cell $mux $procmux$301
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $logic_or$VGA_controller.v:131$64_Y
    connect \Y $0\r_VSYNC[0:0]
  end
  attribute \full_case 1
  attribute \src "VGA_controller.v:123"
  cell $mux $procmux$304
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $logic_or$VGA_controller.v:123$55_Y
    connect \Y $0\r_HSYNC[0:0]
  end
  attribute \full_case 1
  attribute \src "VGA_controller.v:111"
  cell $mux $procmux$307
    parameter \WIDTH 16
    connect \A \r_VCNT
    connect \B $add$VGA_controller.v:113$46_Y
    connect \S $eq$VGA_controller.v:111$45_Y
    connect \Y $procmux$307_Y
  end
  attribute \full_case 1
  attribute \src "VGA_controller.v:108"
  cell $mux $procmux$310
    parameter \WIDTH 16
    connect \A $procmux$307_Y
    connect \B 16'0000000000000000
    connect \S $logic_or$VGA_controller.v:108$43_Y
    connect \Y $0\r_VCNT[15:0]
  end
  attribute \full_case 1
  attribute \src "VGA_controller.v:97"
  cell $mux $procmux$313
    parameter \WIDTH 16
    connect \A $add$VGA_controller.v:102$38_Y
    connect \B 16'0000000000000000
    connect \S $logic_or$VGA_controller.v:97$37_Y
    connect \Y $0\r_HCNT[15:0]
  end
  attribute \full_case 1
  attribute \src "VGA_controller.v:89"
  cell $mux $procmux$316
    parameter \WIDTH 16
    connect \A \r_VCNT
    connect \B $sub$VGA_controller.v:90$32_Y
    connect \S $ge$VGA_controller.v:89$31_Y
    connect \Y $0\r_Y_COORD[15:0]
  end
  attribute \full_case 1
  attribute \src "VGA_controller.v:79"
  cell $mux $procmux$319
    parameter \WIDTH 16
    connect \A 16'0000000000000000
    connect \B \r_HCNT
    connect \S $lt$VGA_controller.v:79$29_Y
    connect \Y $0\r_X_COORD[15:0]
  end
  attribute \src "VGA_controller.v:108"
  cell $sub $sub$VGA_controller.v:108$41
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 17
    connect \A \i_END_OF_SCREEN
    connect \B 1'1
    connect \Y { $sub$VGA_controller.v:108$41_Y [31] $sub$VGA_controller.v:108$41_Y [15:0] }
  end
  attribute \src "VGA_controller.v:111"
  cell $sub $sub$VGA_controller.v:111$44
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 17
    connect \A \i_END_OF_LINE
    connect \B 1'1
    connect \Y { $sub$VGA_controller.v:111$44_Y [31] $sub$VGA_controller.v:111$44_Y [15:0] }
  end
  attribute \src "VGA_controller.v:90"
  cell $sub $sub$VGA_controller.v:90$32
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 16
    connect \A \i_VA_END
    connect \B 1'1
    connect \Y $sub$VGA_controller.v:90$32_Y
  end
  attribute \src "VGA_controller.v:168"
  cell $assert \HORZ_COUNTER
    connect \A $formal$VGA_controller.v:168$21_CHECK
    connect \EN $formal$VGA_controller.v:168$21_EN
  end
  attribute \src "VGA_controller.v:172"
  cell $assert \HORZ_COUNTER_RST
    connect \A $formal$VGA_controller.v:172$22_CHECK
    connect \EN $formal$VGA_controller.v:172$22_EN
  end
  attribute \src "VGA_controller.v:190"
  cell $assert \HSYNC
    connect \A $formal$VGA_controller.v:190$26_CHECK
    connect \EN $formal$VGA_controller.v:190$26_EN
  end
  attribute \src "VGA_controller.v:188"
  cell $assert \VDE
    connect \A $formal$VGA_controller.v:188$25_CHECK
    connect \EN $formal$VGA_controller.v:188$25_EN
  end
  attribute \src "VGA_controller.v:176"
  cell $assert \VERT_COUNTER
    connect \A $formal$VGA_controller.v:176$23_CHECK
    connect \EN $formal$VGA_controller.v:176$23_EN
  end
  attribute \src "VGA_controller.v:180"
  cell $assert \VERT_COUNTER_RST
    connect \A $formal$VGA_controller.v:180$24_CHECK
    connect \EN $formal$VGA_controller.v:180$24_EN
  end
  attribute \src "VGA_controller.v:192"
  cell $assert \VSYNC
    connect \A $formal$VGA_controller.v:192$27_CHECK
    connect \EN $formal$VGA_controller.v:192$27_EN
  end
  connect $sub$VGA_controller.v:108$41_Y [30:16] { $sub$VGA_controller.v:108$41_Y [31] $sub$VGA_controller.v:108$41_Y [31] $sub$VGA_controller.v:108$41_Y [31] $sub$VGA_controller.v:108$41_Y [31] $sub$VGA_controller.v:108$41_Y [31] $sub$VGA_controller.v:108$41_Y [31] $sub$VGA_controller.v:108$41_Y [31] $sub$VGA_controller.v:108$41_Y [31] $sub$VGA_controller.v:108$41_Y [31] $sub$VGA_controller.v:108$41_Y [31] $sub$VGA_controller.v:108$41_Y [31] $sub$VGA_controller.v:108$41_Y [31] $sub$VGA_controller.v:108$41_Y [31] $sub$VGA_controller.v:108$41_Y [31] $sub$VGA_controller.v:108$41_Y [31] }
  connect $sub$VGA_controller.v:111$44_Y [30:16] { $sub$VGA_controller.v:111$44_Y [31] $sub$VGA_controller.v:111$44_Y [31] $sub$VGA_controller.v:111$44_Y [31] $sub$VGA_controller.v:111$44_Y [31] $sub$VGA_controller.v:111$44_Y [31] $sub$VGA_controller.v:111$44_Y [31] $sub$VGA_controller.v:111$44_Y [31] $sub$VGA_controller.v:111$44_Y [31] $sub$VGA_controller.v:111$44_Y [31] $sub$VGA_controller.v:111$44_Y [31] $sub$VGA_controller.v:111$44_Y [31] $sub$VGA_controller.v:111$44_Y [31] $sub$VGA_controller.v:111$44_Y [31] $sub$VGA_controller.v:111$44_Y [31] $sub$VGA_controller.v:111$44_Y [31] }
  connect \o_HSYNC \r_HSYNC
  connect \o_VDE \r_VDE
  connect \o_VSYNC \r_VSYNC
  connect \o_X_COORD \r_X_COORD
  connect \o_Y_COORD \r_Y_COORD
  connect \r_past_valid 1'0
  connect \w_CLK \i_CLK
end
