version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1534829138717";
				xml_map="sdk\\\\hardware/1534829138717";
				html_map="sdk\\\\hardware/1534829138717";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1534829150543";
				xml_map="sdk\\\\bsp/1534829150543";
				html_map="sdk\\\\bsp/1534829150543";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1534829170017";
				xml_map="sdk\\\\application/1534829170017";
				html_map="sdk\\\\application/1534829170017";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1534829229443";
				xml_map="sdk\\\\bsp/1534829229443";
				html_map="sdk\\\\bsp/1534829229443";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1534829233629";
				xml_map="sdk\\\\application/1534829233629";
				html_map="sdk\\\\application/1534829233629";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1534836051484";
				xml_map="sdk\\\\bsp/1534836051484";
				html_map="sdk\\\\bsp/1534836051484";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
