version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1539464632298";
				xml_map="sdk\\\\hardware/1539464632298";
				html_map="sdk\\\\hardware/1539464632298";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\hardware/1539464651106";
				xml_map="sdk\\\\hardware/1539464651106";
				html_map="sdk\\\\hardware/1539464651106";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1539464702769";
				xml_map="sdk\\\\bsp/1539464702769";
				html_map="sdk\\\\bsp/1539464702769";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1539464718368";
				xml_map="sdk\\\\application/1539464718368";
				html_map="sdk\\\\application/1539464718368";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1539464872222";
				xml_map="sdk\\\\bsp/1539464872222";
				html_map="sdk\\\\bsp/1539464872222";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1539464875026";
				xml_map="sdk\\\\application/1539464875026";
				html_map="sdk\\\\application/1539464875026";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1539472973262";
				xml_map="sdk\\\\bsp/1539472973262";
				html_map="sdk\\\\bsp/1539472973262";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
