{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port hdmi_tx_0 -pg 1 -lvl 5 -x 1400 -y 310 -defaultsOSRD
preplace port i_RST -pg 1 -lvl 0 -x -30 -y 190 -defaultsOSRD
preplace port i_CLK_100MHZ -pg 1 -lvl 0 -x -30 -y 210 -defaultsOSRD
preplace portBus i_SEL -pg 1 -lvl 0 -x -30 -y 80 -defaultsOSRD
preplace inst hdmi_tx_0 -pg 1 -lvl 4 -x 1250 -y 310 -defaultsOSRD
preplace inst color_logic_0 -pg 1 -lvl 3 -x 920 -y 100 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 120 -y 200 -defaultsOSRD
preplace inst VGA_controller_0 -pg 1 -lvl 2 -x 470 -y 360 -defaultsOSRD
preplace netloc reset_rtl_0_1 1 0 4 -10 120 NJ 120 710J 240 N
preplace netloc clk_100MHz_1 1 0 1 NJ 210
preplace netloc clk_wiz_0_clk_out1 1 1 3 220 180 760 200 1090J
preplace netloc clk_wiz_0_clk_out2 1 1 3 NJ 200 730J 210 1110
preplace netloc clk_wiz_0_locked 1 1 3 230J 210 700J 220 N
preplace netloc VGA_controller_0_o_HSYNC 1 2 2 N 320 NJ
preplace netloc VGA_controller_0_o_VSYNC 1 2 2 N 340 NJ
preplace netloc VGA_controller_0_o_VDE 1 2 2 740 360 NJ
preplace netloc color_logic_0_o_RED 1 3 1 1120 80n
preplace netloc color_logic_0_o_GREEN 1 3 1 1100 100n
preplace netloc color_logic_0_o_BLUE 1 3 1 1080 120n
preplace netloc VGA_controller_0_o_X_COORD 1 2 1 720 120n
preplace netloc VGA_controller_0_o_Y_COORD 1 2 1 750 140n
preplace netloc i_SEL_0_1 1 0 3 NJ 80 NJ 80 NJ
preplace netloc hdmi_tx_0_hdmi_tx 1 4 1 N 310
levelinfo -pg 1 -30 120 470 920 1250 1400
pagesize -pg 1 -db -bbox -sgen -190 0 1530 530
"
}
{
   "da_board_cnt":"2",
   "da_clkrst_cnt":"4"
}
