#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Thu Aug  2 21:16:45 2018
# Process ID: 12556
# Current directory: C:/Users/lauer/WSU-CPTE/Project5.4_VHDL/Project5.4_VHDL.runs/synth_1
# Command line: vivado.exe -log ck_wrapper_vhdl.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ck_wrapper_vhdl.tcl
# Log file: C:/Users/lauer/WSU-CPTE/Project5.4_VHDL/Project5.4_VHDL.runs/synth_1/ck_wrapper_vhdl.vds
# Journal file: C:/Users/lauer/WSU-CPTE/Project5.4_VHDL/Project5.4_VHDL.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source ck_wrapper_vhdl.tcl -notrace
Command: synth_design -top ck_wrapper_vhdl -part xc7z007sclg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z007s'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 2824 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 344.387 ; gain = 101.602
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'ck_wrapper_vhdl' [C:/Users/lauer/WSU-CPTE/Project5.4_VHDL/Project5.4_VHDL.srcs/sources_1/new/ck_wrapper_vhdl.vhd:42]
INFO: [Synth 8-3491] module 'clkdiv_vhdl' declared at 'C:/Users/lauer/WSU-CPTE/Project5.3_VHDL/Project5.3_VHDL.srcs/sources_1/new/clkdiv_vhdl.vhd:39' bound to instance 'cd2' of component 'clkdiv_vhdl' [C:/Users/lauer/WSU-CPTE/Project5.4_VHDL/Project5.4_VHDL.srcs/sources_1/new/ck_wrapper_vhdl.vhd:59]
INFO: [Synth 8-638] synthesizing module 'clkdiv_vhdl' [C:/Users/lauer/WSU-CPTE/Project5.3_VHDL/Project5.3_VHDL.srcs/sources_1/new/clkdiv_vhdl.vhd:46]
INFO: [Synth 8-3491] module 'dff_vhdl' declared at 'C:/Users/lauer/WSU-CPTE/Project5.3_VHDL/Project5.3_VHDL.srcs/sources_1/new/dff_vhdl.vhd:34' bound to instance 'DFF0' of component 'dff_vhdl' [C:/Users/lauer/WSU-CPTE/Project5.3_VHDL/Project5.3_VHDL.srcs/sources_1/new/clkdiv_vhdl.vhd:58]
INFO: [Synth 8-638] synthesizing module 'dff_vhdl' [C:/Users/lauer/WSU-CPTE/Project5.3_VHDL/Project5.3_VHDL.srcs/sources_1/new/dff_vhdl.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'dff_vhdl' (1#1) [C:/Users/lauer/WSU-CPTE/Project5.3_VHDL/Project5.3_VHDL.srcs/sources_1/new/dff_vhdl.vhd:41]
INFO: [Synth 8-3491] module 'dff_vhdl' declared at 'C:/Users/lauer/WSU-CPTE/Project5.3_VHDL/Project5.3_VHDL.srcs/sources_1/new/dff_vhdl.vhd:34' bound to instance 'DIVX' of component 'dff_vhdl' [C:/Users/lauer/WSU-CPTE/Project5.3_VHDL/Project5.3_VHDL.srcs/sources_1/new/clkdiv_vhdl.vhd:67]
INFO: [Synth 8-3491] module 'dff_vhdl' declared at 'C:/Users/lauer/WSU-CPTE/Project5.3_VHDL/Project5.3_VHDL.srcs/sources_1/new/dff_vhdl.vhd:34' bound to instance 'DIVX' of component 'dff_vhdl' [C:/Users/lauer/WSU-CPTE/Project5.3_VHDL/Project5.3_VHDL.srcs/sources_1/new/clkdiv_vhdl.vhd:67]
INFO: [Synth 8-3491] module 'dff_vhdl' declared at 'C:/Users/lauer/WSU-CPTE/Project5.3_VHDL/Project5.3_VHDL.srcs/sources_1/new/dff_vhdl.vhd:34' bound to instance 'DIVX' of component 'dff_vhdl' [C:/Users/lauer/WSU-CPTE/Project5.3_VHDL/Project5.3_VHDL.srcs/sources_1/new/clkdiv_vhdl.vhd:67]
INFO: [Synth 8-3491] module 'dff_vhdl' declared at 'C:/Users/lauer/WSU-CPTE/Project5.3_VHDL/Project5.3_VHDL.srcs/sources_1/new/dff_vhdl.vhd:34' bound to instance 'DIVX' of component 'dff_vhdl' [C:/Users/lauer/WSU-CPTE/Project5.3_VHDL/Project5.3_VHDL.srcs/sources_1/new/clkdiv_vhdl.vhd:67]
INFO: [Synth 8-3491] module 'dff_vhdl' declared at 'C:/Users/lauer/WSU-CPTE/Project5.3_VHDL/Project5.3_VHDL.srcs/sources_1/new/dff_vhdl.vhd:34' bound to instance 'DIVX' of component 'dff_vhdl' [C:/Users/lauer/WSU-CPTE/Project5.3_VHDL/Project5.3_VHDL.srcs/sources_1/new/clkdiv_vhdl.vhd:67]
INFO: [Synth 8-3491] module 'dff_vhdl' declared at 'C:/Users/lauer/WSU-CPTE/Project5.3_VHDL/Project5.3_VHDL.srcs/sources_1/new/dff_vhdl.vhd:34' bound to instance 'DIVX' of component 'dff_vhdl' [C:/Users/lauer/WSU-CPTE/Project5.3_VHDL/Project5.3_VHDL.srcs/sources_1/new/clkdiv_vhdl.vhd:67]
INFO: [Synth 8-3491] module 'dff_vhdl' declared at 'C:/Users/lauer/WSU-CPTE/Project5.3_VHDL/Project5.3_VHDL.srcs/sources_1/new/dff_vhdl.vhd:34' bound to instance 'DIVX' of component 'dff_vhdl' [C:/Users/lauer/WSU-CPTE/Project5.3_VHDL/Project5.3_VHDL.srcs/sources_1/new/clkdiv_vhdl.vhd:67]
INFO: [Synth 8-3491] module 'dff_vhdl' declared at 'C:/Users/lauer/WSU-CPTE/Project5.3_VHDL/Project5.3_VHDL.srcs/sources_1/new/dff_vhdl.vhd:34' bound to instance 'DIVX' of component 'dff_vhdl' [C:/Users/lauer/WSU-CPTE/Project5.3_VHDL/Project5.3_VHDL.srcs/sources_1/new/clkdiv_vhdl.vhd:67]
INFO: [Synth 8-3491] module 'dff_vhdl' declared at 'C:/Users/lauer/WSU-CPTE/Project5.3_VHDL/Project5.3_VHDL.srcs/sources_1/new/dff_vhdl.vhd:34' bound to instance 'DIVX' of component 'dff_vhdl' [C:/Users/lauer/WSU-CPTE/Project5.3_VHDL/Project5.3_VHDL.srcs/sources_1/new/clkdiv_vhdl.vhd:67]
INFO: [Synth 8-3491] module 'dff_vhdl' declared at 'C:/Users/lauer/WSU-CPTE/Project5.3_VHDL/Project5.3_VHDL.srcs/sources_1/new/dff_vhdl.vhd:34' bound to instance 'DIVX' of component 'dff_vhdl' [C:/Users/lauer/WSU-CPTE/Project5.3_VHDL/Project5.3_VHDL.srcs/sources_1/new/clkdiv_vhdl.vhd:67]
INFO: [Synth 8-3491] module 'dff_vhdl' declared at 'C:/Users/lauer/WSU-CPTE/Project5.3_VHDL/Project5.3_VHDL.srcs/sources_1/new/dff_vhdl.vhd:34' bound to instance 'DIVX' of component 'dff_vhdl' [C:/Users/lauer/WSU-CPTE/Project5.3_VHDL/Project5.3_VHDL.srcs/sources_1/new/clkdiv_vhdl.vhd:67]
INFO: [Synth 8-3491] module 'dff_vhdl' declared at 'C:/Users/lauer/WSU-CPTE/Project5.3_VHDL/Project5.3_VHDL.srcs/sources_1/new/dff_vhdl.vhd:34' bound to instance 'DIVX' of component 'dff_vhdl' [C:/Users/lauer/WSU-CPTE/Project5.3_VHDL/Project5.3_VHDL.srcs/sources_1/new/clkdiv_vhdl.vhd:67]
INFO: [Synth 8-3491] module 'dff_vhdl' declared at 'C:/Users/lauer/WSU-CPTE/Project5.3_VHDL/Project5.3_VHDL.srcs/sources_1/new/dff_vhdl.vhd:34' bound to instance 'DIVX' of component 'dff_vhdl' [C:/Users/lauer/WSU-CPTE/Project5.3_VHDL/Project5.3_VHDL.srcs/sources_1/new/clkdiv_vhdl.vhd:67]
INFO: [Synth 8-3491] module 'dff_vhdl' declared at 'C:/Users/lauer/WSU-CPTE/Project5.3_VHDL/Project5.3_VHDL.srcs/sources_1/new/dff_vhdl.vhd:34' bound to instance 'DIVX' of component 'dff_vhdl' [C:/Users/lauer/WSU-CPTE/Project5.3_VHDL/Project5.3_VHDL.srcs/sources_1/new/clkdiv_vhdl.vhd:67]
INFO: [Synth 8-3491] module 'dff_vhdl' declared at 'C:/Users/lauer/WSU-CPTE/Project5.3_VHDL/Project5.3_VHDL.srcs/sources_1/new/dff_vhdl.vhd:34' bound to instance 'DIVX' of component 'dff_vhdl' [C:/Users/lauer/WSU-CPTE/Project5.3_VHDL/Project5.3_VHDL.srcs/sources_1/new/clkdiv_vhdl.vhd:67]
INFO: [Synth 8-3491] module 'dff_vhdl' declared at 'C:/Users/lauer/WSU-CPTE/Project5.3_VHDL/Project5.3_VHDL.srcs/sources_1/new/dff_vhdl.vhd:34' bound to instance 'DIVX' of component 'dff_vhdl' [C:/Users/lauer/WSU-CPTE/Project5.3_VHDL/Project5.3_VHDL.srcs/sources_1/new/clkdiv_vhdl.vhd:67]
INFO: [Synth 8-3491] module 'dff_vhdl' declared at 'C:/Users/lauer/WSU-CPTE/Project5.3_VHDL/Project5.3_VHDL.srcs/sources_1/new/dff_vhdl.vhd:34' bound to instance 'DIVX' of component 'dff_vhdl' [C:/Users/lauer/WSU-CPTE/Project5.3_VHDL/Project5.3_VHDL.srcs/sources_1/new/clkdiv_vhdl.vhd:67]
INFO: [Synth 8-3491] module 'dff_vhdl' declared at 'C:/Users/lauer/WSU-CPTE/Project5.3_VHDL/Project5.3_VHDL.srcs/sources_1/new/dff_vhdl.vhd:34' bound to instance 'DIVX' of component 'dff_vhdl' [C:/Users/lauer/WSU-CPTE/Project5.3_VHDL/Project5.3_VHDL.srcs/sources_1/new/clkdiv_vhdl.vhd:67]
INFO: [Synth 8-3491] module 'dff_vhdl' declared at 'C:/Users/lauer/WSU-CPTE/Project5.3_VHDL/Project5.3_VHDL.srcs/sources_1/new/dff_vhdl.vhd:34' bound to instance 'DIVX' of component 'dff_vhdl' [C:/Users/lauer/WSU-CPTE/Project5.3_VHDL/Project5.3_VHDL.srcs/sources_1/new/clkdiv_vhdl.vhd:67]
INFO: [Synth 8-3491] module 'dff_vhdl' declared at 'C:/Users/lauer/WSU-CPTE/Project5.3_VHDL/Project5.3_VHDL.srcs/sources_1/new/dff_vhdl.vhd:34' bound to instance 'DIVX' of component 'dff_vhdl' [C:/Users/lauer/WSU-CPTE/Project5.3_VHDL/Project5.3_VHDL.srcs/sources_1/new/clkdiv_vhdl.vhd:67]
INFO: [Synth 8-3491] module 'dff_vhdl' declared at 'C:/Users/lauer/WSU-CPTE/Project5.3_VHDL/Project5.3_VHDL.srcs/sources_1/new/dff_vhdl.vhd:34' bound to instance 'DIVX' of component 'dff_vhdl' [C:/Users/lauer/WSU-CPTE/Project5.3_VHDL/Project5.3_VHDL.srcs/sources_1/new/clkdiv_vhdl.vhd:67]
INFO: [Synth 8-3491] module 'dff_vhdl' declared at 'C:/Users/lauer/WSU-CPTE/Project5.3_VHDL/Project5.3_VHDL.srcs/sources_1/new/dff_vhdl.vhd:34' bound to instance 'DIVX' of component 'dff_vhdl' [C:/Users/lauer/WSU-CPTE/Project5.3_VHDL/Project5.3_VHDL.srcs/sources_1/new/clkdiv_vhdl.vhd:67]
INFO: [Synth 8-3491] module 'dff_vhdl' declared at 'C:/Users/lauer/WSU-CPTE/Project5.3_VHDL/Project5.3_VHDL.srcs/sources_1/new/dff_vhdl.vhd:34' bound to instance 'DIVX' of component 'dff_vhdl' [C:/Users/lauer/WSU-CPTE/Project5.3_VHDL/Project5.3_VHDL.srcs/sources_1/new/clkdiv_vhdl.vhd:67]
INFO: [Synth 8-3491] module 'dff_vhdl' declared at 'C:/Users/lauer/WSU-CPTE/Project5.3_VHDL/Project5.3_VHDL.srcs/sources_1/new/dff_vhdl.vhd:34' bound to instance 'DIVX' of component 'dff_vhdl' [C:/Users/lauer/WSU-CPTE/Project5.3_VHDL/Project5.3_VHDL.srcs/sources_1/new/clkdiv_vhdl.vhd:67]
INFO: [Synth 8-3491] module 'dff_vhdl' declared at 'C:/Users/lauer/WSU-CPTE/Project5.3_VHDL/Project5.3_VHDL.srcs/sources_1/new/dff_vhdl.vhd:34' bound to instance 'DIVX' of component 'dff_vhdl' [C:/Users/lauer/WSU-CPTE/Project5.3_VHDL/Project5.3_VHDL.srcs/sources_1/new/clkdiv_vhdl.vhd:67]
INFO: [Synth 8-3491] module 'dff_vhdl' declared at 'C:/Users/lauer/WSU-CPTE/Project5.3_VHDL/Project5.3_VHDL.srcs/sources_1/new/dff_vhdl.vhd:34' bound to instance 'DIVX' of component 'dff_vhdl' [C:/Users/lauer/WSU-CPTE/Project5.3_VHDL/Project5.3_VHDL.srcs/sources_1/new/clkdiv_vhdl.vhd:67]
INFO: [Synth 8-256] done synthesizing module 'clkdiv_vhdl' (2#1) [C:/Users/lauer/WSU-CPTE/Project5.3_VHDL/Project5.3_VHDL.srcs/sources_1/new/clkdiv_vhdl.vhd:46]
INFO: [Synth 8-3491] module 'clk_shifter_VHDL' declared at 'C:/Users/lauer/WSU-CPTE/Project5.4_VHDL/Project5.4_VHDL.srcs/sources_1/new/clk_shifter_VHDL.vhd:38' bound to instance 'cs2' of component 'clk_shifter_VHDL' [C:/Users/lauer/WSU-CPTE/Project5.4_VHDL/Project5.4_VHDL.srcs/sources_1/new/ck_wrapper_vhdl.vhd:66]
INFO: [Synth 8-638] synthesizing module 'clk_shifter_VHDL' [C:/Users/lauer/WSU-CPTE/Project5.4_VHDL/Project5.4_VHDL.srcs/sources_1/new/clk_shifter_VHDL.vhd:45]
INFO: [Synth 8-3491] module 'dff_vhdl' declared at 'C:/Users/lauer/WSU-CPTE/Project5.3_VHDL/Project5.3_VHDL.srcs/sources_1/new/dff_vhdl.vhd:34' bound to instance 'SHIFTX' of component 'dff_vhdl' [C:/Users/lauer/WSU-CPTE/Project5.4_VHDL/Project5.4_VHDL.srcs/sources_1/new/clk_shifter_VHDL.vhd:107]
INFO: [Synth 8-3491] module 'dff_vhdl' declared at 'C:/Users/lauer/WSU-CPTE/Project5.3_VHDL/Project5.3_VHDL.srcs/sources_1/new/dff_vhdl.vhd:34' bound to instance 'SHIFTX' of component 'dff_vhdl' [C:/Users/lauer/WSU-CPTE/Project5.4_VHDL/Project5.4_VHDL.srcs/sources_1/new/clk_shifter_VHDL.vhd:107]
INFO: [Synth 8-3491] module 'dff_vhdl' declared at 'C:/Users/lauer/WSU-CPTE/Project5.3_VHDL/Project5.3_VHDL.srcs/sources_1/new/dff_vhdl.vhd:34' bound to instance 'SHIFTX' of component 'dff_vhdl' [C:/Users/lauer/WSU-CPTE/Project5.4_VHDL/Project5.4_VHDL.srcs/sources_1/new/clk_shifter_VHDL.vhd:107]
INFO: [Synth 8-3491] module 'dff_vhdl' declared at 'C:/Users/lauer/WSU-CPTE/Project5.3_VHDL/Project5.3_VHDL.srcs/sources_1/new/dff_vhdl.vhd:34' bound to instance 'SHIFTX' of component 'dff_vhdl' [C:/Users/lauer/WSU-CPTE/Project5.4_VHDL/Project5.4_VHDL.srcs/sources_1/new/clk_shifter_VHDL.vhd:107]
INFO: [Synth 8-3491] module 'dff_vhdl' declared at 'C:/Users/lauer/WSU-CPTE/Project5.3_VHDL/Project5.3_VHDL.srcs/sources_1/new/dff_vhdl.vhd:34' bound to instance 'SHIFTX' of component 'dff_vhdl' [C:/Users/lauer/WSU-CPTE/Project5.4_VHDL/Project5.4_VHDL.srcs/sources_1/new/clk_shifter_VHDL.vhd:107]
INFO: [Synth 8-3491] module 'dff_vhdl' declared at 'C:/Users/lauer/WSU-CPTE/Project5.3_VHDL/Project5.3_VHDL.srcs/sources_1/new/dff_vhdl.vhd:34' bound to instance 'SHIFTX' of component 'dff_vhdl' [C:/Users/lauer/WSU-CPTE/Project5.4_VHDL/Project5.4_VHDL.srcs/sources_1/new/clk_shifter_VHDL.vhd:107]
INFO: [Synth 8-3491] module 'dff_vhdl' declared at 'C:/Users/lauer/WSU-CPTE/Project5.3_VHDL/Project5.3_VHDL.srcs/sources_1/new/dff_vhdl.vhd:34' bound to instance 'SHIFTX' of component 'dff_vhdl' [C:/Users/lauer/WSU-CPTE/Project5.4_VHDL/Project5.4_VHDL.srcs/sources_1/new/clk_shifter_VHDL.vhd:107]
INFO: [Synth 8-3491] module 'dff_vhdl' declared at 'C:/Users/lauer/WSU-CPTE/Project5.3_VHDL/Project5.3_VHDL.srcs/sources_1/new/dff_vhdl.vhd:34' bound to instance 'SHIFTOUT' of component 'dff_vhdl' [C:/Users/lauer/WSU-CPTE/Project5.4_VHDL/Project5.4_VHDL.srcs/sources_1/new/clk_shifter_VHDL.vhd:114]
INFO: [Synth 8-256] done synthesizing module 'clk_shifter_VHDL' (3#1) [C:/Users/lauer/WSU-CPTE/Project5.4_VHDL/Project5.4_VHDL.srcs/sources_1/new/clk_shifter_VHDL.vhd:45]
INFO: [Synth 8-256] done synthesizing module 'ck_wrapper_vhdl' (4#1) [C:/Users/lauer/WSU-CPTE/Project5.4_VHDL/Project5.4_VHDL.srcs/sources_1/new/ck_wrapper_vhdl.vhd:42]
WARNING: [Synth 8-3331] design clk_shifter_VHDL has unconnected port fun_sw
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:32 ; elapsed = 00:00:36 . Memory (MB): peak = 396.305 ; gain = 153.520
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 396.305 ; gain = 153.520
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z007sclg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/lauer/WSU-CPTE/Project5.4_VHDL/Project5.4_VHDL.srcs/constrs_1/new/ck_wrapper_vhdl_cons.xdc]
Finished Parsing XDC File [C:/Users/lauer/WSU-CPTE/Project5.4_VHDL/Project5.4_VHDL.srcs/constrs_1/new/ck_wrapper_vhdl_cons.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/lauer/WSU-CPTE/Project5.4_VHDL/Project5.4_VHDL.srcs/constrs_1/new/ck_wrapper_vhdl_cons.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/ck_wrapper_vhdl_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/ck_wrapper_vhdl_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 721.219 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:01:26 ; elapsed = 00:01:37 . Memory (MB): peak = 721.219 ; gain = 478.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z007sclg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:26 ; elapsed = 00:01:37 . Memory (MB): peak = 721.219 ; gain = 478.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:26 ; elapsed = 00:01:37 . Memory (MB): peak = 721.219 ; gain = 478.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:27 ; elapsed = 00:01:38 . Memory (MB): peak = 721.219 ; gain = 478.434
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 35    
+---Muxes : 
	   4 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module dff_vhdl 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module clkdiv_vhdl 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      1 Bit        Muxes := 1     
Module clk_shifter_VHDL 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 66 (col length:40)
BRAMs: 100 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3331] design ck_wrapper_vhdl has unconnected port FUN_SW
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:29 ; elapsed = 00:01:41 . Memory (MB): peak = 721.219 ; gain = 478.434
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:02:04 ; elapsed = 00:02:20 . Memory (MB): peak = 725.117 ; gain = 482.332
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:02:04 ; elapsed = 00:02:20 . Memory (MB): peak = 734.648 ; gain = 491.863
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:02:04 ; elapsed = 00:02:20 . Memory (MB): peak = 745.184 ; gain = 502.398
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:02:09 ; elapsed = 00:02:25 . Memory (MB): peak = 745.184 ; gain = 502.398
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:02:09 ; elapsed = 00:02:25 . Memory (MB): peak = 745.184 ; gain = 502.398
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:09 ; elapsed = 00:02:25 . Memory (MB): peak = 745.184 ; gain = 502.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:02:09 ; elapsed = 00:02:25 . Memory (MB): peak = 745.184 ; gain = 502.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:02:09 ; elapsed = 00:02:25 . Memory (MB): peak = 745.184 ; gain = 502.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:02:09 ; elapsed = 00:02:25 . Memory (MB): peak = 745.184 ; gain = 502.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT1 |    27|
|3     |LUT2 |     1|
|4     |LUT6 |     1|
|5     |FDCE |    35|
|6     |IBUF |     4|
|7     |OBUF |    16|
+------+-----+------+

Report Instance Areas: 
+------+-------------------------+-----------------+------+
|      |Instance                 |Module           |Cells |
+------+-------------------------+-----------------+------+
|1     |top                      |                 |    85|
|2     |  cd2                    |clkdiv_vhdl      |    55|
|3     |    DFF0                 |dff_vhdl_7       |     1|
|4     |    \GEN_DIV[10].DIVX    |dff_vhdl_8       |     1|
|5     |    \GEN_DIV[11].DIVX    |dff_vhdl_9       |     1|
|6     |    \GEN_DIV[12].DIVX    |dff_vhdl_10      |     1|
|7     |    \GEN_DIV[13].DIVX    |dff_vhdl_11      |     1|
|8     |    \GEN_DIV[14].DIVX    |dff_vhdl_12      |     1|
|9     |    \GEN_DIV[15].DIVX    |dff_vhdl_13      |     1|
|10    |    \GEN_DIV[16].DIVX    |dff_vhdl_14      |     1|
|11    |    \GEN_DIV[17].DIVX    |dff_vhdl_15      |     1|
|12    |    \GEN_DIV[18].DIVX    |dff_vhdl_16      |     1|
|13    |    \GEN_DIV[19].DIVX    |dff_vhdl_17      |     1|
|14    |    \GEN_DIV[1].DIVX     |dff_vhdl_18      |     1|
|15    |    \GEN_DIV[20].DIVX    |dff_vhdl_19      |     1|
|16    |    \GEN_DIV[21].DIVX    |dff_vhdl_20      |     1|
|17    |    \GEN_DIV[22].DIVX    |dff_vhdl_21      |     1|
|18    |    \GEN_DIV[23].DIVX    |dff_vhdl_22      |     1|
|19    |    \GEN_DIV[24].DIVX    |dff_vhdl_23      |     1|
|20    |    \GEN_DIV[25].DIVX    |dff_vhdl_24      |     1|
|21    |    \GEN_DIV[26].DIVX    |dff_vhdl_25      |     1|
|22    |    \GEN_DIV[2].DIVX     |dff_vhdl_26      |     1|
|23    |    \GEN_DIV[3].DIVX     |dff_vhdl_27      |     1|
|24    |    \GEN_DIV[4].DIVX     |dff_vhdl_28      |     1|
|25    |    \GEN_DIV[5].DIVX     |dff_vhdl_29      |     1|
|26    |    \GEN_DIV[6].DIVX     |dff_vhdl_30      |     1|
|27    |    \GEN_DIV[7].DIVX     |dff_vhdl_31      |     1|
|28    |    \GEN_DIV[8].DIVX     |dff_vhdl_32      |     1|
|29    |    \GEN_DIV[9].DIVX     |dff_vhdl_33      |     1|
|30    |  cs2                    |clk_shifter_VHDL |     9|
|31    |    \GENSHIFT[0].SHIFTX  |dff_vhdl         |     1|
|32    |    \GENSHIFT[1].SHIFTX  |dff_vhdl_0       |     1|
|33    |    \GENSHIFT[2].SHIFTX  |dff_vhdl_1       |     1|
|34    |    \GENSHIFT[3].SHIFTX  |dff_vhdl_2       |     1|
|35    |    \GENSHIFT[4].SHIFTX  |dff_vhdl_3       |     1|
|36    |    \GENSHIFT[5].SHIFTX  |dff_vhdl_4       |     1|
|37    |    \GENSHIFT[6].SHIFTX  |dff_vhdl_5       |     1|
|38    |    SHIFTOUT             |dff_vhdl_6       |     2|
+------+-------------------------+-----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:02:09 ; elapsed = 00:02:25 . Memory (MB): peak = 745.184 ; gain = 502.398
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:11 ; elapsed = 00:01:56 . Memory (MB): peak = 745.184 ; gain = 177.484
Synthesis Optimization Complete : Time (s): cpu = 00:02:09 ; elapsed = 00:02:26 . Memory (MB): peak = 745.184 ; gain = 502.398
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
57 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:02:13 ; elapsed = 00:02:35 . Memory (MB): peak = 746.527 ; gain = 516.344
INFO: [Common 17-1381] The checkpoint 'C:/Users/lauer/WSU-CPTE/Project5.4_VHDL/Project5.4_VHDL.runs/synth_1/ck_wrapper_vhdl.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file ck_wrapper_vhdl_utilization_synth.rpt -pb ck_wrapper_vhdl_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 746.527 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Aug  2 21:19:43 2018...
