#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Tue Jul  3 20:06:54 2018
# Process ID: 11404
# Current directory: C:/Users/lauer/Desktop/EE214/Project1.2/Project1.2.runs/impl_1
# Command line: vivado.exe -log led_sw.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source led_sw.tcl -notrace
# Log file: C:/Users/lauer/Desktop/EE214/Project1.2/Project1.2.runs/impl_1/led_sw.vdi
# Journal file: C:/Users/lauer/Desktop/EE214/Project1.2/Project1.2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source led_sw.tcl -notrace
Command: link_design -top led_sw -part xc7z007sclg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7z007sclg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/lauer/Desktop/EE214/Project1.2/Project1.2.srcs/constrs_1/new/led_sw_cons.xdc]
Finished Parsing XDC File [C:/Users/lauer/Desktop/EE214/Project1.2/Project1.2.srcs/constrs_1/new/led_sw_cons.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:38 . Memory (MB): peak = 549.191 ; gain = 311.773
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 562.707 ; gain = 13.516
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: b08c41cc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.474 . Memory (MB): peak = 1092.465 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: b08c41cc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.547 . Memory (MB): peak = 1092.465 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: b08c41cc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.697 . Memory (MB): peak = 1092.465 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: b08c41cc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.917 . Memory (MB): peak = 1092.465 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: b08c41cc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.958 . Memory (MB): peak = 1092.465 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1092.465 ; gain = 0.000
Ending Logic Optimization Task | Checksum: b08c41cc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1092.465 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: b08c41cc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.166 . Memory (MB): peak = 1092.465 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:01 ; elapsed = 00:01:35 . Memory (MB): peak = 1092.465 ; gain = 543.273
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.606 . Memory (MB): peak = 1092.465 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/lauer/Desktop/EE214/Project1.2/Project1.2.runs/impl_1/led_sw_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file led_sw_drc_opted.rpt -pb led_sw_drc_opted.pb -rpx led_sw_drc_opted.rpx
Command: report_drc -file led_sw_drc_opted.rpt -pb led_sw_drc_opted.pb -rpx led_sw_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/lauer/Desktop/EE214/Project1.2/Project1.2.runs/impl_1/led_sw_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:16 ; elapsed = 00:00:33 . Memory (MB): peak = 1092.465 ; gain = 0.000
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1092.465 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 78ec7bc3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.229 . Memory (MB): peak = 1092.465 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1092.465 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 78ec7bc3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1092.465 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 7c1b91c7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1092.465 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 7c1b91c7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1092.465 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 7c1b91c7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1092.465 ; gain = 0.000

Phase 2 Final Placement Cleanup
Phase 2 Final Placement Cleanup | Checksum: 7c1b91c7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1092.465 ; gain = 0.000
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 78ec7bc3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1092.465 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1092.465 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.285 . Memory (MB): peak = 1092.465 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/lauer/Desktop/EE214/Project1.2/Project1.2.runs/impl_1/led_sw_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file led_sw_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.654 . Memory (MB): peak = 1092.465 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file led_sw_utilization_placed.rpt -pb led_sw_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.316 . Memory (MB): peak = 1092.465 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file led_sw_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1092.465 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 591ab1e6 ConstDB: 0 ShapeSum: 1fd1c9dd RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ede790ec

Time (s): cpu = 00:01:10 ; elapsed = 00:01:12 . Memory (MB): peak = 1157.137 ; gain = 64.672
Post Restoration Checksum: NetGraph: 1292a706 NumContArr: db54e9e6 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: ede790ec

Time (s): cpu = 00:01:10 ; elapsed = 00:01:12 . Memory (MB): peak = 1163.129 ; gain = 70.664

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: ede790ec

Time (s): cpu = 00:01:10 ; elapsed = 00:01:12 . Memory (MB): peak = 1163.129 ; gain = 70.664
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: a216793d

Time (s): cpu = 00:01:10 ; elapsed = 00:01:12 . Memory (MB): peak = 1163.500 ; gain = 71.035

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 14484efc9

Time (s): cpu = 00:01:10 ; elapsed = 00:01:13 . Memory (MB): peak = 1163.500 ; gain = 71.035

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 12905c119

Time (s): cpu = 00:01:10 ; elapsed = 00:01:13 . Memory (MB): peak = 1163.500 ; gain = 71.035
Phase 4 Rip-up And Reroute | Checksum: 12905c119

Time (s): cpu = 00:01:10 ; elapsed = 00:01:13 . Memory (MB): peak = 1163.500 ; gain = 71.035

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 12905c119

Time (s): cpu = 00:01:10 ; elapsed = 00:01:13 . Memory (MB): peak = 1163.500 ; gain = 71.035

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 12905c119

Time (s): cpu = 00:01:10 ; elapsed = 00:01:13 . Memory (MB): peak = 1163.500 ; gain = 71.035
Phase 6 Post Hold Fix | Checksum: 12905c119

Time (s): cpu = 00:01:10 ; elapsed = 00:01:13 . Memory (MB): peak = 1163.500 ; gain = 71.035

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0173142 %
  Global Horizontal Routing Utilization  = 0.00252757 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 6.30631%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 1.47059%, No Congested Regions.
Phase 7 Route finalize | Checksum: 12905c119

Time (s): cpu = 00:01:10 ; elapsed = 00:01:13 . Memory (MB): peak = 1163.500 ; gain = 71.035

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 12905c119

Time (s): cpu = 00:01:10 ; elapsed = 00:01:13 . Memory (MB): peak = 1165.188 ; gain = 72.723

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 12905c119

Time (s): cpu = 00:01:10 ; elapsed = 00:01:13 . Memory (MB): peak = 1165.188 ; gain = 72.723
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:10 ; elapsed = 00:01:13 . Memory (MB): peak = 1165.188 ; gain = 72.723

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:16 ; elapsed = 00:01:18 . Memory (MB): peak = 1165.188 ; gain = 72.723
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.321 . Memory (MB): peak = 1165.188 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/lauer/Desktop/EE214/Project1.2/Project1.2.runs/impl_1/led_sw_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file led_sw_drc_routed.rpt -pb led_sw_drc_routed.pb -rpx led_sw_drc_routed.rpx
Command: report_drc -file led_sw_drc_routed.rpt -pb led_sw_drc_routed.pb -rpx led_sw_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/lauer/Desktop/EE214/Project1.2/Project1.2.runs/impl_1/led_sw_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1178.441 ; gain = 13.254
INFO: [runtcl-4] Executing : report_methodology -file led_sw_methodology_drc_routed.rpt -pb led_sw_methodology_drc_routed.pb -rpx led_sw_methodology_drc_routed.rpx
Command: report_methodology -file led_sw_methodology_drc_routed.rpt -pb led_sw_methodology_drc_routed.pb -rpx led_sw_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/lauer/Desktop/EE214/Project1.2/Project1.2.runs/impl_1/led_sw_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file led_sw_power_routed.rpt -pb led_sw_power_summary_routed.pb -rpx led_sw_power_routed.rpx
Command: report_power -file led_sw_power_routed.rpt -pb led_sw_power_summary_routed.pb -rpx led_sw_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
65 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file led_sw_route_status.rpt -pb led_sw_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file led_sw_timing_summary_routed.rpt -rpx led_sw_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file led_sw_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file led_sw_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Tue Jul  3 20:12:07 2018...
