SBY 14:20:05 [vga] Removing direcory 'vga'.
SBY 14:20:05 [vga] Copy 'VGA_controller.v' to 'vga/src/VGA_controller.v'.
SBY 14:20:05 [vga] engine_0: smtbmc
SBY 14:20:05 [vga] base: starting process "cd vga/src; yosys -ql ../model/design.log ../model/design.ys"
SBY 14:20:05 [vga] base: finished (returncode=0)
SBY 14:20:05 [vga] smt2: starting process "cd vga/model; yosys -ql design_smt2.log design_smt2.ys"
SBY 14:20:05 [vga] smt2: finished (returncode=0)
SBY 14:20:05 [vga] engine_0.basecase: starting process "cd vga; yosys-smtbmc --presat --unroll --noprogress -t 100 --append 0 --dump-vcd engine_0/trace.vcd --dump-vlogtb engine_0/trace_tb.v --dump-smtc engine_0/trace.smtc model/design_smt2.smt2"
SBY 14:20:05 [vga] engine_0.induction: starting process "cd vga; yosys-smtbmc --presat --unroll -i --noprogress -t 100 --append 0 --dump-vcd engine_0/trace_induct.vcd --dump-vlogtb engine_0/trace_induct_tb.v --dump-smtc engine_0/trace_induct.smtc model/design_smt2.smt2"
SBY 14:20:05 [vga] engine_0.induction: ##   0:00:00  Solver: yices
SBY 14:20:05 [vga] engine_0.basecase: ##   0:00:00  Solver: yices
SBY 14:20:05 [vga] engine_0.induction: ##   0:00:00  Trying induction in step 100..
SBY 14:20:05 [vga] engine_0.basecase: ##   0:00:00  Checking assumptions in step 0..
SBY 14:20:05 [vga] engine_0.basecase: ##   0:00:00  Checking assertions in step 0..
SBY 14:20:05 [vga] engine_0.induction: ##   0:00:00  Trying induction in step 99..
SBY 14:20:05 [vga] engine_0.basecase: ##   0:00:00  Checking assumptions in step 1..
SBY 14:20:05 [vga] engine_0.basecase: ##   0:00:00  Checking assertions in step 1..
SBY 14:20:05 [vga] engine_0.induction: ##   0:00:00  Trying induction in step 98..
SBY 14:20:05 [vga] engine_0.basecase: ##   0:00:00  BMC failed!
SBY 14:20:05 [vga] engine_0.basecase: ##   0:00:00  Assert failed in VGA_controller: VDE
SBY 14:20:05 [vga] engine_0.basecase: ##   0:00:00  Writing trace to VCD file: engine_0/trace.vcd
SBY 14:20:05 [vga] engine_0.induction: ##   0:00:00  Trying induction in step 97..
SBY 14:20:05 [vga] engine_0.basecase: ##   0:00:00  Writing trace to Verilog testbench: engine_0/trace_tb.v
SBY 14:20:05 [vga] engine_0.basecase: ##   0:00:00  Writing trace to constraints file: engine_0/trace.smtc
SBY 14:20:05 [vga] engine_0.induction: ##   0:00:00  Trying induction in step 96..
SBY 14:20:05 [vga] engine_0.basecase: ##   0:00:00  Status: failed
SBY 14:20:05 [vga] engine_0.basecase: finished (returncode=1)
SBY 14:20:05 [vga] engine_0: Status returned by engine for basecase: FAIL
SBY 14:20:05 [vga] engine_0.induction: terminating process
SBY 14:20:05 [vga] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 14:20:05 [vga] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 14:20:05 [vga] summary: engine_0 (smtbmc) returned FAIL for basecase
SBY 14:20:05 [vga] summary: counterexample trace: vga/engine_0/trace.vcd
SBY 14:20:05 [vga] DONE (FAIL, rc=2)
