version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1540081884536";
				xml_map="sdk\\\\hardware/1540081884536";
				html_map="sdk\\\\hardware/1540081884536";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1540081944973";
				xml_map="sdk\\\\bsp/1540081944973";
				html_map="sdk\\\\bsp/1540081944973";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1540081960770";
				xml_map="sdk\\\\application/1540081960770";
				html_map="sdk\\\\application/1540081960770";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1540083485242";
				xml_map="sdk\\\\bsp/1540083485242";
				html_map="sdk\\\\bsp/1540083485242";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
