version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1551686665126";
				xml_map="sdk\\\\hardware/1551686665126";
				html_map="sdk\\\\hardware/1551686665126";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1551686723316";
				xml_map="sdk\\\\bsp/1551686723316";
				html_map="sdk\\\\bsp/1551686723316";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1551686743945";
				xml_map="sdk\\\\application/1551686743945";
				html_map="sdk\\\\application/1551686743945";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1551687440155";
				xml_map="sdk\\\\bsp/1551687440155";
				html_map="sdk\\\\bsp/1551687440155";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
