# Generated by Yosys 0.8 (git sha1 UNKNOWN, clang 7.0.1 -march=x86-64 -mtune=generic -O2 -fstack-protector-strong -fno-plt -fPIC -Os)
autoidx 342
attribute \keep 1
attribute \top 1
attribute \src "Bounce_Counter_FSM.v:23"
module \Bounce_Counter_FSM
  attribute \src "Bounce_Counter_FSM.v:119"
  wire $0$formal$Bounce_Counter_FSM.v:123$10_CHECK[0:0]$40
  attribute \src "Bounce_Counter_FSM.v:119"
  wire $0$formal$Bounce_Counter_FSM.v:123$10_EN[0:0]$41
  attribute \src "Bounce_Counter_FSM.v:119"
  wire $0$formal$Bounce_Counter_FSM.v:124$11_CHECK[0:0]$42
  attribute \src "Bounce_Counter_FSM.v:119"
  wire $0$formal$Bounce_Counter_FSM.v:127$12_CHECK[0:0]$44
  attribute \src "Bounce_Counter_FSM.v:119"
  wire $0$formal$Bounce_Counter_FSM.v:127$12_EN[0:0]$45
  attribute \src "Bounce_Counter_FSM.v:119"
  wire $0$formal$Bounce_Counter_FSM.v:131$14_CHECK[0:0]$48
  attribute \src "Bounce_Counter_FSM.v:119"
  wire $0$formal$Bounce_Counter_FSM.v:131$14_EN[0:0]$49
  attribute \src "Bounce_Counter_FSM.v:119"
  wire $0$formal$Bounce_Counter_FSM.v:137$16_CHECK[0:0]$52
  attribute \src "Bounce_Counter_FSM.v:119"
  wire $0$formal$Bounce_Counter_FSM.v:137$16_EN[0:0]$53
  attribute \src "Bounce_Counter_FSM.v:119"
  wire $0$formal$Bounce_Counter_FSM.v:138$17_CHECK[0:0]$54
  attribute \src "Bounce_Counter_FSM.v:119"
  wire $0$formal$Bounce_Counter_FSM.v:139$18_CHECK[0:0]$56
  attribute \src "Bounce_Counter_FSM.v:91"
  wire $0\r_CEN[0:0]
  attribute \src "Bounce_Counter_FSM.v:91"
  wire width 14 $0\r_COUNTER[13:0]
  wire $2\r_NEXT_STATE[1:0]
  attribute \src "Bounce_Counter_FSM.v:51"
  wire width 2 $3\r_NEXT_STATE[1:0]
  attribute \src "Bounce_Counter_FSM.v:103"
  wire width 14 $add$Bounce_Counter_FSM.v:103$28_Y
  wire width 15 $add$Bounce_Counter_FSM.v:127$72_Y
  wire $auto$async2sync.cc:103:execute$330
  wire width 14 $auto$async2sync.cc:103:execute$334
  wire width 2 $auto$async2sync.cc:103:execute$338
  attribute \init 1'0
  wire $auto$async2sync.cc:104:execute$331
  attribute \init 14'00000000000000
  wire width 14 $auto$async2sync.cc:104:execute$335
  attribute \init 2'00
  wire width 2 $auto$async2sync.cc:104:execute$339
  attribute \src "Bounce_Counter_FSM.v:102"
  wire $eq$Bounce_Counter_FSM.v:102$27_Y
  attribute \src "Bounce_Counter_FSM.v:122"
  wire $eq$Bounce_Counter_FSM.v:122$62_Y
  attribute \src "Bounce_Counter_FSM.v:122"
  wire width 2 $eq$Bounce_Counter_FSM.v:122$63_Y
  attribute \src "Bounce_Counter_FSM.v:122"
  wire $eq$Bounce_Counter_FSM.v:122$64_Y
  attribute \src "Bounce_Counter_FSM.v:130"
  wire $eq$Bounce_Counter_FSM.v:130$75_Y
  attribute \src "Bounce_Counter_FSM.v:123"
  wire $formal$Bounce_Counter_FSM.v:123$10_CHECK
  attribute \init 1'0
  attribute \src "Bounce_Counter_FSM.v:123"
  wire $formal$Bounce_Counter_FSM.v:123$10_EN
  attribute \src "Bounce_Counter_FSM.v:124"
  wire $formal$Bounce_Counter_FSM.v:124$11_CHECK
  attribute \src "Bounce_Counter_FSM.v:127"
  wire $formal$Bounce_Counter_FSM.v:127$12_CHECK
  attribute \init 1'0
  attribute \src "Bounce_Counter_FSM.v:127"
  wire $formal$Bounce_Counter_FSM.v:127$12_EN
  attribute \src "Bounce_Counter_FSM.v:128"
  wire $formal$Bounce_Counter_FSM.v:128$13_CHECK
  attribute \src "Bounce_Counter_FSM.v:131"
  wire $formal$Bounce_Counter_FSM.v:131$14_CHECK
  attribute \init 1'0
  attribute \src "Bounce_Counter_FSM.v:131"
  wire $formal$Bounce_Counter_FSM.v:131$14_EN
  attribute \src "Bounce_Counter_FSM.v:121"
  wire $logic_and$Bounce_Counter_FSM.v:121$59_Y
  attribute \src "Bounce_Counter_FSM.v:121"
  wire $logic_and$Bounce_Counter_FSM.v:121$61_Y
  attribute \src "Bounce_Counter_FSM.v:122"
  wire $logic_and$Bounce_Counter_FSM.v:122$65_Y
  attribute \src "Bounce_Counter_FSM.v:126"
  wire $logic_and$Bounce_Counter_FSM.v:126$71_Y
  attribute \src "Bounce_Counter_FSM.v:130"
  wire $logic_and$Bounce_Counter_FSM.v:130$78_Y
  attribute \src "Bounce_Counter_FSM.v:121"
  wire $logic_not$Bounce_Counter_FSM.v:121$58_Y
  attribute \src "Bounce_Counter_FSM.v:121"
  wire $past$Bounce_Counter_FSM.v:121$1$0
  attribute \src "Bounce_Counter_FSM.v:122"
  wire width 2 $past$Bounce_Counter_FSM.v:122$2$0
  attribute \src "Bounce_Counter_FSM.v:127"
  wire width 14 $past$Bounce_Counter_FSM.v:127$4$0
  wire $procmux$119_Y
  wire $procmux$143_Y
  wire $procmux$146_Y
  wire $procmux$179_Y
  wire $procmux$182_Y
  wire $procmux$185_Y
  wire $procmux$226_Y
  wire width 14 $procmux$264_Y
  wire $procmux$272_Y
  attribute \src "Bounce_Counter_FSM.v:25"
  wire input 1 \i_100MHZCLK
  attribute \src "Bounce_Counter_FSM.v:26"
  wire input 2 \i_RST
  attribute \src "Bounce_Counter_FSM.v:27"
  wire input 3 \i_Signal
  attribute \src "Bounce_Counter_FSM.v:29"
  wire output 5 \o_CEN
  attribute \src "Bounce_Counter_FSM.v:28"
  wire width 14 output 4 \o_DATA
  attribute \src "Bounce_Counter_FSM.v:40"
  wire \r_CEN
  attribute \src "Bounce_Counter_FSM.v:43"
  wire width 14 \r_COUNTER
  attribute \src "Bounce_Counter_FSM.v:42"
  wire width 2 \r_CURRENT_STATE
  attribute \init 2'00
  attribute \src "Bounce_Counter_FSM.v:41"
  wire width 2 \r_NEXT_STATE
  attribute \init 1'0
  attribute \src "Bounce_Counter_FSM.v:118"
  wire \r_valid
  attribute \src "Bounce_Counter_FSM.v:37"
  wire \w_100MHZCLK
  attribute \src "Bounce_Counter_FSM.v:38"
  wire \w_RST
  attribute \src "Bounce_Counter_FSM.v:39"
  wire \w_Signal
  attribute \src "Bounce_Counter_FSM.v:103"
  cell $add $add$Bounce_Counter_FSM.v:103$28
    parameter \A_SIGNED 0
    parameter \A_WIDTH 14
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 14
    connect \A \r_COUNTER
    connect \B 1'1
    connect \Y $add$Bounce_Counter_FSM.v:103$28_Y
  end
  attribute \src "Bounce_Counter_FSM.v:127"
  cell $add $add$Bounce_Counter_FSM.v:127$72
    parameter \A_SIGNED 0
    parameter \A_WIDTH 14
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 15
    connect \A $past$Bounce_Counter_FSM.v:127$4$0
    connect \B 1'1
    connect \Y $add$Bounce_Counter_FSM.v:127$72_Y
  end
  attribute \src "Bounce_Counter_FSM.v:123"
  cell $assert $assert$Bounce_Counter_FSM.v:123$85
    connect \A $formal$Bounce_Counter_FSM.v:123$10_CHECK
    connect \EN $formal$Bounce_Counter_FSM.v:123$10_EN
  end
  attribute \src "Bounce_Counter_FSM.v:124"
  cell $assert $assert$Bounce_Counter_FSM.v:124$86
    connect \A $formal$Bounce_Counter_FSM.v:124$11_CHECK
    connect \EN $formal$Bounce_Counter_FSM.v:123$10_EN
  end
  attribute \src "Bounce_Counter_FSM.v:127"
  cell $assert $assert$Bounce_Counter_FSM.v:127$87
    connect \A $formal$Bounce_Counter_FSM.v:127$12_CHECK
    connect \EN $formal$Bounce_Counter_FSM.v:127$12_EN
  end
  attribute \src "Bounce_Counter_FSM.v:128"
  cell $assert $assert$Bounce_Counter_FSM.v:128$88
    connect \A $formal$Bounce_Counter_FSM.v:128$13_CHECK
    connect \EN $formal$Bounce_Counter_FSM.v:127$12_EN
  end
  attribute \src "Bounce_Counter_FSM.v:131"
  cell $assert $assert$Bounce_Counter_FSM.v:131$89
    connect \A $formal$Bounce_Counter_FSM.v:131$14_CHECK
    connect \EN $formal$Bounce_Counter_FSM.v:131$14_EN
  end
  attribute \src "Bounce_Counter_FSM.v:132"
  cell $assert $assert$Bounce_Counter_FSM.v:132$90
    connect \A $formal$Bounce_Counter_FSM.v:124$11_CHECK
    connect \EN $formal$Bounce_Counter_FSM.v:131$14_EN
  end
  attribute \src "Bounce_Counter_FSM.v:137"
  cell $assume $assume$Bounce_Counter_FSM.v:137$91
    connect \A $0$formal$Bounce_Counter_FSM.v:137$16_CHECK[0:0]$52
    connect \EN $0$formal$Bounce_Counter_FSM.v:137$16_EN[0:0]$53
  end
  attribute \src "Bounce_Counter_FSM.v:138"
  cell $assume $assume$Bounce_Counter_FSM.v:138$92
    connect \A $0$formal$Bounce_Counter_FSM.v:138$17_CHECK[0:0]$54
    connect \EN $0$formal$Bounce_Counter_FSM.v:137$16_EN[0:0]$53
  end
  attribute \src "Bounce_Counter_FSM.v:139"
  cell $assume $assume$Bounce_Counter_FSM.v:139$93
    connect \A $0$formal$Bounce_Counter_FSM.v:139$18_CHECK[0:0]$56
    connect \EN $0$formal$Bounce_Counter_FSM.v:137$16_EN[0:0]$53
  end
  cell $mux $auto$async2sync.cc:108:execute$332
    parameter \WIDTH 1
    connect \A $0\r_CEN[0:0]
    connect \B 1'0
    connect \S \i_RST
    connect \Y $auto$async2sync.cc:103:execute$330
  end
  cell $mux $auto$async2sync.cc:108:execute$336
    parameter \WIDTH 14
    connect \A $0\r_COUNTER[13:0]
    connect \B 14'00000000000000
    connect \S \i_RST
    connect \Y $auto$async2sync.cc:103:execute$334
  end
  cell $mux $auto$async2sync.cc:108:execute$340
    parameter \WIDTH 2
    connect \A \r_NEXT_STATE
    connect \B 2'00
    connect \S \i_RST
    connect \Y $auto$async2sync.cc:103:execute$338
  end
  cell $mux $auto$async2sync.cc:109:execute$333
    parameter \WIDTH 1
    connect \A $auto$async2sync.cc:104:execute$331
    connect \B 1'0
    connect \S \i_RST
    connect \Y \r_CEN
  end
  cell $mux $auto$async2sync.cc:109:execute$337
    parameter \WIDTH 14
    connect \A $auto$async2sync.cc:104:execute$335
    connect \B 14'00000000000000
    connect \S \i_RST
    connect \Y \r_COUNTER
  end
  cell $mux $auto$async2sync.cc:109:execute$341
    parameter \WIDTH 2
    connect \A $auto$async2sync.cc:104:execute$339
    connect \B 2'00
    connect \S \i_RST
    connect \Y \r_CURRENT_STATE
  end
  attribute \src "Bounce_Counter_FSM.v:102"
  cell $eq $eq$Bounce_Counter_FSM.v:102$27
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \r_CURRENT_STATE
    connect \B 1'1
    connect \Y $eq$Bounce_Counter_FSM.v:102$27_Y
  end
  attribute \src "Bounce_Counter_FSM.v:122"
  cell $logic_not $eq$Bounce_Counter_FSM.v:122$62
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \r_CURRENT_STATE
    connect \Y $eq$Bounce_Counter_FSM.v:122$62_Y
  end
  attribute \src "Bounce_Counter_FSM.v:122"
  cell $eq $eq$Bounce_Counter_FSM.v:122$63
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A $past$Bounce_Counter_FSM.v:122$2$0
    connect \B \r_CURRENT_STATE
    connect \Y $eq$Bounce_Counter_FSM.v:122$63_Y [0]
  end
  attribute \src "Bounce_Counter_FSM.v:122"
  cell $eq $eq$Bounce_Counter_FSM.v:122$64
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \r_CURRENT_STATE
    connect \B $eq$Bounce_Counter_FSM.v:122$63_Y [0]
    connect \Y $eq$Bounce_Counter_FSM.v:122$64_Y
  end
  attribute \src "Bounce_Counter_FSM.v:123"
  cell $logic_not $eq$Bounce_Counter_FSM.v:123$66
    parameter \A_SIGNED 0
    parameter \A_WIDTH 14
    parameter \Y_WIDTH 1
    connect \A \r_COUNTER
    connect \Y $0$formal$Bounce_Counter_FSM.v:123$10_CHECK[0:0]$40
  end
  attribute \src "Bounce_Counter_FSM.v:124"
  cell $not $eq$Bounce_Counter_FSM.v:124$67
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \r_CEN
    connect \Y $0$formal$Bounce_Counter_FSM.v:124$11_CHECK[0:0]$42
  end
  attribute \src "Bounce_Counter_FSM.v:127"
  cell $eq $eq$Bounce_Counter_FSM.v:127$73
    parameter \A_SIGNED 0
    parameter \A_WIDTH 14
    parameter \B_SIGNED 0
    parameter \B_WIDTH 15
    parameter \Y_WIDTH 1
    connect \A \r_COUNTER
    connect \B $add$Bounce_Counter_FSM.v:127$72_Y
    connect \Y $0$formal$Bounce_Counter_FSM.v:127$12_CHECK[0:0]$44
  end
  attribute \src "Bounce_Counter_FSM.v:130"
  cell $eq $eq$Bounce_Counter_FSM.v:130$75
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \r_CURRENT_STATE
    connect \B 2'10
    connect \Y $eq$Bounce_Counter_FSM.v:130$75_Y
  end
  attribute \src "Bounce_Counter_FSM.v:131"
  cell $eq $eq$Bounce_Counter_FSM.v:131$79
    parameter \A_SIGNED 0
    parameter \A_WIDTH 14
    parameter \B_SIGNED 0
    parameter \B_WIDTH 14
    parameter \Y_WIDTH 1
    connect \A \r_COUNTER
    connect \B $past$Bounce_Counter_FSM.v:127$4$0
    connect \Y $0$formal$Bounce_Counter_FSM.v:131$14_CHECK[0:0]$48
  end
  attribute \src "Bounce_Counter_FSM.v:137"
  cell $eq $eq$Bounce_Counter_FSM.v:137$82
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \r_CURRENT_STATE
    connect \B $past$Bounce_Counter_FSM.v:122$2$0
    connect \Y $0$formal$Bounce_Counter_FSM.v:137$16_CHECK[0:0]$52
  end
  attribute \src "Bounce_Counter_FSM.v:138"
  cell $eq $eq$Bounce_Counter_FSM.v:138$83
    parameter \A_SIGNED 0
    parameter \A_WIDTH 14
    parameter \B_SIGNED 0
    parameter \B_WIDTH 14
    parameter \Y_WIDTH 1
    connect \A $past$Bounce_Counter_FSM.v:127$4$0
    connect \B \r_COUNTER
    connect \Y $0$formal$Bounce_Counter_FSM.v:138$17_CHECK[0:0]$54
  end
  attribute \src "Bounce_Counter_FSM.v:139"
  cell $eq $eq$Bounce_Counter_FSM.v:139$84
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $formal$Bounce_Counter_FSM.v:128$13_CHECK
    connect \B \r_CEN
    connect \Y $0$formal$Bounce_Counter_FSM.v:139$18_CHECK[0:0]$56
  end
  attribute \src "Bounce_Counter_FSM.v:121"
  cell $logic_and $logic_and$Bounce_Counter_FSM.v:121$59
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_not$Bounce_Counter_FSM.v:121$58_Y
    connect \B \i_100MHZCLK
    connect \Y $logic_and$Bounce_Counter_FSM.v:121$59_Y
  end
  attribute \src "Bounce_Counter_FSM.v:121"
  cell $logic_and $logic_and$Bounce_Counter_FSM.v:121$61
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$Bounce_Counter_FSM.v:121$59_Y
    connect \B \r_valid
    connect \Y $logic_and$Bounce_Counter_FSM.v:121$61_Y
  end
  attribute \src "Bounce_Counter_FSM.v:122"
  cell $logic_and $logic_and$Bounce_Counter_FSM.v:122$65
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$Bounce_Counter_FSM.v:122$62_Y
    connect \B $eq$Bounce_Counter_FSM.v:122$64_Y
    connect \Y $logic_and$Bounce_Counter_FSM.v:122$65_Y
  end
  attribute \src "Bounce_Counter_FSM.v:126"
  cell $logic_and $logic_and$Bounce_Counter_FSM.v:126$71
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$Bounce_Counter_FSM.v:102$27_Y
    connect \B $eq$Bounce_Counter_FSM.v:122$64_Y
    connect \Y $logic_and$Bounce_Counter_FSM.v:126$71_Y
  end
  attribute \src "Bounce_Counter_FSM.v:130"
  cell $logic_and $logic_and$Bounce_Counter_FSM.v:130$78
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$Bounce_Counter_FSM.v:130$75_Y
    connect \B $eq$Bounce_Counter_FSM.v:122$64_Y
    connect \Y $logic_and$Bounce_Counter_FSM.v:130$78_Y
  end
  attribute \src "Bounce_Counter_FSM.v:121"
  cell $logic_not $logic_not$Bounce_Counter_FSM.v:121$58
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $past$Bounce_Counter_FSM.v:121$1$0
    connect \Y $logic_not$Bounce_Counter_FSM.v:121$58_Y
  end
  attribute \src "Bounce_Counter_FSM.v:119"
  cell $ff $procdff$297
    parameter \WIDTH 1
    connect \D 1'1
    connect \Q \r_valid
  end
  attribute \src "Bounce_Counter_FSM.v:119"
  cell $ff $procdff$298
    parameter \WIDTH 1
    connect \D \i_100MHZCLK
    connect \Q $past$Bounce_Counter_FSM.v:121$1$0
  end
  attribute \src "Bounce_Counter_FSM.v:119"
  cell $ff $procdff$299
    parameter \WIDTH 2
    connect \D \r_CURRENT_STATE
    connect \Q $past$Bounce_Counter_FSM.v:122$2$0
  end
  attribute \src "Bounce_Counter_FSM.v:119"
  cell $ff $procdff$301
    parameter \WIDTH 14
    connect \D \r_COUNTER
    connect \Q $past$Bounce_Counter_FSM.v:127$4$0
  end
  attribute \src "Bounce_Counter_FSM.v:119"
  cell $ff $procdff$306
    parameter \WIDTH 1
    connect \D \r_CEN
    connect \Q $formal$Bounce_Counter_FSM.v:128$13_CHECK
  end
  attribute \src "Bounce_Counter_FSM.v:119"
  cell $ff $procdff$307
    parameter \WIDTH 1
    connect \D $0$formal$Bounce_Counter_FSM.v:123$10_CHECK[0:0]$40
    connect \Q $formal$Bounce_Counter_FSM.v:123$10_CHECK
  end
  attribute \src "Bounce_Counter_FSM.v:119"
  cell $ff $procdff$308
    parameter \WIDTH 1
    connect \D $0$formal$Bounce_Counter_FSM.v:123$10_EN[0:0]$41
    connect \Q $formal$Bounce_Counter_FSM.v:123$10_EN
  end
  attribute \src "Bounce_Counter_FSM.v:119"
  cell $ff $procdff$309
    parameter \WIDTH 1
    connect \D $0$formal$Bounce_Counter_FSM.v:124$11_CHECK[0:0]$42
    connect \Q $formal$Bounce_Counter_FSM.v:124$11_CHECK
  end
  attribute \src "Bounce_Counter_FSM.v:119"
  cell $ff $procdff$311
    parameter \WIDTH 1
    connect \D $0$formal$Bounce_Counter_FSM.v:127$12_CHECK[0:0]$44
    connect \Q $formal$Bounce_Counter_FSM.v:127$12_CHECK
  end
  attribute \src "Bounce_Counter_FSM.v:119"
  cell $ff $procdff$312
    parameter \WIDTH 1
    connect \D $0$formal$Bounce_Counter_FSM.v:127$12_EN[0:0]$45
    connect \Q $formal$Bounce_Counter_FSM.v:127$12_EN
  end
  attribute \src "Bounce_Counter_FSM.v:119"
  cell $ff $procdff$315
    parameter \WIDTH 1
    connect \D $0$formal$Bounce_Counter_FSM.v:131$14_CHECK[0:0]$48
    connect \Q $formal$Bounce_Counter_FSM.v:131$14_CHECK
  end
  attribute \src "Bounce_Counter_FSM.v:119"
  cell $ff $procdff$316
    parameter \WIDTH 1
    connect \D $0$formal$Bounce_Counter_FSM.v:131$14_EN[0:0]$49
    connect \Q $formal$Bounce_Counter_FSM.v:131$14_EN
  end
  attribute \src "Bounce_Counter_FSM.v:91"
  cell $dff $procdff$325
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_100MHZCLK
    connect \D $auto$async2sync.cc:103:execute$330
    connect \Q $auto$async2sync.cc:104:execute$331
  end
  attribute \src "Bounce_Counter_FSM.v:91"
  cell $dff $procdff$326
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 14
    connect \CLK \i_100MHZCLK
    connect \D $auto$async2sync.cc:103:execute$334
    connect \Q $auto$async2sync.cc:104:execute$335
  end
  attribute \src "Bounce_Counter_FSM.v:82"
  cell $dff $procdff$327
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 2
    connect \CLK \i_100MHZCLK
    connect \D $auto$async2sync.cc:103:execute$338
    connect \Q $auto$async2sync.cc:104:execute$339
  end
  attribute \src "Bounce_Counter_FSM.v:122"
  cell $mux $procmux$119
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$Bounce_Counter_FSM.v:122$65_Y
    connect \Y $procmux$119_Y
  end
  attribute \src "Bounce_Counter_FSM.v:121"
  cell $mux $procmux$121
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$119_Y
    connect \S $logic_and$Bounce_Counter_FSM.v:121$61_Y
    connect \Y $0$formal$Bounce_Counter_FSM.v:123$10_EN[0:0]$41
  end
  attribute \src "Bounce_Counter_FSM.v:126"
  cell $mux $procmux$143
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$Bounce_Counter_FSM.v:126$71_Y
    connect \Y $procmux$143_Y
  end
  attribute \src "Bounce_Counter_FSM.v:122"
  cell $mux $procmux$146
    parameter \WIDTH 1
    connect \A $procmux$143_Y
    connect \B 1'0
    connect \S $logic_and$Bounce_Counter_FSM.v:122$65_Y
    connect \Y $procmux$146_Y
  end
  attribute \src "Bounce_Counter_FSM.v:121"
  cell $mux $procmux$148
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$146_Y
    connect \S $logic_and$Bounce_Counter_FSM.v:121$61_Y
    connect \Y $0$formal$Bounce_Counter_FSM.v:127$12_EN[0:0]$45
  end
  attribute \src "Bounce_Counter_FSM.v:130"
  cell $mux $procmux$179
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$Bounce_Counter_FSM.v:130$78_Y
    connect \Y $procmux$179_Y
  end
  attribute \src "Bounce_Counter_FSM.v:126"
  cell $mux $procmux$182
    parameter \WIDTH 1
    connect \A $procmux$179_Y
    connect \B 1'0
    connect \S $logic_and$Bounce_Counter_FSM.v:126$71_Y
    connect \Y $procmux$182_Y
  end
  attribute \src "Bounce_Counter_FSM.v:122"
  cell $mux $procmux$185
    parameter \WIDTH 1
    connect \A $procmux$182_Y
    connect \B 1'0
    connect \S $logic_and$Bounce_Counter_FSM.v:122$65_Y
    connect \Y $procmux$185_Y
  end
  attribute \src "Bounce_Counter_FSM.v:121"
  cell $mux $procmux$187
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$185_Y
    connect \S $logic_and$Bounce_Counter_FSM.v:121$61_Y
    connect \Y $0$formal$Bounce_Counter_FSM.v:131$14_EN[0:0]$49
  end
  attribute \src "Bounce_Counter_FSM.v:135"
  cell $mux $procmux$226
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \r_valid
    connect \Y $procmux$226_Y
  end
  attribute \src "Bounce_Counter_FSM.v:121"
  cell $mux $procmux$229
    parameter \WIDTH 1
    connect \A $procmux$226_Y
    connect \B 1'0
    connect \S $logic_and$Bounce_Counter_FSM.v:121$61_Y
    connect \Y $0$formal$Bounce_Counter_FSM.v:137$16_EN[0:0]$53
  end
  attribute \src "Bounce_Counter_FSM.v:102"
  cell $mux $procmux$264
    parameter \WIDTH 14
    connect \A \r_COUNTER
    connect \B $add$Bounce_Counter_FSM.v:103$28_Y
    connect \S $eq$Bounce_Counter_FSM.v:102$27_Y
    connect \Y $procmux$264_Y
  end
  attribute \src "Bounce_Counter_FSM.v:97"
  cell $mux $procmux$267
    parameter \WIDTH 14
    connect \A $procmux$264_Y
    connect \B 14'00000000000000
    connect \S $eq$Bounce_Counter_FSM.v:122$62_Y
    connect \Y $0\r_COUNTER[13:0]
  end
  attribute \src "Bounce_Counter_FSM.v:102"
  cell $mux $procmux$272
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$Bounce_Counter_FSM.v:102$27_Y
    connect \Y $procmux$272_Y
  end
  attribute \src "Bounce_Counter_FSM.v:97"
  cell $mux $procmux$275
    parameter \WIDTH 1
    connect \A $procmux$272_Y
    connect \B 1'0
    connect \S $eq$Bounce_Counter_FSM.v:122$62_Y
    connect \Y $0\r_CEN[0:0]
  end
  attribute \src "Bounce_Counter_FSM.v:65"
  cell $mux $procmux$280
    parameter \WIDTH 2
    connect \A 2'10
    connect \B 2'01
    connect \S \i_Signal
    connect \Y $3\r_NEXT_STATE[1:0]
  end
  attribute \src "Bounce_Counter_FSM.v:56"
  cell $mux $procmux$288
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \i_Signal
    connect \Y $2\r_NEXT_STATE[1:0]
  end
  attribute \src "Bounce_Counter_FSM.v:53"
  cell $pmux $procmux$293
    parameter \S_WIDTH 3
    parameter \WIDTH 2
    connect \A 2'00
    connect \B { 1'0 $2\r_NEXT_STATE[1:0] $3\r_NEXT_STATE[1:0] 2'10 }
    connect \S { $eq$Bounce_Counter_FSM.v:122$62_Y $eq$Bounce_Counter_FSM.v:102$27_Y $eq$Bounce_Counter_FSM.v:130$75_Y }
    connect \Y \r_NEXT_STATE
  end
  connect \o_CEN \r_CEN
  connect \o_DATA \r_COUNTER
  connect \w_100MHZCLK \i_100MHZCLK
  connect \w_RST \i_RST
  connect \w_Signal \i_Signal
end
