# Generated by Yosys 0.8+694 (git sha1 dc9c47b5, clang 6.0.0-1ubuntu2 -fPIC -Os)
autoidx 365
attribute \keep 1
attribute \top 1
attribute \src "Bounce_Counter_FSM.v:23"
module \Bounce_Counter_FSM
  attribute \src "Bounce_Counter_FSM.v:119"
  wire $0$formal$Bounce_Counter_FSM.v:123$7_CHECK[0:0]$34
  attribute \src "Bounce_Counter_FSM.v:119"
  wire $0$formal$Bounce_Counter_FSM.v:123$7_EN[0:0]$35
  attribute \src "Bounce_Counter_FSM.v:119"
  wire $0$formal$Bounce_Counter_FSM.v:124$8_CHECK[0:0]$36
  attribute \src "Bounce_Counter_FSM.v:119"
  wire $0$formal$Bounce_Counter_FSM.v:127$9_CHECK[0:0]$38
  attribute \src "Bounce_Counter_FSM.v:119"
  wire $0$formal$Bounce_Counter_FSM.v:127$9_EN[0:0]$39
  attribute \src "Bounce_Counter_FSM.v:119"
  wire $0$formal$Bounce_Counter_FSM.v:128$10_CHECK[0:0]$40
  attribute \src "Bounce_Counter_FSM.v:119"
  wire $0$formal$Bounce_Counter_FSM.v:131$11_CHECK[0:0]$42
  attribute \src "Bounce_Counter_FSM.v:119"
  wire $0$formal$Bounce_Counter_FSM.v:131$11_EN[0:0]$43
  attribute \src "Bounce_Counter_FSM.v:119"
  wire $0$formal$Bounce_Counter_FSM.v:132$12_CHECK[0:0]$44
  attribute \src "Bounce_Counter_FSM.v:119"
  wire $0$formal$Bounce_Counter_FSM.v:137$13_CHECK[0:0]$46
  attribute \src "Bounce_Counter_FSM.v:119"
  wire $0$formal$Bounce_Counter_FSM.v:137$13_EN[0:0]$47
  attribute \src "Bounce_Counter_FSM.v:119"
  wire $0$formal$Bounce_Counter_FSM.v:138$14_CHECK[0:0]$48
  attribute \src "Bounce_Counter_FSM.v:119"
  wire $0$formal$Bounce_Counter_FSM.v:139$15_CHECK[0:0]$50
  attribute \src "Bounce_Counter_FSM.v:91"
  wire $0\r_CEN[0:0]
  attribute \src "Bounce_Counter_FSM.v:91"
  wire width 14 $0\r_COUNTER[13:0]
  wire $2\r_NEXT_STATE[1:0]
  attribute \src "Bounce_Counter_FSM.v:51"
  wire width 2 $3\r_NEXT_STATE[1:0]
  attribute \src "Bounce_Counter_FSM.v:103"
  wire width 14 $add$Bounce_Counter_FSM.v:103$25_Y
  wire width 15 $add$Bounce_Counter_FSM.v:127$62_Y
  wire $and$Bounce_Counter_FSM.v:121$52_Y
  wire $auto$async2sync.cc:103:execute$305
  wire width 14 $auto$async2sync.cc:103:execute$309
  wire width 2 $auto$async2sync.cc:103:execute$313
  attribute \init 1'0
  wire $auto$async2sync.cc:104:execute$306
  attribute \init 14'00000000000000
  wire width 14 $auto$async2sync.cc:104:execute$310
  attribute \init 2'00
  wire width 2 $auto$async2sync.cc:104:execute$314
  wire $auto$rtlil.cc:2318:Anyseq$318
  wire $auto$rtlil.cc:2318:Anyseq$320
  wire $auto$rtlil.cc:2318:Anyseq$322
  wire $auto$rtlil.cc:2318:Anyseq$324
  wire $auto$rtlil.cc:2318:Anyseq$326
  wire $auto$rtlil.cc:2318:Anyseq$328
  wire $auto$rtlil.cc:2318:Anyseq$330
  wire $auto$rtlil.cc:2318:Anyseq$332
  wire $auto$rtlil.cc:2318:Anyseq$334
  wire $auto$rtlil.cc:2318:Anyseq$336
  wire $auto$rtlil.cc:2318:Anyseq$338
  wire $auto$rtlil.cc:2318:Anyseq$340
  wire $auto$rtlil.cc:2318:Anyseq$342
  wire $auto$rtlil.cc:2318:Anyseq$344
  wire $auto$rtlil.cc:2318:Anyseq$346
  wire $auto$rtlil.cc:2318:Anyseq$348
  wire $auto$rtlil.cc:2318:Anyseq$350
  wire $auto$rtlil.cc:2318:Anyseq$352
  wire $auto$rtlil.cc:2318:Anyseq$354
  wire $auto$rtlil.cc:2318:Anyseq$356
  wire $auto$rtlil.cc:2318:Anyseq$358
  wire $auto$rtlil.cc:2318:Anyseq$360
  wire $auto$rtlil.cc:2318:Anyseq$362
  wire $auto$rtlil.cc:2318:Anyseq$364
  attribute \src "Bounce_Counter_FSM.v:102"
  wire $eq$Bounce_Counter_FSM.v:102$24_Y
  attribute \src "Bounce_Counter_FSM.v:122"
  wire $eq$Bounce_Counter_FSM.v:122$58_Y
  attribute \src "Bounce_Counter_FSM.v:123"
  wire $eq$Bounce_Counter_FSM.v:123$59_Y
  attribute \src "Bounce_Counter_FSM.v:124"
  wire $eq$Bounce_Counter_FSM.v:124$60_Y
  attribute \src "Bounce_Counter_FSM.v:126"
  wire $eq$Bounce_Counter_FSM.v:126$61_Y
  attribute \src "Bounce_Counter_FSM.v:127"
  wire $eq$Bounce_Counter_FSM.v:127$63_Y
  attribute \src "Bounce_Counter_FSM.v:130"
  wire $eq$Bounce_Counter_FSM.v:130$65_Y
  attribute \src "Bounce_Counter_FSM.v:131"
  wire $eq$Bounce_Counter_FSM.v:131$66_Y
  attribute \src "Bounce_Counter_FSM.v:137"
  wire $eq$Bounce_Counter_FSM.v:137$69_Y
  attribute \src "Bounce_Counter_FSM.v:138"
  wire $eq$Bounce_Counter_FSM.v:138$70_Y
  attribute \src "Bounce_Counter_FSM.v:139"
  wire $eq$Bounce_Counter_FSM.v:139$71_Y
  attribute \src "Bounce_Counter_FSM.v:97"
  wire $eq$Bounce_Counter_FSM.v:97$23_Y
  attribute \src "Bounce_Counter_FSM.v:123"
  wire $formal$Bounce_Counter_FSM.v:123$7_CHECK
  attribute \init 1'0
  attribute \src "Bounce_Counter_FSM.v:123"
  wire $formal$Bounce_Counter_FSM.v:123$7_EN
  attribute \src "Bounce_Counter_FSM.v:124"
  wire $formal$Bounce_Counter_FSM.v:124$8_CHECK
  attribute \src "Bounce_Counter_FSM.v:127"
  wire $formal$Bounce_Counter_FSM.v:127$9_CHECK
  attribute \init 1'0
  attribute \src "Bounce_Counter_FSM.v:127"
  wire $formal$Bounce_Counter_FSM.v:127$9_EN
  attribute \src "Bounce_Counter_FSM.v:128"
  wire $formal$Bounce_Counter_FSM.v:128$10_CHECK
  attribute \src "Bounce_Counter_FSM.v:131"
  wire $formal$Bounce_Counter_FSM.v:131$11_CHECK
  attribute \init 1'0
  attribute \src "Bounce_Counter_FSM.v:131"
  wire $formal$Bounce_Counter_FSM.v:131$11_EN
  attribute \src "Bounce_Counter_FSM.v:132"
  wire $formal$Bounce_Counter_FSM.v:132$12_CHECK
  attribute \src "Bounce_Counter_FSM.v:121"
  wire $logic_and$Bounce_Counter_FSM.v:121$55_Y
  attribute \src "Bounce_Counter_FSM.v:121"
  wire $logic_and$Bounce_Counter_FSM.v:121$57_Y
  attribute \src "Bounce_Counter_FSM.v:121"
  wire $logic_not$Bounce_Counter_FSM.v:121$53_Y
  attribute \src "Bounce_Counter_FSM.v:127"
  wire width 14 $past$Bounce_Counter_FSM.v:127$2$0
  attribute \src "Bounce_Counter_FSM.v:137"
  wire width 2 $past$Bounce_Counter_FSM.v:137$4$0
  attribute \src "Bounce_Counter_FSM.v:139"
  wire $past$Bounce_Counter_FSM.v:139$6$0
  wire $procmux$106_Y
  wire $procmux$112_Y
  wire $procmux$124_Y
  wire $procmux$130_Y
  wire $procmux$133_Y
  wire $procmux$139_Y
  wire $procmux$142_Y
  wire $procmux$157_Y
  wire $procmux$160_Y
  wire $procmux$165_Y
  wire $procmux$168_Y
  wire $procmux$171_Y
  wire $procmux$176_Y
  wire $procmux$179_Y
  wire $procmux$182_Y
  wire $procmux$198_Y
  wire $procmux$201_Y
  wire $procmux$204_Y
  wire $procmux$208_Y
  wire $procmux$213_Y
  wire $procmux$223_Y
  wire $procmux$233_Y
  wire $procmux$241_Y
  wire width 14 $procmux$249_Y
  attribute \src "Bounce_Counter_FSM.v:25"
  wire input 1 \i_100MHZCLK
  attribute \src "Bounce_Counter_FSM.v:26"
  wire input 2 \i_RST
  attribute \src "Bounce_Counter_FSM.v:27"
  wire input 3 \i_Signal
  attribute \src "Bounce_Counter_FSM.v:29"
  wire output 5 \o_CEN
  attribute \src "Bounce_Counter_FSM.v:28"
  wire width 14 output 4 \o_DATA
  attribute \src "Bounce_Counter_FSM.v:40"
  wire \r_CEN
  attribute \src "Bounce_Counter_FSM.v:43"
  wire width 14 \r_COUNTER
  attribute \src "Bounce_Counter_FSM.v:42"
  wire width 2 \r_CURRENT_STATE
  attribute \init 2'00
  attribute \src "Bounce_Counter_FSM.v:41"
  wire width 2 \r_NEXT_STATE
  attribute \init 1'0
  attribute \src "Bounce_Counter_FSM.v:118"
  wire \r_valid
  attribute \src "Bounce_Counter_FSM.v:37"
  wire \w_100MHZCLK
  attribute \src "Bounce_Counter_FSM.v:38"
  wire \w_RST
  attribute \src "Bounce_Counter_FSM.v:39"
  wire \w_Signal
  attribute \src "Bounce_Counter_FSM.v:103"
  cell $add $add$Bounce_Counter_FSM.v:103$25
    parameter \A_SIGNED 0
    parameter \A_WIDTH 14
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 14
    connect \A \r_COUNTER
    connect \B 1'1
    connect \Y $add$Bounce_Counter_FSM.v:103$25_Y
  end
  attribute \src "Bounce_Counter_FSM.v:127"
  cell $add $add$Bounce_Counter_FSM.v:127$62
    parameter \A_SIGNED 0
    parameter \A_WIDTH 14
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 15
    connect \A $past$Bounce_Counter_FSM.v:127$2$0
    connect \B 1'1
    connect \Y $add$Bounce_Counter_FSM.v:127$62_Y
  end
  attribute \src "Bounce_Counter_FSM.v:123"
  cell $assert $assert$Bounce_Counter_FSM.v:123$72
    connect \A $formal$Bounce_Counter_FSM.v:123$7_CHECK
    connect \EN $formal$Bounce_Counter_FSM.v:123$7_EN
  end
  attribute \src "Bounce_Counter_FSM.v:124"
  cell $assert $assert$Bounce_Counter_FSM.v:124$73
    connect \A $formal$Bounce_Counter_FSM.v:124$8_CHECK
    connect \EN $formal$Bounce_Counter_FSM.v:123$7_EN
  end
  attribute \src "Bounce_Counter_FSM.v:127"
  cell $assert $assert$Bounce_Counter_FSM.v:127$74
    connect \A $formal$Bounce_Counter_FSM.v:127$9_CHECK
    connect \EN $formal$Bounce_Counter_FSM.v:127$9_EN
  end
  attribute \src "Bounce_Counter_FSM.v:128"
  cell $assert $assert$Bounce_Counter_FSM.v:128$75
    connect \A $formal$Bounce_Counter_FSM.v:128$10_CHECK
    connect \EN $formal$Bounce_Counter_FSM.v:127$9_EN
  end
  attribute \src "Bounce_Counter_FSM.v:131"
  cell $assert $assert$Bounce_Counter_FSM.v:131$76
    connect \A $formal$Bounce_Counter_FSM.v:131$11_CHECK
    connect \EN $formal$Bounce_Counter_FSM.v:131$11_EN
  end
  attribute \src "Bounce_Counter_FSM.v:132"
  cell $assert $assert$Bounce_Counter_FSM.v:132$77
    connect \A $formal$Bounce_Counter_FSM.v:132$12_CHECK
    connect \EN $formal$Bounce_Counter_FSM.v:131$11_EN
  end
  attribute \src "Bounce_Counter_FSM.v:137"
  cell $assume $assume$Bounce_Counter_FSM.v:137$78
    connect \A $0$formal$Bounce_Counter_FSM.v:137$13_CHECK[0:0]$46
    connect \EN $0$formal$Bounce_Counter_FSM.v:137$13_EN[0:0]$47
  end
  attribute \src "Bounce_Counter_FSM.v:138"
  cell $assume $assume$Bounce_Counter_FSM.v:138$79
    connect \A $0$formal$Bounce_Counter_FSM.v:138$14_CHECK[0:0]$48
    connect \EN $0$formal$Bounce_Counter_FSM.v:137$13_EN[0:0]$47
  end
  attribute \src "Bounce_Counter_FSM.v:139"
  cell $assume $assume$Bounce_Counter_FSM.v:139$80
    connect \A $0$formal$Bounce_Counter_FSM.v:139$15_CHECK[0:0]$50
    connect \EN $0$formal$Bounce_Counter_FSM.v:137$13_EN[0:0]$47
  end
  cell $mux $auto$async2sync.cc:108:execute$307
    parameter \WIDTH 1
    connect \A $0\r_CEN[0:0]
    connect \B 1'0
    connect \S \i_RST
    connect \Y $auto$async2sync.cc:103:execute$305
  end
  cell $mux $auto$async2sync.cc:108:execute$311
    parameter \WIDTH 14
    connect \A $0\r_COUNTER[13:0]
    connect \B 14'00000000000000
    connect \S \i_RST
    connect \Y $auto$async2sync.cc:103:execute$309
  end
  cell $mux $auto$async2sync.cc:108:execute$315
    parameter \WIDTH 2
    connect \A \r_NEXT_STATE
    connect \B 2'00
    connect \S \i_RST
    connect \Y $auto$async2sync.cc:103:execute$313
  end
  cell $mux $auto$async2sync.cc:109:execute$308
    parameter \WIDTH 1
    connect \A $auto$async2sync.cc:104:execute$306
    connect \B 1'0
    connect \S \i_RST
    connect \Y \r_CEN
  end
  cell $mux $auto$async2sync.cc:109:execute$312
    parameter \WIDTH 14
    connect \A $auto$async2sync.cc:104:execute$310
    connect \B 14'00000000000000
    connect \S \i_RST
    connect \Y \r_COUNTER
  end
  cell $mux $auto$async2sync.cc:109:execute$316
    parameter \WIDTH 2
    connect \A $auto$async2sync.cc:104:execute$314
    connect \B 2'00
    connect \S \i_RST
    connect \Y \r_CURRENT_STATE
  end
  cell $anyseq $auto$setundef.cc:524:execute$317
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$318
  end
  cell $anyseq $auto$setundef.cc:524:execute$319
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$320
  end
  cell $anyseq $auto$setundef.cc:524:execute$321
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$322
  end
  cell $anyseq $auto$setundef.cc:524:execute$323
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$324
  end
  cell $anyseq $auto$setundef.cc:524:execute$325
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$326
  end
  cell $anyseq $auto$setundef.cc:524:execute$327
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$328
  end
  cell $anyseq $auto$setundef.cc:524:execute$329
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$330
  end
  cell $anyseq $auto$setundef.cc:524:execute$331
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$332
  end
  cell $anyseq $auto$setundef.cc:524:execute$333
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$334
  end
  cell $anyseq $auto$setundef.cc:524:execute$335
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$336
  end
  cell $anyseq $auto$setundef.cc:524:execute$337
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$338
  end
  cell $anyseq $auto$setundef.cc:524:execute$339
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$340
  end
  cell $anyseq $auto$setundef.cc:524:execute$341
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$342
  end
  cell $anyseq $auto$setundef.cc:524:execute$343
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$344
  end
  cell $anyseq $auto$setundef.cc:524:execute$345
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$346
  end
  cell $anyseq $auto$setundef.cc:524:execute$347
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$348
  end
  cell $anyseq $auto$setundef.cc:524:execute$349
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$350
  end
  cell $anyseq $auto$setundef.cc:524:execute$351
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$352
  end
  cell $anyseq $auto$setundef.cc:524:execute$353
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$354
  end
  cell $anyseq $auto$setundef.cc:524:execute$355
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$356
  end
  cell $anyseq $auto$setundef.cc:524:execute$357
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$358
  end
  cell $anyseq $auto$setundef.cc:524:execute$359
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$360
  end
  cell $anyseq $auto$setundef.cc:524:execute$361
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$362
  end
  cell $anyseq $auto$setundef.cc:524:execute$363
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$364
  end
  attribute \src "Bounce_Counter_FSM.v:102"
  cell $eq $eq$Bounce_Counter_FSM.v:102$24
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \r_NEXT_STATE
    connect \B 1'1
    connect \Y $eq$Bounce_Counter_FSM.v:102$24_Y
  end
  attribute \src "Bounce_Counter_FSM.v:122"
  cell $logic_not $eq$Bounce_Counter_FSM.v:122$58
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \r_CURRENT_STATE
    connect \Y $eq$Bounce_Counter_FSM.v:122$58_Y
  end
  attribute \src "Bounce_Counter_FSM.v:123"
  cell $logic_not $eq$Bounce_Counter_FSM.v:123$59
    parameter \A_SIGNED 0
    parameter \A_WIDTH 14
    parameter \Y_WIDTH 1
    connect \A \r_COUNTER
    connect \Y $eq$Bounce_Counter_FSM.v:123$59_Y
  end
  attribute \src "Bounce_Counter_FSM.v:124"
  cell $not $eq$Bounce_Counter_FSM.v:124$60
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \r_CEN
    connect \Y $eq$Bounce_Counter_FSM.v:124$60_Y
  end
  attribute \src "Bounce_Counter_FSM.v:126"
  cell $eq $eq$Bounce_Counter_FSM.v:126$61
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \r_CURRENT_STATE
    connect \B 1'1
    connect \Y $eq$Bounce_Counter_FSM.v:126$61_Y
  end
  attribute \src "Bounce_Counter_FSM.v:127"
  cell $eq $eq$Bounce_Counter_FSM.v:127$63
    parameter \A_SIGNED 0
    parameter \A_WIDTH 14
    parameter \B_SIGNED 0
    parameter \B_WIDTH 15
    parameter \Y_WIDTH 1
    connect \A \r_COUNTER
    connect \B $add$Bounce_Counter_FSM.v:127$62_Y
    connect \Y $eq$Bounce_Counter_FSM.v:127$63_Y
  end
  attribute \src "Bounce_Counter_FSM.v:130"
  cell $eq $eq$Bounce_Counter_FSM.v:130$65
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \r_CURRENT_STATE
    connect \B 2'11
    connect \Y $eq$Bounce_Counter_FSM.v:130$65_Y
  end
  attribute \src "Bounce_Counter_FSM.v:131"
  cell $eq $eq$Bounce_Counter_FSM.v:131$66
    parameter \A_SIGNED 0
    parameter \A_WIDTH 14
    parameter \B_SIGNED 0
    parameter \B_WIDTH 14
    parameter \Y_WIDTH 1
    connect \A \r_COUNTER
    connect \B $past$Bounce_Counter_FSM.v:127$2$0
    connect \Y $eq$Bounce_Counter_FSM.v:131$66_Y
  end
  attribute \src "Bounce_Counter_FSM.v:137"
  cell $eq $eq$Bounce_Counter_FSM.v:137$69
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \r_CURRENT_STATE
    connect \B $past$Bounce_Counter_FSM.v:137$4$0
    connect \Y $eq$Bounce_Counter_FSM.v:137$69_Y
  end
  attribute \src "Bounce_Counter_FSM.v:138"
  cell $eq $eq$Bounce_Counter_FSM.v:138$70
    parameter \A_SIGNED 0
    parameter \A_WIDTH 14
    parameter \B_SIGNED 0
    parameter \B_WIDTH 14
    parameter \Y_WIDTH 1
    connect \A $past$Bounce_Counter_FSM.v:127$2$0
    connect \B \r_COUNTER
    connect \Y $eq$Bounce_Counter_FSM.v:138$70_Y
  end
  attribute \src "Bounce_Counter_FSM.v:139"
  cell $eq $eq$Bounce_Counter_FSM.v:139$71
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $past$Bounce_Counter_FSM.v:139$6$0
    connect \B \r_CEN
    connect \Y $eq$Bounce_Counter_FSM.v:139$71_Y
  end
  attribute \src "Bounce_Counter_FSM.v:97"
  cell $logic_not $eq$Bounce_Counter_FSM.v:97$23
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \r_NEXT_STATE
    connect \Y $eq$Bounce_Counter_FSM.v:97$23_Y
  end
  attribute \src "Bounce_Counter_FSM.v:121"
  cell $logic_and $logic_and$Bounce_Counter_FSM.v:121$55
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A $logic_not$Bounce_Counter_FSM.v:121$53_Y
    connect \B { 31'0000000000000000000000000000000 \i_100MHZCLK }
    connect \Y $logic_and$Bounce_Counter_FSM.v:121$55_Y
  end
  attribute \src "Bounce_Counter_FSM.v:121"
  cell $logic_and $logic_and$Bounce_Counter_FSM.v:121$57
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$Bounce_Counter_FSM.v:121$55_Y
    connect \B \r_valid
    connect \Y $logic_and$Bounce_Counter_FSM.v:121$57_Y
  end
  attribute \src "Bounce_Counter_FSM.v:121"
  cell $logic_not $logic_not$Bounce_Counter_FSM.v:121$53
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A { 31'0000000000000000000000000000000 $and$Bounce_Counter_FSM.v:121$52_Y }
    connect \Y $logic_not$Bounce_Counter_FSM.v:121$53_Y
  end
  attribute \src "Bounce_Counter_FSM.v:119"
  cell $ff $procdff$274
    parameter \WIDTH 1
    connect \D 1'1
    connect \Q \r_valid
  end
  attribute \src "Bounce_Counter_FSM.v:119"
  cell $ff $procdff$275
    parameter \WIDTH 1
    connect \D \i_100MHZCLK
    connect \Q $and$Bounce_Counter_FSM.v:121$52_Y
  end
  attribute \src "Bounce_Counter_FSM.v:119"
  cell $ff $procdff$276
    parameter \WIDTH 14
    connect \D \r_COUNTER
    connect \Q $past$Bounce_Counter_FSM.v:127$2$0
  end
  attribute \src "Bounce_Counter_FSM.v:119"
  cell $ff $procdff$278
    parameter \WIDTH 2
    connect \D \r_CURRENT_STATE
    connect \Q $past$Bounce_Counter_FSM.v:137$4$0
  end
  attribute \src "Bounce_Counter_FSM.v:119"
  cell $ff $procdff$280
    parameter \WIDTH 1
    connect \D \r_CEN
    connect \Q $past$Bounce_Counter_FSM.v:139$6$0
  end
  attribute \src "Bounce_Counter_FSM.v:119"
  cell $ff $procdff$281
    parameter \WIDTH 1
    connect \D $0$formal$Bounce_Counter_FSM.v:123$7_CHECK[0:0]$34
    connect \Q $formal$Bounce_Counter_FSM.v:123$7_CHECK
  end
  attribute \src "Bounce_Counter_FSM.v:119"
  cell $ff $procdff$282
    parameter \WIDTH 1
    connect \D $0$formal$Bounce_Counter_FSM.v:123$7_EN[0:0]$35
    connect \Q $formal$Bounce_Counter_FSM.v:123$7_EN
  end
  attribute \src "Bounce_Counter_FSM.v:119"
  cell $ff $procdff$283
    parameter \WIDTH 1
    connect \D $0$formal$Bounce_Counter_FSM.v:124$8_CHECK[0:0]$36
    connect \Q $formal$Bounce_Counter_FSM.v:124$8_CHECK
  end
  attribute \src "Bounce_Counter_FSM.v:119"
  cell $ff $procdff$285
    parameter \WIDTH 1
    connect \D $0$formal$Bounce_Counter_FSM.v:127$9_CHECK[0:0]$38
    connect \Q $formal$Bounce_Counter_FSM.v:127$9_CHECK
  end
  attribute \src "Bounce_Counter_FSM.v:119"
  cell $ff $procdff$286
    parameter \WIDTH 1
    connect \D $0$formal$Bounce_Counter_FSM.v:127$9_EN[0:0]$39
    connect \Q $formal$Bounce_Counter_FSM.v:127$9_EN
  end
  attribute \src "Bounce_Counter_FSM.v:119"
  cell $ff $procdff$287
    parameter \WIDTH 1
    connect \D $0$formal$Bounce_Counter_FSM.v:128$10_CHECK[0:0]$40
    connect \Q $formal$Bounce_Counter_FSM.v:128$10_CHECK
  end
  attribute \src "Bounce_Counter_FSM.v:119"
  cell $ff $procdff$289
    parameter \WIDTH 1
    connect \D $0$formal$Bounce_Counter_FSM.v:131$11_CHECK[0:0]$42
    connect \Q $formal$Bounce_Counter_FSM.v:131$11_CHECK
  end
  attribute \src "Bounce_Counter_FSM.v:119"
  cell $ff $procdff$290
    parameter \WIDTH 1
    connect \D $0$formal$Bounce_Counter_FSM.v:131$11_EN[0:0]$43
    connect \Q $formal$Bounce_Counter_FSM.v:131$11_EN
  end
  attribute \src "Bounce_Counter_FSM.v:119"
  cell $ff $procdff$291
    parameter \WIDTH 1
    connect \D $0$formal$Bounce_Counter_FSM.v:132$12_CHECK[0:0]$44
    connect \Q $formal$Bounce_Counter_FSM.v:132$12_CHECK
  end
  attribute \src "Bounce_Counter_FSM.v:91"
  cell $dff $procdff$299
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_100MHZCLK
    connect \D $auto$async2sync.cc:103:execute$305
    connect \Q $auto$async2sync.cc:104:execute$306
  end
  attribute \src "Bounce_Counter_FSM.v:91"
  cell $dff $procdff$300
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 14
    connect \CLK \i_100MHZCLK
    connect \D $auto$async2sync.cc:103:execute$309
    connect \Q $auto$async2sync.cc:104:execute$310
  end
  attribute \src "Bounce_Counter_FSM.v:82"
  cell $dff $procdff$301
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 2
    connect \CLK \i_100MHZCLK
    connect \D $auto$async2sync.cc:103:execute$313
    connect \Q $auto$async2sync.cc:104:execute$314
  end
  attribute \full_case 1
  attribute \src "Bounce_Counter_FSM.v:122"
  cell $mux $procmux$106
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$Bounce_Counter_FSM.v:122$58_Y
    connect \Y $procmux$106_Y
  end
  attribute \full_case 1
  attribute \src "Bounce_Counter_FSM.v:121"
  cell $mux $procmux$108
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$106_Y
    connect \S $logic_and$Bounce_Counter_FSM.v:121$57_Y
    connect \Y $0$formal$Bounce_Counter_FSM.v:123$7_EN[0:0]$35
  end
  attribute \full_case 1
  attribute \src "Bounce_Counter_FSM.v:122"
  cell $mux $procmux$112
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$318
    connect \B $eq$Bounce_Counter_FSM.v:123$59_Y
    connect \S $eq$Bounce_Counter_FSM.v:122$58_Y
    connect \Y $procmux$112_Y
  end
  attribute \full_case 1
  attribute \src "Bounce_Counter_FSM.v:121"
  cell $mux $procmux$114
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$320
    connect \B $procmux$112_Y
    connect \S $logic_and$Bounce_Counter_FSM.v:121$57_Y
    connect \Y $0$formal$Bounce_Counter_FSM.v:123$7_CHECK[0:0]$34
  end
  attribute \full_case 1
  attribute \src "Bounce_Counter_FSM.v:122"
  cell $mux $procmux$124
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$322
    connect \B $eq$Bounce_Counter_FSM.v:124$60_Y
    connect \S $eq$Bounce_Counter_FSM.v:122$58_Y
    connect \Y $procmux$124_Y
  end
  attribute \full_case 1
  attribute \src "Bounce_Counter_FSM.v:121"
  cell $mux $procmux$126
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$324
    connect \B $procmux$124_Y
    connect \S $logic_and$Bounce_Counter_FSM.v:121$57_Y
    connect \Y $0$formal$Bounce_Counter_FSM.v:124$8_CHECK[0:0]$36
  end
  attribute \full_case 1
  attribute \src "Bounce_Counter_FSM.v:126"
  cell $mux $procmux$130
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$Bounce_Counter_FSM.v:126$61_Y
    connect \Y $procmux$130_Y
  end
  attribute \full_case 1
  attribute \src "Bounce_Counter_FSM.v:122"
  cell $mux $procmux$133
    parameter \WIDTH 1
    connect \A $procmux$130_Y
    connect \B 1'0
    connect \S $eq$Bounce_Counter_FSM.v:122$58_Y
    connect \Y $procmux$133_Y
  end
  attribute \full_case 1
  attribute \src "Bounce_Counter_FSM.v:121"
  cell $mux $procmux$135
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$133_Y
    connect \S $logic_and$Bounce_Counter_FSM.v:121$57_Y
    connect \Y $0$formal$Bounce_Counter_FSM.v:127$9_EN[0:0]$39
  end
  attribute \full_case 1
  attribute \src "Bounce_Counter_FSM.v:126"
  cell $mux $procmux$139
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$326
    connect \B $eq$Bounce_Counter_FSM.v:127$63_Y
    connect \S $eq$Bounce_Counter_FSM.v:126$61_Y
    connect \Y $procmux$139_Y
  end
  attribute \full_case 1
  attribute \src "Bounce_Counter_FSM.v:122"
  cell $mux $procmux$142
    parameter \WIDTH 1
    connect \A $procmux$139_Y
    connect \B $auto$rtlil.cc:2318:Anyseq$328
    connect \S $eq$Bounce_Counter_FSM.v:122$58_Y
    connect \Y $procmux$142_Y
  end
  attribute \full_case 1
  attribute \src "Bounce_Counter_FSM.v:121"
  cell $mux $procmux$144
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$330
    connect \B $procmux$142_Y
    connect \S $logic_and$Bounce_Counter_FSM.v:121$57_Y
    connect \Y $0$formal$Bounce_Counter_FSM.v:127$9_CHECK[0:0]$38
  end
  attribute \full_case 1
  attribute \src "Bounce_Counter_FSM.v:126"
  cell $mux $procmux$157
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$332
    connect \B \r_CEN
    connect \S $eq$Bounce_Counter_FSM.v:126$61_Y
    connect \Y $procmux$157_Y
  end
  attribute \full_case 1
  attribute \src "Bounce_Counter_FSM.v:122"
  cell $mux $procmux$160
    parameter \WIDTH 1
    connect \A $procmux$157_Y
    connect \B $auto$rtlil.cc:2318:Anyseq$334
    connect \S $eq$Bounce_Counter_FSM.v:122$58_Y
    connect \Y $procmux$160_Y
  end
  attribute \full_case 1
  attribute \src "Bounce_Counter_FSM.v:121"
  cell $mux $procmux$162
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$336
    connect \B $procmux$160_Y
    connect \S $logic_and$Bounce_Counter_FSM.v:121$57_Y
    connect \Y $0$formal$Bounce_Counter_FSM.v:128$10_CHECK[0:0]$40
  end
  attribute \src "Bounce_Counter_FSM.v:130"
  cell $mux $procmux$165
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$Bounce_Counter_FSM.v:130$65_Y
    connect \Y $procmux$165_Y
  end
  attribute \full_case 1
  attribute \src "Bounce_Counter_FSM.v:126"
  cell $mux $procmux$168
    parameter \WIDTH 1
    connect \A $procmux$165_Y
    connect \B 1'0
    connect \S $eq$Bounce_Counter_FSM.v:126$61_Y
    connect \Y $procmux$168_Y
  end
  attribute \full_case 1
  attribute \src "Bounce_Counter_FSM.v:122"
  cell $mux $procmux$171
    parameter \WIDTH 1
    connect \A $procmux$168_Y
    connect \B 1'0
    connect \S $eq$Bounce_Counter_FSM.v:122$58_Y
    connect \Y $procmux$171_Y
  end
  attribute \full_case 1
  attribute \src "Bounce_Counter_FSM.v:121"
  cell $mux $procmux$173
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$171_Y
    connect \S $logic_and$Bounce_Counter_FSM.v:121$57_Y
    connect \Y $0$formal$Bounce_Counter_FSM.v:131$11_EN[0:0]$43
  end
  attribute \src "Bounce_Counter_FSM.v:130"
  cell $mux $procmux$176
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$338
    connect \B $eq$Bounce_Counter_FSM.v:131$66_Y
    connect \S $eq$Bounce_Counter_FSM.v:130$65_Y
    connect \Y $procmux$176_Y
  end
  attribute \full_case 1
  attribute \src "Bounce_Counter_FSM.v:126"
  cell $mux $procmux$179
    parameter \WIDTH 1
    connect \A $procmux$176_Y
    connect \B $auto$rtlil.cc:2318:Anyseq$340
    connect \S $eq$Bounce_Counter_FSM.v:126$61_Y
    connect \Y $procmux$179_Y
  end
  attribute \full_case 1
  attribute \src "Bounce_Counter_FSM.v:122"
  cell $mux $procmux$182
    parameter \WIDTH 1
    connect \A $procmux$179_Y
    connect \B $auto$rtlil.cc:2318:Anyseq$342
    connect \S $eq$Bounce_Counter_FSM.v:122$58_Y
    connect \Y $procmux$182_Y
  end
  attribute \full_case 1
  attribute \src "Bounce_Counter_FSM.v:121"
  cell $mux $procmux$184
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$344
    connect \B $procmux$182_Y
    connect \S $logic_and$Bounce_Counter_FSM.v:121$57_Y
    connect \Y $0$formal$Bounce_Counter_FSM.v:131$11_CHECK[0:0]$42
  end
  attribute \src "Bounce_Counter_FSM.v:130"
  cell $mux $procmux$198
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$346
    connect \B $eq$Bounce_Counter_FSM.v:124$60_Y
    connect \S $eq$Bounce_Counter_FSM.v:130$65_Y
    connect \Y $procmux$198_Y
  end
  attribute \full_case 1
  attribute \src "Bounce_Counter_FSM.v:126"
  cell $mux $procmux$201
    parameter \WIDTH 1
    connect \A $procmux$198_Y
    connect \B $auto$rtlil.cc:2318:Anyseq$348
    connect \S $eq$Bounce_Counter_FSM.v:126$61_Y
    connect \Y $procmux$201_Y
  end
  attribute \full_case 1
  attribute \src "Bounce_Counter_FSM.v:122"
  cell $mux $procmux$204
    parameter \WIDTH 1
    connect \A $procmux$201_Y
    connect \B $auto$rtlil.cc:2318:Anyseq$350
    connect \S $eq$Bounce_Counter_FSM.v:122$58_Y
    connect \Y $procmux$204_Y
  end
  attribute \full_case 1
  attribute \src "Bounce_Counter_FSM.v:121"
  cell $mux $procmux$206
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$352
    connect \B $procmux$204_Y
    connect \S $logic_and$Bounce_Counter_FSM.v:121$57_Y
    connect \Y $0$formal$Bounce_Counter_FSM.v:132$12_CHECK[0:0]$44
  end
  attribute \src "Bounce_Counter_FSM.v:135"
  cell $mux $procmux$208
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \r_valid
    connect \Y $procmux$208_Y
  end
  attribute \full_case 1
  attribute \src "Bounce_Counter_FSM.v:121"
  cell $mux $procmux$211
    parameter \WIDTH 1
    connect \A $procmux$208_Y
    connect \B 1'0
    connect \S $logic_and$Bounce_Counter_FSM.v:121$57_Y
    connect \Y $0$formal$Bounce_Counter_FSM.v:137$13_EN[0:0]$47
  end
  attribute \src "Bounce_Counter_FSM.v:135"
  cell $mux $procmux$213
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$354
    connect \B $eq$Bounce_Counter_FSM.v:137$69_Y
    connect \S \r_valid
    connect \Y $procmux$213_Y
  end
  attribute \full_case 1
  attribute \src "Bounce_Counter_FSM.v:121"
  cell $mux $procmux$216
    parameter \WIDTH 1
    connect \A $procmux$213_Y
    connect \B $auto$rtlil.cc:2318:Anyseq$356
    connect \S $logic_and$Bounce_Counter_FSM.v:121$57_Y
    connect \Y $0$formal$Bounce_Counter_FSM.v:137$13_CHECK[0:0]$46
  end
  attribute \src "Bounce_Counter_FSM.v:135"
  cell $mux $procmux$223
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$358
    connect \B $eq$Bounce_Counter_FSM.v:138$70_Y
    connect \S \r_valid
    connect \Y $procmux$223_Y
  end
  attribute \full_case 1
  attribute \src "Bounce_Counter_FSM.v:121"
  cell $mux $procmux$226
    parameter \WIDTH 1
    connect \A $procmux$223_Y
    connect \B $auto$rtlil.cc:2318:Anyseq$360
    connect \S $logic_and$Bounce_Counter_FSM.v:121$57_Y
    connect \Y $0$formal$Bounce_Counter_FSM.v:138$14_CHECK[0:0]$48
  end
  attribute \src "Bounce_Counter_FSM.v:135"
  cell $mux $procmux$233
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$362
    connect \B $eq$Bounce_Counter_FSM.v:139$71_Y
    connect \S \r_valid
    connect \Y $procmux$233_Y
  end
  attribute \full_case 1
  attribute \src "Bounce_Counter_FSM.v:121"
  cell $mux $procmux$236
    parameter \WIDTH 1
    connect \A $procmux$233_Y
    connect \B $auto$rtlil.cc:2318:Anyseq$364
    connect \S $logic_and$Bounce_Counter_FSM.v:121$57_Y
    connect \Y $0$formal$Bounce_Counter_FSM.v:139$15_CHECK[0:0]$50
  end
  attribute \full_case 1
  attribute \src "Bounce_Counter_FSM.v:102"
  cell $mux $procmux$241
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$Bounce_Counter_FSM.v:102$24_Y
    connect \Y $procmux$241_Y
  end
  attribute \full_case 1
  attribute \src "Bounce_Counter_FSM.v:97"
  cell $mux $procmux$244
    parameter \WIDTH 1
    connect \A $procmux$241_Y
    connect \B 1'0
    connect \S $eq$Bounce_Counter_FSM.v:97$23_Y
    connect \Y $0\r_CEN[0:0]
  end
  attribute \full_case 1
  attribute \src "Bounce_Counter_FSM.v:102"
  cell $mux $procmux$249
    parameter \WIDTH 14
    connect \A \r_COUNTER
    connect \B $add$Bounce_Counter_FSM.v:103$25_Y
    connect \S $eq$Bounce_Counter_FSM.v:102$24_Y
    connect \Y $procmux$249_Y
  end
  attribute \full_case 1
  attribute \src "Bounce_Counter_FSM.v:97"
  cell $mux $procmux$252
    parameter \WIDTH 14
    connect \A $procmux$249_Y
    connect \B 14'00000000000000
    connect \S $eq$Bounce_Counter_FSM.v:97$23_Y
    connect \Y $0\r_COUNTER[13:0]
  end
  attribute \full_case 1
  attribute \src "Bounce_Counter_FSM.v:65"
  cell $mux $procmux$257
    parameter \WIDTH 2
    connect \A 2'11
    connect \B 2'01
    connect \S \i_Signal
    connect \Y $3\r_NEXT_STATE[1:0]
  end
  attribute \full_case 1
  attribute \src "Bounce_Counter_FSM.v:56"
  cell $mux $procmux$265
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \i_Signal
    connect \Y $2\r_NEXT_STATE[1:0]
  end
  attribute \full_case 1
  attribute \src "Bounce_Counter_FSM.v:73|Bounce_Counter_FSM.v:53"
  cell $pmux $procmux$270
    parameter \S_WIDTH 3
    parameter \WIDTH 2
    connect \A 2'00
    connect \B { 1'0 $2\r_NEXT_STATE[1:0] $3\r_NEXT_STATE[1:0] 2'11 }
    connect \S { $eq$Bounce_Counter_FSM.v:122$58_Y $eq$Bounce_Counter_FSM.v:126$61_Y $eq$Bounce_Counter_FSM.v:130$65_Y }
    connect \Y \r_NEXT_STATE
  end
  connect \o_CEN \r_CEN
  connect \o_DATA \r_COUNTER
  connect \w_100MHZCLK \i_100MHZCLK
  connect \w_RST \i_RST
  connect \w_Signal \i_Signal
end
