# Generated by Yosys 0.8+694 (git sha1 dc9c47b5, clang 6.0.0-1ubuntu2 -fPIC -Os)
autoidx 383
attribute \keep 1
attribute \top 1
attribute \src "Bounce_Counter_FSM.v:23"
module \Bounce_Counter_FSM
  attribute \src "Bounce_Counter_FSM.v:119"
  wire $0$formal$Bounce_Counter_FSM.v:123$10_CHECK[0:0]$40
  attribute \src "Bounce_Counter_FSM.v:119"
  wire $0$formal$Bounce_Counter_FSM.v:123$10_EN[0:0]$41
  attribute \src "Bounce_Counter_FSM.v:119"
  wire $0$formal$Bounce_Counter_FSM.v:124$11_CHECK[0:0]$42
  attribute \src "Bounce_Counter_FSM.v:119"
  wire $0$formal$Bounce_Counter_FSM.v:127$12_CHECK[0:0]$44
  attribute \src "Bounce_Counter_FSM.v:119"
  wire $0$formal$Bounce_Counter_FSM.v:127$12_EN[0:0]$45
  attribute \src "Bounce_Counter_FSM.v:119"
  wire $0$formal$Bounce_Counter_FSM.v:128$13_CHECK[0:0]$46
  attribute \src "Bounce_Counter_FSM.v:119"
  wire $0$formal$Bounce_Counter_FSM.v:131$14_CHECK[0:0]$48
  attribute \src "Bounce_Counter_FSM.v:119"
  wire $0$formal$Bounce_Counter_FSM.v:131$14_EN[0:0]$49
  attribute \src "Bounce_Counter_FSM.v:119"
  wire $0$formal$Bounce_Counter_FSM.v:132$15_CHECK[0:0]$50
  attribute \src "Bounce_Counter_FSM.v:119"
  wire $0$formal$Bounce_Counter_FSM.v:137$16_CHECK[0:0]$52
  attribute \src "Bounce_Counter_FSM.v:119"
  wire $0$formal$Bounce_Counter_FSM.v:137$16_EN[0:0]$53
  attribute \src "Bounce_Counter_FSM.v:119"
  wire $0$formal$Bounce_Counter_FSM.v:138$17_CHECK[0:0]$54
  attribute \src "Bounce_Counter_FSM.v:119"
  wire $0$formal$Bounce_Counter_FSM.v:139$18_CHECK[0:0]$56
  attribute \src "Bounce_Counter_FSM.v:91"
  wire $0\r_CEN[0:0]
  attribute \src "Bounce_Counter_FSM.v:91"
  wire width 14 $0\r_COUNTER[13:0]
  wire $2\r_NEXT_STATE[1:0]
  attribute \src "Bounce_Counter_FSM.v:51"
  wire width 2 $3\r_NEXT_STATE[1:0]
  attribute \src "Bounce_Counter_FSM.v:103"
  wire width 14 $add$Bounce_Counter_FSM.v:103$28_Y
  wire width 15 $add$Bounce_Counter_FSM.v:127$74_Y
  wire $and$Bounce_Counter_FSM.v:121$58_Y
  wire $auto$async2sync.cc:103:execute$323
  wire width 14 $auto$async2sync.cc:103:execute$327
  wire width 2 $auto$async2sync.cc:103:execute$331
  attribute \init 1'0
  wire $auto$async2sync.cc:104:execute$324
  attribute \init 14'00000000000000
  wire width 14 $auto$async2sync.cc:104:execute$328
  attribute \init 2'00
  wire width 2 $auto$async2sync.cc:104:execute$332
  wire $auto$rtlil.cc:2318:Anyseq$336
  wire $auto$rtlil.cc:2318:Anyseq$338
  wire $auto$rtlil.cc:2318:Anyseq$340
  wire $auto$rtlil.cc:2318:Anyseq$342
  wire $auto$rtlil.cc:2318:Anyseq$344
  wire $auto$rtlil.cc:2318:Anyseq$346
  wire $auto$rtlil.cc:2318:Anyseq$348
  wire $auto$rtlil.cc:2318:Anyseq$350
  wire $auto$rtlil.cc:2318:Anyseq$352
  wire $auto$rtlil.cc:2318:Anyseq$354
  wire $auto$rtlil.cc:2318:Anyseq$356
  wire $auto$rtlil.cc:2318:Anyseq$358
  wire $auto$rtlil.cc:2318:Anyseq$360
  wire $auto$rtlil.cc:2318:Anyseq$362
  wire $auto$rtlil.cc:2318:Anyseq$364
  wire $auto$rtlil.cc:2318:Anyseq$366
  wire $auto$rtlil.cc:2318:Anyseq$368
  wire $auto$rtlil.cc:2318:Anyseq$370
  wire $auto$rtlil.cc:2318:Anyseq$372
  wire $auto$rtlil.cc:2318:Anyseq$374
  wire $auto$rtlil.cc:2318:Anyseq$376
  wire $auto$rtlil.cc:2318:Anyseq$378
  wire $auto$rtlil.cc:2318:Anyseq$380
  wire $auto$rtlil.cc:2318:Anyseq$382
  attribute \src "Bounce_Counter_FSM.v:102"
  wire $eq$Bounce_Counter_FSM.v:102$27_Y
  attribute \src "Bounce_Counter_FSM.v:122"
  wire $eq$Bounce_Counter_FSM.v:122$64_Y
  attribute \src "Bounce_Counter_FSM.v:122"
  wire width 2 $eq$Bounce_Counter_FSM.v:122$65_Y
  attribute \src "Bounce_Counter_FSM.v:122"
  wire $eq$Bounce_Counter_FSM.v:122$66_Y
  attribute \src "Bounce_Counter_FSM.v:123"
  wire $eq$Bounce_Counter_FSM.v:123$68_Y
  attribute \src "Bounce_Counter_FSM.v:124"
  wire $eq$Bounce_Counter_FSM.v:124$69_Y
  attribute \src "Bounce_Counter_FSM.v:127"
  wire $eq$Bounce_Counter_FSM.v:127$75_Y
  attribute \src "Bounce_Counter_FSM.v:130"
  wire $eq$Bounce_Counter_FSM.v:130$77_Y
  attribute \src "Bounce_Counter_FSM.v:131"
  wire $eq$Bounce_Counter_FSM.v:131$81_Y
  attribute \src "Bounce_Counter_FSM.v:137"
  wire $eq$Bounce_Counter_FSM.v:137$84_Y
  attribute \src "Bounce_Counter_FSM.v:138"
  wire $eq$Bounce_Counter_FSM.v:138$85_Y
  attribute \src "Bounce_Counter_FSM.v:139"
  wire $eq$Bounce_Counter_FSM.v:139$86_Y
  attribute \src "Bounce_Counter_FSM.v:123"
  wire $formal$Bounce_Counter_FSM.v:123$10_CHECK
  attribute \init 1'0
  attribute \src "Bounce_Counter_FSM.v:123"
  wire $formal$Bounce_Counter_FSM.v:123$10_EN
  attribute \src "Bounce_Counter_FSM.v:124"
  wire $formal$Bounce_Counter_FSM.v:124$11_CHECK
  attribute \src "Bounce_Counter_FSM.v:127"
  wire $formal$Bounce_Counter_FSM.v:127$12_CHECK
  attribute \init 1'0
  attribute \src "Bounce_Counter_FSM.v:127"
  wire $formal$Bounce_Counter_FSM.v:127$12_EN
  attribute \src "Bounce_Counter_FSM.v:128"
  wire $formal$Bounce_Counter_FSM.v:128$13_CHECK
  attribute \src "Bounce_Counter_FSM.v:131"
  wire $formal$Bounce_Counter_FSM.v:131$14_CHECK
  attribute \init 1'0
  attribute \src "Bounce_Counter_FSM.v:131"
  wire $formal$Bounce_Counter_FSM.v:131$14_EN
  attribute \src "Bounce_Counter_FSM.v:132"
  wire $formal$Bounce_Counter_FSM.v:132$15_CHECK
  attribute \src "Bounce_Counter_FSM.v:121"
  wire $logic_and$Bounce_Counter_FSM.v:121$61_Y
  attribute \src "Bounce_Counter_FSM.v:121"
  wire $logic_and$Bounce_Counter_FSM.v:121$63_Y
  attribute \src "Bounce_Counter_FSM.v:122"
  wire $logic_and$Bounce_Counter_FSM.v:122$67_Y
  attribute \src "Bounce_Counter_FSM.v:126"
  wire $logic_and$Bounce_Counter_FSM.v:126$73_Y
  attribute \src "Bounce_Counter_FSM.v:130"
  wire $logic_and$Bounce_Counter_FSM.v:130$80_Y
  attribute \src "Bounce_Counter_FSM.v:121"
  wire $logic_not$Bounce_Counter_FSM.v:121$59_Y
  attribute \src "Bounce_Counter_FSM.v:122"
  wire width 2 $past$Bounce_Counter_FSM.v:122$2$0
  attribute \src "Bounce_Counter_FSM.v:127"
  wire width 14 $past$Bounce_Counter_FSM.v:127$4$0
  attribute \src "Bounce_Counter_FSM.v:139"
  wire $past$Bounce_Counter_FSM.v:139$9$0
  wire $procmux$121_Y
  wire $procmux$127_Y
  wire $procmux$139_Y
  wire $procmux$145_Y
  wire $procmux$148_Y
  wire $procmux$154_Y
  wire $procmux$157_Y
  wire $procmux$172_Y
  wire $procmux$175_Y
  wire $procmux$180_Y
  wire $procmux$183_Y
  wire $procmux$186_Y
  wire $procmux$191_Y
  wire $procmux$194_Y
  wire $procmux$197_Y
  wire $procmux$213_Y
  wire $procmux$216_Y
  wire $procmux$219_Y
  wire $procmux$223_Y
  wire $procmux$228_Y
  wire $procmux$238_Y
  wire $procmux$248_Y
  wire $procmux$256_Y
  wire width 14 $procmux$264_Y
  attribute \src "Bounce_Counter_FSM.v:25"
  wire input 1 \i_100MHZCLK
  attribute \src "Bounce_Counter_FSM.v:26"
  wire input 2 \i_RST
  attribute \src "Bounce_Counter_FSM.v:27"
  wire input 3 \i_Signal
  attribute \src "Bounce_Counter_FSM.v:29"
  wire output 5 \o_CEN
  attribute \src "Bounce_Counter_FSM.v:28"
  wire width 14 output 4 \o_DATA
  attribute \src "Bounce_Counter_FSM.v:40"
  wire \r_CEN
  attribute \src "Bounce_Counter_FSM.v:43"
  wire width 14 \r_COUNTER
  attribute \src "Bounce_Counter_FSM.v:42"
  wire width 2 \r_CURRENT_STATE
  attribute \init 2'00
  attribute \src "Bounce_Counter_FSM.v:41"
  wire width 2 \r_NEXT_STATE
  attribute \init 1'0
  attribute \src "Bounce_Counter_FSM.v:118"
  wire \r_valid
  attribute \src "Bounce_Counter_FSM.v:37"
  wire \w_100MHZCLK
  attribute \src "Bounce_Counter_FSM.v:38"
  wire \w_RST
  attribute \src "Bounce_Counter_FSM.v:39"
  wire \w_Signal
  attribute \src "Bounce_Counter_FSM.v:103"
  cell $add $add$Bounce_Counter_FSM.v:103$28
    parameter \A_SIGNED 0
    parameter \A_WIDTH 14
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 14
    connect \A \r_COUNTER
    connect \B 1'1
    connect \Y $add$Bounce_Counter_FSM.v:103$28_Y
  end
  attribute \src "Bounce_Counter_FSM.v:127"
  cell $add $add$Bounce_Counter_FSM.v:127$74
    parameter \A_SIGNED 0
    parameter \A_WIDTH 14
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 15
    connect \A $past$Bounce_Counter_FSM.v:127$4$0
    connect \B 1'1
    connect \Y $add$Bounce_Counter_FSM.v:127$74_Y
  end
  attribute \src "Bounce_Counter_FSM.v:123"
  cell $assert $assert$Bounce_Counter_FSM.v:123$87
    connect \A $formal$Bounce_Counter_FSM.v:123$10_CHECK
    connect \EN $formal$Bounce_Counter_FSM.v:123$10_EN
  end
  attribute \src "Bounce_Counter_FSM.v:124"
  cell $assert $assert$Bounce_Counter_FSM.v:124$88
    connect \A $formal$Bounce_Counter_FSM.v:124$11_CHECK
    connect \EN $formal$Bounce_Counter_FSM.v:123$10_EN
  end
  attribute \src "Bounce_Counter_FSM.v:127"
  cell $assert $assert$Bounce_Counter_FSM.v:127$89
    connect \A $formal$Bounce_Counter_FSM.v:127$12_CHECK
    connect \EN $formal$Bounce_Counter_FSM.v:127$12_EN
  end
  attribute \src "Bounce_Counter_FSM.v:128"
  cell $assert $assert$Bounce_Counter_FSM.v:128$90
    connect \A $formal$Bounce_Counter_FSM.v:128$13_CHECK
    connect \EN $formal$Bounce_Counter_FSM.v:127$12_EN
  end
  attribute \src "Bounce_Counter_FSM.v:131"
  cell $assert $assert$Bounce_Counter_FSM.v:131$91
    connect \A $formal$Bounce_Counter_FSM.v:131$14_CHECK
    connect \EN $formal$Bounce_Counter_FSM.v:131$14_EN
  end
  attribute \src "Bounce_Counter_FSM.v:132"
  cell $assert $assert$Bounce_Counter_FSM.v:132$92
    connect \A $formal$Bounce_Counter_FSM.v:132$15_CHECK
    connect \EN $formal$Bounce_Counter_FSM.v:131$14_EN
  end
  attribute \src "Bounce_Counter_FSM.v:137"
  cell $assume $assume$Bounce_Counter_FSM.v:137$93
    connect \A $0$formal$Bounce_Counter_FSM.v:137$16_CHECK[0:0]$52
    connect \EN $0$formal$Bounce_Counter_FSM.v:137$16_EN[0:0]$53
  end
  attribute \src "Bounce_Counter_FSM.v:138"
  cell $assume $assume$Bounce_Counter_FSM.v:138$94
    connect \A $0$formal$Bounce_Counter_FSM.v:138$17_CHECK[0:0]$54
    connect \EN $0$formal$Bounce_Counter_FSM.v:137$16_EN[0:0]$53
  end
  attribute \src "Bounce_Counter_FSM.v:139"
  cell $assume $assume$Bounce_Counter_FSM.v:139$95
    connect \A $0$formal$Bounce_Counter_FSM.v:139$18_CHECK[0:0]$56
    connect \EN $0$formal$Bounce_Counter_FSM.v:137$16_EN[0:0]$53
  end
  cell $mux $auto$async2sync.cc:108:execute$325
    parameter \WIDTH 1
    connect \A $0\r_CEN[0:0]
    connect \B 1'0
    connect \S \i_RST
    connect \Y $auto$async2sync.cc:103:execute$323
  end
  cell $mux $auto$async2sync.cc:108:execute$329
    parameter \WIDTH 14
    connect \A $0\r_COUNTER[13:0]
    connect \B 14'00000000000000
    connect \S \i_RST
    connect \Y $auto$async2sync.cc:103:execute$327
  end
  cell $mux $auto$async2sync.cc:108:execute$333
    parameter \WIDTH 2
    connect \A \r_NEXT_STATE
    connect \B 2'00
    connect \S \i_RST
    connect \Y $auto$async2sync.cc:103:execute$331
  end
  cell $mux $auto$async2sync.cc:109:execute$326
    parameter \WIDTH 1
    connect \A $auto$async2sync.cc:104:execute$324
    connect \B 1'0
    connect \S \i_RST
    connect \Y \r_CEN
  end
  cell $mux $auto$async2sync.cc:109:execute$330
    parameter \WIDTH 14
    connect \A $auto$async2sync.cc:104:execute$328
    connect \B 14'00000000000000
    connect \S \i_RST
    connect \Y \r_COUNTER
  end
  cell $mux $auto$async2sync.cc:109:execute$334
    parameter \WIDTH 2
    connect \A $auto$async2sync.cc:104:execute$332
    connect \B 2'00
    connect \S \i_RST
    connect \Y \r_CURRENT_STATE
  end
  cell $anyseq $auto$setundef.cc:524:execute$335
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$336
  end
  cell $anyseq $auto$setundef.cc:524:execute$337
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$338
  end
  cell $anyseq $auto$setundef.cc:524:execute$339
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$340
  end
  cell $anyseq $auto$setundef.cc:524:execute$341
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$342
  end
  cell $anyseq $auto$setundef.cc:524:execute$343
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$344
  end
  cell $anyseq $auto$setundef.cc:524:execute$345
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$346
  end
  cell $anyseq $auto$setundef.cc:524:execute$347
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$348
  end
  cell $anyseq $auto$setundef.cc:524:execute$349
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$350
  end
  cell $anyseq $auto$setundef.cc:524:execute$351
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$352
  end
  cell $anyseq $auto$setundef.cc:524:execute$353
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$354
  end
  cell $anyseq $auto$setundef.cc:524:execute$355
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$356
  end
  cell $anyseq $auto$setundef.cc:524:execute$357
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$358
  end
  cell $anyseq $auto$setundef.cc:524:execute$359
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$360
  end
  cell $anyseq $auto$setundef.cc:524:execute$361
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$362
  end
  cell $anyseq $auto$setundef.cc:524:execute$363
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$364
  end
  cell $anyseq $auto$setundef.cc:524:execute$365
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$366
  end
  cell $anyseq $auto$setundef.cc:524:execute$367
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$368
  end
  cell $anyseq $auto$setundef.cc:524:execute$369
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$370
  end
  cell $anyseq $auto$setundef.cc:524:execute$371
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$372
  end
  cell $anyseq $auto$setundef.cc:524:execute$373
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$374
  end
  cell $anyseq $auto$setundef.cc:524:execute$375
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$376
  end
  cell $anyseq $auto$setundef.cc:524:execute$377
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$378
  end
  cell $anyseq $auto$setundef.cc:524:execute$379
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$380
  end
  cell $anyseq $auto$setundef.cc:524:execute$381
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$382
  end
  attribute \src "Bounce_Counter_FSM.v:102"
  cell $eq $eq$Bounce_Counter_FSM.v:102$27
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \r_CURRENT_STATE
    connect \B 1'1
    connect \Y $eq$Bounce_Counter_FSM.v:102$27_Y
  end
  attribute \src "Bounce_Counter_FSM.v:122"
  cell $logic_not $eq$Bounce_Counter_FSM.v:122$64
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \r_CURRENT_STATE
    connect \Y $eq$Bounce_Counter_FSM.v:122$64_Y
  end
  attribute \src "Bounce_Counter_FSM.v:122"
  cell $eq $eq$Bounce_Counter_FSM.v:122$65
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A $past$Bounce_Counter_FSM.v:122$2$0
    connect \B \r_CURRENT_STATE
    connect \Y $eq$Bounce_Counter_FSM.v:122$65_Y [0]
  end
  attribute \src "Bounce_Counter_FSM.v:122"
  cell $eq $eq$Bounce_Counter_FSM.v:122$66
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \r_CURRENT_STATE
    connect \B $eq$Bounce_Counter_FSM.v:122$65_Y [0]
    connect \Y $eq$Bounce_Counter_FSM.v:122$66_Y
  end
  attribute \src "Bounce_Counter_FSM.v:123"
  cell $logic_not $eq$Bounce_Counter_FSM.v:123$68
    parameter \A_SIGNED 0
    parameter \A_WIDTH 14
    parameter \Y_WIDTH 1
    connect \A \r_COUNTER
    connect \Y $eq$Bounce_Counter_FSM.v:123$68_Y
  end
  attribute \src "Bounce_Counter_FSM.v:124"
  cell $not $eq$Bounce_Counter_FSM.v:124$69
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \r_CEN
    connect \Y $eq$Bounce_Counter_FSM.v:124$69_Y
  end
  attribute \src "Bounce_Counter_FSM.v:127"
  cell $eq $eq$Bounce_Counter_FSM.v:127$75
    parameter \A_SIGNED 0
    parameter \A_WIDTH 14
    parameter \B_SIGNED 0
    parameter \B_WIDTH 15
    parameter \Y_WIDTH 1
    connect \A \r_COUNTER
    connect \B $add$Bounce_Counter_FSM.v:127$74_Y
    connect \Y $eq$Bounce_Counter_FSM.v:127$75_Y
  end
  attribute \src "Bounce_Counter_FSM.v:130"
  cell $eq $eq$Bounce_Counter_FSM.v:130$77
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \r_CURRENT_STATE
    connect \B 2'10
    connect \Y $eq$Bounce_Counter_FSM.v:130$77_Y
  end
  attribute \src "Bounce_Counter_FSM.v:131"
  cell $eq $eq$Bounce_Counter_FSM.v:131$81
    parameter \A_SIGNED 0
    parameter \A_WIDTH 14
    parameter \B_SIGNED 0
    parameter \B_WIDTH 14
    parameter \Y_WIDTH 1
    connect \A \r_COUNTER
    connect \B $past$Bounce_Counter_FSM.v:127$4$0
    connect \Y $eq$Bounce_Counter_FSM.v:131$81_Y
  end
  attribute \src "Bounce_Counter_FSM.v:137"
  cell $eq $eq$Bounce_Counter_FSM.v:137$84
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \r_CURRENT_STATE
    connect \B $past$Bounce_Counter_FSM.v:122$2$0
    connect \Y $eq$Bounce_Counter_FSM.v:137$84_Y
  end
  attribute \src "Bounce_Counter_FSM.v:138"
  cell $eq $eq$Bounce_Counter_FSM.v:138$85
    parameter \A_SIGNED 0
    parameter \A_WIDTH 14
    parameter \B_SIGNED 0
    parameter \B_WIDTH 14
    parameter \Y_WIDTH 1
    connect \A $past$Bounce_Counter_FSM.v:127$4$0
    connect \B \r_COUNTER
    connect \Y $eq$Bounce_Counter_FSM.v:138$85_Y
  end
  attribute \src "Bounce_Counter_FSM.v:139"
  cell $eq $eq$Bounce_Counter_FSM.v:139$86
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $past$Bounce_Counter_FSM.v:139$9$0
    connect \B \r_CEN
    connect \Y $eq$Bounce_Counter_FSM.v:139$86_Y
  end
  attribute \src "Bounce_Counter_FSM.v:121"
  cell $logic_and $logic_and$Bounce_Counter_FSM.v:121$61
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A $logic_not$Bounce_Counter_FSM.v:121$59_Y
    connect \B { 31'0000000000000000000000000000000 \i_100MHZCLK }
    connect \Y $logic_and$Bounce_Counter_FSM.v:121$61_Y
  end
  attribute \src "Bounce_Counter_FSM.v:121"
  cell $logic_and $logic_and$Bounce_Counter_FSM.v:121$63
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$Bounce_Counter_FSM.v:121$61_Y
    connect \B \r_valid
    connect \Y $logic_and$Bounce_Counter_FSM.v:121$63_Y
  end
  attribute \src "Bounce_Counter_FSM.v:122"
  cell $logic_and $logic_and$Bounce_Counter_FSM.v:122$67
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$Bounce_Counter_FSM.v:122$64_Y
    connect \B $eq$Bounce_Counter_FSM.v:122$66_Y
    connect \Y $logic_and$Bounce_Counter_FSM.v:122$67_Y
  end
  attribute \src "Bounce_Counter_FSM.v:126"
  cell $logic_and $logic_and$Bounce_Counter_FSM.v:126$73
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$Bounce_Counter_FSM.v:102$27_Y
    connect \B $eq$Bounce_Counter_FSM.v:122$66_Y
    connect \Y $logic_and$Bounce_Counter_FSM.v:126$73_Y
  end
  attribute \src "Bounce_Counter_FSM.v:130"
  cell $logic_and $logic_and$Bounce_Counter_FSM.v:130$80
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$Bounce_Counter_FSM.v:130$77_Y
    connect \B $eq$Bounce_Counter_FSM.v:122$66_Y
    connect \Y $logic_and$Bounce_Counter_FSM.v:130$80_Y
  end
  attribute \src "Bounce_Counter_FSM.v:121"
  cell $logic_not $logic_not$Bounce_Counter_FSM.v:121$59
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A { 31'0000000000000000000000000000000 $and$Bounce_Counter_FSM.v:121$58_Y }
    connect \Y $logic_not$Bounce_Counter_FSM.v:121$59_Y
  end
  attribute \src "Bounce_Counter_FSM.v:119"
  cell $ff $procdff$289
    parameter \WIDTH 1
    connect \D 1'1
    connect \Q \r_valid
  end
  attribute \src "Bounce_Counter_FSM.v:119"
  cell $ff $procdff$290
    parameter \WIDTH 1
    connect \D \i_100MHZCLK
    connect \Q $and$Bounce_Counter_FSM.v:121$58_Y
  end
  attribute \src "Bounce_Counter_FSM.v:119"
  cell $ff $procdff$291
    parameter \WIDTH 2
    connect \D \r_CURRENT_STATE
    connect \Q $past$Bounce_Counter_FSM.v:122$2$0
  end
  attribute \src "Bounce_Counter_FSM.v:119"
  cell $ff $procdff$293
    parameter \WIDTH 14
    connect \D \r_COUNTER
    connect \Q $past$Bounce_Counter_FSM.v:127$4$0
  end
  attribute \src "Bounce_Counter_FSM.v:119"
  cell $ff $procdff$298
    parameter \WIDTH 1
    connect \D \r_CEN
    connect \Q $past$Bounce_Counter_FSM.v:139$9$0
  end
  attribute \src "Bounce_Counter_FSM.v:119"
  cell $ff $procdff$299
    parameter \WIDTH 1
    connect \D $0$formal$Bounce_Counter_FSM.v:123$10_CHECK[0:0]$40
    connect \Q $formal$Bounce_Counter_FSM.v:123$10_CHECK
  end
  attribute \src "Bounce_Counter_FSM.v:119"
  cell $ff $procdff$300
    parameter \WIDTH 1
    connect \D $0$formal$Bounce_Counter_FSM.v:123$10_EN[0:0]$41
    connect \Q $formal$Bounce_Counter_FSM.v:123$10_EN
  end
  attribute \src "Bounce_Counter_FSM.v:119"
  cell $ff $procdff$301
    parameter \WIDTH 1
    connect \D $0$formal$Bounce_Counter_FSM.v:124$11_CHECK[0:0]$42
    connect \Q $formal$Bounce_Counter_FSM.v:124$11_CHECK
  end
  attribute \src "Bounce_Counter_FSM.v:119"
  cell $ff $procdff$303
    parameter \WIDTH 1
    connect \D $0$formal$Bounce_Counter_FSM.v:127$12_CHECK[0:0]$44
    connect \Q $formal$Bounce_Counter_FSM.v:127$12_CHECK
  end
  attribute \src "Bounce_Counter_FSM.v:119"
  cell $ff $procdff$304
    parameter \WIDTH 1
    connect \D $0$formal$Bounce_Counter_FSM.v:127$12_EN[0:0]$45
    connect \Q $formal$Bounce_Counter_FSM.v:127$12_EN
  end
  attribute \src "Bounce_Counter_FSM.v:119"
  cell $ff $procdff$305
    parameter \WIDTH 1
    connect \D $0$formal$Bounce_Counter_FSM.v:128$13_CHECK[0:0]$46
    connect \Q $formal$Bounce_Counter_FSM.v:128$13_CHECK
  end
  attribute \src "Bounce_Counter_FSM.v:119"
  cell $ff $procdff$307
    parameter \WIDTH 1
    connect \D $0$formal$Bounce_Counter_FSM.v:131$14_CHECK[0:0]$48
    connect \Q $formal$Bounce_Counter_FSM.v:131$14_CHECK
  end
  attribute \src "Bounce_Counter_FSM.v:119"
  cell $ff $procdff$308
    parameter \WIDTH 1
    connect \D $0$formal$Bounce_Counter_FSM.v:131$14_EN[0:0]$49
    connect \Q $formal$Bounce_Counter_FSM.v:131$14_EN
  end
  attribute \src "Bounce_Counter_FSM.v:119"
  cell $ff $procdff$309
    parameter \WIDTH 1
    connect \D $0$formal$Bounce_Counter_FSM.v:132$15_CHECK[0:0]$50
    connect \Q $formal$Bounce_Counter_FSM.v:132$15_CHECK
  end
  attribute \src "Bounce_Counter_FSM.v:91"
  cell $dff $procdff$317
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_100MHZCLK
    connect \D $auto$async2sync.cc:103:execute$323
    connect \Q $auto$async2sync.cc:104:execute$324
  end
  attribute \src "Bounce_Counter_FSM.v:91"
  cell $dff $procdff$318
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 14
    connect \CLK \i_100MHZCLK
    connect \D $auto$async2sync.cc:103:execute$327
    connect \Q $auto$async2sync.cc:104:execute$328
  end
  attribute \src "Bounce_Counter_FSM.v:82"
  cell $dff $procdff$319
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 2
    connect \CLK \i_100MHZCLK
    connect \D $auto$async2sync.cc:103:execute$331
    connect \Q $auto$async2sync.cc:104:execute$332
  end
  attribute \full_case 1
  attribute \src "Bounce_Counter_FSM.v:122"
  cell $mux $procmux$121
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$Bounce_Counter_FSM.v:122$67_Y
    connect \Y $procmux$121_Y
  end
  attribute \full_case 1
  attribute \src "Bounce_Counter_FSM.v:121"
  cell $mux $procmux$123
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$121_Y
    connect \S $logic_and$Bounce_Counter_FSM.v:121$63_Y
    connect \Y $0$formal$Bounce_Counter_FSM.v:123$10_EN[0:0]$41
  end
  attribute \full_case 1
  attribute \src "Bounce_Counter_FSM.v:122"
  cell $mux $procmux$127
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$336
    connect \B $eq$Bounce_Counter_FSM.v:123$68_Y
    connect \S $logic_and$Bounce_Counter_FSM.v:122$67_Y
    connect \Y $procmux$127_Y
  end
  attribute \full_case 1
  attribute \src "Bounce_Counter_FSM.v:121"
  cell $mux $procmux$129
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$338
    connect \B $procmux$127_Y
    connect \S $logic_and$Bounce_Counter_FSM.v:121$63_Y
    connect \Y $0$formal$Bounce_Counter_FSM.v:123$10_CHECK[0:0]$40
  end
  attribute \full_case 1
  attribute \src "Bounce_Counter_FSM.v:122"
  cell $mux $procmux$139
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$340
    connect \B $eq$Bounce_Counter_FSM.v:124$69_Y
    connect \S $logic_and$Bounce_Counter_FSM.v:122$67_Y
    connect \Y $procmux$139_Y
  end
  attribute \full_case 1
  attribute \src "Bounce_Counter_FSM.v:121"
  cell $mux $procmux$141
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$342
    connect \B $procmux$139_Y
    connect \S $logic_and$Bounce_Counter_FSM.v:121$63_Y
    connect \Y $0$formal$Bounce_Counter_FSM.v:124$11_CHECK[0:0]$42
  end
  attribute \full_case 1
  attribute \src "Bounce_Counter_FSM.v:126"
  cell $mux $procmux$145
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$Bounce_Counter_FSM.v:126$73_Y
    connect \Y $procmux$145_Y
  end
  attribute \full_case 1
  attribute \src "Bounce_Counter_FSM.v:122"
  cell $mux $procmux$148
    parameter \WIDTH 1
    connect \A $procmux$145_Y
    connect \B 1'0
    connect \S $logic_and$Bounce_Counter_FSM.v:122$67_Y
    connect \Y $procmux$148_Y
  end
  attribute \full_case 1
  attribute \src "Bounce_Counter_FSM.v:121"
  cell $mux $procmux$150
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$148_Y
    connect \S $logic_and$Bounce_Counter_FSM.v:121$63_Y
    connect \Y $0$formal$Bounce_Counter_FSM.v:127$12_EN[0:0]$45
  end
  attribute \full_case 1
  attribute \src "Bounce_Counter_FSM.v:126"
  cell $mux $procmux$154
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$344
    connect \B $eq$Bounce_Counter_FSM.v:127$75_Y
    connect \S $logic_and$Bounce_Counter_FSM.v:126$73_Y
    connect \Y $procmux$154_Y
  end
  attribute \full_case 1
  attribute \src "Bounce_Counter_FSM.v:122"
  cell $mux $procmux$157
    parameter \WIDTH 1
    connect \A $procmux$154_Y
    connect \B $auto$rtlil.cc:2318:Anyseq$346
    connect \S $logic_and$Bounce_Counter_FSM.v:122$67_Y
    connect \Y $procmux$157_Y
  end
  attribute \full_case 1
  attribute \src "Bounce_Counter_FSM.v:121"
  cell $mux $procmux$159
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$348
    connect \B $procmux$157_Y
    connect \S $logic_and$Bounce_Counter_FSM.v:121$63_Y
    connect \Y $0$formal$Bounce_Counter_FSM.v:127$12_CHECK[0:0]$44
  end
  attribute \full_case 1
  attribute \src "Bounce_Counter_FSM.v:126"
  cell $mux $procmux$172
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$350
    connect \B \r_CEN
    connect \S $logic_and$Bounce_Counter_FSM.v:126$73_Y
    connect \Y $procmux$172_Y
  end
  attribute \full_case 1
  attribute \src "Bounce_Counter_FSM.v:122"
  cell $mux $procmux$175
    parameter \WIDTH 1
    connect \A $procmux$172_Y
    connect \B $auto$rtlil.cc:2318:Anyseq$352
    connect \S $logic_and$Bounce_Counter_FSM.v:122$67_Y
    connect \Y $procmux$175_Y
  end
  attribute \full_case 1
  attribute \src "Bounce_Counter_FSM.v:121"
  cell $mux $procmux$177
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$354
    connect \B $procmux$175_Y
    connect \S $logic_and$Bounce_Counter_FSM.v:121$63_Y
    connect \Y $0$formal$Bounce_Counter_FSM.v:128$13_CHECK[0:0]$46
  end
  attribute \src "Bounce_Counter_FSM.v:130"
  cell $mux $procmux$180
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$Bounce_Counter_FSM.v:130$80_Y
    connect \Y $procmux$180_Y
  end
  attribute \full_case 1
  attribute \src "Bounce_Counter_FSM.v:126"
  cell $mux $procmux$183
    parameter \WIDTH 1
    connect \A $procmux$180_Y
    connect \B 1'0
    connect \S $logic_and$Bounce_Counter_FSM.v:126$73_Y
    connect \Y $procmux$183_Y
  end
  attribute \full_case 1
  attribute \src "Bounce_Counter_FSM.v:122"
  cell $mux $procmux$186
    parameter \WIDTH 1
    connect \A $procmux$183_Y
    connect \B 1'0
    connect \S $logic_and$Bounce_Counter_FSM.v:122$67_Y
    connect \Y $procmux$186_Y
  end
  attribute \full_case 1
  attribute \src "Bounce_Counter_FSM.v:121"
  cell $mux $procmux$188
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$186_Y
    connect \S $logic_and$Bounce_Counter_FSM.v:121$63_Y
    connect \Y $0$formal$Bounce_Counter_FSM.v:131$14_EN[0:0]$49
  end
  attribute \src "Bounce_Counter_FSM.v:130"
  cell $mux $procmux$191
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$356
    connect \B $eq$Bounce_Counter_FSM.v:131$81_Y
    connect \S $logic_and$Bounce_Counter_FSM.v:130$80_Y
    connect \Y $procmux$191_Y
  end
  attribute \full_case 1
  attribute \src "Bounce_Counter_FSM.v:126"
  cell $mux $procmux$194
    parameter \WIDTH 1
    connect \A $procmux$191_Y
    connect \B $auto$rtlil.cc:2318:Anyseq$358
    connect \S $logic_and$Bounce_Counter_FSM.v:126$73_Y
    connect \Y $procmux$194_Y
  end
  attribute \full_case 1
  attribute \src "Bounce_Counter_FSM.v:122"
  cell $mux $procmux$197
    parameter \WIDTH 1
    connect \A $procmux$194_Y
    connect \B $auto$rtlil.cc:2318:Anyseq$360
    connect \S $logic_and$Bounce_Counter_FSM.v:122$67_Y
    connect \Y $procmux$197_Y
  end
  attribute \full_case 1
  attribute \src "Bounce_Counter_FSM.v:121"
  cell $mux $procmux$199
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$362
    connect \B $procmux$197_Y
    connect \S $logic_and$Bounce_Counter_FSM.v:121$63_Y
    connect \Y $0$formal$Bounce_Counter_FSM.v:131$14_CHECK[0:0]$48
  end
  attribute \src "Bounce_Counter_FSM.v:130"
  cell $mux $procmux$213
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$364
    connect \B $eq$Bounce_Counter_FSM.v:124$69_Y
    connect \S $logic_and$Bounce_Counter_FSM.v:130$80_Y
    connect \Y $procmux$213_Y
  end
  attribute \full_case 1
  attribute \src "Bounce_Counter_FSM.v:126"
  cell $mux $procmux$216
    parameter \WIDTH 1
    connect \A $procmux$213_Y
    connect \B $auto$rtlil.cc:2318:Anyseq$366
    connect \S $logic_and$Bounce_Counter_FSM.v:126$73_Y
    connect \Y $procmux$216_Y
  end
  attribute \full_case 1
  attribute \src "Bounce_Counter_FSM.v:122"
  cell $mux $procmux$219
    parameter \WIDTH 1
    connect \A $procmux$216_Y
    connect \B $auto$rtlil.cc:2318:Anyseq$368
    connect \S $logic_and$Bounce_Counter_FSM.v:122$67_Y
    connect \Y $procmux$219_Y
  end
  attribute \full_case 1
  attribute \src "Bounce_Counter_FSM.v:121"
  cell $mux $procmux$221
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$370
    connect \B $procmux$219_Y
    connect \S $logic_and$Bounce_Counter_FSM.v:121$63_Y
    connect \Y $0$formal$Bounce_Counter_FSM.v:132$15_CHECK[0:0]$50
  end
  attribute \src "Bounce_Counter_FSM.v:135"
  cell $mux $procmux$223
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \r_valid
    connect \Y $procmux$223_Y
  end
  attribute \full_case 1
  attribute \src "Bounce_Counter_FSM.v:121"
  cell $mux $procmux$226
    parameter \WIDTH 1
    connect \A $procmux$223_Y
    connect \B 1'0
    connect \S $logic_and$Bounce_Counter_FSM.v:121$63_Y
    connect \Y $0$formal$Bounce_Counter_FSM.v:137$16_EN[0:0]$53
  end
  attribute \src "Bounce_Counter_FSM.v:135"
  cell $mux $procmux$228
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$372
    connect \B $eq$Bounce_Counter_FSM.v:137$84_Y
    connect \S \r_valid
    connect \Y $procmux$228_Y
  end
  attribute \full_case 1
  attribute \src "Bounce_Counter_FSM.v:121"
  cell $mux $procmux$231
    parameter \WIDTH 1
    connect \A $procmux$228_Y
    connect \B $auto$rtlil.cc:2318:Anyseq$374
    connect \S $logic_and$Bounce_Counter_FSM.v:121$63_Y
    connect \Y $0$formal$Bounce_Counter_FSM.v:137$16_CHECK[0:0]$52
  end
  attribute \src "Bounce_Counter_FSM.v:135"
  cell $mux $procmux$238
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$376
    connect \B $eq$Bounce_Counter_FSM.v:138$85_Y
    connect \S \r_valid
    connect \Y $procmux$238_Y
  end
  attribute \full_case 1
  attribute \src "Bounce_Counter_FSM.v:121"
  cell $mux $procmux$241
    parameter \WIDTH 1
    connect \A $procmux$238_Y
    connect \B $auto$rtlil.cc:2318:Anyseq$378
    connect \S $logic_and$Bounce_Counter_FSM.v:121$63_Y
    connect \Y $0$formal$Bounce_Counter_FSM.v:138$17_CHECK[0:0]$54
  end
  attribute \src "Bounce_Counter_FSM.v:135"
  cell $mux $procmux$248
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$380
    connect \B $eq$Bounce_Counter_FSM.v:139$86_Y
    connect \S \r_valid
    connect \Y $procmux$248_Y
  end
  attribute \full_case 1
  attribute \src "Bounce_Counter_FSM.v:121"
  cell $mux $procmux$251
    parameter \WIDTH 1
    connect \A $procmux$248_Y
    connect \B $auto$rtlil.cc:2318:Anyseq$382
    connect \S $logic_and$Bounce_Counter_FSM.v:121$63_Y
    connect \Y $0$formal$Bounce_Counter_FSM.v:139$18_CHECK[0:0]$56
  end
  attribute \full_case 1
  attribute \src "Bounce_Counter_FSM.v:102"
  cell $mux $procmux$256
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$Bounce_Counter_FSM.v:102$27_Y
    connect \Y $procmux$256_Y
  end
  attribute \full_case 1
  attribute \src "Bounce_Counter_FSM.v:97"
  cell $mux $procmux$259
    parameter \WIDTH 1
    connect \A $procmux$256_Y
    connect \B 1'0
    connect \S $eq$Bounce_Counter_FSM.v:122$64_Y
    connect \Y $0\r_CEN[0:0]
  end
  attribute \full_case 1
  attribute \src "Bounce_Counter_FSM.v:102"
  cell $mux $procmux$264
    parameter \WIDTH 14
    connect \A \r_COUNTER
    connect \B $add$Bounce_Counter_FSM.v:103$28_Y
    connect \S $eq$Bounce_Counter_FSM.v:102$27_Y
    connect \Y $procmux$264_Y
  end
  attribute \full_case 1
  attribute \src "Bounce_Counter_FSM.v:97"
  cell $mux $procmux$267
    parameter \WIDTH 14
    connect \A $procmux$264_Y
    connect \B 14'00000000000000
    connect \S $eq$Bounce_Counter_FSM.v:122$64_Y
    connect \Y $0\r_COUNTER[13:0]
  end
  attribute \full_case 1
  attribute \src "Bounce_Counter_FSM.v:65"
  cell $mux $procmux$272
    parameter \WIDTH 2
    connect \A 2'10
    connect \B 2'01
    connect \S \i_Signal
    connect \Y $3\r_NEXT_STATE[1:0]
  end
  attribute \full_case 1
  attribute \src "Bounce_Counter_FSM.v:56"
  cell $mux $procmux$280
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \i_Signal
    connect \Y $2\r_NEXT_STATE[1:0]
  end
  attribute \full_case 1
  attribute \src "Bounce_Counter_FSM.v:73|Bounce_Counter_FSM.v:53"
  cell $pmux $procmux$285
    parameter \S_WIDTH 3
    parameter \WIDTH 2
    connect \A 2'00
    connect \B { 1'0 $2\r_NEXT_STATE[1:0] $3\r_NEXT_STATE[1:0] 2'10 }
    connect \S { $eq$Bounce_Counter_FSM.v:122$64_Y $eq$Bounce_Counter_FSM.v:102$27_Y $eq$Bounce_Counter_FSM.v:130$77_Y }
    connect \Y \r_NEXT_STATE
  end
  connect $eq$Bounce_Counter_FSM.v:122$65_Y [1] 1'0
  connect \o_CEN \r_CEN
  connect \o_DATA \r_COUNTER
  connect \w_100MHZCLK \i_100MHZCLK
  connect \w_RST \i_RST
  connect \w_Signal \i_Signal
end
