{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 non-TLS
#  -string -flagsOSRD
preplace port i_A_0 -pg 1 -y 200 -defaultsOSRD
preplace port clk_100MHz -pg 1 -y 100 -defaultsOSRD
preplace port i_B_0 -pg 1 -y 220 -defaultsOSRD
preplace port o_Cout_0 -pg 1 -y 200 -defaultsOSRD
preplace port o_Sum_0 -pg 1 -y 180 -defaultsOSRD
preplace port reset_rtl_0 -pg 1 -y 380 -defaultsOSRD
preplace inst rst_clk_100MHz_100M -pg 1 -lvl 1 -y 400 -defaultsOSRD
preplace inst SerialAdder_0 -pg 1 -lvl 2 -y 190 -defaultsOSRD
preplace netloc i_B_0_1 1 0 2 NJ 220 NJ
preplace netloc SerialAdder_0_o_Cout 1 2 1 N
preplace netloc SerialAdder_0_o_Sum 1 2 1 N
preplace netloc reset_rtl_0_1 1 0 1 NJ
preplace netloc rst_clk_100MHz_100M_peripheral_aresetn 1 1 1 370
preplace netloc i_A_0_1 1 0 2 NJ 200 NJ
preplace netloc clk_100MHz_1 1 0 2 10 160 N
levelinfo -pg 1 -10 200 490 610 -top 0 -bot 500
",
}
{
   da_board_cnt: "1",
   da_clkrst_cnt: "5",
}
