<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="37">
  <CompositeFile CompositeFileTopName="HDMI_CONTROLLER_BD" CanBeSetAsTop="true" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="RESET" Timestamp="1573343350"/>
    <Generation Name="IMPLEMENTATION" State="RESET" Timestamp="1573343350"/>
    <Generation Name="SIMULATION" State="RESET" Timestamp="1573343350"/>
    <Generation Name="HW_HANDOFF" State="RESET" Timestamp="1573343350"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip/HDMI_CONTROLLER_BD_VGA_controller_0_0/HDMI_CONTROLLER_BD_VGA_controller_0_0.xci" Type="IP">
        <Instance HierarchyPath="VGA_controller_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/HDMI_CONTROLLER_BD_clk_wiz_0_0/HDMI_CONTROLLER_BD_clk_wiz_0_0.xci" Type="IP">
        <Instance HierarchyPath="clk_wiz_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/HDMI_CONTROLLER_BD_color_logic_0_0/HDMI_CONTROLLER_BD_color_logic_0_0.xci" Type="IP">
        <Instance HierarchyPath="color_logic_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/HDMI_CONTROLLER_BD_hdmi_tx_0_0/HDMI_CONTROLLER_BD_hdmi_tx_0_0.xci" Type="IP">
        <Instance HierarchyPath="hdmi_tx_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
