version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1540674738196";
				xml_map="sdk\\\\hardware/1540674738196";
				html_map="sdk\\\\hardware/1540674738196";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1540674754294";
				xml_map="sdk\\\\bsp/1540674754294";
				html_map="sdk\\\\bsp/1540674754294";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1540674775125";
				xml_map="sdk\\\\application/1540674775125";
				html_map="sdk\\\\application/1540674775125";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1540675703233";
				xml_map="sdk\\\\bsp/1540675703233";
				html_map="sdk\\\\bsp/1540675703233";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
