version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1541875373662";
				xml_map="sdk\\\\hardware/1541875373662";
				html_map="sdk\\\\hardware/1541875373662";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1541875466801";
				xml_map="sdk\\\\bsp/1541875466801";
				html_map="sdk\\\\bsp/1541875466801";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1541875482750";
				xml_map="sdk\\\\application/1541875482750";
				html_map="sdk\\\\application/1541875482750";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1541878980975";
				xml_map="sdk\\\\bsp/1541878980975";
				html_map="sdk\\\\bsp/1541878980975";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
