
{ 
    crc :  2899682633747636043  , 
    ccp_crc :  0  , 
    cmdline : " -wto c4e92715f0d44f9090a199db67af1979 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L xilinx_vip -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot dctb_behav xil_defaultlib.dctb xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "14:51:52" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/dctb_behav/xsimk\"   \"xsim.dir/dctb_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/dctb_behav/obj/xsim_1.lnx64.o\" -L\"/opt/Vivado/2019.1/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 